 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLAppsLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Library\\InitWorkListLocation.hsl" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "VectorCustomDialogs\\VectorCustomDialogs.hsl" } 
 namespace _Method { #include "AssignColorScheme\\ColorSchemeLibrary.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "Stack_Reducer\\StackReducer.hs_" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Library\\Worklist\\Worklist.hs_" } 

#include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Methods\\LSK109_MPH_OxfordNanopore_v0.9.2.res"
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Library\\Tools\\Tools_Library.hs_" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Library\\NGSStarLoading\\ARW_Global.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
sequence t_seqMlStarSequenceNotUsed;
sequence t_seqMIDI_OnMagnet;
sequence t_seqHSP_Pipette;
sequence t_trpHSP_ODTC;
sequence t_trpHSP_Pipette;
sequence t_trpHamiltonComfortLidODTC;
sequence t_trp_Stack1;
sequence t_trpHamiltonComfortLidStackParkPos;
sequence t_trp_Stack4;
sequence t_trpHSP_Pipette2;
sequence t_trpMIDI_Pipette;
sequence t_trpMIDI_OnMagnet;
sequence t_trpHSP_Waste;
sequence t_trpMIDI_Waste;
sequence t_seqMIDI_Pipette;
sequence t_seqHSP_Pipette2;
sequence t_trpHamiltonComfortLidWaste;
variable t_intHHS1_HSP1;
variable t_intHHS2_HSP2;
variable t_intHHS3_HSP3_MIDI3;
variable t_intHHS4_MIDI1;
variable t_intHHS5_MIDI2;
variable t_arrIndex1PositionIDs[];
variable t_arrIndex2PositionIDs[];
variable t_arrAdapterLigationPlatePositionIDs[];
variable t_blnODTCused;
variable t_blnSendEmails;
variable t_intRequiredNumberOf1000uLTipsM4;
variable t_intRequiredNumberOf300uLTipsM4;
variable t_intRequiredNumberOf50uLTipsM4;
variable t_strSerialNumberMLStar;
variable t_intSelectedIndexSTART;
variable t_intSelectedIndexSTOP;
variable t_strLocalIPAddressOfComputer;
variable t_strEmailAdress;
variable t_strDeviceAddressODTC;
variable t_intNumberOfSamplesFromFile;
variable t_intDeviceNumberODTC;
variable t_blnTestODTCWithShortDummyProtocol;
variable t_strODTCFolderXML;
variable t_blnShortenPreheat;
sequence t_seqHHS3_MIDI;
sequence t_trpHHS3_MIDI;
sequence t_trpHSP_OnMagnet;
sequence t_seqHSP_OnMagnet;
variable t_arrBlnProcessActivation[];
variable t_blnSkipLoadingRoutine;
sequence t_seqAspirate_EndPrepMastermix;
sequence t_seqAspirate_AMPureBeads;
sequence t_seqAspirate_Ethanol80;
sequence t_seq_IndexPlate_Pipette;
sequence t_trp_IndexPlate_Pipette;
variable t_intRequestIDForActiveProtocol;
variable t_intTimeForProtocol;
variable l_arrEndDialogListInformation[];
variable t_blnStoreHSPoverNightWithinODTC;
variable t_blnStoreAtRoomTemperature;
variable t_blnSimulationMode;
variable t_blnUseMPHInsteadOfChannels;
variable t_strFullPathReportFile;
sequence t_arrTipAdapters[];
variable t_blnReduceDeckTo4ChannelSystem;
sequence t_seqAspirate_NucleaseFreeWater;
sequence t_seqAspirate_ShortFragmentBuffer;
variable t_fltVolumeAMPureBeads01_Process11;
variable t_fltVolumeElutionBuffer_Process11;
variable t_fltVolumeDiscardSupernatant_M11;
variable t_intRequiredNumberOf50uLTipsM10;
variable t_intRequiredNumberOf300uLTipsM10;
variable t_intRequiredNumberOf1000uLTipsM10;
variable t_fltVolumeAdapterLigationMastermix_Process10;
variable t_fltVolumeAdapterLigationReaction_M11;
sequence t_seqAspirate_AdapterLigationMastermix;
sequence t_seqAspirate_ElutionBuffer;
variable t_fltVolumeEndPrepMasterMix_Process04;
variable t_intNumberOfTargetsFromFile;
sequence t_seqEndPrepSourceWells;
sequence t_seqEndPrepSourceTargetWells;
variable t_arrTargetWellPositions[];
variable t_arrSourceWellPositions[];
sequence t_seqTargetWellPositions_HHS3_MIDI;
sequence t_seqTargetWellPositions_HSP_Pipette;
sequence t_seqTargetWellPositions_MIDI_Pipette;
sequence t_seqTargetWellPositions_HSP_Pipette2;
sequence t_seqTargetWellPositions_MIDI_OnMagnet;
variable t_intRequiredNumberOf50uLTipsM11;
variable t_intRequiredNumberOf300uLTipsM11;
variable t_intRequiredNumberOf1000uLTipsM11;
sequence t_trpHHS2_HSP;
sequence t_trpHHS1_HSP;
sequence t_trpHSP_Pipette3;
sequence t_seqHSP_Pipette3;
sequence t_trp_StackOut;
sequence t_seqPoolSourceWells;
sequence t_seqTargetWellPositions_HSP_Pipette3;
sequence t_trp_StackOut_001;
variable t_fltVolumeEthanol70_Process05;
variable t_fltVolumeAMPureBeads01_Process05;
variable t_fltVolumeShortFragmentBuffer_2_Process11;
sequence t_seq_NativeIndexBarcodeTubes_Pipette;
variable t_intRequiredNumberOf300uLTipsM5;
variable t_intRequiredNumberOf50uLTipsM5;
variable t_intRequiredNumberOf1000uLTipsM5;
variable t_fltVolumeResuspensionBuffer_Process05;
variable t_fltVolumeDiscardSampleSupernatant_Process05;
variable t_fltVolumeEndPrepSample_Process05;
variable t_fltVolumeEndPrepSampleTransfer_Process05;
variable t_fltVolumeEndPrepCleanUpEluateTransfer_Process05;
variable t_fltVolumeEndPrepSampleMixing_Process05;
variable t_fltVolumeResuspensionBufferMixing_Process05;
sequence t_trpHHS4_MIDI;
variable t_blnNormalizeEndPrepInputSamples;
variable t_fltVolumeAMPureBeadsMixing;
sequence t_seqHHS4_MIDI;
sequence t_seqAspirate_AdapterMixII;
sequence t_trpHHS5_MIDI;
sequence t_seqHHS5_MIDI;
variable t_fltVolumeAdapterMixII_Process10;
variable t_fltVolumeFragmentBuffer_Process11;
variable t_fltVolumeSupernatantToWaste_Process11;
sequence t_seqAspirate_FragmentBuffer;
variable t_fltVolumeCleanEndPrepSamples_Process10;
variable t_fltVolumeEndPrepSampleMixing_Process05_LVFtips;
variable t_fltVolumeEndPrepSampleTransfer_Process05_2ndTransfer;
variable t_fltVolumeEndPrepSampleTransfer_Process05_1stTransfer;
variable t_fltVolumeEndPrepCleanUpEluateTransfer_Process05_1stTransfer;
variable t_fltVolumeEndPrepCleanUpEluateTransfer_Process05_2ndTransfer;
variable t_fltVolumeCleanEndPrepSamples_Process10_1stTransfer;
variable t_fltVolumeCleanEndPrepSamples_Process10_2ndTransfer;
variable t_fltVolumeAMPureBeadsMixing_Process05;
variable t_fltVolumeAdapterLigationMastermixMixing_Process10;
variable l_strDialogue;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Methods\\LSK109_MPH_OxfordNanopore_v0.9.2.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
private variable l_intCOREGripper(2); // Choose transport tool CORE Gripper to perform transport steps with CORE gripper instead of iswap. Value = 2
private variable l_intISWAP(1); // Choose Transport tool iswap with a value of 1
private variable l_strChannelPatternAbort;
private variable l_intResultTipCheck;
private variable l_intTransportTool;
private variable l_retValueDialog;
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
TIP_PRESENT_CHECK_5ML_1ML::_InitLibrary();
NGSSTARPREP::_InitLibrary();
NGSSTARPROCESSES::_InitLibrary();
COLORSCHEMELIBRARY::_InitLibrary();
NGSSTARLOADING::_InitLibrary();
STACKREDUCER::_InitLibrary();
WORKLIST::_InitLibrary();
TOOLS_LIBRARY::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "165b2404_0472_4f3f_902b7279d2b8f6fe" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "c6a7e654_683a_4f81_929c3f84b34f50f4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 3 1 0 "09ab117f_c500_48aa_ae1850159563934c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 4 1 0 "805e7c79_7a35_42f5_a580c174a5fde129" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 5 1 0 "7c00b0d4_a16f_4cc0_94ed446c1d016b69" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipLoadingRoutine = ASWGLOBAL::BOOL::FALSE;
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 6 1 0 "f14e5c05_96d3_499d_8ba60bf57781b41f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseMPHInsteadOfChannels = ASWGLOBAL::BOOL::TRUE;
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 7 1 0 "32c2ebe9_777a_41b3_ab761e5feba49ec7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
INIT_WORKLIST_LOCATION::LockLibrary();
// }} ""
// {{{ 8 1 0 "26a255b3_f711_4a05_8d7f0dcc94a5fb67" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnSimulationMode = Util::GetSimulationMode();
// }} ""
// {{{ 9 1 0 "eedab219_dc2a_49af_a7512fc6cb1dd3c0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strSerialNumberMLStar = GetSerialNumber(ML_STAR);
// }} ""
// {{{ 10 1 0 "d7d94828_bf56_4a3b_8ed5cc50e9f4b384" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::DATA_HandOverSimulationModeForAllLocalSMTs(t_blnSimulationMode, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 11 1 0 "80e13d0d_6dfa_4d5c_8fee6770a2fd813c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 12 1 0 "4733a08e_94f4_48fc_ab2130c2f49b163a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 13 1 0 "2e4128e6_a124_4084_b58817b0e4799958" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intTransportTool = l_intISWAP;
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 14 1 0 "2a95ff19_db72_41f8_bead531b0c1969b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intTransportTool = l_intCOREGripper;
// }} ""
// {{ 15 1 0 "80e13d0d_6dfa_4d5c_8fee6770a2fd813c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 16 1 0 "4e9d23fa_575f_44a7_9b530581fdc574a1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 17 1 0 "487b4d7e_e963_4fc3_90a2f4d3f9f9d234" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strEmailAdress = Translate("Type in your email adress");
// }} ""
// {{ 18 1 0 "4e9d23fa_575f_44a7_9b530581fdc574a1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 19 1 0 "8c55f243_d02d_45b9_af9ea34fb48faf70" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 20 1 0 "9d7a8975_28d5_4689_86af835613f25aad" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("9d7a8975_28d5_4689_86af835613f25aad"); // Initialize
}
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 21 1 0 "1c00bacf_471a_471e_b4a3a0a8076b4ac0" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("1c00bacf_471a_471e_b4a3a0a8076b4ac0"); // MoveAutoLoad
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 22 1 0 "14e1a78a_2a1f_4a7c_aab58de20d56bee7" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("14e1a78a_2a1f_4a7c_aab58de20d56bee7"); // MoveAutoLoad
}
// }} ""
// {{{ 23 1 0 "8e4adfc1_5d8c_4138_b9882732ed638878" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COLORSCHEMELIBRARY::Assign(0);
// }} ""
// {{{ 24 1 0 "80e805d9_4a3d_46cc_abd3ec295e500c87" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Initialize();
// }} ""
// {{{ 25 1 0 "576c5927_9fa1_4256_9e7bfb6c4a1ae93f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::ShowStatusDialog(Translate("Oxford Nanopore LSK109"));
// }} ""
// {{{ 26 1 0 "b9ee0149_2d55_47a5_a6808bd5b7f2bc19" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Run Preparation..."));
// }} ""
// {{ 27 1 0 "3d51ecb5_f4b8_4934_a6d48b2ab610353f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 28 1 0 "1254352e_d991_43ba_b0e2d6c512a5b2e7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing Liquid Waste Sensor..."));
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 29 1 0 "9d4e15fe_7f4b_4696_a6255fdc00fba29e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::LiquidWasteSensor_Init(1);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 30 1 0 "3d51ecb5_f4b8_4934_a6d48b2ab610353f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 31 1 0 "e737675c_ea85_4016_a55cc7fe0e211a6e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 32 1 0 "de2c2088_0a79_45f7_aa89496b16566d54" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing Hamilton Heater Shakers (HHSs)..."));
// }} ""
// {{{ 33 1 0 "1fe3e900_41c9_45e2_9c449b9152d28d55" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), ML_STAR);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 34 1 0 "2a980691_ecd3_4091_86e4237d070c6528" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS3_HSP3_MIDI3, t_intHHS2_HSP2, t_intHHS1_HSP1, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("TCC"), Translate("0"), Translate("0"), Translate("0"), Translate("0"), ML_STAR);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 35 1 0 "e737675c_ea85_4016_a55cc7fe0e211a6e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 36 1 0 "23fcd2a4_d920_4167_8e18ddb5938ccb90" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 37 1 0 "92e51eeb_0934_4829_8c2ff872081054c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing CPAC chiller..."));
// }} ""
// {{{ 38 1 0 "06d206b7_5ce2_4eb6_b57afdee8cfd65e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Init();
// }} ""
// {{ 39 1 0 "23fcd2a4_d920_4167_8e18ddb5938ccb90" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 40 1 0 "38eac43c_a53c_42c3_bbf5989768c9c0cd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 41 1 0 "e428c7f5_53f9_461c_a389b5c8e92178fa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_SetTemperature(6);
// }} ""
// {{{ 42 1 0 "621c187f_eddb_43f4_bfe793ab492a12d1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS1_HSP1, 0);
// }} ""
// {{{ 43 1 0 "b80afbf4_013b_47c8_b32e0aa26fb99ae6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS2_HSP2, 0);
// }} ""
// {{{ 44 1 0 "ca2b0e72_a4a7_4b08_9054db5b5b2ac8d7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{{ 45 1 0 "cfa4177d_9711_46ef_83d5ed351a25c005" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS4_MIDI1, 0);
// }} ""
// {{{ 46 1 0 "ba617cc3_92c6_4484_ae00338385af4c91" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS5_MIDI2, 0);
// }} ""
// {{ 47 1 0 "38eac43c_a53c_42c3_bbf5989768c9c0cd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 48 1 0 "37e95878_09e1_4deb_a01e2575ce26c14c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 49 1 0 "b216ed8f_80f0_4b7b_b297002a56e33b4d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 50 1 0 "fc18b21f_646a_49c9_815efd2d0351f3cd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 51 1 0 "cb803d7e_9e87_4b4a_a9320f21b1b95acf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnODTCused = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 52 1 0 "4bbbdffe_19a9_4add_8e4240abf263babb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 53 1 0 "b942c683_6253_4cbb_8be8cf79660670d1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 54 1 0 "2c5c136c_633f_4391_ad27beffcd0d1fce" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnTestODTCWithShortDummyProtocol = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 55 1 0 "58897bff_f68a_459f_97d1c42ac17e120b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 56 1 0 "58d4c350_4e79_40a0_a68dfac1a407ad78" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 57 1 0 "e4b1affd_ce2b_4d82_81553070e2517f15" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = Translate("192.168.1.50");
// }} ""
// {{ 58 1 0 "b6b8f510_a43b_4e4f_8c5f93f445296c77" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = Translate("192.168.1.51");
// }} ""
// {{ 59 1 0 "58d4c350_4e79_40a0_a68dfac1a407ad78" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 60 1 0 "b1293314_779f_455a_8cf0f83ff51d163c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 61 1 0 "08e9f36f_1d7a_4f6e_994eb466a49bdde6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 62 1 0 "bac44499_d17e_47d7_93fd3105411b37ac" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "192.168.1.10";
// }} ""
// {{ 63 1 0 "9e207304_7084_4335_9ae6f494c1e8e975" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "192.168.1.1";
// }} ""
// {{ 64 1 0 "08e9f36f_1d7a_4f6e_994eb466a49bdde6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 65 1 0 "ef3b5a61_45a7_42fc_a4359019bf590924" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 66 1 0 "e1a9005f_9bf4_4716_af7b2e939a72ae71" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "192.168.1.10";
// }} ""
// {{ 67 1 0 "fd2a3720_3a55_4954_8d9a2eed14d2bd9c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "192.168.1.2";
// }} ""
// {{ 68 1 0 "ef3b5a61_45a7_42fc_a4359019bf590924" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 69 1 0 "b1293314_779f_455a_8cf0f83ff51d163c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 70 1 0 "c0ab2039_f08d_406b_91c07657437a9e6d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 71 1 0 "8130050c_1942_44a7_8350148390c2ad93" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = Translate("169.254.120.232");
// }} ""
// {{ 72 1 0 "cea29364_d04e_43a2_b4bece0a9c3687b9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = Translate("169.254.120.2");
// }} ""
// {{ 73 1 0 "c0ab2039_f08d_406b_91c07657437a9e6d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 74 1 0 "d062e263_f846_4d92_bf8ca4c69bf90a62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 75 1 0 "c47bf9c6_79f1_4ecd_9b2372d9a522896e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = Translate("192.168.1.50");
// }} ""
// {{ 76 1 0 "0bb9f431_55ec_4bd2_b21b5536899be4bd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = Translate("192.168.1.2");
// }} ""
// {{ 77 1 0 "d062e263_f846_4d92_bf8ca4c69bf90a62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 78 1 0 "a138be8c_0eeb_468d_98c3dc127c37688d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "No ODTC used";
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 79 1 0 "37e95878_09e1_4deb_a01e2575ce26c14c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 80 1 0 "063847c1_df59_46d9_857008baf8a1f9e3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 81 1 0 "a6f53660_8381_4e55_90c80c790f402d65" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 82 1 0 "7ebe1089_abac_4197_aad306e57c283d5c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Init(t_strDeviceAddressODTC, t_intDeviceNumberODTC, t_strLocalIPAddressOfComputer);
// }} ""
// {{ 83 1 0 "a6f53660_8381_4e55_90c80c790f402d65" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 84 1 0 "063847c1_df59_46d9_857008baf8a1f9e3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 85 1 0 "8c55f243_d02d_45b9_af9ea34fb48faf70" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 86 1 0 "60c21f40_ce0f_4e64_b1d93899d67f8cda" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::DATA_HandOverDataToSMT(t_strFullPathReportFile, 1, Translate("OxfordNanopore"), Translate("LSK109"));
// }} ""
// {{ 87 1 0 "e473f1ab_fced_480c_a1e1057612e820f6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 88 1 0 "c05ad229_6f0c_476d_a3f133ce715f43df" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_SelectProcesses();
// }} ""
// {{ 89 1 0 "bbcbffc9_ba81_47c4_9db7edf3d62c1cd5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 90 1 0 "923cca96_c270_44a4_a99fc73846a3c9f2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 91 1 0 "15e2afa1_3dca_4c9e_8595f277503e47a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 92 1 0 "9fad43c2_c81e_45dd_96ad6da811963071" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Init(t_strDeviceAddressODTC, t_intDeviceNumberODTC, t_strLocalIPAddressOfComputer);
// }} ""
// {{ 93 1 0 "15e2afa1_3dca_4c9e_8595f277503e47a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 94 1 0 "57ae97aa_9a8e_4c55_a9e1ecf9fa9d15c9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("ODTC INTIALISED"));
// }} ""
// {{ 95 1 0 "923cca96_c270_44a4_a99fc73846a3c9f2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 96 1 0 "af3617bf_7421_464f_bc7232bf0c62b43b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 97 1 0 "077141cf_efdb_4109_948e02823e4abd4d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 98 1 0 "b1f1211d_ac72_49d6_b1e13c8c960fed7e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 99 1 0 "013e55e5_3111_4409_a3a6b7da3e658fc0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnTestODTCWithShortDummyProtocol == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 100 1 0 "9e428b7e_6bcf_41c4_8c36f59c0e0b27f1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCFolderXML = StrConcat2(Translate("C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Files\\ODTC_scripts"), Translate("\\LSK109_shortGINIT.xml"));
// }} ""
// {{ 101 1 0 "013e55e5_3111_4409_a3a6b7da3e658fc0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 102 1 0 "cba35429_73ed_4541_b28123b23444f765" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCFolderXML = StrConcat2(Translate("C:\\Program Files (x86)\\HAMILTON\\NGSStar\\OxfordNanopore\\LSK109\\Files\\ODTC_scripts"), Translate("\\LSK109_GINIT.xml"));
// }} ""
// {{ 103 1 0 "013e55e5_3111_4409_a3a6b7da3e658fc0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 104 1 0 "6093225e_ac21_4b2d_8adc077343111eef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_DownloadProtocol(t_intDeviceNumberODTC, t_strODTCFolderXML);
// }} ""
// {{{ 105 1 0 "2243a335_ad6f_43a8_9259ec1911f1f08a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_CloseDoor(t_intDeviceNumberODTC);
// }} ""
// {{ 106 1 0 "889b2bb9_d74c_4db9_907f362af8891f7b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTART == 1)
{
// }} ""
// {{ 107 1 0 "1f264098_3e3f_45a7_ae742dbe4cf17e76" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Default settings for all processes 20°C block and 70°C lid"));
// }} ""
// {{{ 108 1 0 "08c1b946_4252_41c8_af5057b2f91fb2d8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_ExecuteProtocol(t_intDeviceNumberODTC, t_strODTCFolderXML, Translate("Init_20C"), t_intTimeForProtocol, t_intRequestIDForActiveProtocol, t_blnShortenPreheat);
// }} ""
// {{ 109 1 0 "6f6c62e9_ec6b_4098_a21f273c39ea9552" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Exception settings for  proces 1 4°C block and 30°C lid"));
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 110 1 0 "67cd91bb_108e_4164_b2483844fbde1adc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_ExecuteProtocol(t_intDeviceNumberODTC, t_strODTCFolderXML, Translate("Init_4C"), t_intTimeForProtocol, t_intRequestIDForActiveProtocol, t_blnShortenPreheat);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 111 1 0 "6cd9d6bd_612d_4ff4_963c3920aa07f623" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Exception settings for  proces 4 20°C block and 110°C lid"));
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 112 1 0 "b12c5075_384b_4cf5_b0bf7c11e6d6d35c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_ExecuteProtocol(t_intDeviceNumberODTC, t_strODTCFolderXML, Translate("Init_110C"), t_intTimeForProtocol, t_intRequestIDForActiveProtocol, t_blnShortenPreheat);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 113 1 0 "889b2bb9_d74c_4db9_907f362af8891f7b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 114 1 0 "077141cf_efdb_4109_948e02823e4abd4d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 115 1 0 "af3617bf_7421_464f_bc7232bf0c62b43b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 116 1 0 "bbcbffc9_ba81_47c4_9db7edf3d62c1cd5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 117 1 0 "86d77820_9033_4367_b0315b9f5bbfbe7a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(t_seqMlStarSequenceNotUsed);
// }} ""
// {{ 118 1 0 "95e7d420_e1a6_4946_b28459e2384bb085" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
t_arrTipAdapters.SetSize(3);
// }} ""
// {{ 119 1 0 "a7876eec_d6b7_4bf8_b10c285c9dd61a21" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnReduceDeckTo4ChannelSystem = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{{ 120 1 0 "3011b283_3045_41f2_81e5349cc5fea9cb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_HandoverSequencesAndDataToSMT(ML_STAR, l_intTransportTool, Translate("Oxford Nanopore Tiling PCR LSK109 Library Prep"), ASWGLOBAL::BOOL::FALSE, ASWGLOBAL::BOOL::FALSE, t_strEmailAdress, ASWGLOBAL::BOOL::TRUE, t_strFullPathReportFile, t_arrTipAdapters, 1);
// }} ""
// {{ 121 1 0 "692b33c1_5c83_4001_bec1d5dab56fa0c6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 122 1 0 "4ea368f9_bc56_47b7_abf2bdb6efd5313b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::DATA_HandOverDataToSMT(t_strFullPathReportFile, 1, Translate("OxfordNanopore"), Translate("LSK109"));
// }} ""
// {{{ 123 1 0 "2c1d232e_2a45_45b7_82de4785c43a1f13" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Resources required..."));
// }} ""
// {{{ 124 1 0 "e07eb96b_bb77_4288_9b41fb207267a6df" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_CalculateAndLoadConsumables();
// }} ""
// {{ 125 1 0 "09ab117f_c500_48aa_ae1850159563934c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 126 1 0 "863dbce8_7da0_4062_b921f63c34decf33" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 127 1 0 "0581c7be_2e6c_4e8e_ade4ad6bad427c8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 1 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 128 1 0 "f1d7ff32_63ab_4f14_b342a2b014a7af10" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process01_cDNA_EndPrep();
// }} ""
// {{ 129 1 0 "0581c7be_2e6c_4e8e_ade4ad6bad427c8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 130 1 0 "de69023e_dd23_4728_b6e6c5aaf1f37279" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 2 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 131 1 0 "3a874f4d_ebbd_4e87_926bc3e940b5b46f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process02_EndPrepCleanup();
// }} ""
// {{ 132 1 0 "de69023e_dd23_4728_b6e6c5aaf1f37279" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 133 1 0 "e1ff5e4a_86ce_453b_a901c4c789eb60bf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 3 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 134 1 0 "7262a90a_7b60_4ef7_8f9148e263f511c4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process03_AdapterLigation();
// }} ""
// {{ 135 1 0 "e1ff5e4a_86ce_453b_a901c4c789eb60bf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 136 1 0 "bf906fda_6307_46d0_ad996ce43c00a45c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 4 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 137 1 0 "b9c4d5cb_afa9_4f38_9a30a1913588b36d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process04_AdapterLigationCleanup();
// }} ""
// {{ 138 1 0 "bf906fda_6307_46d0_ad996ce43c00a45c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 139 1 0 "863dbce8_7da0_4062_b921f63c34decf33" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 140 1 0 "0a1d81ee_11ee_4bc3_a54d21f669b2fa4a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 141 1 0 "59b87eec_1cc4_4749_84df97e4ea81c9b8" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("59b87eec_1cc4_4749_84df97e4ea81c9b8"); // ParkISwap
}
// }} ""
// {{ 142 1 0 "0a1d81ee_11ee_4bc3_a54d21f669b2fa4a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 143 1 0 "30250979_cff2_464e_9c85c6aebf8a63fd" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
l_arrEndDialogListInformation.SetSize(0);
// }} ""
// {{ 144 1 0 "d7506353_c1b5_4e8c_abf7e52b2abb7285" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
l_arrEndDialogListInformation.AddAsLast(Translate("1) Check / empty the tip waste, "));
// }} ""
// {{ 145 1 0 "7a0b685d_515b_469c_94ef7dc5a700a269" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
l_arrEndDialogListInformation.AddAsLast(Translate("2) Check / empty the liquid waste container,"));
// }} ""
// {{ 146 1 0 "c9e15a6a_daa1_40e0_bc56c34e76c82c21" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
l_arrEndDialogListInformation.AddAsLast(Translate("3) Remove and store reagents and created plates."));
// }} ""
// {{{ 147 1 0 "f0f01da0_e69d_47e1_af516402dee529de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_retValueDialog = VectorCustomDialogs::ListDialog(Translate("Method completed successfully."), VectorCustomDialogs::IconType::Question, VectorCustomDialogs::ButtonType::YesNo, 0, 0, 0, Translate(""), Translate("Do you want to unload the carrier?"), l_arrEndDialogListInformation);
// }} ""
// {{ 148 1 0 "d1e9e956_a245_46c9_b9f51697f9540d56" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_retValueDialog == ASWGLOBAL::DIALOG::YES)
{
// }} ""
// {{{ 149 1 0 "4b2574e1_19c7_4e54_841b7f0ee21f07e1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Unloading the deck..."));
// }} ""
// {{ 150 1 0 "01a1d281_2c0d_4c96_9f1f3aeafd0bcd0b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 151 1 0 "ebc163d4_bae7_4de4_9ad6d2511470793c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Unload Carriers *****"));
// }} ""
// {{ 152 1 0 "b230e76f_cba5_4bf2_beedd864239bfccd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 153 1 0 "2a18447d_efc6_43a2_91f1260aac2c7a6d" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("2a18447d_efc6_43a2_91f1260aac2c7a6d"); // UnloadCarrier
}
// }} ""
// {{ 154 1 0 "55bf6388_a2e6_4fd9_9e03eda29382e0a6" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("55bf6388_a2e6_4fd9_9e03eda29382e0a6"); // UnloadCarrier
}
// }} ""
// {{ 155 1 0 "e47f1049_00b0_452d_b83e31008481935a" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("e47f1049_00b0_452d_b83e31008481935a"); // UnloadCarrier
}
// }} ""
// {{ 156 1 0 "aba4bcc8_b530_4e8a_8f17e58da14ebba3" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("aba4bcc8_b530_4e8a_8f17e58da14ebba3"); // UnloadCarrier
}
// }} ""
// {{ 157 1 0 "c7603b31_403f_44aa_badfb52e8cb80a84" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("c7603b31_403f_44aa_badfb52e8cb80a84"); // UnloadCarrier
}
// }} ""
// {{ 158 1 0 "b230e76f_cba5_4bf2_beedd864239bfccd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 159 1 0 "ac4049ce_fb76_4f02_94ca084ebe378c0e" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("ac4049ce_fb76_4f02_94ca084ebe378c0e"); // UnloadCarrier
}
// }} ""
// {{ 160 1 0 "2d22329c_1e25_4455_91a3064ebb36c294" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("2d22329c_1e25_4455_91a3064ebb36c294"); // UnloadCarrier
}
// }} ""
// {{ 161 1 0 "0f32eb1d_1387_4758_8b250500e00656dd" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("0f32eb1d_1387_4758_8b250500e00656dd"); // UnloadCarrier
}
// }} ""
// {{ 162 1 0 "e75b7b65_f1c3_40ab_bfea81423169b0cb" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("e75b7b65_f1c3_40ab_bfea81423169b0cb"); // UnloadCarrier
}
// }} ""
// {{ 163 1 0 "5ad29e78_7357_450b_9012c5fb3ec77b41" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("5ad29e78_7357_450b_9012c5fb3ec77b41"); // UnloadCarrier
}
// }} ""
// {{ 164 1 0 "e2adb998_c703_43e4_8dbb2178ba466fa7" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("e2adb998_c703_43e4_8dbb2178ba466fa7"); // UnloadCarrier
}
// }} ""
// {{ 165 1 0 "2c1e4a86_f606_4444_b60abdaf08373316" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("2c1e4a86_f606_4444_b60abdaf08373316"); // UnloadCarrier
}
// }} ""
// {{ 166 1 0 "c548cfac_3d41_4f45_a986071ac47d3ad8" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("c548cfac_3d41_4f45_a986071ac47d3ad8"); // UnloadCarrier
}
// }} ""
// {{ 167 1 0 "b230e76f_cba5_4bf2_beedd864239bfccd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 168 1 0 "01a1d281_2c0d_4c96_9f1f3aeafd0bcd0b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 169 1 0 "d1e9e956_a245_46c9_b9f51697f9540d56" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 170 1 0 "a9299acf_1b87_4344_b41a6fd54ccdba88" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("a9299acf_1b87_4344_b41a6fd54ccdba88"); // MoveAutoLoad
}
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 171 1 0 "af061cf8_5878_400d_b812dd74039ebc15" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("af061cf8_5878_400d_b812dd74039ebc15"); // MoveAutoLoad
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 172 1 0 "62aa5209_d103_4abe_adf12d79f664f953" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 173 1 0 "0495241d_3449_4c32_9ae4c6095970ca09" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("METHOD COMPLETE"));
// }} ""
// {{{ 174 1 0 "cd9ed8a2_f117_4415_97c2dcfe5ced5187" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Preparing for run shutdown..."));
// }} ""
// {{{ 175 1 0 "95a1e91a_1077_4ff1_8cbdbe55ecd2556d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 176 1 0 "71e5c6c4_2f79_4db4_948302ad72334c30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnUseMPHInsteadOfChannels == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 177 1 0 "103ab74f_7e2a_49e1_9c43efe64e05b70e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_CleanUpTipAdapter(ML_STAR, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 178 1 0 "1faa4d31_4879_4a1e_bbdbe60825728cb6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_DefragmentTipRacks(ML_STAR);
// }} ""
// {{ 179 1 0 "71e5c6c4_2f79_4db4_948302ad72334c30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 180 1 0 "94e9ad73_8e83_42a2_82d466c7f8d33fdd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterWrite(ML_STAR);
// }} ""
// {{{ 181 1 0 "8bc0a202_de24_436a_8af4a9e2ace18269" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterRead(ML_STAR, 0, 0, 0, 4, ASWGLOBAL::BOOL::FALSE, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 182 1 0 "51cf9374_da12_40d0_bd2e7c98acb6775a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 183 1 0 "2c3d3df1_931a_44d7_b7945969c97e09f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Terminate(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 184 1 0 "a36a766a_7d72_4a03_84c89cac4b3845b2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Terminate();
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 185 1 0 "15795ba8_55da_446d_a4ea1ce460ba632a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 186 1 0 "d5035db5_797c_4ea9_855c782e7b5cd022" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 187 1 0 "94bd1801_bf39_4261_b80a82cfa445c3a8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Terminate(t_intDeviceNumberODTC, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 188 1 0 "15795ba8_55da_446d_a4ea1ce460ba632a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 189 1 0 "80761a2c_128b_4760_b998eaf2e09e33c4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
l_intResultTipCheck = TIP_PRESENT_CHECK_5ML_1ML::Check_Tips_Present_1ml(ML_STAR, l_strChannelPatternAbort, 8);
// }} ""
// {{ 190 1 0 "155d9f21_5a13_4aa4_9d03c6d46472847e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_intResultTipCheck == 1)
{
// }} ""
// {{ 191 1 0 "f63ec4a0_e22c_4827_a48ecca0b84cb36c" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("f63ec4a0_e22c_4827_a48ecca0b84cb36c"); // TipEject
}
// }} ""
// {{ 192 1 0 "155d9f21_5a13_4aa4_9d03c6d46472847e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 193 1 0 "eb8feb16_72c6_4d0d_ac808b131a9999f3" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("eb8feb16_72c6_4d0d_ac808b131a9999f3"); // MoveAutoLoad
}
// }} ""
// {{{ 194 1 0 "fe7c46d5_67f6_443d_a6158c74b145781c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Terminate();
// }} ""
// {{ 195 1 0 "62aa5209_d103_4abe_adf12d79f664f953" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 196 1 0 "478cc206_8622_4969_af64ba5b66d1f11d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnSendEmails == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 197 1 0 "dd68becb_211b_4aef_818e3a62eb21f09c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_SendEmail(Translate("Workflow completed"), Translate("All selected processes have been completed successfully. Clean the deck and empty the liquid waste."));
// }} ""
// {{ 198 1 0 "478cc206_8622_4969_af64ba5b66d1f11d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 2 "AutoExitBlock" ""
TIP_PRESENT_CHECK_5ML_1ML::_ExitLibrary();
NGSSTARPREP::_ExitLibrary();
NGSSTARPROCESSES::_ExitLibrary();
COLORSCHEMELIBRARY::_ExitLibrary();
NGSSTARLOADING::_ExitLibrary();
STACKREDUCER::_ExitLibrary();
WORKLIST::_ExitLibrary();
TOOLS_LIBRARY::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Windows10$$valid=0$$time=2020-11-17 16:06$$checksum=ad239b34$$length=088$$