// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLInhecoTEC\\HSLInhecoTECLib.hsl"
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace CPACCONTROLLERSTC {
// }} ""
variable strErrorCode;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function CPAC_GetTemperature( variable & o_fltActualTemperature ) void ;
function CPAC_StartTemperatureControl( variable i_fltTemperature ) void ;
function CPAC_StopTemperatureControl( variable i_strDeviceName ) void ;
function CPAC_TerminateAll(  ) void ;
function Init( variable i_blnSimulationMode ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Init" "Begin"
function Init( variable i_blnSimulationMode ) void {
// }} ""
private variable strFunctionName;
// {{ 5 "Init" "InitLocals"
// }} ""
strFunctionName=GetFunctionName();
Trace ("==================================================================");
Trace ("");
Trace ("Start function : ", strFunctionName);
Trace ("");
Trace ("==================================================================");
// {{{ 25 1 0 "4b3d2dec_ec37_48f1_aab5da30bf598346" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::Initialize(0, i_blnSimulationMode, strErrorCode);
// }} ""
// {{{ 26 1 0 "6c38b739_76a3_4f16_9aa4a6e1ae961369" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("Error code = "), strErrorCode);
// }} ""
strFunctionName=GetFunctionName();
Trace ("==================================================================");
Trace ("");
Trace ("Completed function : ", strFunctionName);
Trace ("");
Trace ("==================================================================");
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "CPAC_StartTemperatureControl" "Begin"
function CPAC_StartTemperatureControl( variable i_fltTemperature ) void {
// }} ""
private variable strFunctionName;
// {{ 5 "CPAC_StartTemperatureControl" "InitLocals"
// }} ""
strFunctionName=GetFunctionName();
Trace ("==================================================================");
Trace ("");
Trace ("Start function : ", strFunctionName);
Trace ("");
Trace ("==================================================================");
// {{{ 7 1 0 "80b88747_404a_451a_b87815d8103d483f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::SetTargetTemperature(0, 1, i_fltTemperature, strErrorCode);
// }} ""
// {{{ 8 1 0 "bede1930_1ec7_457e_bfcabbeabed76d90" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("Error code = "), strErrorCode);
// }} ""
// {{{ 9 1 0 "b9805228_4f91_4964_a49badd51bf96fab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::StartTemperatureControl(0, 1, strErrorCode);
// }} ""
// {{{ 10 1 0 "95259f2b_1f12_4525_9932f359c2194d16" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("Error code = "), strErrorCode);
// }} ""
strFunctionName=GetFunctionName();
Trace ("==================================================================");
Trace ("");
Trace ("Completed function : ", strFunctionName);
Trace ("");
Trace ("==================================================================");
// {{{ 5 "CPAC_StartTemperatureControl" "End"
}
// }} ""
// {{{ 5 "CPAC_GetTemperature" "Begin"
function CPAC_GetTemperature( variable & o_fltActualTemperature ) void {
// }} ""
private variable strFunctionName;
// {{ 5 "CPAC_GetTemperature" "InitLocals"
o_fltActualTemperature = 0;
// }} ""
strFunctionName=GetFunctionName();
Trace ("==================================================================");
Trace ("");
Trace ("Start function : ", strFunctionName);
Trace ("");
Trace ("==================================================================");
// {{{ 2 1 0 "747214bd_d6c3_4ab4_895fb51a5c019f25" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::GetActualDeviceTemperature(0, 1, 0, o_fltActualTemperature, strErrorCode);
// }} ""
// {{{ 3 1 0 "e54e86fe_12fb_4813_892a270ab5fc194f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("Error code = "), strErrorCode);
// }} ""
Trace ("======> Actual temperature = ", o_fltActualTemperature);
strFunctionName=GetFunctionName();
Trace ("==================================================================");
Trace ("");
Trace ("Completed function : ", strFunctionName);
Trace ("");
Trace ("==================================================================");
// {{{ 5 "CPAC_GetTemperature" "End"
}
// }} ""
// {{{ 5 "CPAC_StopTemperatureControl" "Begin"
function CPAC_StopTemperatureControl( variable i_strDeviceName ) void {
// }} ""
private variable strFunctionName;
// {{ 5 "CPAC_StopTemperatureControl" "InitLocals"
// }} ""
strFunctionName=GetFunctionName();
Trace ("==================================================================");
Trace ("");
Trace ("Start function : ", strFunctionName);
Trace ("");
Trace ("==================================================================");
// {{{ 14 1 0 "645cf782_57ac_431f_a5f077171c3432e5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::StopTemperatureControl(0, 1, strErrorCode);
// }} ""
// {{{ 15 1 0 "64325882_c584_4745_bd64b65527b1fae2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("Error code = "), strErrorCode);
// }} ""
strFunctionName=GetFunctionName();
Trace ("==================================================================");
Trace ("");
Trace ("Completed function : ", strFunctionName);
Trace ("");
Trace ("==================================================================");
// {{{ 5 "CPAC_StopTemperatureControl" "End"
}
// }} ""
// {{{ 5 "CPAC_TerminateAll" "Begin"
function CPAC_TerminateAll(  ) void {
// }} ""
private variable strFunctionName;
// {{ 5 "CPAC_TerminateAll" "InitLocals"
// }} ""
strFunctionName=GetFunctionName();
Trace ("==================================================================");
Trace ("");
Trace ("Start function : ", strFunctionName);
Trace ("");
Trace ("==================================================================");
// {{{ 19 1 0 "218a6868_ac4b_4547_99cb7c19b42b1a96" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::StopTemperatureControl(0, 1, strErrorCode);
// }} ""
// {{{ 20 1 0 "066daa9c_d5b4_4657_b860558101f79ec2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("Error code = "), strErrorCode);
// }} ""
// {{{ 21 1 0 "a27ae7cf_27a8_47eb_a9fcdb914e28b4f3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLInhecoTECLib::Terminate(1);
// }} ""
strFunctionName=GetFunctionName();
Trace ("==================================================================");
Trace ("");
Trace ("Completed function : ", strFunctionName);
Trace ("");
Trace ("==================================================================");
// {{{ 5 "CPAC_TerminateAll" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Windows10$$valid=0$$time=2021-06-30 15:19$$checksum=c6068984$$length=088$$