
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 27/09/2021 16:30:57

#pragma once
#ifndef HSL_RUNTIME
namespace DIALOGCONTROLLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function AskForNumberOfPool( variable & o_intNumberOfPool ) void { }
function DeckLoadingDialog( variable i_strText, variable i_strImage ) void { }
function DeckLoadingDialogParagon(  ) void { }
function DeckLoadingPooling(  ) void { }
function DefragTips(  ) void { }
function LoadBarcodeManually( variable i_strMessage, variable & o_strBarcodeFromDialog ) void { }
function LoadWorklistDialog( variable i_strMessage, variable & o_strFileName ) void { }
function MessageToUser( variable i_strMessage ) void { }
function MessageToUserEndOfPooling( variable & i_arr_strSavastList[] ) void { }
function MessageToUserImage( variable i_strMessage, variable i_strImage ) void { }
function MessageToUserList( variable i_strMessage, variable & i_arrList[] ) void { }
function MessageToUserWarning( variable i_strText ) void { }
function MessageToUserYesNo( variable i_strMessage, variable & o_intRetVal ) void { }
function MethodComplete(  ) void { }
function StatusDialog_AppendText( variable i_strText ) void { }
function StatusDialog_Init( variable i_strText ) void { }
function StatusDialog_SetText( variable i_strText ) void { }
function StatusDialog_Terminate(  ) void { }
function StepChoiceAMPure( variable & o_fltSampleVolume, variable & o_fltBeadsVolume, variable & o_intAirDryTimer, variable & o_fltElutionVolume, variable & o_intSampleNumber, variable i_intMaxNumberOfSamples, variable i_strAMPureImage ) void { }
function StepChoiceDialog( variable & o_blnReverseTranscription, variable & o_blnPostRTCleanup, variable & o_blnAmplification1, variable & o_blnPostAmp1Cleanup, variable & o_blnDigestion, variable & o_blnPostDigestionCleanup, variable & o_blnAmplification2, variable & o_blnPostAmp2Cleanup, variable & o_strWorklistPath, variable & o_intSampleNumberFromDialog ) void { }
function StepChoiceDialogPlatePreparation( variable & o_strWorklistPath, variable & o_fltFinalConcentration, variable & o_fltWorkingPlateVolume ) void { }
function StepChoiceDialogPlatePreparation2( variable & o_strWorklistPath, variable & o_bln56ng ) void { }
function StepChoicePooling( variable & o_blnDilution, variable & o_blnPooling, variable & o_strWorklistPath, variable & o_intSampleNumberFromDialog ) void { }
function TipLoadingDialog(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Windows10$$valid=0$$time=2021-09-27 16:30$$checksum=7e731d73$$length=086$$