// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
#include "HslHamHeaterShakerLib.hsl"
#include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace HHSCONTROLLER {
// }} ""
timer timerShaker;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Clamps_Close( device & ML_STAR, variable i_intDeviceNumber ) variable ;
function Clamps_Open( device & ML_STAR, variable i_intDeviceNumber ) variable ;
function GetTemperature( variable & o_fltTemperature, variable i_intDeviceNumber ) variable ;
function Init( device & ML_STAR, variable i_intUsedNode, variable i_intDeviceNumber ) variable ;
function Shake( device & ML_STAR, variable i_intRPM, variable i_intTime, variable i_intDeviceNumber ) variable ;
function StartHeater( device & ML_STAR, variable i_fltTemperature, variable i_intDeviceNumber ) variable ;
function StartShaker( device & ML_STAR, variable i_intRPM, variable i_intTime, variable i_intDeviceNumber ) variable ;
function StopHeater( device & ML_STAR, variable i_intDeviceNumber ) variable ;
function StopShaker( device & ML_STAR, variable i_intDeviceNumber ) variable ;
function Terminate( device & ML_STAR, variable i_intDeviceNumber1, variable i_intDeviceNumber2 ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "GetTemperature" "Begin"
function GetTemperature( variable & o_fltTemperature, variable i_intDeviceNumber ) variable {
// }} ""
private variable retVal;
private variable strFunctionName;
// {{ 5 "GetTemperature" "InitLocals"
o_fltTemperature = 0;
// }} ""
// {{ 31 1 0 "956d2dcd_a761_4a1e_9ce9162f995d211e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 32 1 0 "a8cc05ba_f515_42d3_87c965bf19df75b6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "";
// }} ""
strFunctionName = GetFunctionName();
// {{{ 34 1 0 "dc03cdb2_3728_4c2e_8ad77a2ed091fadd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " begin");
// }} ""
// {{ 35 1 0 "956d2dcd_a761_4a1e_9ce9162f995d211e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 36 1 0 "fd87f899_5163_4d09_8d4cd269c88621d7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::GetTemperature(i_intDeviceNumber, o_fltTemperature);
// }} ""
// {{{ 37 1 0 "a480fcc3_f96c_4e5d_bcb6af631619b771" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("Detected HHS Temperature_________"), o_fltTemperature);
// }} ""
// {{ 38 1 0 "3bd15ee5_e4b8_4d2b_9fcb238a478ec4b3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 39 1 0 "f688a154_afb8_4acc_9d6125cba88b3b39" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS GetTemperature, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 40 1 0 "8bbfe7a8_bd7e_41a0_9ba83432d15b1d14" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 41 1 0 "3bd15ee5_e4b8_4d2b_9fcb238a478ec4b3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 42 1 0 "9f007dab_7f94_4886_893acb952ff9d429" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 43 1 0 "d84eb09a_cc00_46f3_a62b2b45ae41b709" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " complete");
// }} ""
// {{{ 44 1 0 "9f443d7a_d80b_4888_bd6b1f04ccec5491" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 45 1 0 "9f007dab_7f94_4886_893acb952ff9d429" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetTemperature" "End"
}
// }} ""
// {{{ 5 "Init" "Begin"
function Init( device & ML_STAR, variable i_intUsedNode, variable i_intDeviceNumber ) variable {
// }} ""
private variable retVal;
private variable strFunctionName;
// {{ 5 "Init" "InitLocals"
// }} ""
// {{ 47 1 0 "ff42906e_0bd2_4d91_b08e7a99a91b80e5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 48 1 0 "af97dbdb_4058_493e_9041e1092a007af5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "";
// }} ""
strFunctionName = GetFunctionName();
// {{{ 50 1 0 "801de925_7f7c_4976_b6d0f8408c206eb1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " begin");
// }} ""
// {{ 51 1 0 "ff42906e_0bd2_4d91_b08e7a99a91b80e5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 52 1 0 "6bd31c7d_738d_4e49_a9bd051035e19a39" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::CreateStarDevice(ML_STAR, i_intUsedNode, i_intDeviceNumber);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 53 1 0 "4cb10421_1310_4a53_a7a3f3bd9c53bc8f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::CreateUsbDevice(i_intUsedNode, i_intDeviceNumber);
// }} ""
// {{ 54 1 0 "64679653_943b_4798_b1f5a0abc8c19362" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 55 1 0 "4ef59b6e_3b31_4d16_acf7d761a48ef7f1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS Create STAR Device, error code = ", retVal, " ===== ", " The nethod will Abort");
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 56 1 0 "346f34bc_2f88_4e42_96110a88c7bc1675" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS Create USB Device, error code = ", retVal, " ===== ", " The nethod will Abort");
// }} ""
// {{{ 57 1 0 "b2e32a79_dbf5_4102_96ac26dde5aca337" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 58 1 0 "64679653_943b_4798_b1f5a0abc8c19362" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 59 1 0 "091164a2_bd7b_4095_98183cf38e2d463a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 60 1 0 "7d39c71d_bb8f_4b09_ba6e606af1e41817" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " complete");
// }} ""
// {{{ 61 1 0 "6736ba26_554a_42ca_ad990d3a84d125d6" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 62 1 0 "091164a2_bd7b_4095_98183cf38e2d463a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "Shake" "Begin"
function Shake( device & ML_STAR, variable i_intRPM, variable i_intTime, variable i_intDeviceNumber ) variable {
// }} ""
private variable retVal;
private variable strFunctionName;
// {{ 5 "Shake" "InitLocals"
// }} ""
// {{ 64 1 0 "e70d8625_3c2a_4f67_aceec2f333828237" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 65 1 0 "8f8f516b_f15a_4474_b227e4d46233b4eb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "";
// }} ""
strFunctionName = GetFunctionName();
// {{{ 67 1 0 "1c9e9acf_e98a_4c04_bf725d07bd5e6672" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " begin");
// }} ""
// {{ 68 1 0 "e70d8625_3c2a_4f67_aceec2f333828237" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 69 1 0 "0dd49488_4477_485e_b0986e64e54cbe61" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::StartShaker(i_intDeviceNumber, i_intRPM);
// }} ""
// {{ 70 1 0 "c0653f48_84bb_4a56_a5af4de3e0b0c9f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 71 1 0 "c25f4f94_04c9_40d3_9eda3e4e2092e1fc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS StartShaker, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 72 1 0 "7e67a916_b197_4210_a93a82765f8a527b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 73 1 0 "c0653f48_84bb_4a56_a5af4de3e0b0c9f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 74 1 0 "f1b3a7e5_b55f_4c18_a6ef9d390103c456" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerShaker.SetTimer(i_intTime) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 75 1 0 "bd4ac76a_368a_4cd0_96243844ce2afddd" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerShaker.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 76 1 0 "56cd37ff_3d85_42f9_a42dfae26b74dfd0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::StopShaker(i_intDeviceNumber);
// }} ""
// {{ 77 1 0 "55a5d427_a0f6_45d0_afc7a7eae4c98a27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 78 1 0 "83f8504c_585f_4749_9e74a78c327e294b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS Stop Shaker, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 79 1 0 "db9b64d7_8f37_4736_bd039079f2cca6d8" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 80 1 0 "55a5d427_a0f6_45d0_afc7a7eae4c98a27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 81 1 0 "bfae36b8_59a5_4669_ab54714feb56fd08" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 82 1 0 "faaf8763_13be_4936_bd872ce8729941c5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " complete");
// }} ""
// {{{ 83 1 0 "2124b866_9a17_4b2d_85f7769fd1716ffe" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 84 1 0 "bfae36b8_59a5_4669_ab54714feb56fd08" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Shake" "End"
}
// }} ""
// {{{ 5 "StartHeater" "Begin"
function StartHeater( device & ML_STAR, variable i_fltTemperature, variable i_intDeviceNumber ) variable {
// }} ""
private variable retVal;
private variable strFunctionName;
// {{ 5 "StartHeater" "InitLocals"
// }} ""
// {{ 86 1 0 "f5b9cb6a_4589_4031_b56aad4ffafc106d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 87 1 0 "ef0b1d54_1fa5_4713_a17d0414dd8f9acb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "";
// }} ""
strFunctionName = GetFunctionName();
// {{{ 89 1 0 "b81218c9_1e87_45ab_aa6b64d31c583628" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " begin");
// }} ""
// {{ 90 1 0 "f5b9cb6a_4589_4031_b56aad4ffafc106d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 91 1 0 "c9d5b604_2113_4a04_a0668ab88ce28045" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::StartTempCtrl(i_intDeviceNumber, i_fltTemperature, 0);
// }} ""
// {{ 92 1 0 "763515a7_3c9e_4a6b_a61d2f58dc588cf0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 93 1 0 "f4492f40_28ab_4aa1_b4c7a13b0ab1b8a0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS StartHeater, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 94 1 0 "e8de648d_f753_4120_87f651036239ab97" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 95 1 0 "763515a7_3c9e_4a6b_a61d2f58dc588cf0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 96 1 0 "35f9be3b_fab3_40cb_a61e25bd998056c1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 97 1 0 "9ff6f923_6f77_4f18_823bf24be285989f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " complete");
// }} ""
// {{{ 98 1 0 "a5ae0d60_f139_4d33_b54dea4575334f47" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 99 1 0 "35f9be3b_fab3_40cb_a61e25bd998056c1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartHeater" "End"
}
// }} ""
// {{{ 5 "StartShaker" "Begin"
function StartShaker( device & ML_STAR, variable i_intRPM, variable i_intTime, variable i_intDeviceNumber ) variable {
// }} ""
private variable retVal;
private variable strFunctionName;
// {{ 5 "StartShaker" "InitLocals"
// }} ""
// {{ 101 1 0 "84e089df_665d_472e_80d19bfb216d1103" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 102 1 0 "968b2f26_1f46_4bcd_8903cc2ff8b2bf0f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "";
// }} ""
strFunctionName = GetFunctionName();
// {{{ 104 1 0 "e8ca007c_8983_47c5_bc0422a43e7d36d1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " begin");
// }} ""
// {{ 105 1 0 "84e089df_665d_472e_80d19bfb216d1103" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 106 1 0 "9950ccd4_a1ca_4457_9f064a236991b71a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::StartShaker(i_intDeviceNumber, i_intRPM);
// }} ""
// {{ 107 1 0 "5ef01ef3_9aae_4b84_bf30cec4fea93dce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 108 1 0 "5de08a94_5a01_4b08_bdafad3977ce7461" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS StartShaker, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 109 1 0 "342ee212_ee95_4da3_9476283358ecd071" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 110 1 0 "5ef01ef3_9aae_4b84_bf30cec4fea93dce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 111 1 0 "a9f06966_552e_47d3_ba3f7649a956abeb" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerShaker.SetTimer(i_intTime) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 112 1 0 "88019d47_d636_40e6_9ff759da76eae134" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 113 1 0 "ff85d802_40b2_457a_bdcea77a9ba02c1d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " complete");
// }} ""
// {{{ 114 1 0 "94a08f0d_3cba_487f_a84cbd207571fdf5" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 115 1 0 "88019d47_d636_40e6_9ff759da76eae134" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartShaker" "End"
}
// }} ""
// {{{ 5 "StopHeater" "Begin"
function StopHeater( device & ML_STAR, variable i_intDeviceNumber ) variable {
// }} ""
private variable retVal;
private variable strFunctionName;
// {{ 5 "StopHeater" "InitLocals"
// }} ""
// {{ 117 1 0 "f428d1ba_173b_4df2_8042d5d90118955a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 118 1 0 "59377077_e246_4528_8ef17aa5ecc64353" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "";
// }} ""
strFunctionName = GetFunctionName();
// {{{ 120 1 0 "9b07ab30_c3c0_4081_9ba2fa3cf817282a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " begin");
// }} ""
// {{ 121 1 0 "f428d1ba_173b_4df2_8042d5d90118955a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 122 1 0 "03c62d59_b8ef_4e93_8f650a008c2a7fc7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::StopTempCtrl(i_intDeviceNumber);
// }} ""
// {{ 123 1 0 "5e9788ec_192d_4359_940c689d4cd2c44d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 124 1 0 "c996122f_1780_45dc_a5b39aeb4fd7cb01" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS StopHeater, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 125 1 0 "91c27a8a_f26a_4145_825a15215a7cca06" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 126 1 0 "5e9788ec_192d_4359_940c689d4cd2c44d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 127 1 0 "13cfb527_4c8a_47da_ad08b5592a4f5753" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 128 1 0 "2b9d2f79_8619_47fa_a56c801c6e5fd528" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " complete");
// }} ""
// {{{ 129 1 0 "4b381513_c0e0_45b1_ac79db61059581bb" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 130 1 0 "13cfb527_4c8a_47da_ad08b5592a4f5753" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StopHeater" "End"
}
// }} ""
// {{{ 5 "StopShaker" "Begin"
function StopShaker( device & ML_STAR, variable i_intDeviceNumber ) variable {
// }} ""
private variable retVal;
private variable strFunctionName;
// {{ 5 "StopShaker" "InitLocals"
// }} ""
// {{ 132 1 0 "9aade5bf_8525_49d9_95589c8bfdede255" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 133 1 0 "a47c2955_035f_42b7_a143fa2314996fbe" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "";
// }} ""
strFunctionName = GetFunctionName();
// {{{ 135 1 0 "272bb4bd_a0f7_40fa_883a80bf07213aea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " begin");
// }} ""
// {{ 136 1 0 "9aade5bf_8525_49d9_95589c8bfdede255" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 137 1 0 "2e51e6ce_b843_4f93_bebf1384fc5e7585" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timerShaker.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 138 1 0 "f5ded704_3509_4dd7_a92dbc72b8d553a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::StopShaker(i_intDeviceNumber);
// }} ""
// {{ 139 1 0 "1f9ebc92_e9ad_4cb2_850a4600184858a0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 140 1 0 "7a00fde5_fe1c_4c68_86bf168a588748a0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS Stop Shaker, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 141 1 0 "f0458f89_2705_4715_97d8e3cc42f470fc" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 142 1 0 "1f9ebc92_e9ad_4cb2_850a4600184858a0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 143 1 0 "bce7825e_aae4_4fa4_8c3b5f5bf52b266b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 144 1 0 "fce36ef6_ed3f_40c9_9ed2a926d44410ad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " complete");
// }} ""
// {{{ 145 1 0 "84ef2749_b843_4152_bd534890db689d04" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 146 1 0 "bce7825e_aae4_4fa4_8c3b5f5bf52b266b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StopShaker" "End"
}
// }} ""
// {{{ 5 "Terminate" "Begin"
function Terminate( device & ML_STAR, variable i_intDeviceNumber1, variable i_intDeviceNumber2 ) variable {
// }} ""
private variable retVal;
private variable strFunctionName;
// {{ 5 "Terminate" "InitLocals"
// }} ""
// {{ 148 1 0 "c76582a9_0610_4e25_8143b60a9baa47f9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 149 1 0 "fe913e50_7877_46c5_879b99a7f94b9548" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "";
// }} ""
strFunctionName = GetFunctionName();
// {{{ 151 1 0 "97813ac0_ccd5_482d_9751e3b81e586643" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " begin");
// }} ""
// {{ 152 1 0 "c76582a9_0610_4e25_8143b60a9baa47f9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 153 1 0 "385bd13a_9bf0_4c62_b43646a7e29e0869" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_intDeviceNumber1 != 0)
{
// }} ""
// {{{ 154 1 0 "b8345832_ceae_43ae_ba7ae2ab774cb445" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::StopTempCtrl(i_intDeviceNumber1);
// }} ""
// {{ 155 1 0 "be27a0a1_47da_4c6f_a6c824a88be578dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 156 1 0 "829644b0_8b22_42f3_934aa4ba1cd06476" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS Stop TempCtrl, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 157 1 0 "493d8490_3c07_48a6_81fcb9528f99c744" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 158 1 0 "be27a0a1_47da_4c6f_a6c824a88be578dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 159 1 0 "b78bde38_8012_46d0_bc2ffb9b8b63185b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::StopShaker(i_intDeviceNumber1);
// }} ""
// {{ 160 1 0 "1d59844e_4622_43ed_9d899cb5d2034c43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 161 1 0 "c62a94d2_0d14_484d_8096f9fb58874abe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS StopShaker, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 162 1 0 "7e483d30_af83_4558_8098dc9f643d658c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 163 1 0 "1d59844e_4622_43ed_9d899cb5d2034c43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 164 1 0 "385bd13a_9bf0_4c62_b43646a7e29e0869" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 165 1 0 "00b1f8a6_2eaa_4a86_81c84b4bd09d2733" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_intDeviceNumber2 != 0)
{
// }} ""
// {{{ 166 1 0 "ddf64512_a715_4ab5_90e72103604a5a94" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::StopTempCtrl(i_intDeviceNumber2);
// }} ""
// {{ 167 1 0 "783a8b00_c6aa_4326_84abcc9142a20a6d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 168 1 0 "3ea5c3f4_35fd_4331_bb78906a106d0937" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS Stop TempCtrl, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 169 1 0 "57a93663_6242_4556_b1d4bbc81a19c9cc" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 170 1 0 "783a8b00_c6aa_4326_84abcc9142a20a6d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 171 1 0 "2f50ead2_3b14_4e99_83d3e771effca316" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::StopShaker(i_intDeviceNumber2);
// }} ""
// {{ 172 1 0 "ac9caa79_f5df_466a_b835e224d6aa4870" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 173 1 0 "d154f122_e037_4242_a1fe65a52464f5ab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS StopShaker, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 174 1 0 "a6f04849_0545_4fa6_b2506d7bf708f1af" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 175 1 0 "ac9caa79_f5df_466a_b835e224d6aa4870" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 176 1 0 "00b1f8a6_2eaa_4a86_81c84b4bd09d2733" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 177 1 0 "4194ee78_1aa9_47e7_8d2f406ca5023bc8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 178 1 0 "f34c128e_22f7_4d5d_a35550bacfaac611" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 179 1 0 "0052cd7e_41ec_4c81_96304fc8b886712d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " complete");
// }} ""
// {{{ 180 1 0 "0d3b8c36_b541_47ab_acc8d6f429a368a2" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 181 1 0 "f34c128e_22f7_4d5d_a35550bacfaac611" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Terminate" "End"
}
// }} ""
// {{{ 5 "Clamps_Open" "Begin"
function Clamps_Open( device & ML_STAR, variable i_intDeviceNumber ) variable {
// }} ""
private variable retVal;
private variable strFunctionName;
// {{ 5 "Clamps_Open" "InitLocals"
// }} ""
// {{ 16 1 0 "a9ef3922_98bf_4a5d_a24c355e4c511612" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 17 1 0 "da23d17d_f81f_4b56_97c3398f2c5acce3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "";
// }} ""
strFunctionName = GetFunctionName();
// {{{ 19 1 0 "2a9f69c2_6f98_4026_b2730a5b447dbf00" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " begin");
// }} ""
// {{ 20 1 0 "a9ef3922_98bf_4a5d_a24c355e4c511612" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 21 1 0 "08356aa2_8460_412a_a9aca3832b6d9e44" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::SetPlateLock(i_intDeviceNumber, 0);
// }} ""
// {{ 22 1 0 "0854b19e_4e06_4f9c_84b9c8352ba4cc46" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 23 1 0 "2d2d3d6d_9ef4_4762_87c9f6a357992a8a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS Plate lock, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 24 1 0 "4f1c9887_1511_411d_b52e557947dc9214" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 25 1 0 "0854b19e_4e06_4f9c_84b9c8352ba4cc46" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 26 1 0 "3b04cd55_92fe_48ee_ab80c2dc097535d2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 27 1 0 "a850552d_634c_449b_8b8db3f4e938caa5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " complete");
// }} ""
// {{{ 28 1 0 "d206d651_e054_43ae_85ec5ed3c38987a0" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 29 1 0 "3b04cd55_92fe_48ee_ab80c2dc097535d2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Clamps_Open" "End"
}
// }} ""
// {{{ 5 "Clamps_Close" "Begin"
function Clamps_Close( device & ML_STAR, variable i_intDeviceNumber ) variable {
// }} ""
private variable retVal;
private variable strFunctionName;
// {{ 5 "Clamps_Close" "InitLocals"
// }} ""
// {{ 1 1 0 "158c18b6_544f_4f61_9e0e431af2ceb1ea" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 1 0 "339d8a09_e7e4_46c2_816a6a48fb6f8671" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strFunctionName = "";
// }} ""
strFunctionName = GetFunctionName();
// {{{ 4 1 0 "8cde9de2_a01a_4fda_9d3c36a4f2da0cba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " begin");
// }} ""
// {{ 5 1 0 "158c18b6_544f_4f61_9e0e431af2ceb1ea" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 6 1 0 "ed0cf5ab_7202_43d8_8a49c82f79f7c106" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
retVal = HSLHamHeaterShaker::SetPlateLock(i_intDeviceNumber, 1);
// }} ""
// {{ 7 1 0 "1073a3a2_7d35_49e5_862d370b9b3f7f5a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retVal != 0)
{
// }} ""
// {{{ 8 1 0 "6144d7d1_8d49_40d1_9ff751dbdfcaabd5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, " ===== Error in HHS Plate lock, error code = ", retVal, " ===== ", " The method will Abort");
// }} ""
// {{{ 9 1 0 "b3ad51bd_f3fe_431f_a6c74fbc4383804c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 10 1 0 "1073a3a2_7d35_49e5_862d370b9b3f7f5a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 11 1 0 "3ddafde8_283d_4099_9d7460f34ab957b8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 12 1 0 "6ba15c66_a566_492c_bde047f1ff6a6e4f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, "===== ", strFunctionName, " ===== ", " complete");
// }} ""
// {{{ 13 1 0 "6d8ab147_e221_4186_81af4597fdf26859" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 14 1 0 "3ddafde8_283d_4099_9d7460f34ab957b8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Clamps_Close" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Windows10$$valid=0$$time=2021-06-30 15:19$$checksum=e026f8f0$$length=088$$