
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 4/27/2021 11:11:33 AM

#pragma once
#ifndef HSL_RUNTIME
namespace IOCONTROLLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function CalculateArrayForNormalization( variable i_strFileName, variable i_fltFinalConcentration, variable i_fltFixedDNAVolume, variable i_fltMinimalDilutionVolume, variable & o_arrDNAVolume[], variable & o_arrDiluentforNormalization[], variable & o_arr_fltMixingVolumes[], variable & o_arrHighConcSamples[], variable & o_arrLowConcSamples[], variable & o_intSampleNumber ) void { }
function CalculateArrayForPlatePreparation( variable i_strFileName, variable i_fltDNAVol, variable i_fltFinalConcentration, variable & o_arr_fltDNAVolumes[], variable & o_arr_fltWaterVolumes[], variable & o_arr_fltMixingVolumes[], variable & o_intSampleNumber, variable & o_blnError ) void { }
function CalculateArrayForPlatePreparationV3( variable i_strFileName, variable i_strLiquidClass50, variable i_strLiquidClass300, variable & o_arr_fltDNAVolumes[], variable & o_arr_fltWaterVolumes[], variable & o_arr_fltMixingVolumes[], variable & o_arr_strChannelPattern50[], variable & o_arr_strChannelPattern300[], variable & o_arr_strLiquidClass[], variable & o_intSampleNumber, variable & o_blnError, variable & o_intNeededTips50, variable & o_intNeededTips300 ) void { }
function ReadExcelWorklist_Hybridization( variable i_strFileName, variable & o_intPoolNumber, variable & o_arrPanelProbePos[] ) void { }
function ReadExcelWorklist_Indexing( variable i_strFileName, variable & o_intSampleNumber, variable & o_arr_strIndexPlatePosID[], variable & o_arr_strSamplePosID[] ) void { }
function ReadExcelWorklist_Pooling( variable i_strFileName, variable i_fltLibraryVol, variable & o_intSampleNumber, variable & o_arr_strSamplePosID[], variable & o_arr_strDispensePosID[], variable & o_arr_fltDilunetVol[], variable & o_arr_fltMixingVol[] ) void { }
function UpdateWorklistFile( variable i_strFileName, variable i_strBarcode, variable i_intColumnNumber, variable i_intRowNumber ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Windows10$$valid=0$$time=2021-06-30 15:19$$checksum=87db7216$$length=086$$