// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "VirtualLabware\\VirtualLabware.hsl"
#include "HSLSeqLib.hsl"
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ISWAPCONTROLLER {
// }} ""
variable _fltGripHeight;
variable _fltGripWidth;
variable _fltGripOpen;
variable _fltGripWidthLarge;
variable _fltGripOpenLarge;
variable _fltGripWidthLID;
variable _fltGripWidthLargeLID;
variable _fltGripOpenLID;
variable _fltGripOpenLargeLID;
variable _fltGripHeightLID;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Init( variable i_fltGripHeight, variable i_fltGripOpen, variable i_fltGripWidth, variable i_fltGripOpenLargePCR, variable i_fltGripWidthLargePCR, variable i_fltGripHeightLID, variable i_fltGripOpenLID, variable i_fltGripWidthLID, variable i_fltGripOpenLargeLID, variable i_fltGripWidthLargeLID ) void ;
function MoveConfortLid_Large( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_blnInverseGrip, variable i_blnPark ) void ;
function MoveConfortLid_Small( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_blnInverseGrip, variable i_blnPark, variable i_fltXAdjustTo ) void ;
function MovePCRPlate_Large( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_blnInverseGrip, variable i_blnPark ) void ;
function MovePCRPlate_Small( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_blnInverseGrip, variable i_blnPark ) void ;
function ParkiSWAP( device & ML_STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "MovePCRPlate_Small" "Begin"
function MovePCRPlate_Small( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_blnInverseGrip, variable i_blnPark ) void {
// }} ""
private dialog dialogHandle1;
// {{ 5 "MovePCRPlate_Small" "InitLocals"
// }} ""
// {{ 48 1 0 "baa07c4b_6ee0_43b6_8f317fe209af2c76" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_06DDFA60033B4032AFCCE2D98ECBCAF9 ;
err.Clear();
// }} ""
// {{ 49 1 0 "590b5b4c_e905_4ce5_b13ed5aabd750334" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("590b5b4c_e905_4ce5_b13ed5aabd750334"); // GetPlate
}
// }} ""
// {{ 50 1 0 "6fdc96ef_7e5c_4834_b1833ade7e8a0f4e" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("6fdc96ef_7e5c_4834_b1833ade7e8a0f4e"); // PutPlate
}
// }} ""
// {{ 51 1 0 "baa07c4b_6ee0_43b6_8f317fe209af2c76" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_06DDFA60033B4032AFCCE2D98ECBCAF9 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 52 1 0 "bcfce8c5_b609_4e3b_8daf1b56a61ea068" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle1.SetOutput(Translate("An error occurred during plate transport, please complete the tranport manually and press ok to continue."));
dialogHandle1.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 53 1 0 "baa07c4b_6ee0_43b6_8f317fe209af2c76" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 54 1 0 "82b2da0e_ece9_4cf7_925b5b2593c21b68" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnPark == 1)
{
// }} ""
// {{ 55 1 0 "9fd1b4f2_71e2_4892_86627f85e755cd1a" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("9fd1b4f2_71e2_4892_86627f85e755cd1a"); // ParkISwap
}
// }} ""
// {{ 56 1 0 "82b2da0e_ece9_4cf7_925b5b2593c21b68" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MovePCRPlate_Small" "End"
}
// }} ""
// {{{ 5 "Init" "Begin"
function Init( variable i_fltGripHeight, variable i_fltGripOpen, variable i_fltGripWidth, variable i_fltGripOpenLargePCR, variable i_fltGripWidthLargePCR, variable i_fltGripHeightLID, variable i_fltGripOpenLID, variable i_fltGripWidthLID, variable i_fltGripOpenLargeLID, variable i_fltGripWidthLargeLID ) void {
// }} ""
// {{ 5 "Init" "InitLocals"
// }} ""
// {{ 1 1 0 "6f794d15_3321_4634_bd7502a1b16bdfd4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripHeight = i_fltGripHeight;
// }} ""
// {{ 2 1 0 "d0592b3e_e192_40d7_b15f0ef6ce45a11d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripOpen = i_fltGripOpen;
// }} ""
// {{ 3 1 0 "82803eb7_b91e_487d_81947f95870e20c7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripWidth = i_fltGripWidth;
// }} ""
// {{ 4 1 0 "787636c4_9968_4f06_88e06730d341c9e0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripWidthLarge = i_fltGripWidthLargePCR;
// }} ""
// {{ 5 1 0 "1c4cc1f4_3ec0_44c7_a72b6bda93b22767" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripOpenLarge = i_fltGripOpenLargePCR;
// }} ""
// {{ 6 1 0 "cceab957_77c7_4d11_8c0b2a561d57a4f1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripHeightLID = i_fltGripHeightLID;
// }} ""
// {{ 7 1 0 "c4e69cdf_72ab_4a8f_ad139562c1c91fda" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripOpenLID = i_fltGripOpenLID;
// }} ""
// {{ 8 1 0 "5253470b_a878_43e4_99e73f37ba70514c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripWidthLID = i_fltGripWidthLID;
// }} ""
// {{ 9 1 0 "7af36241_7768_4aea_8c7dcd74cbb2ced6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripOpenLargeLID = i_fltGripOpenLargeLID;
// }} ""
// {{ 10 1 0 "71cfaa63_5646_48c7_85b8a20e4a13499a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripWidthLargeLID = i_fltGripWidthLargeLID;
// }} ""
// {{{ 5 "Init" "End"
}
// }} ""
// {{{ 5 "MoveConfortLid_Small" "Begin"
function MoveConfortLid_Small( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_blnInverseGrip, variable i_blnPark, variable i_fltXAdjustTo ) void {
// }} ""
private dialog dialogHandle04643A6FE25C44059A6DC48AC0965932;
private variable fltReturn;
// {{ 5 "MoveConfortLid_Small" "InitLocals"
// }} ""
// {{ 22 1 0 "0bb458f9_9aa9_414b_bf155eacd23200dd" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_C0FBC3E81667410aB768E960D49A0808 ;
err.Clear();
// }} ""
// {{ 23 1 0 "14354bc8_dd24_4bbb_8d7b622a314479ae" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("14354bc8_dd24_4bbb_8d7b622a314479ae"); // GetPlate
}
// }} ""
// {{{ 24 1 0 "4fb52e1e_6440_45fe_9398fa0758c7b038" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceSequencePositions(ML_STAR, TRACE_LEVEL_DEBUG, i_seqTo, 1);
// }} ""
// {{{ 25 1 0 "37ce68cb_68da_4cf1_a874b43af7a90a14" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE::MoveSeq(ML_STAR, i_seqTo, i_fltXAdjustTo, 0, 0);
// }} ""
// {{{ 26 1 0 "a5ef7f5f_fb28_42ff_a1b80065f6cfa3ca" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceSequencePositions(ML_STAR, TRACE_LEVEL_DEBUG, i_seqTo, 1);
// }} ""
// {{ 27 1 0 "694d6ca4_d5e2_4934_8b9ca0db24fe21bf" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("694d6ca4_d5e2_4934_8b9ca0db24fe21bf"); // PutPlate
}
// }} ""
// {{ 28 1 0 "95b580d2_406d_4f42_aead7c66041d1287" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltReturn = i_fltXAdjustTo * -1;
// }} ""
// {{{ 29 1 0 "ea11a8f7_0934_4744_84b55b105e03d625" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE::MoveSeq(ML_STAR, i_seqTo, fltReturn, 0, 0);
// }} ""
// {{{ 30 1 0 "5717b780_ff01_4c35_af94acbc839ba75e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceSequencePositions(ML_STAR, TRACE_LEVEL_DEBUG, i_seqTo, 1);
// }} ""
// {{ 31 1 0 "0bb458f9_9aa9_414b_bf155eacd23200dd" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_C0FBC3E81667410aB768E960D49A0808 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 32 1 0 "72b5ab12_5a7c_4d30_ac3d2df5f9d0550e" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle04643A6FE25C44059A6DC48AC0965932.SetOutput(Translate("An error occurred during plate transport, please complete the tranport manually and press ok to continue."));
dialogHandle04643A6FE25C44059A6DC48AC0965932.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 33 1 0 "0bb458f9_9aa9_414b_bf155eacd23200dd" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 34 1 0 "f6e44f39_c136_4622_8e5c721b98e042a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnPark == 1)
{
// }} ""
// {{ 35 1 0 "0d04431d_435d_4359_8c30e24e6730371e" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("0d04431d_435d_4359_8c30e24e6730371e"); // ParkISwap
}
// }} ""
// {{ 36 1 0 "f6e44f39_c136_4622_8e5c721b98e042a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveConfortLid_Small" "End"
}
// }} ""
// {{{ 5 "MovePCRPlate_Large" "Begin"
function MovePCRPlate_Large( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_blnInverseGrip, variable i_blnPark ) void {
// }} ""
private dialog dialogHandleBC194507C56E4c7897A3F93786AA976F;
// {{ 5 "MovePCRPlate_Large" "InitLocals"
// }} ""
// {{ 38 1 0 "c9cdee9b_5c76_4338_821e4ff384d50c62" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_986415B158A4432a8535E058134E87EB ;
err.Clear();
// }} ""
// {{ 39 1 0 "15fbca2e_7a22_474f_a565bd62a6e0bac5" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("15fbca2e_7a22_474f_a565bd62a6e0bac5"); // GetPlate
}
// }} ""
// {{ 40 1 0 "c76ea649_c726_49d8_a24305608eb240be" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("c76ea649_c726_49d8_a24305608eb240be"); // PutPlate
}
// }} ""
// {{ 41 1 0 "c9cdee9b_5c76_4338_821e4ff384d50c62" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_986415B158A4432a8535E058134E87EB : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 42 1 0 "86682a21_2acc_47ab_b22aca888ff57be7" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleBC194507C56E4c7897A3F93786AA976F.SetOutput(Translate("An error occurred during plate transport, please complete the tranport manually and press ok to continue."));
dialogHandleBC194507C56E4c7897A3F93786AA976F.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 43 1 0 "c9cdee9b_5c76_4338_821e4ff384d50c62" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 44 1 0 "034f9254_980f_4a4a_845496355d839d47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnPark == 1)
{
// }} ""
// {{ 45 1 0 "9e1d1e88_f6dd_4dd6_bbf52010e89f0f3f" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("9e1d1e88_f6dd_4dd6_bbf52010e89f0f3f"); // ParkISwap
}
// }} ""
// {{ 46 1 0 "034f9254_980f_4a4a_845496355d839d47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MovePCRPlate_Large" "End"
}
// }} ""
// {{{ 5 "ParkiSWAP" "Begin"
function ParkiSWAP( device & ML_STAR ) void {
// }} ""
// {{ 5 "ParkiSWAP" "InitLocals"
// }} ""
// {{ 58 1 0 "7b76d22b_5b65_4346_bd7367f6d13d30cd" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("7b76d22b_5b65_4346_bd7367f6d13d30cd"); // ParkISwap
}
// }} ""
// {{{ 5 "ParkiSWAP" "End"
}
// }} ""
// {{{ 5 "MoveConfortLid_Large" "Begin"
function MoveConfortLid_Large( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_blnInverseGrip, variable i_blnPark ) void {
// }} ""
private dialog dialogHandleA503B25C4E95425fAF07CD4F44588AD6;
// {{ 5 "MoveConfortLid_Large" "InitLocals"
// }} ""
// {{ 12 1 0 "f1eac78f_c3e6_41d5_9a88c78c65ea0c2d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_BA80E88B5A014ce6A2EB96467BB5CA42 ;
err.Clear();
// }} ""
// {{ 13 1 0 "b34ed446_bec6_44df_ae988c8479962ac1" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("b34ed446_bec6_44df_ae988c8479962ac1"); // GetPlate
}
// }} ""
// {{ 14 1 0 "8da3cb76_286a_416d_8ef647e554f18804" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("8da3cb76_286a_416d_8ef647e554f18804"); // PutPlate
}
// }} ""
// {{ 15 1 0 "f1eac78f_c3e6_41d5_9a88c78c65ea0c2d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_BA80E88B5A014ce6A2EB96467BB5CA42 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 16 1 0 "b5db5416_6dfb_42dc_8b722d677a63b613" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleA503B25C4E95425fAF07CD4F44588AD6.SetOutput(Translate("An error occurred during plate transport, please complete the tranport manually and press ok to continue."));
dialogHandleA503B25C4E95425fAF07CD4F44588AD6.ShowOutput("", hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 17 1 0 "f1eac78f_c3e6_41d5_9a88c78c65ea0c2d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 18 1 0 "db0c0f19_fae4_4b63_ab616da8b432834b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnPark == 1)
{
// }} ""
// {{ 19 1 0 "3da05485_e847_4131_8494c1033641ac0e" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("3da05485_e847_4131_8494c1033641ac0e"); // ParkISwap
}
// }} ""
// {{ 20 1 0 "db0c0f19_fae4_4b63_ab616da8b432834b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "MoveConfortLid_Large" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Windows10$$valid=0$$time=2021-06-30 15:19$$checksum=8c2f734c$$length=088$$