
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/25/2021 10:28:23 AM

#pragma once
#ifndef HSL_RUNTIME
namespace ODTCCONTROLLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function CloseDoor(  ) void { }
function ExecuteMethod( variable i_strMethodName, variable i_intPriority ) void { }
function Init( variable i_strIPAddress, variable i_blnSimulation ) void { }
function LoadMethodSet( variable i_strMethodSetName ) void { }
function OpenDoor(  ) void { }
function Terminate(  ) void { }
function TraceActualTemperature(  ) void { }
function WaitForMethod(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Windows10$$valid=0$$time=2021-06-30 15:19$$checksum=89a891e6$$length=086$$