
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 22.04.2021 16:01:01

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTINGCONTROLLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddBeadsSurface( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_intTipCapacity, variable i_fltVolume, variable i_strLiquidClass, variable i_fltAspirationHeight, variable i_fltDispenseHeight, variable i_intMixingCycles, variable i_fltMixingVol ) void { }
function AddDNASurface( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVolume, variable i_strLiquidClass, variable i_fltAspirationHeight, variable i_intMixingCycles, variable i_fltMixingVol ) void { }
function AddDNA_Dilution( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable & i_arr_fltVolume[], variable i_strLiquidClass, variable i_fltAspHeight, variable i_fltDispHeight, variable i_intMixingCycles, variable & i_arr_fltMixingVol[] ) void { }
function AddDNA_NormalizationAndTransfer( device & ML_STAR, sequence i_seqFrom, sequence i_seqDilution, sequence & i_seqTransfer, variable & i_arr_fltVolume1[], variable i_fltMixingVolume1, variable i_fltTransferVol, variable i_strLiquidClass, variable i_fltAspirationHeight ) void { }
function AddDiluentToPool( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable & i_arr_fltVolume[], variable i_strLiquidClass, variable i_fltAspHeight, variable i_fltDispHeight ) void { }
function AddDiluent_Dilution( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable & i_arr_fltVolume[], variable i_strLiquidClass, variable i_fltAspHeight, variable i_fltDispHeight ) void { }
function AddDiluent_Dilution50( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable & i_arr_fltVolume[], variable i_strLiquidClass, variable i_fltAspHeight, variable i_fltDispHeight ) void { }
function AddElution( device & ML_STAR, sequence i_seqTemplate, sequence i_seqFrom, sequence i_seqTo, variable i_fltBufferVolume, variable i_strLiquidClass ) void { }
function AddElutionLIGHT( device & ML_STAR, sequence i_seqTemplate, sequence i_seqFrom, sequence i_seqTo, variable i_fltBufferVolume, variable i_strLiquidClass, variable i_fltAspHeight, variable i_blnSequenceFromCounting, variable i_intResuspensionCycles, variable i_fltDeltaX, variable i_fltDeltaY ) void { }
function AddElutionLIGHTAndTransfer( device & ML_STAR, sequence i_seqTemplate, sequence i_seqFrom, sequence i_seqTo, sequence i_seqFinal, variable i_fltBufferVolume, variable i_fltRecoveryVolume, variable i_strLiquidClass, variable i_fltAspHeight, variable i_blnSequenceFromCounting, variable i_intResuspensionCycles, variable i_fltDeltaX, variable i_fltDeltaY ) void { }
function AddElutionMIDI( device & ML_STAR, sequence i_seqTemplate, sequence i_seqFrom, sequence i_seqTo, variable i_fltBufferVolume, variable i_strLiquidClass, variable i_blnSequenceFromCounting, variable i_intResuspensionCycles ) void { }
function AddFragMixSurface( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_intTipCapacity, variable i_fltVolume, variable i_strLiquidClass, variable i_fltAspirationHeight, variable i_intMixingCycles, variable i_fltMixingVol ) void { }
function AddIndexSurface( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVolume, variable i_strLiquidClass, variable i_fltAspirationHeight, variable i_intMixingCycles, variable i_fltMixingVol ) void { }
function AddIndexSurface_Piercing( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVolume, variable i_strLiquidClass, variable i_intMixingCycles, variable i_fltMixingVol ) void { }
function AddMixJet( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltTipVolume, variable i_fltVolume, variable i_strLiquidClass, variable i_fltAspirationHeight, variable i_fltDIspensationHeight ) void { }
function AddMixSurface( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_intTipCapacity, variable i_fltVolume, variable i_strLiquidClass, variable i_fltAspirationHeight, variable i_fltDispenseHeight, variable i_intMixingCycles, variable i_fltMixingVol ) void { }
function AddMixSurfaceKeepTips( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_intTipCapacity, variable i_fltVolume, variable i_strLiquidClass, variable i_fltAspirationHeight, variable i_fltDispenseHeight, variable i_intMixingCycles, variable i_fltMixingVol ) void { }
function AddMixToIndexes( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVolume, variable i_fltMixingVolume, variable i_strLiquidClass, variable i_fltAspirationHeight ) void { }
function AddReagentSurface( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_intTipCapacity, variable i_fltReagentVolume, variable i_fltDispensationHeight, variable i_strLiquidClass ) void { }
function AddStreptavidinSurface( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_intTipCapacity, variable i_fltVolume, variable i_strLiquidClass, variable i_fltAspirationHeight, variable i_fltDispenseHeight, variable i_intMixingCycles, variable i_fltMixingVol ) void { }
function AddWashCapture( device & ML_STAR, sequence i_seqTemplate, sequence & i_seqFrom, sequence i_seqTo, variable i_fltBufferVolume, variable i_strLiquidClass, variable i_blnSequenceFromCounting, variable i_intResuspensionCycles, variable i_fltDeltaX, variable i_fltDeltaY ) void { }
function AddWashJet_KeepFromSequenceUpdated( device & ML_STAR, sequence & i_seqFrom, sequence i_seqTo, variable i_fltTipVolume, variable i_fltVolume, variable i_strLiquidClass, variable i_fltAspirationHeight, variable i_fltDIspensationHeight ) void { }
function Aliquot( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_intTipNumber, variable i_intTipCapacity, variable i_fltAliquotVolume, variable i_fltPreVolume, variable i_fltPostVolume, variable i_intDispensationHeight, variable i_intDispensationHeightPrePost, variable i_strLiquidClass, variable i_strLiquidClassPost, variable i_blnJetPart, variable i_blnConditionTips, variable i_strLiquidClassConditioning ) void { }
function AliquotBeads( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_intTipNumber, variable i_intTipCapacity, variable i_fltAliquotVolume, variable i_fltPreVolume, variable i_fltPostVolume, variable i_intDispensationHeight, variable i_intDispensationHeightPrePost, variable i_strLiquidClass, variable i_strLiquidClassPost, variable i_blnJetPart, variable i_blnConditionTips, variable i_strLiquidClassConditioning ) void { }
function Aliquot_AspirateAll( device & ML_STAR, sequence & i_seqFrom, sequence & i_seqTo, variable i_intTipNumber, variable i_intTipCapacity, variable i_fltAliquotVolume, variable i_fltPreVolume, variable i_fltPostVolume, variable i_intDispensationHeight, variable i_intDispensationHeightPrePost, variable i_strLiquidClass, variable i_strLiquidClassPost, variable i_blnJetPart, variable i_blnConditionTips, variable i_strLiquidClassConditioning ) void { }
function AssembleCaptureElutionMix( device & ML_STAR, variable i_intNumberOfPool, variable i_fltReagent1Vol, variable i_fltReagent2Vol, sequence i_seqReagent1, sequence i_seqReagent2, sequence i_seqMix ) void { }
function Init( device & ML_STAR, variable i_strTipCounter50, sequence & i_seqTips50, variable i_strTipCounter300, sequence & i_seqTips300, variable i_strTipCounter1000, sequence & i_seqTips1000, sequence i_seqTipEject ) void { }
function MixBeads( device & ML_STAR, variable i_intNumberOfTubes, variable i_intNumberOfSamples, variable i_intAliquotVol, sequence i_seqBeads ) void { }
function MixBeadsOLD( device & ML_STAR, variable i_intNumberOfTubes, variable i_intNumberOfSamples, variable i_intAliquotVol, sequence i_seqBeads ) void { }
function MixReagent( device & ML_STAR, sequence & i_seqMixing, variable i_intMixingCycles, variable i_fltMixingVol, variable i_fltMixingHeight, variable i_intTipCapacity, variable i_strLiquidClass ) void { }
function MixSamples( device & ML_STAR, sequence & i_seqMixing, variable i_intMixingCycles, variable i_fltMixingVol, variable i_fltMixingHeight, variable i_intTipCapacity, variable i_strLiquidClass, variable i_fltDeltaX, variable i_fltDeltaY ) void { }
function MixSamplesAndTransfer( device & ML_STAR, sequence & i_seqMixing, sequence i_seqTo, variable i_intMixingCycles, variable i_fltMixingVol, variable i_fltMixingHeight, variable i_intTipCapacity, variable i_strLiquidClass, variable i_fltDeltaX, variable i_fltDeltaY, variable i_fltAspVolume, variable i_fltAspHeight ) void { }
function MixWash2Capture( device & ML_STAR, sequence i_seqTemplate, sequence i_seqFrom, sequence i_seqTo, variable i_fltBufferVolume, variable i_strLiquidClass, variable i_blnSequenceFromCounting, variable i_intResuspensionCycles, variable i_fltDeltaX, variable i_fltDeltaY ) void { }
function PoolDNA( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVolume, variable i_fltMixingVol, variable i_strLiquidClass ) void { }
function PoolDNAMulti( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable & i_arrFltVolumes[], variable i_strLiquidClass ) void { }
function PoolDNAMultiVolAndPos( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable & i_arrFltVolumes[], variable i_strLiquidClass ) void { }
function RemoveDropDown( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVol, variable i_intTipSelection, variable i_strLiquidClass, variable i_fltAspHeight, variable i_fltDispHeight, variable i_blnDirectTipEject, variable i_fltDeltaX, variable i_fltDeltaY ) void { }
function RemoveSupernatant( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVol, variable i_intTipSelection, variable i_strLiquidClass, variable i_fltAspHeight, variable i_fltDispHeight, variable i_blnDirectTipEject, variable i_fltDeltaX, variable i_fltDeltaY ) void { }
function RemoveSupernatantKeepTips( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVol, variable i_intTipSelection, variable i_strLiquidClass, variable i_fltAspHeight, variable i_fltDispHeight ) void { }
function RemoveSupernatantMPH( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_blnTipPickUp, sequence i_seqTipToUse, variable i_strChannelPatternMPH, variable i_fltVol, variable i_strLiquidClass, variable i_fltAspHeight, variable i_fltDispHeight, variable i_blnDirectTipEject, variable i_blnTipEject ) void { }
function ResuspendBeadsAndTransfer( device & ML_STAR, sequence i_seqTemplate, sequence & i_seqFrom, sequence i_seqTo, sequence i_seqFinal, variable i_fltBufferVolume, variable i_strLiquidClass, variable i_intMixingCycles ) void { }
function ResuspendBeadsAndTransferCircularMagnet( device & ML_STAR, sequence i_seqTemplate, sequence i_seqFrom, sequence i_seqTo, sequence i_seqFinal, variable i_fltBufferVolume, variable i_strLiquidClass ) void { }
function ResuspendBeadsAndTransferResuspending( device & ML_STAR, sequence i_seqTemplate, sequence & i_seqFrom, sequence i_seqTo, sequence i_seqFinal, variable i_fltBufferVolume, variable i_strLiquidClass, variable i_intMixingCycles ) void { }
function ResuspendCaptureBeads( device & ML_STAR, sequence & i_seqMixing, variable i_intMixingCycles, variable i_fltMixingVol, variable i_fltMixingHeight, variable i_intTipCapacity, variable i_strLiquidClass, variable i_fltDeltaX, variable i_fltDeltaY ) void { }
function TransferDNA( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_intTipType, variable i_fltVolume, variable i_strLiquidClass, variable i_fltAspHeight, variable i_intAspMixingCycles, variable i_fltAspMixingVol, variable i_fltDispHeight, variable i_intDispMixingCycles, variable i_fltDispMixingVol, variable i_blnMAD ) void { }
function TransferDNAMixing( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_intTipType, variable i_fltVolume, variable i_fltAspHeight, variable i_fltDispHeight, variable i_strLiquidClass, variable i_intMixingCycles, variable i_fltMixingVol ) void { }
function TransferDNAMixingDouble( device & ML_STAR, sequence i_seqFrom, sequence & i_seqIntermediate, sequence i_seqTo, variable i_intTipType, variable i_fltVolume1, variable i_fltVolume2, variable i_fltAspHeight, variable i_strLiquidClass, variable i_intMixingCycles, variable i_fltMixingVol ) void { }
function TransferDNAMixingMPH( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVolume, variable i_fltAspHeight, variable i_fltDispHeight, variable i_strLiquidClass, variable i_intMixingCycles, variable i_fltMixingVol, variable i_blnTipPickUp, variable i_blnTipEject, variable i_strChannelPatternMPH, sequence i_seqTipToUse ) void { }
function TransferElution( device & ML_STAR, sequence i_seqTemplate, sequence i_seqFrom, sequence i_seqTo, variable i_fltVolumeToRemove, variable i_blnKeepPattern, variable i_strLiquidClass, variable i_fltAspirationHeight ) void { }
function TransferElutionOLD( device & ML_STAR, sequence i_seqTemplate, sequence i_seqFrom, sequence i_seqTo, variable i_fltVolumeToRemove, variable i_blnKeepPattern, variable i_strLiquidClass, variable i_fltAspirationHeight ) void { }
function TransferSupernatant( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVol, variable i_intTipSelection, variable i_strLiquidClass, variable i_fltAspHeight ) void { }
function TransferSupernatantKeepTips( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_fltVol, variable i_intTipSelection, variable i_strLiquidClass, variable i_fltAspHeight, variable i_fltDispHeight ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Windows10$$valid=0$$time=2021-06-30 15:19$$checksum=d668fced$$length=086$$