// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLSeqLib.hsl"
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
#include "HSLStrLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace SEQUENCECONTROLLER {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function CreateBeadsSequence( sequence i_seqBufferTubes, variable i_intSampleNumber, sequence & o_seqAspirationBuffer ) void ;
function CreateBufferSequence( sequence i_seqBufferTubes, variable i_intTubeNumber, variable i_intSampleNumber, sequence & o_seqAspirationBuffer ) void ;
function CreateDaughterSequence( sequence i_seqMother, variable i_strLabwareID, variable i_intBlockOf24, sequence & o_seqDaughter ) void ;
function CreateDaughterSequence16( sequence i_seqMother, variable i_strLabwareID, variable i_intBlockOf16, sequence & o_seqDaughter ) void ;
function CreateDaughterSequence48( sequence i_seqMother, variable i_strLabwareID, variable i_intBlockOf48, sequence & o_seqDaughter ) void ;
function CreateDoubleBufferSequence( sequence i_seqBufferTubes, variable i_intTubeNumber, variable i_intSampleNumber, sequence & o_seqAspirationBuffer ) void ;
function CreateSampleSequence( variable & i_arrSamplePositions[], sequence & o_seqSamplesEpp ) void ;
function CreateSequenceFromArray( variable i_strLabwareID, variable & i_arrPositions[], sequence & o_seq ) void ;
function CreateSequenceFromSequence( sequence i_seqInput, variable i_strLabwareID, sequence & o_seq ) void ;
function CreateSequenceNumFromSequenceAlfanum( sequence i_seqInput, variable i_strLabwareID, sequence & o_seq ) void ;
function MergeTwoSequences( sequence i_seqFirst, sequence i_seqSecond, sequence & o_seqOut ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "CreateBufferSequence" "Begin"
function CreateBufferSequence( sequence i_seqBufferTubes, variable i_intTubeNumber, variable i_intSampleNumber, sequence & o_seqAspirationBuffer ) void {
// }} ""
private variable intIndex;
private variable strLabwareID;
private variable strPositionID;
// {{ 5 "CreateBufferSequence" "InitLocals"
// }} ""
// {{ 14 1 0 "67ae6f98_e590_43c1_a325efadc407169a" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
i_seqBufferTubes.SetCount(i_intTubeNumber);
// }} ""
// {{ 15 1 0 "91468b31_a5bf_4680_abc741d70abfb6d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intIndex = 0;
// }} ""
// {{ 16 1 0 "14866757_52ec_4387_a423a430f88ce3ed" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (intIndex <= i_intSampleNumber)
{
// }} ""
// {{ 17 1 0 "e227ef7a_f31f_47f9_856e16c58d6a2eef" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (
   (i_seqBufferTubes.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, i_seqBufferTubes, 1);
// }} ""
// {{{ 18 1 0 "42ed2f55_e19c_46a4_871f0ad541961681" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strLabwareID = SeqGetLabwareId(i_seqBufferTubes);
// }} ""
// {{{ 19 1 0 "e8ce5860_746e_4b60_a89484c483226300" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPositionID = SeqGetPositionId(i_seqBufferTubes);
// }} ""
// {{{ 20 1 0 "0218a3f0_b18d_4752_b6118fe99c2652b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqAspirationBuffer, strLabwareID, strPositionID);
// }} ""
// {{{ 21 1 0 "c9c713e6_50bc_4b40_bb58ad7f0c426096" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(i_seqBufferTubes, 1);
// }} ""
// {{ 22 1 0 "c829bb0a_0d3f_4dac_8f37571f4460a278" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intIndex = intIndex + 1;
// }} ""
// {{ 23 1 0 "e227ef7a_f31f_47f9_856e16c58d6a2eef" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (i_seqBufferTubes.GetCurrentPosition() > 0 && i_seqBufferTubes.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
i_seqBufferTubes.SetMax(i_seqBufferTubes.GetTotal());
i_seqBufferTubes.SetCurrentPosition(1);
}
// }} ""
// {{ 24 1 0 "14866757_52ec_4387_a423a430f88ce3ed" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 25 1 0 "ac968c71_ebc4_40e6_9c29d39386ad6ed2" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seqAspirationBuffer.SetCurrentPosition(1);
// }} ""
// {{{ 5 "CreateBufferSequence" "End"
}
// }} ""
// {{{ 5 "CreateSequenceFromArray" "Begin"
function CreateSequenceFromArray( variable i_strLabwareID, variable & i_arrPositions[], sequence & o_seq ) void {
// }} ""
private variable intSizeArrPositions;
private variable intLoopCounterPosition;
private variable strPositionID;
// {{ 5 "CreateSequenceFromArray" "InitLocals"
{ sequence __temp; o_seq = __temp; }
// }} ""
// {{ 99 1 0 "363bc2bc_ad75_4438_af0270b050464308" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intSizeArrPositions=i_arrPositions.GetSize();
// }} ""
// {{ 100 1 0 "686a9c42_fd56_45ef_81a1276cb580afc5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(intLoopCounterPosition = 0; intLoopCounterPosition < intSizeArrPositions;)
{
intLoopCounterPosition = intLoopCounterPosition + 1;
// }} ""
// {{{ 101 1 0 "5cedef7f_8489_46db_ab3f1e8a04a4bed3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPositionID = StrConcat2(Translate(""), i_arrPositions.ElementAt( intLoopCounterPosition -1));
// }} ""
// {{{ 102 1 0 "9fc30652_d500_42bc_b70e53873079ff95" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seq, i_strLabwareID, strPositionID);
// }} ""
// {{ 103 1 0 "686a9c42_fd56_45ef_81a1276cb580afc5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 104 1 0 "428066db_8f27_471d_9b35bd05688ce100" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seq.SetCurrentPosition(1);
// }} ""
// {{{ 105 1 0 "62c8c1ec_9a91_48a4_87c11d2c35e4a317" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceSequence(TRACE_LEVEL_DEBUG, o_seq);
// }} ""
// {{{ 5 "CreateSequenceFromArray" "End"
}
// }} ""
// {{{ 5 "CreateSequenceFromSequence" "Begin"
function CreateSequenceFromSequence( sequence i_seqInput, variable i_strLabwareID, sequence & o_seq ) void {
// }} ""
private variable strPositionID;
// {{ 5 "CreateSequenceFromSequence" "InitLocals"
{ sequence __temp; o_seq = __temp; }
// }} ""
// {{ 107 1 0 "edc78597_2501_4c16_a75096049584f2a7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (
   (i_seqInput.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, i_seqInput, 1);
// }} ""
// {{{ 108 1 0 "92611987_f9f5_44fb_a4e5220cbe536318" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPositionID = SeqGetPositionId(i_seqInput);
// }} ""
// {{{ 109 1 0 "0186cf1d_8d67_4988_af8b4714dcda46f9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seq, i_strLabwareID, strPositionID);
// }} ""
// {{{ 110 1 0 "7b7afd6b_c2de_411f_a7bce50484ac0625" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(i_seqInput, 1);
// }} ""
// {{ 111 1 0 "edc78597_2501_4c16_a75096049584f2a7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (i_seqInput.GetCurrentPosition() > 0 && i_seqInput.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
i_seqInput.SetMax(i_seqInput.GetTotal());
i_seqInput.SetCurrentPosition(1);
}
// }} ""
// {{ 112 1 0 "d054f4ee_206b_4e87_8666ddb6f0490d95" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seq.SetCurrentPosition(1);
// }} ""
// {{{ 5 "CreateSequenceFromSequence" "End"
}
// }} ""
// {{{ 5 "CreateSequenceNumFromSequenceAlfanum" "Begin"
function CreateSequenceNumFromSequenceAlfanum( sequence i_seqInput, variable i_strLabwareID, sequence & o_seq ) void {
// }} ""
private variable strPositionIDNum;
private variable strRow;
private variable strPositionID;
private variable intPositionID;
private variable intColumn;
private variable strColumn;
private variable intRow;
// {{ 5 "CreateSequenceNumFromSequenceAlfanum" "InitLocals"
{ sequence __temp; o_seq = __temp; }
// }} ""
// {{ 114 1 0 "3fa0a7e0_eedf_49fb_b6e0291cdf20016c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (
   (i_seqInput.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, i_seqInput, 1);
// }} ""
// {{{ 115 1 0 "b4f43e8c_2443_49f1_bbbcb83a748a46bb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPositionID = SeqGetPositionId(i_seqInput);
// }} ""
// {{{ 116 1 0 "849ccec2_f974_4a0c_ad80db53324bd5b7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strRow = StrLeft(strPositionID, 1);
// }} ""
if (strRow=="A")
intRow=1;
if (strRow=="B")
intRow=2;
if (strRow=="C")
intRow=3;
if (strRow=="D")
intRow=4;
if (strRow=="E")
intRow=5;
if (strRow=="F")
intRow=6;
if (strRow=="G")
intRow=7;
if (strRow=="H")
intRow=8;
// {{ 118 1 0 "c6ec579a_4fa5_4d32_a94f11d588a53429" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strColumn = strPositionID;
// }} ""
// {{{ 119 1 0 "0e3d9cfd_5fd8_4ec9_a7dc20bab3d318cb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrReplace(strColumn, strRow, Translate(""));
// }} ""
// {{{ 120 1 0 "1dd285e5_e163_48a0_93d4735a5ea49f96" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intColumn = StrIVal(strColumn);
// }} ""
intPositionID=(intColumn-1)*8+intRow;
// {{{ 122 1 0 "c13ded3d_6358_4f98_bdbc71fdab330642" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPositionIDNum = StrConcat2(Translate(""), intPositionID);
// }} ""
// {{{ 123 1 0 "17c9153c_6b1d_465d_a47f4688300cd5a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seq, i_strLabwareID, strPositionIDNum);
// }} ""
// {{{ 124 1 0 "37820936_5154_4ad1_9843053d8100a374" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(i_seqInput, 1);
// }} ""
// {{ 125 1 0 "3fa0a7e0_eedf_49fb_b6e0291cdf20016c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (i_seqInput.GetCurrentPosition() > 0 && i_seqInput.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
i_seqInput.SetMax(i_seqInput.GetTotal());
i_seqInput.SetCurrentPosition(1);
}
// }} ""
// {{ 126 1 0 "3e03ad43_c848_47b5_9d3a7c07142ece85" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seq.SetCurrentPosition(1);
// }} ""
// {{{ 5 "CreateSequenceNumFromSequenceAlfanum" "End"
}
// }} ""
// {{{ 5 "CreateBeadsSequence" "Begin"
function CreateBeadsSequence( sequence i_seqBufferTubes, variable i_intSampleNumber, sequence & o_seqAspirationBuffer ) void {
// }} ""
private variable intIndex;
private variable strLabwareID;
private variable intTerminateLoop;
private variable strPositionID;
// {{ 5 "CreateBeadsSequence" "InitLocals"
// }} ""
// {{ 1 1 0 "22d58961_1210_44b2_b1172ffcb7f0eb7c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTerminateLoop = i_intSampleNumber;
// }} ""
// {{ 2 1 0 "d2852ca3_9d94_44e0_80d33ff2bb6abfe3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intIndex = 0;
// }} ""
// {{ 3 1 0 "f51eabf5_0931_48e2_b412eab5808bcf61" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (intIndex <= intTerminateLoop)
{
// }} ""
// {{ 4 1 0 "96e7e880_2065_4728_9dc5997a9a615bba" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (
   (i_seqBufferTubes.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, i_seqBufferTubes, 1);
// }} ""
// {{{ 5 1 0 "bdde15e0_eef9_4351_88c361989c6c2733" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strLabwareID = SeqGetLabwareId(i_seqBufferTubes);
// }} ""
// {{{ 6 1 0 "ed1ce1af_289d_4176_8d87a7ed62ad7f35" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPositionID = SeqGetPositionId(i_seqBufferTubes);
// }} ""
// {{{ 7 1 0 "e630ef40_0156_48c5_abc480c50e1883b2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqAspirationBuffer, strLabwareID, strPositionID);
// }} ""
// {{{ 8 1 0 "1e1b8c9f_2f5e_4b64_a9939f87b7ea4891" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(i_seqBufferTubes, 1);
// }} ""
// {{ 9 1 0 "0758e012_5baf_4cba_b3df670ded8b99a9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intIndex = intIndex + 1;
// }} ""
// {{ 10 1 0 "96e7e880_2065_4728_9dc5997a9a615bba" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (i_seqBufferTubes.GetCurrentPosition() > 0 && i_seqBufferTubes.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
i_seqBufferTubes.SetMax(i_seqBufferTubes.GetTotal());
i_seqBufferTubes.SetCurrentPosition(1);
}
// }} ""
// {{ 11 1 0 "f51eabf5_0931_48e2_b412eab5808bcf61" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 12 1 0 "04d263e9_e8f1_4fc2_8399232400b8902d" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seqAspirationBuffer.SetCurrentPosition(1);
// }} ""
// {{{ 5 "CreateBeadsSequence" "End"
}
// }} ""
// {{{ 5 "CreateSampleSequence" "Begin"
function CreateSampleSequence( variable & i_arrSamplePositions[], sequence & o_seqSamplesEpp ) void {
// }} ""
private variable intNumberOfSamples;
private variable loopCounter1;
private variable strPosition;
private variable intPosition;
// {{ 5 "CreateSampleSequence" "InitLocals"
{ sequence __temp; o_seqSamplesEpp = __temp; }
// }} ""
// {{ 80 1 0 "ca6e84c0_862e_45cb_9015287c8182b790" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intNumberOfSamples=i_arrSamplePositions.GetSize();
// }} ""
// {{ 81 1 0 "57084522_3ff3_43bb_b46c5b3aa7a6f844" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intNumberOfSamples;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 82 1 0 "e561ae84_8654_4911_a0cdad8b982740b7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intPosition = StrIVal(i_arrSamplePositions.ElementAt( loopCounter1 -1));
// }} ""
// {{ 83 1 0 "6c41f83c_54a4_49e9_8ebd4af8c556d35d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intPosition <= 32)
{
// }} ""
// {{{ 84 1 0 "1f291d47_3877_4f4b_8cbdfb7ccfd24a66" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqSamplesEpp, Translate("Epp1_5ml_1"), i_arrSamplePositions.ElementAt( loopCounter1 -1));
// }} ""
// {{ 85 1 0 "6c41f83c_54a4_49e9_8ebd4af8c556d35d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 86 1 0 "37980623_e134_4652_919eedf1b848ab0b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intPosition <= 64)
{
// }} ""
// {{ 87 1 0 "543a08d8_0185_4bfc_82d4cb14dd720d46" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intPosition = intPosition - 32;
// }} ""
// {{{ 88 1 0 "5470f4e5_19a9_423e_95d58f438b8a779f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPosition = StrIStr(intPosition);
// }} ""
// {{{ 89 1 0 "ecab79e6_8593_4b3b_999e662036794c0d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqSamplesEpp, Translate("Epp1_5ml_2"), strPosition);
// }} ""
// {{ 90 1 0 "37980623_e134_4652_919eedf1b848ab0b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 91 1 0 "ea11e957_ea4b_4c3e_a01bfe279e3b3a29" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intPosition = intPosition - 64;
// }} ""
// {{{ 92 1 0 "5aa34811_974c_4181_85748d369ea41c6c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPosition = StrIStr(intPosition);
// }} ""
// {{{ 93 1 0 "3ee87e6f_2d61_4d36_aa0b302db5a19b2e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqSamplesEpp, Translate("Epp1_5ml_3"), strPosition);
// }} ""
// {{ 94 1 0 "37980623_e134_4652_919eedf1b848ab0b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 95 1 0 "6c41f83c_54a4_49e9_8ebd4af8c556d35d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 96 1 0 "57084522_3ff3_43bb_b46c5b3aa7a6f844" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 97 1 0 "f4324f44_0f00_4216_a2044cbfa48a5dd1" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seqSamplesEpp.SetCurrentPosition(1);
// }} ""
// {{{ 5 "CreateSampleSequence" "End"
}
// }} ""
// {{{ 5 "CreateDoubleBufferSequence" "Begin"
function CreateDoubleBufferSequence( sequence i_seqBufferTubes, variable i_intTubeNumber, variable i_intSampleNumber, sequence & o_seqAspirationBuffer ) void {
// }} ""
private variable intIndex;
private variable strLabwareID;
private variable strPositionID;
private variable intTerminateLoop;
// {{ 5 "CreateDoubleBufferSequence" "InitLocals"
// }} ""
// {{ 66 1 0 "5375c9ca_7853_42ea_b4ce05d5aaeaa0e5" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
i_seqBufferTubes.SetCount(i_intTubeNumber);
// }} ""
// {{ 67 1 0 "bfe8a413_2da4_4418_9267ca3e8d1f0c25" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intTerminateLoop = 2 * i_intSampleNumber;
// }} ""
// {{ 68 1 0 "97e0cb3d_a09d_4f13_8522e2087d02f550" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intIndex = 0;
// }} ""
// {{ 69 1 0 "765309ae_9ccd_47e2_84b83029acc7e4ee" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (intIndex <= intTerminateLoop)
{
// }} ""
// {{ 70 1 0 "73fa2ff0_7a4b_41c0_aae81b321b6ecbc6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (
   (i_seqBufferTubes.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, i_seqBufferTubes, 1);
// }} ""
// {{{ 71 1 0 "1cbbb267_b6aa_45fa_999797b13467d075" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strLabwareID = SeqGetLabwareId(i_seqBufferTubes);
// }} ""
// {{{ 72 1 0 "6b2804f1_da8d_4f32_abc2fe212954809b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPositionID = SeqGetPositionId(i_seqBufferTubes);
// }} ""
// {{{ 73 1 0 "c908302a_8e02_47b6_ac1523b084c7ec15" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqAspirationBuffer, strLabwareID, strPositionID);
// }} ""
// {{{ 74 1 0 "c87b5198_df1c_44cb_9f900ab663d3a3ae" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(i_seqBufferTubes, 1);
// }} ""
// {{ 75 1 0 "5bb85a31_7f21_404f_b4751264e4723413" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intIndex = intIndex + 1;
// }} ""
// {{ 76 1 0 "73fa2ff0_7a4b_41c0_aae81b321b6ecbc6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (i_seqBufferTubes.GetCurrentPosition() > 0 && i_seqBufferTubes.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
i_seqBufferTubes.SetMax(i_seqBufferTubes.GetTotal());
i_seqBufferTubes.SetCurrentPosition(1);
}
// }} ""
// {{ 77 1 0 "765309ae_9ccd_47e2_84b83029acc7e4ee" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 78 1 0 "08316cb4_74d7_4c0c_ac0f3b8dfd70f73e" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seqAspirationBuffer.SetCurrentPosition(1);
// }} ""
// {{{ 5 "CreateDoubleBufferSequence" "End"
}
// }} ""
// {{{ 5 "CreateDaughterSequence" "Begin"
function CreateDaughterSequence( sequence i_seqMother, variable i_strLabwareID, variable i_intBlockOf24, sequence & o_seqDaughter ) void {
// }} ""
private variable intCurrent;
private variable intCurrentMother;
private variable strPosition;
private variable intEndMother;
private variable intEnd;
private variable intTotal;
// {{ 5 "CreateDaughterSequence" "InitLocals"
{ sequence __temp; o_seqDaughter = __temp; }
// }} ""
// {{ 27 1 0 "629c6532_a67f_41da_a4e1dbe0f9f266f8" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
intEndMother = i_seqMother.GetCount();
// }} ""
// {{ 28 1 0 "0991a878_a6d2_4ece_b5044ccdc9fc52a7" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
intCurrentMother = i_seqMother.GetCurrentPosition();
// }} ""
intTotal=intEndMother-intCurrentMother+1;
intCurrent=(i_intBlockOf24-1)*24+1;
intEnd=intCurrent+intTotal-1;
// {{ 30 1 0 "8d9e33ff_4815_4bca_bfe891465dabe92a" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
i_seqMother.SetCount(intEnd);
// }} ""
// {{ 31 1 0 "c6ce35e0_8555_4af3_831c1cc5e3d3daa3" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
i_seqMother.SetCurrentPosition(intCurrent);
// }} ""
// {{ 32 1 0 "a612c5ff_63a4_411e_ba04d364d6e9f721" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (
   (i_seqMother.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, i_seqMother, 1, o_seqDaughter, 1);
// }} ""
// {{{ 33 1 0 "2cae5495_1152_465c_bb3f497007c9a282" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPosition = SeqGetPositionId(i_seqMother);
// }} ""
// {{{ 34 1 0 "b37f4c32_f797_423f_8bdbe210fc42f040" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqDaughter, i_strLabwareID, strPosition);
// }} ""
// {{{ 35 1 0 "4c8dddc8_5db7_4006_8ee9f30001e0cdb9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(i_seqMother, 1);
// }} ""
// {{ 36 1 0 "a612c5ff_63a4_411e_ba04d364d6e9f721" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (i_seqMother.GetCurrentPosition() > 0 && i_seqMother.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
i_seqMother.SetMax(i_seqMother.GetTotal());
o_seqDaughter.SetMax(o_seqDaughter.GetTotal());
i_seqMother.SetCurrentPosition(1);
o_seqDaughter.SetCurrentPosition(1);
}
// }} ""
// {{ 37 1 0 "99dfdc5b_98e0_4eb7_b881b96b99ee90e5" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seqDaughter.SetCurrentPosition(1);
// }} ""
// {{{ 38 1 0 "2ff7f68d_627e_4922_b1942064bca24739" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceSequence(TRACE_LEVEL_DEBUG, o_seqDaughter);
// }} ""
// {{{ 5 "CreateDaughterSequence" "End"
}
// }} ""
// {{{ 5 "MergeTwoSequences" "Begin"
function MergeTwoSequences( sequence i_seqFirst, sequence i_seqSecond, sequence & o_seqOut ) void {
// }} ""
private variable strLabwareID;
private variable strPositionID;
private variable loopCounter1;
// {{ 5 "MergeTwoSequences" "InitLocals"
{ sequence __temp; o_seqOut = __temp; }
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 128 1 0 "5ce262d3_d50a_4aa2_a408c37f4bbaf632" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(o_seqOut, i_seqFirst);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 129 1 0 "29b6f437_110e_460d_bde199920eed9ac1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (i_seqFirst.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, i_seqFirst, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 130 1 0 "1f86e7ab_cb62_4ed9_8b4843f886d078be" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strLabwareID = SeqGetLabwareId(i_seqFirst);
// }} ""
// {{{ 131 1 0 "b159bd47_0d83_4312_ba4a2b22c0fd0699" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPositionID = SeqGetPositionId(i_seqFirst);
// }} ""
// {{{ 132 1 0 "82fd18e8_94ff_4a83_bc0cbc7c17214beb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqOut, strLabwareID, strPositionID);
// }} ""
// {{{ 133 1 0 "230cf0d3_f597_4544_ba61aab913c41ebe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(i_seqFirst, 1);
// }} ""
// {{ 134 1 0 "29b6f437_110e_460d_bde199920eed9ac1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (i_seqFirst.GetCurrentPosition() > 0 && i_seqFirst.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
i_seqFirst.SetMax(i_seqFirst.GetTotal());
i_seqFirst.SetCurrentPosition(1);
}
// }} ""
// {{ 135 1 0 "04554cb1_72cd_4d1f_a129ed32e73ed7f1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (i_seqSecond.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, i_seqSecond, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 136 1 0 "7a472630_8627_442a_bb4b0897254d9c92" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strLabwareID = SeqGetLabwareId(i_seqSecond);
// }} ""
// {{{ 137 1 0 "7da4bd4e_a5a5_4d66_b90a258feea6d9dc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPositionID = SeqGetPositionId(i_seqSecond);
// }} ""
// {{{ 138 1 0 "60e29d5e_3c83_4603_ade04d53dd468602" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqOut, strLabwareID, strPositionID);
// }} ""
// {{{ 139 1 0 "77921850_f128_497c_bb2e9bd4655ee2b4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(i_seqSecond, 1);
// }} ""
// {{ 140 1 0 "04554cb1_72cd_4d1f_a129ed32e73ed7f1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (i_seqSecond.GetCurrentPosition() > 0 && i_seqSecond.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
i_seqSecond.SetMax(i_seqSecond.GetTotal());
i_seqSecond.SetCurrentPosition(1);
}
// }} ""
// {{ 141 1 0 "b790ac66_d397_4e50_a713ef56a977a61b" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seqOut.SetCurrentPosition(1);
// }} ""
// {{{ 142 1 0 "b03d9c8c_cb88_42ca_b668156bbf7c7e6c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceSequence(TRACE_LEVEL_DEBUG, o_seqOut);
// }} ""
// {{{ 5 "MergeTwoSequences" "End"
}
// }} ""
// {{{ 5 "CreateDaughterSequence16" "Begin"
function CreateDaughterSequence16( sequence i_seqMother, variable i_strLabwareID, variable i_intBlockOf16, sequence & o_seqDaughter ) void {
// }} ""
private variable intCurrent;
private variable intCurrentMother;
private variable strPosition;
private variable intEndMother;
private variable intEnd;
private variable intTotal;
// {{ 5 "CreateDaughterSequence16" "InitLocals"
{ sequence __temp; o_seqDaughter = __temp; }
// }} ""
// {{ 40 1 0 "b83898bd_49fa_4054_92aea05a832f6dc0" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
intEndMother = i_seqMother.GetCount();
// }} ""
// {{ 41 1 0 "96328fb8_956f_404b_be10b344d867b6af" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
intCurrentMother = i_seqMother.GetCurrentPosition();
// }} ""
intTotal=intEndMother-intCurrentMother+1;
intCurrent=(i_intBlockOf16-1)*16+1;
intEnd=intCurrent+intTotal-1;
// {{ 43 1 0 "05d7b01a_a2f9_4533_a84ef3b84fbb37b1" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
i_seqMother.SetCount(intEnd);
// }} ""
// {{ 44 1 0 "b6f2ed3c_6448_4ebd_b87e0702f32601ed" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
i_seqMother.SetCurrentPosition(intCurrent);
// }} ""
// {{ 45 1 0 "08107c57_476d_48df_80b7dd1745207084" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (
   (i_seqMother.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, i_seqMother, 1, o_seqDaughter, 1);
// }} ""
// {{{ 46 1 0 "45377b0a_3764_4579_86af30d400000326" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPosition = SeqGetPositionId(i_seqMother);
// }} ""
// {{{ 47 1 0 "a441216e_7bdd_4d1c_ab508b516bfdc531" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqDaughter, i_strLabwareID, strPosition);
// }} ""
// {{{ 48 1 0 "1240cc47_f997_42cf_a376fa19bd0c24bf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(i_seqMother, 1);
// }} ""
// {{ 49 1 0 "08107c57_476d_48df_80b7dd1745207084" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (i_seqMother.GetCurrentPosition() > 0 && i_seqMother.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
i_seqMother.SetMax(i_seqMother.GetTotal());
o_seqDaughter.SetMax(o_seqDaughter.GetTotal());
i_seqMother.SetCurrentPosition(1);
o_seqDaughter.SetCurrentPosition(1);
}
// }} ""
// {{ 50 1 0 "b5fadeab_ddd2_4adf_84811e3a36bddb68" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seqDaughter.SetCurrentPosition(1);
// }} ""
// {{{ 51 1 0 "71d90f06_8fe6_428b_9e5081df897d5313" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceSequence(TRACE_LEVEL_DEBUG, o_seqDaughter);
// }} ""
// {{{ 5 "CreateDaughterSequence16" "End"
}
// }} ""
// {{{ 5 "CreateDaughterSequence48" "Begin"
function CreateDaughterSequence48( sequence i_seqMother, variable i_strLabwareID, variable i_intBlockOf48, sequence & o_seqDaughter ) void {
// }} ""
private variable intCurrent;
private variable intCurrentMother;
private variable strPosition;
private variable intEndMother;
private variable intEnd;
private variable intTotal;
// {{ 5 "CreateDaughterSequence48" "InitLocals"
{ sequence __temp; o_seqDaughter = __temp; }
// }} ""
// {{ 53 1 0 "cb9d6bb6_bc49_4de3_965ab4f3e997e2c3" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
intEndMother = i_seqMother.GetCount();
// }} ""
// {{ 54 1 0 "9a1818d7_b8f6_4caf_92070cb24dc790fe" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
intCurrentMother = i_seqMother.GetCurrentPosition();
// }} ""
intTotal=intEndMother-intCurrentMother+1;
intCurrent=(i_intBlockOf48-1)*48+1;
intEnd=intCurrent+intTotal-1;
// {{ 56 1 0 "ce6aa0fb_800a_46d8_b9f5cd0a389bb758" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
i_seqMother.SetCount(intEnd);
// }} ""
// {{ 57 1 0 "e3e5dfb8_e8b9_4e6d_ad74fc693c713d5d" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
i_seqMother.SetCurrentPosition(intCurrent);
// }} ""
// {{ 58 1 0 "f552cad0_4805_4040_9900fa0adf038073" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (
   (i_seqMother.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, i_seqMother, 1, o_seqDaughter, 1);
// }} ""
// {{{ 59 1 0 "f4166581_9a02_4834_a2d4f10fb2bfafaa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strPosition = SeqGetPositionId(i_seqMother);
// }} ""
// {{{ 60 1 0 "80d57678_0cf8_4d09_af93a296779ffcd1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(o_seqDaughter, i_strLabwareID, strPosition);
// }} ""
// {{{ 61 1 0 "ef5bb572_236c_42f3_bd2707d134b56ebb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(i_seqMother, 1);
// }} ""
// {{ 62 1 0 "f552cad0_4805_4040_9900fa0adf038073" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (i_seqMother.GetCurrentPosition() > 0 && i_seqMother.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
i_seqMother.SetMax(i_seqMother.GetTotal());
o_seqDaughter.SetMax(o_seqDaughter.GetTotal());
i_seqMother.SetCurrentPosition(1);
o_seqDaughter.SetCurrentPosition(1);
}
// }} ""
// {{ 63 1 0 "de25aec5_5a1a_4932_9ee06d94cb491429" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
o_seqDaughter.SetCurrentPosition(1);
// }} ""
// {{{ 64 1 0 "c5f3fd1a_74d3_4631_b0fefcf6be43388c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceSequence(TRACE_LEVEL_DEBUG, o_seqDaughter);
// }} ""
// {{{ 5 "CreateDaughterSequence48" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Windows10$$valid=0$$time=2021-06-30 15:19$$checksum=6606d52c$$length=088$$