// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "VirtualLabware\\VirtualLabware.hsl"
#include "HSLSeqLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace TRANSPORTCONTROLLER {
// }} ""
variable _fltGripHeight;
variable _fltGripWidth;
variable _fltGripOpen;
sequence _seqCOREgripper;
variable _fltGripWidthLid;
variable _fltGripOpenLid;
variable _fltGripHeightLid;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function InitCOREgripper( variable i_fltGripHeight, variable i_fltGripWidth, variable i_fltGripOpen, variable i_fltGripHeightLid, variable i_fltGripWidthLid, variable i_fltGripOpenLid, sequence i_seqCOREgripper ) void ;
function MoveMIDIPlate( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_blnCheckPlate, variable i_blnEjectGripper ) void ;
function MovePCRLid( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_blnCheckPlate, variable i_blnEjectGripper ) void ;
function MovePCRPlate( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_blnCheckPlate, variable i_blnEjectGripper ) void ;
function MovePCRPlateToOrbit( device & ML_STAR, sequence i_seqFrom, sequence i_seqOrbit, sequence i_seqTo, variable i_blnCheckPlate, variable i_blnEjectGripper ) void ;
function ShakePCRPlateByMove( device & ML_STAR, sequence i_seq, variable i_intCycles, variable i_intDelay, variable i_blnCheckPlate, variable i_blnEjectGripper ) void ;
function ShakePCRPlateByMoveDx( device & ML_STAR, sequence i_seq, variable i_intCycles, variable i_intDelay, variable i_blnCheckPlate, variable i_blnEjectGripper ) void ;
function ShakePCRPlateByMoveSx( device & ML_STAR, sequence i_seq, variable i_intCycles, variable i_intDelay, variable i_blnCheckPlate, variable i_blnEjectGripper ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "InitCOREgripper" "Begin"
function InitCOREgripper( variable i_fltGripHeight, variable i_fltGripWidth, variable i_fltGripOpen, variable i_fltGripHeightLid, variable i_fltGripWidthLid, variable i_fltGripOpenLid, sequence i_seqCOREgripper ) void {
// }} ""
// {{ 5 "InitCOREgripper" "InitLocals"
// }} ""
// {{ 1 1 0 "201ff587_0a35_4f4c_9a7ae80cee6f7afb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripHeight = i_fltGripHeight;
// }} ""
// {{ 2 1 0 "7a241046_769b_4bb7_95438f5e368b5700" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripWidth = i_fltGripWidth;
// }} ""
// {{ 3 1 0 "a290046f_4867_4bb8_ab40885067616c7e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripOpen = i_fltGripOpen;
// }} ""
// {{ 4 1 0 "fa603099_266e_4526_92e54b8239997f25" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripHeightLid = i_fltGripHeightLid;
// }} ""
// {{ 5 1 0 "bd25e306_2c32_4fa8_88fc52fc1e31e91b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripWidthLid = i_fltGripWidthLid;
// }} ""
// {{ 6 1 0 "b55d7308_8c24_4e34_91a70902c9d5570e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_fltGripOpenLid = i_fltGripOpenLid;
// }} ""
// {{{ 7 1 0 "8c8bb85f_dc0d_45dd_b2aa7b38a9894911" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_seqCOREgripper, i_seqCOREgripper);
// }} ""
// {{{ 5 "InitCOREgripper" "End"
}
// }} ""
// {{{ 5 "MovePCRPlate" "Begin"
function MovePCRPlate( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_blnCheckPlate, variable i_blnEjectGripper ) void {
// }} ""
// {{ 5 "MovePCRPlate" "InitLocals"
// }} ""
// {{ 15 1 0 "d5586c19_af7f_4ae0_90a51cda4bfb2d1e" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("d5586c19_af7f_4ae0_90a51cda4bfb2d1e"); // ZSwapGetPlate
}
// }} ""
// {{ 16 1 0 "7a583a72_5d3b_4165_b123bb896c65dd46" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("7a583a72_5d3b_4165_b123bb896c65dd46"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MovePCRPlate" "End"
}
// }} ""
// {{{ 5 "ShakePCRPlateByMove" "Begin"
function ShakePCRPlateByMove( device & ML_STAR, sequence i_seq, variable i_intCycles, variable i_intDelay, variable i_blnCheckPlate, variable i_blnEjectGripper ) void {
// }} ""
private variable intLoopCounterCycles;
private timer timer1;
// {{ 5 "ShakePCRPlateByMove" "InitLocals"
// }} ""
// {{ 22 1 0 "6455be1b_965c_4f57_a0f70e64fe4bbcf2" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("6455be1b_965c_4f57_a0f70e64fe4bbcf2"); // ZSwapGetPlate
}
// }} ""
// {{ 23 1 0 "47ecac72_d1fe_4711_9281d50a07651346" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(intLoopCounterCycles = 0; intLoopCounterCycles < i_intCycles;)
{
intLoopCounterCycles = intLoopCounterCycles + 1;
// }} ""
// {{{ 24 1 0 "c7fdf952_c183_423a_b412af730a98ce97" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE::MoveSeq(ML_STAR, i_seq, 9, 0, 0);
// }} ""
// {{ 25 1 0 "f988ee44_d77e_4c0a_ad532d6bf0019970" "ML_STAR:{21E50809-DA69-4E9D-99CF-24FA577C214E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._21E50809_DA69_4E9D_99CF_24FA577C214E("f988ee44_d77e_4c0a_ad532d6bf0019970"); // ZSwapMovePlate
}
// }} ""
// {{ 26 1 0 "a1f882cc_79de_448b_b4c576cf6ff21900" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(i_intDelay) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 27 1 0 "f9f00a22_b7c0_44a5_88994cd453d4ba73" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 28 1 0 "2b2555ba_3198_42a0_aa0231c530237f42" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE::MoveSeq(ML_STAR, i_seq, -18, 0, 0);
// }} ""
// {{ 29 1 0 "6f65915b_1e24_4980_9f02b927335a82d3" "ML_STAR:{21E50809-DA69-4E9D-99CF-24FA577C214E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._21E50809_DA69_4E9D_99CF_24FA577C214E("6f65915b_1e24_4980_9f02b927335a82d3"); // ZSwapMovePlate
}
// }} ""
// {{ 30 1 0 "1dfb78cc_7310_4c12_b9e8c6f1c85ee9b0" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(i_intDelay) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 31 1 0 "caad3c87_b6bb_4bfa_9b8cc1b6df4334ca" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 32 1 0 "c6f74e2f_92fd_4145_9fb4404f38958b1e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE::MoveSeq(ML_STAR, i_seq, 9, 0, 0);
// }} ""
// {{ 33 1 0 "47ecac72_d1fe_4711_9281d50a07651346" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 34 1 0 "b59bb6bb_a54e_4c88_9bc50a2916b07b04" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("b59bb6bb_a54e_4c88_9bc50a2916b07b04"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "ShakePCRPlateByMove" "End"
}
// }} ""
// {{{ 5 "MovePCRLid" "Begin"
function MovePCRLid( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_blnCheckPlate, variable i_blnEjectGripper ) void {
// }} ""
// {{ 5 "MovePCRLid" "InitLocals"
// }} ""
// {{ 12 1 0 "bd174cfd_9465_42f0_95d04f7f2b90a6ca" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("bd174cfd_9465_42f0_95d04f7f2b90a6ca"); // ZSwapGetPlate
}
// }} ""
// {{ 13 1 0 "7518d578_bc05_4a9e_bb38afa770ad1767" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("7518d578_bc05_4a9e_bb38afa770ad1767"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MovePCRLid" "End"
}
// }} ""
// {{{ 5 "MoveMIDIPlate" "Begin"
function MoveMIDIPlate( device & ML_STAR, sequence i_seqFrom, sequence i_seqTo, variable i_blnCheckPlate, variable i_blnEjectGripper ) void {
// }} ""
// {{ 5 "MoveMIDIPlate" "InitLocals"
// }} ""
// {{ 9 1 0 "73be57d2_64e4_4a0d_905ea8b907d3e66e" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("73be57d2_64e4_4a0d_905ea8b907d3e66e"); // ZSwapGetPlate
}
// }} ""
// {{ 10 1 0 "00516d90_1802_44aa_997137f5a998e9b8" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("00516d90_1802_44aa_997137f5a998e9b8"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MoveMIDIPlate" "End"
}
// }} ""
// {{{ 5 "MovePCRPlateToOrbit" "Begin"
function MovePCRPlateToOrbit( device & ML_STAR, sequence i_seqFrom, sequence i_seqOrbit, sequence i_seqTo, variable i_blnCheckPlate, variable i_blnEjectGripper ) void {
// }} ""
// {{ 5 "MovePCRPlateToOrbit" "InitLocals"
// }} ""
// {{ 18 1 0 "164377f4_04b5_46db_b88cd3b58ed8541a" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("164377f4_04b5_46db_b88cd3b58ed8541a"); // ZSwapGetPlate
}
// }} ""
// {{ 19 1 0 "02fba469_5ab5_48e3_bc0262e5ac089ee9" "ML_STAR:{21E50809-DA69-4E9D-99CF-24FA577C214E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._21E50809_DA69_4E9D_99CF_24FA577C214E("02fba469_5ab5_48e3_bc0262e5ac089ee9"); // ZSwapMovePlate
}
// }} ""
// {{ 20 1 0 "ea1edea0_8132_45a8_995a832493baf194" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("ea1edea0_8132_45a8_995a832493baf194"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "MovePCRPlateToOrbit" "End"
}
// }} ""
// {{{ 5 "ShakePCRPlateByMoveSx" "Begin"
function ShakePCRPlateByMoveSx( device & ML_STAR, sequence i_seq, variable i_intCycles, variable i_intDelay, variable i_blnCheckPlate, variable i_blnEjectGripper ) void {
// }} ""
private variable intLoopCounterCycles;
private timer timer1;
// {{ 5 "ShakePCRPlateByMoveSx" "InitLocals"
// }} ""
// {{ 49 1 0 "3f8f11dc_7782_40a6_89c5ddc0fc4412c0" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("3f8f11dc_7782_40a6_89c5ddc0fc4412c0"); // ZSwapGetPlate
}
// }} ""
// {{ 50 1 0 "40a8f2c2_f4d6_483c_a3486e9d04d53287" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(intLoopCounterCycles = 0; intLoopCounterCycles < i_intCycles;)
{
intLoopCounterCycles = intLoopCounterCycles + 1;
// }} ""
// {{{ 51 1 0 "508a3a7a_9ec4_4654_a0a8e1fb7c639edd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE::MoveSeq(ML_STAR, i_seq, -9, 0, 0);
// }} ""
// {{ 52 1 0 "cbbf8736_cba6_48d6_8bd4ae3a74a02f11" "ML_STAR:{21E50809-DA69-4E9D-99CF-24FA577C214E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._21E50809_DA69_4E9D_99CF_24FA577C214E("cbbf8736_cba6_48d6_8bd4ae3a74a02f11"); // ZSwapMovePlate
}
// }} ""
// {{ 53 1 0 "5bf981c7_1b3b_4dc5_9f186c7b4f2e3879" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(i_intDelay) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 54 1 0 "db4b2081_aee3_4035_b44092832650daa2" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 55 1 0 "c2059f92_4d07_43d3_b14ad0b9dc41180e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE::MoveSeq(ML_STAR, i_seq, 9, 0, 0);
// }} ""
// {{ 56 1 0 "898d01ac_729f_4ce7_862f8695b9b12b61" "ML_STAR:{21E50809-DA69-4E9D-99CF-24FA577C214E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._21E50809_DA69_4E9D_99CF_24FA577C214E("898d01ac_729f_4ce7_862f8695b9b12b61"); // ZSwapMovePlate
}
// }} ""
// {{ 57 1 0 "fa1faa48_2ea7_4513_b47099914e3d2c8c" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(i_intDelay) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 58 1 0 "e71f88ff_07bd_4a92_ba38d18156093ad0" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 59 1 0 "40a8f2c2_f4d6_483c_a3486e9d04d53287" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 60 1 0 "853058bb_e714_40aa_957baad0130d1d92" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("853058bb_e714_40aa_957baad0130d1d92"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "ShakePCRPlateByMoveSx" "End"
}
// }} ""
// {{{ 5 "ShakePCRPlateByMoveDx" "Begin"
function ShakePCRPlateByMoveDx( device & ML_STAR, sequence i_seq, variable i_intCycles, variable i_intDelay, variable i_blnCheckPlate, variable i_blnEjectGripper ) void {
// }} ""
private variable intLoopCounterCycles;
private timer timer1;
// {{ 5 "ShakePCRPlateByMoveDx" "InitLocals"
// }} ""
// {{ 36 1 0 "0a254cf9_2cc2_466f_9659b7585a142bcd" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("0a254cf9_2cc2_466f_9659b7585a142bcd"); // ZSwapGetPlate
}
// }} ""
// {{ 37 1 0 "9c52c340_e5fb_449e_a1d9038919b10e26" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(intLoopCounterCycles = 0; intLoopCounterCycles < i_intCycles;)
{
intLoopCounterCycles = intLoopCounterCycles + 1;
// }} ""
// {{{ 38 1 0 "8721cbdc_9ad2_4e11_b7d82cd53c1ea40d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE::MoveSeq(ML_STAR, i_seq, 9, 0, 0);
// }} ""
// {{ 39 1 0 "9cf70adb_33ef_400e_968d2d4514d90c16" "ML_STAR:{21E50809-DA69-4E9D-99CF-24FA577C214E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._21E50809_DA69_4E9D_99CF_24FA577C214E("9cf70adb_33ef_400e_968d2d4514d90c16"); // ZSwapMovePlate
}
// }} ""
// {{ 40 1 0 "d4f7cc3d_5226_4a9c_9100ab79a2537199" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(i_intDelay) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 41 1 0 "5d0ca80c_3200_4e58_aa99002cdb4f8e6c" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 42 1 0 "4471fcc8_3101_4986_a476193d4a3f79d9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE::MoveSeq(ML_STAR, i_seq, -9, 0, 0);
// }} ""
// {{ 43 1 0 "aefd6b1d_09a3_4dad_8390834131773c1c" "ML_STAR:{21E50809-DA69-4E9D-99CF-24FA577C214E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._21E50809_DA69_4E9D_99CF_24FA577C214E("aefd6b1d_09a3_4dad_8390834131773c1c"); // ZSwapMovePlate
}
// }} ""
// {{ 44 1 0 "10f6d546_097d_486c_9634f2300dadeb05" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(i_intDelay) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 45 1 0 "06c132b7_7121_4d89_ab05d64f9b6e0e54" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 46 1 0 "9c52c340_e5fb_449e_a1d9038919b10e26" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 47 1 0 "16c83f89_03e9_457f_bb7b8b489f2929f8" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("16c83f89_03e9_457f_bb7b8b489f2929f8"); // ZSwapPlacePlate
}
// }} ""
// {{{ 5 "ShakePCRPlateByMoveDx" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Windows10$$valid=0$$time=2021-06-30 15:19$$checksum=b544cb1b$$length=088$$