HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "LT",
BndryX, "11.7",
BndryY, "9.8",
CategoryCnt, "0",
Clearance, "20",
Cntr.1.base, "-22.5",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\Core96ExternalWaste.ctr",
Cntr.1.fileRel, ".\\Core96ExternalWaste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarDefaultWasteVolume",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsDefaultWasteRack",
PropertyCnt, "3",
PropertyValue.1, "10560000",
PropertyValue.2, "1",
PropertyValue.3, "1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=fa0de5cd$$length=081$$