HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-18",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "19.5",
BndryY, "39.5",
Category.0.Id, "169",
CategoryCnt, "1",
Clearance, "24",
Cntr.1.base, "0",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\COREGripTool_OnWaste_1000ul.ctr",
Cntr.1.fileRel, ".\\COREGripTool_OnWaste_1000ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "",
Dim.Dx, "39",
Dim.Dy, "61",
Dim.Dz, "24",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "8.6",
HoleCnt, "2",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\COREGripTool_OnWaste_1000ul.png",
ImageRel, ".\\COREGripTool_OnWaste_1000ul.png",
Options, "0",
Property.1, "MlStarIsWasteRack",
Property.2, "MlStarTipRack",
PropertyCnt, "2",
PropertyValue.1, "1",
PropertyValue.2, "14",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "COREGripTool OnWaste 1000ul",
Visible, "1"
};

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=820ad6dc$$length=081$$