HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\1000 uL Filtered.x",
3DModelRel, ".\\1000 uL Filtered.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-85",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235905************",
Bitmap, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\KitProvider\\KitName\\Labware\\htf_l.bmp",
BitmapRel, ".\\htf_l.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "173",
CategoryCnt, "1",
Clearance, "20",
Cntr.1.base, "-83.5",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\HT.ctr",
Cntr.1.fileRel, ".\\HT.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "1000\0xb5l CO-RE Filter Tips (Hamilton)",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\HTF_L.png",
ImageRel, ".\\HTF_L.png",
Options, "0",
Property.1, "hasDefaultSequence",
Property.2, "managedSequenceName",
Property.3, "MlStarCore96TipRack",
Property.4, "MlStarIsCore96WasteRack",
Property.5, "MlStarIsWasteRack",
Property.6, "MlStarTipRack",
PropertyCnt, "6",
PropertyValue.1, "0",
PropertyValue.2, "MlStar1000ulHighVolumeTipWithFilter",
PropertyValue.3, "5",
PropertyValue.4, "1",
PropertyValue.5, "1",
PropertyValue.6, "5",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "1000\0xb5l CO-RE Filter Tips",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=50ee9145$$length=081$$