HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\Alpaqua Magnum Ex Magnetic Stand.x",
3DModelRel, ".\\Alpaqua Magnum Ex Magnetic Stand.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-20",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\KitProvider\\KitName\\Labware\\dw96_l.bmp",
BitmapRel, ".\\dw96_l.bmp",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Clearance, "35",
Cntr.1.base, "3",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\abgene_midi.ctr",
Cntr.1.fileRel, ".\\abgene_midi.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "AbGene MIDI storage plate - Version 1.0",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "31",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "7.06635616628",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "28.75",
Stagger, "9",
UseBndry, "1",
ViewName, "ABGENE_MIDI",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=61ceb1fb$$length=081$$