HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\MFX_CAR_ODTC_MTP.hxx",
3DModelRel, ".\\MFX_CAR_ODTC_MTP.hxx",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "184",
CategoryCnt, "1",
Clearance, "90",
Description, "7T Carrier with ODTC and Park Position for Hamilton Comford Lid",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "90",
Image3D, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\11.png",
ImageRel, ".\\11.png",
Property.1, "MlStarCarCountOfBCPos",
Property.2, "MlStarCarIsAutoLoad",
Property.3, "MlStarCarIsLoadable",
Property.4, "MlStarCarIsRecognizable",
Property.5, "MlStarCarNoReadBarcode",
Property.6, "MlStarCarPosAreRecognizable",
Property.7, "MlStarCarWidthAsT",
PropertyCnt, "7",
PropertyValue.1, "0",
PropertyValue.2, "0",
PropertyValue.3, "0",
PropertyValue.4, "0",
PropertyValue.5, "1",
PropertyValue.6, "0",
PropertyValue.7, "7",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "2",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "15.1",
Site.1.Y, "385.6",
Site.1.Z, "112.2",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "1",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "15.6",
Site.2.Y, "387",
Site.2.Z, "100.6",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "15.6",
Site.3.Y, "14.4",
Site.3.Z, "116",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "MFX_CAR_ODTC_MTP",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=64658471$$length=081$$