HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\MFX_CAR_2MTP HPTab_MIDI HPTab_2DWP HPTab.x",
3DModelRel, ".\\MFX_CAR_2MTP HPTab_MIDI HPTab_2DWP HPTab.x",
3DxOffset, "0.5",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "APE*****",
Category.0.Id, "184",
CategoryCnt, "1",
Clearance, "130",
Description, "",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "12",
PropertyValue.1, "1",
PropertyValue.10, "0",
PropertyValue.11, "960",
PropertyValue.12, "6",
PropertyValue.2, "300",
PropertyValue.3, "5",
PropertyValue.4, "615",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "MFX_Carrier",
PropertyValue.9, "0",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "4",
Site.1.Y, "392.5",
Site.1.Z, "109.7",
Site.10.Dx, "1",
Site.10.Dy, "1",
Site.10.Id, "9",
Site.10.IsCovered, "0",
Site.10.Label, "0",
Site.10.Posn, "10",
Site.10.SnapBase, "1",
Site.10.Stack, "0",
Site.10.StackSize, "1",
Site.10.Visible, "0",
Site.10.X, "4",
Site.10.Y, "-62",
Site.10.Z, "112",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "4",
Site.2.Y, "296.5",
Site.2.Z, "109.7",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "4",
Site.3.Y, "200.5",
Site.3.Z, "94.8",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "4",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "4",
Site.4.Y, "104.5",
Site.4.Z, "82.4",
Site.5.Dx, "127",
Site.5.Dy, "86",
Site.5.Id, "5",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.Posn, "5",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "4",
Site.5.Y, "8.5",
Site.5.Z, "82.4",
Site.6.Dx, "1",
Site.6.Dy, "1",
Site.6.Id, "10",
Site.6.IsCovered, "0",
Site.6.Label, "0",
Site.6.Posn, "6",
Site.6.SnapBase, "1",
Site.6.Stack, "0",
Site.6.StackSize, "1",
Site.6.Visible, "0",
Site.6.X, "4",
Site.6.Y, "-62",
Site.6.Z, "112",
Site.7.Dx, "1",
Site.7.Dy, "1",
Site.7.Id, "6",
Site.7.IsCovered, "0",
Site.7.Label, "0",
Site.7.Posn, "7",
Site.7.SnapBase, "1",
Site.7.Stack, "0",
Site.7.StackSize, "1",
Site.7.Visible, "0",
Site.7.X, "4",
Site.7.Y, "-62",
Site.7.Z, "112",
Site.8.Dx, "1",
Site.8.Dy, "1",
Site.8.Id, "7",
Site.8.IsCovered, "0",
Site.8.Label, "0",
Site.8.Posn, "8",
Site.8.SnapBase, "1",
Site.8.Stack, "0",
Site.8.StackSize, "1",
Site.8.Visible, "0",
Site.8.X, "4",
Site.8.Y, "-62",
Site.8.Z, "112",
Site.9.Dx, "1",
Site.9.Dy, "1",
Site.9.Id, "8",
Site.9.IsCovered, "0",
Site.9.Label, "0",
Site.9.Posn, "9",
Site.9.SnapBase, "1",
Site.9.Stack, "0",
Site.9.StackSize, "1",
Site.9.Visible, "0",
Site.9.X, "4",
Site.9.Y, "-62",
Site.9.Z, "112",
Site.Cnt, "10",
UseBndry, "0",
ViewName, "MFX_CAR_2MTP HPTab_MIDI HPTab_2DWP HPTab",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Administrator",
"5-532742143",
"43469.9332176",
")",
"(4",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Administrator",
"5-532742143",
"43469.9415741",
")",
"(5",
"3-532742140",
"2",
"1-532742141",
" Jan 5 2018 - Updated for newest MFX Carrier Assistant",
"1-532742142",
"Administrator",
"5-532742143",
"43469.9419329",
"1-532742138",
"1",
"1-532742139",
"1",
")",
"(6",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Administrator",
"5-532742143",
"43469.9536343",
")",
"(1",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Administrator",
"5-532742143",
"43454.45625",
")",
"(2",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Administrator",
"5-532742143",
"43469.8285417",
")",
")"
];

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=6965a48d$$length=081$$