HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\MFX_CAR_2HHSF30MTP_HHSF30DWP_CPAC.x",
3DModelRel, ".\\MFX_CAR_2HHSF30MTP_HHSF30DWP_CPAC.x",
3DxOffset, "1.5",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "184",
CategoryCnt, "1",
Clearance, "90",
Description, "",
Dim.Dx, "157.5",
Dim.Dy, "497",
Dim.Dz, "90",
Property.1, "MlStarCarCountOfBCPos",
Property.2, "MlStarCarIsAutoLoad",
Property.3, "MlStarCarIsLoadable",
Property.4, "MlStarCarIsRecognizable",
Property.5, "MlStarCarNoReadBarcode",
Property.6, "MlStarCarPosAreRecognizable",
Property.7, "MlStarCarWidthAsT",
PropertyCnt, "7",
PropertyValue.1, "0",
PropertyValue.2, "0",
PropertyValue.3, "0",
PropertyValue.4, "0",
PropertyValue.5, "1",
PropertyValue.6, "0",
PropertyValue.7, "7",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "1_HHSF30MTP",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "1",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "15.25",
Site.1.Y, "373.5",
Site.1.Z, "112.7",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "2_HHSF30MTP",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "2",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "15.25",
Site.2.Y, "253.5",
Site.2.Z, "112.7",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "4_CPAC",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "3",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "15.25",
Site.3.Y, "15.05",
Site.3.Z, "102.6",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "3_HHSF30DWP",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "4",
Site.4.SnapBase, "1",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "15.25",
Site.4.Y, "133.5",
Site.4.Z, "83",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "MFX_CAR_2HHSF30MTP_HHSF30DWP_CPAC",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=0a6d9c57$$length=081$$