HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-9",
3.ID, "3",
3.X, "0",
3.Y, "-18",
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\rgt_cont_60ml_BC_A00.hxx",
3DModelRel, ".\\rgt_cont_60ml_BC_A00.hxx",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
4.ID, "4",
4.X, "0",
4.Y, "-27",
5.ID, "5",
5.X, "0",
5.Y, "-41.5",
6.ID, "6",
6.X, "0",
6.Y, "-50.5",
7.ID, "7",
7.X, "0",
7.Y, "-59.5",
8.ID, "8",
8.X, "0",
8.Y, "-68.5",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "10",
BndryY, "79.25",
CategoryCnt, "0",
Clearance, "65",
Cntr.1.base, "0",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\rgt_cont_60ml_BC_A00.ctr",
Cntr.1.fileRel, ".\\rgt_cont_60ml_BC_A00.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "1",
DataType, "3",
Description, "60ml PP Reagent Trough (Hamilton)",
Dim.Dx, "20",
Dim.Dy, "89.9",
Dim.Dz, "65",
Dx, "9",
Dy, "9",
Hole.Shape, "1",
Hole.X, "14.0670858564",
Hole.Y, "12.0204765609",
Hole.Z, "0",
HoleCnt, "8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "60ml Reagent Trough",
Visible, "0"
};

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=e63831a9$$length=081$$