HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-9.2",
3.ID, "3",
3.X, "0",
3.Y, "-18.4",
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\Roche_20mL_reservoir.x",
3DModelRel, ".\\Roche_20mL_reservoir.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
4.ID, "4",
4.X, "0",
4.Y, "-27.6",
5.ID, "5",
5.X, "0",
5.Y, "-36.8",
6.ID, "6",
6.X, "0",
6.Y, "-46",
7.ID, "7",
7.X, "0",
7.Y, "-55.2",
8.ID, "8",
8.X, "0",
8.Y, "-64.4",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "10",
BndryY, "74.25",
CategoryCnt, "0",
Clearance, "50",
Cntr.1.base, "10.4",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\roche_20ml_reservoir.ctr",
Cntr.1.fileRel, ".\\roche_20ml_reservoir.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "1",
DataType, "3",
Description, "Reagent Container 20ml, Natural Color (Hamilton)",
Dim.Dx, "20",
Dim.Dy, "89.9",
Dim.Dz, "38",
Dx, "9",
Dy, "9",
Hole.Shape, "1",
Hole.X, "12",
Hole.Y, "9",
Hole.Z, "0",
HoleCnt, "8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "20ml Trough",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=1f0c56f7$$length=081$$