HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\RGT_CAR_5R60_A00.hxx",
3DModelRel, ".\\RGT_CAR_5R60_A00.hxx",
3DxOffset, "0",
3DyOffset, "-15",
3DzOffset, "0",
BackgrndClr, "16776960",
Barcode.Unique, "0",
Barcode.Value, "RR2*****",
Category.0.Id, "145",
CategoryCnt, "1",
Clearance, "82",
Description, "",
Dim.Dx, "22.5",
Dim.Dy, "497",
Dim.Dz, "82",
Image3D, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\RGT_CAR_5R60_A00.png",
ImageRel, ".\\RGT_CAR_5R60_A00.png",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "12",
PropertyValue.1, "1",
PropertyValue.10, "0",
PropertyValue.11, "960",
PropertyValue.12, "1",
PropertyValue.2, "300",
PropertyValue.3, "5",
PropertyValue.4, "316",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "RGT_CAR5X50_B",
PropertyValue.9, "0",
Site.1.Dx, "20",
Site.1.Dy, "89.9",
Site.1.Id, "1",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.LabwareFile, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\rgt_cont_60ml_BC_A00.rck",
Site.1.LabwareFileRel, ".\\rgt_cont_60ml_BC_A00.rck",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "1.25",
Site.1.Y, "390.5",
Site.1.Z, "63.5",
Site.2.Dx, "20",
Site.2.Dy, "89.9",
Site.2.Id, "2",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.LabwareFile, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\rgt_cont_60ml_BC_A00.rck",
Site.2.LabwareFileRel, ".\\rgt_cont_60ml_BC_A00.rck",
Site.2.Posn, "2",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "1.25",
Site.2.Y, "294.5",
Site.2.Z, "63.5",
Site.3.Dx, "20",
Site.3.Dy, "89.9",
Site.3.Id, "3",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.LabwareFile, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\rgt_cont_60ml_BC_A00.rck",
Site.3.LabwareFileRel, ".\\rgt_cont_60ml_BC_A00.rck",
Site.3.Posn, "3",
Site.3.SnapBase, "0",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "1.25",
Site.3.Y, "198.5",
Site.3.Z, "63.5",
Site.4.Dx, "20",
Site.4.Dy, "89.9",
Site.4.Id, "4",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.LabwareFile, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\rgt_cont_60ml_BC_A00.rck",
Site.4.LabwareFileRel, ".\\rgt_cont_60ml_BC_A00.rck",
Site.4.Posn, "4",
Site.4.SnapBase, "0",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "1.25",
Site.4.Y, "102.5",
Site.4.Z, "63.5",
Site.5.Dx, "20",
Site.5.Dy, "89.9",
Site.5.Id, "5",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.LabwareFile, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\rgt_cont_60ml_BC_A00.rck",
Site.5.LabwareFileRel, ".\\rgt_cont_60ml_BC_A00.rck",
Site.5.Posn, "5",
Site.5.SnapBase, "0",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "1.25",
Site.5.Y, "6.5",
Site.5.Z, "63.5",
Site.Cnt, "5",
UseBndry, "0",
ViewName, "Reagent trough Carrier ",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=3f0e6ef8$$length=081$$