HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\TeachingNeedle5ml.hxx",
3DModelRel, ".\\TeachingNeedle5ml.hxx",
3DxOffset, "1.5",
3DyOffset, "0.5",
3DzOffset, "-94.9",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\KitProvider\\KitName\\Labware\\TeachingNeedle5ml.bmp",
BitmapRel, ".\\TeachingNeedle5ml.bmp",
BndryX, "10",
BndryY, "10",
CategoryCnt, "0",
Clearance, "10",
Cntr.1.base, "-94.9",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\TeachingNeedle5ml.ctr",
Cntr.1.fileRel, ".\\TeachingNeedle5ml.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "20",
Dim.Dy, "20",
Dim.Dz, "10",
Dx, "0",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "13.85",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsXLWasteRack",
Property.2, "MlStarTeachingNeedlePosition",
Property.3, "MlStarXLTipRack",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "26",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=6da1bc48$$length=081$$