HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\50 uL Filtered.x",
3DModelRel, ".\\50 uL Filtered.x",
3DxOffset, "0.5",
3DyOffset, "0.4",
3DzOffset, "-41.5",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "235948************",
Bitmap, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\KitProvider\\KitName\\Labware\\TIP_50ul_L.bmp",
BitmapRel, ".\\TIP_50ul_L.bmp",
BndryX, "11.7",
BndryY, "9.8",
Category.0.Id, "20005",
CategoryCnt, "1",
Clearance, "20",
Cntr.1.base, "-40.9",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\TIP_50ul.ctr",
Cntr.1.fileRel, ".\\TIP_50ul.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "50\0xb5l CO-RE Filter Tips (Hamilton)",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\TIP_50ul_L.png",
ImageRel, ".\\TIP_50ul_L.png",
Options, "0",
Property.1, "hasDefaultSequence",
Property.2, "managedSequenceName",
Property.3, "MlStarCore96TipRack",
Property.4, "MlStarIsCore96WasteRack",
Property.5, "MlStarIsWasteRack",
Property.6, "MlStarTipRack",
PropertyCnt, "6",
PropertyValue.1, "0",
PropertyValue.2, "MlStar50ulTipWithFilter",
PropertyValue.3, "23",
PropertyValue.4, "1",
PropertyValue.5, "1",
PropertyValue.6, "23",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "50\0xb5l CO-RE Filter Tips",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=c8b2c875$$length=081$$