HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\Verification.hxx",
3DModelRel, ".\\Verification.hxx",
3DxOffset, "8",
3DyOffset, "10",
3DzOffset, "10",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\KitProvider\\KitName\\Labware\\Verification.bmp",
BitmapRel, ".\\Verification.bmp",
BndryX, "12",
BndryY, "15",
CategoryCnt, "0",
Clearance, "35",
Cntr.1.base, "23",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\Verification.ctr",
Cntr.1.fileRel, ".\\Verification.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "30",
Dim.Dy, "30",
Dim.Dz, "35",
Dx, "0",
Dy, "0",
Hole.Shape, "1",
Hole.X, "14",
Hole.Y, "14",
Hole.Z, "0",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Rows, "1",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=c83a5e2c$$length=081$$