HxCfgFile,2;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\KitProvider\\KitName\\Labware\\waste.bmp",
BitmapRel, ".\\waste.bmp",
BndryX, "19",
BndryY, "15",
CategoryCnt, "0",
Clearance, "33",
Cntr.1.base, "0",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStarMOA\\10x Genomics\\Chromium GEM-X Single Cell\\Labware\\Waste.ctr",
Cntr.1.fileRel, ".\\Waste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "150",
Dim.Dy, "220",
Dim.Dz, "33",
Dx, "0",
Dy, "12.5",
Hole.Shape, "0",
Hole.X, "0",
Hole.Y, "0",
Hole.Z, "20",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarIsDefaultWasteRack",
Property.2, "MlStarIsSpecialEject",
Property.3, "MlStarIsWasteRack",
PropertyCnt, "3",
PropertyValue.1, "1",
PropertyValue.2, "1",
PropertyValue.3, "1",
Rows, "16",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "9",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=6e53ddca$$length=081$$