HxCfgFile,2;

ConfigIsValid,Y;

DataDef,HxPars,2,AuditTrailData,
{
1.K, "3",
1.T, "0",
1.V.1.K, "-532742140",
1.V.1.T, "3",
1.V.1.V, "1",
1.V.2.K, "-532742141",
1.V.2.T, "1",
1.V.2.V, "-",
1.V.3.K, "-532742142",
1.V.3.T, "1",
1.V.3.V, "havlicek_l",
1.V.4.K, "-532742143",
1.V.4.T, "5",
1.V.4.V, "38825.6611343",
1.V.C, "4",
2.K, "4",
2.T, "0",
2.V.1.K, "-532742140",
2.V.1.T, "3",
2.V.1.V, "1",
2.V.2.K, "-532742141",
2.V.2.T, "1",
2.V.2.V, "-",
2.V.3.K, "-532742142",
2.V.3.T, "1",
2.V.3.V, "havlicek_l",
2.V.4.K, "-532742143",
2.V.4.T, "5",
2.V.4.V, "38825.6615972",
2.V.C, "4",
3.K, "5",
3.T, "0",
3.V.1.K, "-532742140",
3.V.1.T, "3",
3.V.1.V, "1",
3.V.2.K, "-532742141",
3.V.2.T, "1",
3.V.2.V, "-",
3.V.3.K, "-532742142",
3.V.3.T, "1",
3.V.3.V, "havlicek_l",
3.V.4.K, "-532742143",
3.V.4.T, "5",
3.V.4.V, "39127.598831",
3.V.C, "4",
4.K, "6",
4.T, "0",
4.V.1.K, "-532742140",
4.V.1.T, "3",
4.V.1.V, "2",
4.V.2.K, "-532742141",
4.V.2.T, "1",
4.V.2.V, "Liquid Waste Definition Created.  L. Havlicek, Hamilton",
4.V.3.K, "-532742142",
4.V.3.T, "1",
4.V.3.V, "havlicek_l",
4.V.4.K, "-532742143",
4.V.4.T, "5",
4.V.4.V, "39127.5990625",
4.V.5.K, "-532742138",
4.V.5.T, "1",
4.V.5.V, "0",
4.V.6.K, "-532742139",
4.V.6.T, "1",
4.V.6.V, "1",
4.V.C, "6",
5.K, "1",
5.T, "0",
5.V.1.K, "-532742140",
5.V.1.T, "3",
5.V.1.V, "1",
5.V.2.K, "-532742141",
5.V.2.T, "1",
5.V.2.V, "-",
5.V.3.K, "-532742142",
5.V.3.T, "1",
5.V.3.V, "havlicek_l",
5.V.4.K, "-532742143",
5.V.4.T, "5",
5.V.4.V, "38825.657963",
5.V.C, "4",
6.K, "2",
6.T, "0",
6.V.1.K, "-532742140",
6.V.1.T, "3",
6.V.1.V, "1",
6.V.2.K, "-532742141",
6.V.2.T, "1",
6.V.2.V, "-",
6.V.3.K, "-532742142",
6.V.3.T, "1",
6.V.3.V, "havlicek_l",
6.V.4.K, "-532742143",
6.V.4.T, "5",
6.V.4.V, "38825.6600116",
6.V.C, "4",
C, "6"
};

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-9",
3.ID, "3",
3.X, "0",
3.Y, "-18",
4.ID, "4",
4.X, "0",
4.Y, "-27",
5.ID, "5",
5.X, "0",
5.Y, "-36",
6.ID, "6",
6.X, "0",
6.Y, "-45",
7.ID, "7",
7.X, "0",
7.Y, "-54",
8.ID, "8",
8.X, "0",
8.Y, "-63",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "10",
BndryY, "79.25",
CategoryCnt, "0",
Clearance, "65",
Cntr.1.base, "0",
Cntr.1.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Paragon Genomics\\CleanPlex SARS CoV-2\\Labware\\liquidwaste.ctr",
Cntr.1.fileRel, ".\\liquidwaste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "",
Dim.Dx, "20",
Dim.Dy, "90",
Dim.Dz, "65",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "17.5",
Hole.Y, "9",
Hole.Z, "17.5",
HoleCnt, "8",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

* $$author=Windows10$$valid=0$$time=2021-06-30 15:19$$checksum=67efca56$$length=085$$