HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
10.ID, "10",
10.X, "30",
10.Y, "-15",
11.ID, "11",
11.X, "30",
11.Y, "-30",
12.ID, "12",
12.X, "30",
12.Y, "-45",
13.ID, "13",
13.X, "45",
13.Y, "0",
14.ID, "14",
14.X, "45",
14.Y, "-15",
15.ID, "15",
15.X, "45",
15.Y, "-30",
16.ID, "16",
16.X, "45",
16.Y, "-45",
17.ID, "17",
17.X, "60",
17.Y, "0",
18.ID, "18",
18.X, "60",
18.Y, "-15",
19.ID, "19",
19.X, "60",
19.Y, "-30",
2.ID, "2",
2.X, "0",
2.Y, "-15",
20.ID, "20",
20.X, "60",
20.Y, "-45",
21.ID, "21",
21.X, "75",
21.Y, "0",
22.ID, "22",
22.X, "75",
22.Y, "-15",
23.ID, "23",
23.X, "75",
23.Y, "-30",
24.ID, "24",
24.X, "75",
24.Y, "-45",
3.ID, "3",
3.X, "0",
3.Y, "-30",
4.ID, "4",
4.X, "0",
4.Y, "-45",
5.ID, "5",
5.X, "15",
5.Y, "0",
6.ID, "6",
6.X, "15",
6.Y, "-15",
7.ID, "7",
7.X, "15",
7.Y, "-30",
8.ID, "8",
8.X, "15",
8.Y, "-45",
9.ID, "9",
9.X, "30",
9.Y, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "26",
BndryY, "65",
CategoryCnt, "0",
Clearance, "49",
Cntr.1.base, "1",
Cntr.1.file, "LabwareEasyPCR\\mfx_eppendorf_tube_2mlrnd_fc.ctr",
Cntr.1.fileRel, ".\\mfx_eppendorf_tube_2mlrnd_fc.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "49",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "9",
HoleCnt, "24",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Image3D, "TUCUModule.png",
ImageRel, "..\\TUCUModule.png",
Options, "0",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Windows10$$valid=0$$time=2021-06-30 15:19$$checksum=4b874344$$length=085$$