 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Library\\TruSeqPrep.hs_" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "SMTs\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Library\\TruSeqProcesses.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Library\\TruSeqPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Library\\NexteraProcesses.hs_" } 
 namespace _Method { #include "ASWStandardDialogs\\AswStatusDialog.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "HSLExtensions\\Array.hsl" } 
 namespace _Method { #include "HSLAppsLib.hsl" } 
#include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Methods\\TruSeq RNA Access v1.1.3.res"
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Library\\TruSeqExomePrep.hs_" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
dialog customDialog8710316984844ec695EFEEF2F4F20F25;
variable AnswerStopPoint;
variable AnswerStartPoint;
dialog dialogHandle3;
variable AnswerAdapterLabware;
variable RunProcess4;
variable RunProcess1;
variable RunProcess2;
variable RunProcess3;
variable File_SampleSheet;
variable NumberOfSamples;
variable HHS1;
variable HHS2;
variable HHS3;
variable VolumeAmpureBeadsForCleanupPCR;
variable TimerWasStopped;
variable SetTempCPAC;
variable SetTempHHS1;
variable SetTempHHS2;
variable SetTempHHS3;
variable PlatesInStack1;
variable PlatesInStack2;
variable PlatesInStack3;
variable PlatesInStack4;
variable ResultOfPlateCheck_msg;
variable ResultOfPlateCheck_flag;
variable PlateCarBCsToCheck;
variable SimOn;
variable ExtraTips300;
variable TipsPerSample_50;
variable TipsPerSample_300;
variable Number1000Tips;
variable Number50Tips;
variable Number300Tips;
variable AnswerPooling;
variable NumberOfIndexes;
variable array_ALPPositions[];
variable array_Index1Positions[];
variable array_Index2Positions[];
file file1;
variable PlateCarBCsToCheck_PCR;
variable StartingTipPosition_1000;
variable StartingTipPosition_300;
variable StartingTipPosition_50;
dialog dialogHandle29249F89E8914526BE1F4B10704D278D;
dialog dialogHandle5D8AF1F3B6234c3d9A4E55C29E1E878F;
variable HHS4;
variable HHS5;
variable SetTempHHS4;
variable SetTempHHS5;
variable AnswerSampleQuality;
variable PerformFragmentation;
dialog dialogHandleD9E4E0355AFC4e6aB904AC9E8A470693;
variable VialCarBCsToCheck_Rgts;
variable AdapterBCsToRead;
variable TrackingEthanolVolume_80;
variable ButtonClick_RunSettings;
variable RunProcess5;
variable RunProcess6;
variable RunProcess7;
variable RunProcess8;
variable RunProcess9;
variable RunProcess_10;
variable AnswerFFPE;
variable Samples_NonFFPE;
variable Samples_FFPE;
variable Total_Samples_Check;
dialog dialogHandleAB434C2F882A43f789765901413F748B;
dialog dialogHandle7F4D22B89EBE48a0A15BBBD1AC43FE3B;
dialog dialogHandle282174814697494d9D6C8398DB33F4FF;
variable TipCounterSet_Flag;
variable NumberOfPools;
variable GripperMode;
sequence GripperSequence;
dialog dialogHandle17FAB472E9BE4102808D2823E4A8259A;
variable NumberOfFFPEplusNon;
dialog dialogHandle0742FE2D884049b1A9E574C0A273FF1C;
variable EmailNotifyFlag;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Methods\\TruSeq RNA Access v1.1.3.lay", "ML_STAR", hslTrue);
dialog dialogHandleC1EFF36FE0F846f68FA9D761DB14C935;
variable var_NumPooledWells;
variable arr_SourceWell[];
variable arr_BufferVol[];
variable arr_SampleVol[];
variable var_Pool_ZeroFlag;
variable var_NumSamplesToPool;
variable var_Pool_TotalBufferVol;
sequence seq_dummy;
variable TrackToScanBarcode;
variable TrackToParkAL;
dialog dialogHandle7CDEA603E59F484b9A143A7EDB9DC540;
dialog dialogHandle178F58AF429D407dAC5093B1AA88A112;
variable loopCounter_CheckResources;
variable ret_UserAbort;
dialog dialogHandle1;
dialog dialogHandleBAB74B50CCD64a9689E5F73CF2025FC6;
variable TipCarBCsToCheck_300_1;
variable TipCarBCsToCheck_300_2;
variable TipCarBCsToCheck_50_1;
variable TipCarBCsToCheck_50_2;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
TRUSEQPREP::_InitLibrary();
TIP_PRESENT_CHECK_5ML_1ML::_InitLibrary();
TRUSEQPROCESSES::_InitLibrary();
NEXTERAPROCESSES::_InitLibrary();
TRUSEQEXOMEPREP::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "c5e18f7a_32ce_44f6_8fdf5c571294157a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 2 1 0 "77f742b7_bc74_4908_b7113e48c0e673b5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::Initialize(Translate("TruSeq RNA Access"));
// }} ""
// {{{ 3 1 0 "00573d6c_2cf9_4ffe_9f0b3c4b4b5b9e7c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::SetStatusText(Translate("Run Preparation..."));
// }} ""
// {{ 4 1 0 "8e7762ee_fde8_4e91_a9178b791e2e7998" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 5 1 0 "013c9f6c_f9d1_488b_99fd99e3a04b743c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Set type of gripper:  1=iSWAP, 2=COREGrippers ******"));
// }} ""
// {{ 6 1 0 "65290915_f054_4979_8120efef7ecea163" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
GripperMode = 2;
// }} ""
Trace ("***** Grippermode:  ", GripperMode);
// {{ 8 1 0 "66a7fc74_d80f_42ca_89bfc3f8d05a024e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (GripperMode == 2)
{
// }} ""
// {{{ 9 1 0 "d055836f_cffd_4948_a1deb7a0d4b7c259" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seq_dummy, ML_STAR.COREGripTool_OnWaste_1000ul_0001);
// }} ""
// {{ 10 1 0 "66a7fc74_d80f_42ca_89bfc3f8d05a024e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 11 1 0 "66a7fc74_d80f_42ca_89bfc3f8d05a024e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 12 1 0 "11ffaf92_6b14_442f_9e8338cebb710c61" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 13 1 0 "20621ac0_ee07_41e8_9062b3b2db72af47" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqOperatorAssignSeq(GripperSequence, seq_dummy);
// }} ""
// {{ 14 1 0 "efbe158d_9a14_438c_a547e43ed5ada4b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (GripperMode == 1)
{
// }} ""
// {{ 15 1 0 "7bd70a4a_5f7b_467c_9161508b7cd34042" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TrackToScanBarcode = 54;
// }} ""
// {{ 16 1 0 "efbe158d_9a14_438c_a547e43ed5ada4b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 17 1 0 "307be82c_e116_44a8_9cebe4a76a6be62a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TrackToScanBarcode = 5;
// }} ""
// {{ 18 1 0 "efbe158d_9a14_438c_a547e43ed5ada4b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 19 1 0 "3dc230a5_1bbf_45ab_ae16f65c0d87b5c5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TrackToParkAL = 54;
// }} ""
// {{ 20 1 0 "8e7762ee_fde8_4e91_a9178b791e2e7998" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 21 1 0 "06770023_e484_4d8c_a5a45065ec02e432" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 22 1 0 "41b16eaa_fe53_40c5_b2b39e31101b8b44" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Set email notification on/off for reload steps: 0 = off, 1 = on ******"));
// }} ""
// {{ 23 1 0 "59a63476_0074_412a_a53b17a3ce045e5f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 24 1 0 "06649543_9968_4448_b695b4bd6f852983" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
EmailNotifyFlag = 0;
// }} ""
Trace ("***** EmailNotifyFlag:  ", EmailNotifyFlag);
// {{ 26 1 0 "06770023_e484_4d8c_a5a45065ec02e432" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 27 1 0 "af4e6bcf_3c5c_4bb0_960031955f398a1d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 28 1 0 "eeb61454_521d_41e1_a02255bef56a8677" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   User selections..."));
// }} ""
// {{ 29 1 0 "b20ae232_cc78_4252_a848a8c05f6cca8e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 30 1 0 "72a3731a_04e4_430d_9593a627be019e41" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField("AnswerStartPoint", AnswerStartPoint, hslInteger);
file1.AddField("AnswerStopPoint", AnswerStopPoint, hslInteger);
file1.AddField("File_SampleSheet", File_SampleSheet, hslString, 255);
file1.AddField("AnswerAdapterLabware", AnswerAdapterLabware, hslInteger);
file1.AddField("AnswerSampleQuality", AnswerSampleQuality, hslInteger);
file1.AddField("AnswerPooling", AnswerPooling, hslInteger);
file1.AddField("FFPE", AnswerFFPE, hslInteger);
file1.AddField("Samples_NonFFPE", Samples_NonFFPE, hslInteger);
file1.AddField("Samples_FFPE", Samples_FFPE, hslInteger);
file1.SetDelimiter(";");
if( 0 == file1.Open("C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Files\\CustomDialogDefaults_TruSeqExome.txt", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Files\\CustomDialogDefaults_TruSeqExome.txt", "HxMetEdCompCmd");
}
// }} ""
// {{ 31 1 0 "40a2efe3_d361_45c1_9f96abb5f5c9efd6" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 32 1 0 "33c3d32b_9283_47a2_947e3d056fed6026" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{ 33 1 0 "734d7631_ba2b_41d3_92427a21fedb7614" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 34 1 0 "8c4870bd_a9d7_4613_af94330968ce6e3d" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog8710316984844ec695EFEEF2F4F20F25.InitCustomDialog( "8c4870bd_a9d7_4613_af94330968ce6e3d" );
customDialog8710316984844ec695EFEEF2F4F20F25.SetCustomDialogProperty( "comboBox1.SelectedIndex", AnswerStartPoint );
customDialog8710316984844ec695EFEEF2F4F20F25.SetCustomDialogProperty( "comboBox2.SelectedIndex", AnswerStopPoint );
customDialog8710316984844ec695EFEEF2F4F20F25.SetCustomDialogProperty( "path1.Path", File_SampleSheet );
customDialog8710316984844ec695EFEEF2F4F20F25.SetCustomDialogProperty( "comboBox4.SelectedIndex", AnswerAdapterLabware );
customDialog8710316984844ec695EFEEF2F4F20F25.SetCustomDialogProperty( "numeric1.Value", Samples_FFPE );
customDialog8710316984844ec695EFEEF2F4F20F25.SetCustomDialogProperty( "numeric2.Value", Samples_NonFFPE );
customDialog8710316984844ec695EFEEF2F4F20F25.SetCustomDialogProperty( "numeric3.Value", AnswerPooling );
customDialog8710316984844ec695EFEEF2F4F20F25.ShowCustomDialog();
ButtonClick_RunSettings = customDialog8710316984844ec695EFEEF2F4F20F25.GetCustomDialogProperty( "ReturnValue" );
AnswerStartPoint = customDialog8710316984844ec695EFEEF2F4F20F25.GetCustomDialogProperty( "comboBox1.SelectedIndex" );
AnswerStopPoint = customDialog8710316984844ec695EFEEF2F4F20F25.GetCustomDialogProperty( "comboBox2.SelectedIndex" );
File_SampleSheet = customDialog8710316984844ec695EFEEF2F4F20F25.GetCustomDialogProperty( "path1.Path" );
AnswerAdapterLabware = customDialog8710316984844ec695EFEEF2F4F20F25.GetCustomDialogProperty( "comboBox4.SelectedIndex" );
Samples_FFPE = customDialog8710316984844ec695EFEEF2F4F20F25.GetCustomDialogProperty( "numeric1.Value" );
Samples_NonFFPE = customDialog8710316984844ec695EFEEF2F4F20F25.GetCustomDialogProperty( "numeric2.Value" );
AnswerPooling = customDialog8710316984844ec695EFEEF2F4F20F25.GetCustomDialogProperty( "numeric3.Value" );
// }} ""
// {{ 35 1 0 "91816070_45b8_44b6_9c1d011479651108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ButtonClick_RunSettings == 3)
{
// }} ""
// {{ 36 1 0 "68ed873c_cfd8_4504_be261b61343c12d1" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 37 1 0 "91816070_45b8_44b6_9c1d011479651108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 38 1 0 "7d83511d_4c56_4e99_895d129fb591112b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Samples_FFPE > 0)
{
// }} ""
// {{ 39 1 0 "7504a0d6_a7db_4253_a786feca8e1f5b90" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AnswerFFPE = 1;
// }} ""
// {{ 40 1 0 "5625ca86_2e2f_4055_9c2bf35175fbbee1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Samples_NonFFPE > 0)
{
// }} ""
// {{ 41 1 0 "41cd5cc9_56de_4cd4_a1d46ff8a9b5c09c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AnswerFFPE = 3;
// }} ""
// {{ 42 1 0 "5625ca86_2e2f_4055_9c2bf35175fbbee1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 43 1 0 "7d83511d_4c56_4e99_895d129fb591112b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 44 1 0 "64042d97_7c70_486a_b80a6cec4b5279cd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AnswerFFPE = 2;
// }} ""
// {{ 45 1 0 "7d83511d_4c56_4e99_895d129fb591112b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("Starting point index:  ", AnswerStartPoint);
Trace ("Stopping point index:  ", AnswerStopPoint);
Trace ("Sample plate file:  ", File_SampleSheet);
Trace ("Sample Quality? (1=High, 2=Medium, 3=Low, 4=not applicable):  ", AnswerSampleQuality);
Trace ("Adapter Labware (1=RAP, 2=vials, 0=not applicable):  ", AnswerAdapterLabware);
Trace ("Pooling? (>0=yes, 0=no, # = # of pooled sample wells to process):  ", AnswerPooling);
Trace ("FFPE samples? (1=yes, 2=no, 3=mixed):  ", AnswerFFPE);
// {{ 47 1 0 "2b84dc6f_21b8_460b_bae2dd321a9138ab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint < AnswerStartPoint)
{
// }} ""
// {{ 48 1 0 "8a9bbea8_db54_4010_b3f500f3b5fa8c1a" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle3.SetOutput(Translate("The selection for Stopping Point occurs before the selection for Starting Point.  Method will now abort."));
dialogHandle3.ShowOutput(Translate("Selections Incorrect"), hslOKOnly | hslError | hslDefButton1, hslInfinite);
// }} ""
// {{ 49 1 0 "cd656941_838c_44b9_a060194bec2cd47e" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 50 1 0 "2b84dc6f_21b8_460b_bae2dd321a9138ab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 51 1 0 "f61f986c_579a_4cb3_8eeefd8dec4595a3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 52 1 0 "da92132e_d4ff_4305_b33467ec18f3c300" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField("AnswerStartPoint", AnswerStartPoint, hslInteger);
file1.AddField("AnswerStopPoint", AnswerStopPoint, hslInteger);
file1.AddField("File_SampleSheet", File_SampleSheet, hslString, 255);
file1.AddField("AnswerAdapterLabware", AnswerAdapterLabware, hslInteger);
file1.AddField("AnswerSampleQuality", AnswerSampleQuality, hslInteger);
file1.AddField("AnswerPooling", AnswerPooling, hslInteger);
file1.AddField("FFPE", AnswerFFPE, hslInteger);
file1.AddField("Samples_NonFFPE", Samples_NonFFPE, hslInteger);
file1.AddField("Samples_FFPE", Samples_FFPE, hslInteger);
file1.SetDelimiter(";");
if( 0 == file1.Open("C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Files\\CustomDialogDefaults_TruSeqExome.txt", hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSeqRNAExome\\Files\\CustomDialogDefaults_TruSeqExome.txt", "HxMetEdCompCmd");
}
// }} ""
// {{ 53 1 0 "f62f0e9f_0d8a_4855_95b7b5d19c861503" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 54 1 0 "b9c27deb_dbfd_4cd0_a95935994bc33e38" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{ 55 1 0 "6df3a2e0_d7df_4e88_813c82c94a259650" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NumberOfSamples = Samples_FFPE + Samples_NonFFPE;
// }} ""
Trace ("***** Number of FFPE Samples:  ", Samples_FFPE);
Trace ("***** Number of Non-FFPE Samples:  ", Samples_NonFFPE);
Trace ("***** Number of FFPE + Non-FFPE Samples:  ", NumberOfSamples);
// {{ 57 1 0 "af4e6bcf_3c5c_4bb0_960031955f398a1d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 58 1 0 "dc5e2c35_b33f_4440_b62481d003cbc755" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 59 1 0 "e382b987_70f4_49de_bc143db344441d35" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 60 1 0 "c8a4903c_f4c9_46ad_91f5337a4df65edd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (File_SampleSheet == "")
{
// }} ""
// {{ 61 1 0 "13f79409_be7b_4e62_967bfe40400b8311" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandleD9E4E0355AFC4e6aB904AC9E8A470693.SetInputSize(1);
dialogHandleD9E4E0355AFC4e6aB904AC9E8A470693.SetInputField(0, Translate("Please browse for and select the Sample Plate File file (txt file)."), hslString, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\Illumina\TruSeqRNAExome\\Methods\\ExampleSampleSheet.csv");
dialogHandleD9E4E0355AFC4e6aB904AC9E8A470693.ShowInput(Translate("Sample Sheet File"), hslInfinite, hslOKOnly | hslDefButton1);
File_SampleSheet = dialogHandleD9E4E0355AFC4e6aB904AC9E8A470693.GetInputField(0);
// }} ""
Trace ("***** Sample Plate File:  ", File_SampleSheet);
// {{ 63 1 0 "c8a4903c_f4c9_46ad_91f5337a4df65edd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 64 1 0 "e77e328a_3f1d_4318_b6cbd641b2e98044" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 65 1 0 "536c0a25_edca_4c11_a7c33f162aae270c" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_Index1Positions.SetSize(0);
// }} ""
// {{ 66 1 0 "aa6fa2fb_fc7d_4d9d_86f1edb7fd2ded02" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_Index2Positions.SetSize(0);
// }} ""
// {{ 67 1 0 "54c8e7b5_bf0f_4609_ae00660de037d110" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
array_ALPPositions.SetSize(0);
// }} ""
// {{ 68 1 0 "60e871b7_7aaa_4f69_a5bc16e868fe8178" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint <= 3)
{
// }} ""
// {{ 69 1 0 "708283f9_f781_45ba_bcce6400065ab3a1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfFFPEplusNon = NumberOfSamples;
// }} ""
// {{{ 70 1 0 "a50171f4_6e0d_454d_b368009fa6397cc8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::ReadSamplePlateFile(File_SampleSheet, NumberOfSamples, NumberOfIndexes, array_Index1Positions, array_Index2Positions, array_ALPPositions);
// }} ""
Trace ("***** Number of Samples from file:  ", NumberOfSamples);
// {{ 72 1 0 "38d9c8a4_f740_4e5d_a305007ab4500818" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberOfSamples != NumberOfFFPEplusNon)
{
// }} ""
// {{ 73 1 0 "7cee175a_7f7c_4e53_99823a9680c8d79d" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle17FAB472E9BE4102808D2823E4A8259A.SetOutput(Translate("The number of samples represented by the sample file ("), NumberOfSamples, Translate(") does not match the entered number of FFPE + non-FFPE samples ("), NumberOfFFPEplusNon, Translate(")..  Method will abort."));
dialogHandle17FAB472E9BE4102808D2823E4A8259A.ShowOutput("", hslOKOnly | hslQuestion | hslDefButton1, hslInfinite);
// }} ""
// {{ 74 1 0 "8bcc2529_325a_4120_aa6f110b7dc94975" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 75 1 0 "38d9c8a4_f740_4e5d_a305007ab4500818" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 76 1 0 "60e871b7_7aaa_4f69_a5bc16e868fe8178" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 77 1 0 "dc5e2c35_b33f_4440_b62481d003cbc755" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 78 1 0 "c0aed83e_c783_46b9_9edfdbc9733c2dd7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 79 1 0 "b8a8178e_a294_4dbc_bcd7950c98523da7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 80 1 0 "145468a7_276f_4d98_b5357cac6c76dab2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 81 1 0 "f309458f_bc22_474f_bbe24b1e07c6bc50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerFFPE == 3)
{
// }} ""
// {{ 82 1 0 "f2e75a0d_0cb8_435e_87cfc8d35421e620" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Total_Samples_Check = Samples_FFPE + Samples_NonFFPE;
// }} ""
// {{ 83 1 0 "739a95f3_8ea2_4877_acf31fd62dbeacf0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Total_Samples_Check != NumberOfSamples)
{
// }} ""
// {{ 84 1 0 "c0c29d69_186e_4b47_9157c8a3f722328a" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleAB434C2F882A43f789765901413F748B.SetOutput(Translate("The total number of FFPE and non-FFPE does not match the number of samples in the Sample File."), Translate("\n\nMethod will abort."));
dialogHandleAB434C2F882A43f789765901413F748B.ShowOutput(Translate("Inconsistent number of samples"), hslOKOnly | hslError | hslDefButton1, hslInfinite);
// }} ""
// {{ 85 1 0 "9c40cca1_a997_4349_91bf61edd97b058c" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 86 1 0 "739a95f3_8ea2_4877_acf31fd62dbeacf0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 87 1 0 "7a6fde65_309b_43f4_b5f87c5f77025b5c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle282174814697494d9D6C8398DB33F4FF.SetOutput(Translate("Please prepare two sample plates (8.5ul each sample):"), Translate("\n\n1 - HSP with the non-FFPE samples - place on 3rd position from rear on plate-tip carrier"), Translate("\n2 - HSP with the FFPE samples - place on 4th position from rear on plate-tip carrier"), Translate("\n\nAfter fragmentation, the samples will be combined onto the FFPE plate."));
dialogHandle282174814697494d9D6C8398DB33F4FF.ShowOutput(Translate("Mixed Sample Types"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 88 1 0 "739a95f3_8ea2_4877_acf31fd62dbeacf0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 89 1 0 "f309458f_bc22_474f_bbe24b1e07c6bc50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 90 1 0 "df35c30d_65d0_44fd_8936cac72300ceb8" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7F4D22B89EBE48a0A15BBBD1AC43FE3B.SetOutput(Translate("Starting samples (8.5ul) go on the fourth position (from rear) on the plate-tip carrier, in an HSP."));
dialogHandle7F4D22B89EBE48a0A15BBBD1AC43FE3B.ShowOutput(Translate("Sample Plate Position"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 91 1 0 "f309458f_bc22_474f_bbe24b1e07c6bc50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 92 1 0 "145468a7_276f_4d98_b5357cac6c76dab2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 93 1 0 "431e2832_4cd7_4b89_8fd934c11434481b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerFFPE != 1)
{
// }} ""
// {{ 94 1 0 "e5b56b71_0e41_4b5d_ba2f9944fb4ce693" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
PerformFragmentation = 1;
// }} ""
// {{ 95 1 0 "431e2832_4cd7_4b89_8fd934c11434481b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 96 1 0 "c0aed83e_c783_46b9_9edfdbc9733c2dd7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 97 1 0 "f3671c1f_2e71_4b14_a44444404e5a1810" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 98 1 0 "ec76d8c8_ca37_4ad3_a0f9256faf3b57e1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 99 1 0 "660eb5ff_1ec7_4368_a8d2d89952bc949e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint <= 3)
{
// }} ""
// {{ 100 1 0 "c28e3802_d2dd_476a_a51a9e99f4bcff09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint >= 2)
{
// }} ""
// {{ 101 1 0 "886bf128_0a7e_4eeb_a6c61de2b9f75297" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 0)
{
// }} ""
// {{ 102 1 0 "ebee2dcd_9efc_453e_9008944d856725ae" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 3)
{
// }} ""
// {{ 103 1 0 "ecf2d3f5_6e45_4a38_852f784ad28b84ff" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle29249F89E8914526BE1F4B10704D278D.SetOutput(Translate("Did you use the RAP plate instead of adapters in vials for these samples?"));
AnswerAdapterLabware = dialogHandle29249F89E8914526BE1F4B10704D278D.ShowOutput(Translate("Adapter Labware"), hslYesNo | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 104 1 0 "ebee2dcd_9efc_453e_9008944d856725ae" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 105 1 0 "1d56a0e4_c548_4974_bb1f18b28f7f1b9d" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle5D8AF1F3B6234c3d9A4E55C29E1E878F.SetOutput(Translate("Will you being using the RAP plate instead of adapters in vials?"));
AnswerAdapterLabware = dialogHandle5D8AF1F3B6234c3d9A4E55C29E1E878F.ShowOutput(Translate("Adapter Labware"), hslYesNo | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 106 1 0 "ebee2dcd_9efc_453e_9008944d856725ae" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 107 1 0 "4748924a_4395_41c6_8980ffb1d3f2a590" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 6)
{
// }} ""
// {{ 108 1 0 "985d6b72_d65e_40e2_b8a88ad505a112db" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("********** Using the RAP plate **********"));
// }} ""
// {{ 109 1 0 "2ffdbd1e_ebe5_4fdb_ac9072bc072ccc82" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AnswerAdapterLabware = 1;
// }} ""
// {{ 110 1 0 "4748924a_4395_41c6_8980ffb1d3f2a590" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 111 1 0 "86b26618_15e7_4913_9cfe90b34358325e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("********** Using the Adapters in Vials **********"));
// }} ""
// {{ 112 1 0 "701d346a_0088_4ef3_83023f407864beab" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AnswerAdapterLabware = 2;
// }} ""
// {{ 113 1 0 "4748924a_4395_41c6_8980ffb1d3f2a590" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("***** Adapters will be in (1=RAP, 2=Vials):  ", AnswerAdapterLabware);
// {{ 115 1 0 "886bf128_0a7e_4eeb_a6c61de2b9f75297" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 116 1 0 "d552a6be_bd42_4f1b_8424d8cc7d224412" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 1)
{
// }} ""
// {{ 117 1 0 "4f1ffeaf_27d5_4cc8_b7872cff0f62f502" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberOfIndexes == 1)
{
// }} ""
// {{ 118 1 0 "9d587449_851f_4fde_95786b96a796e347" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle1.SetOutput(Translate("The adapter labware selected in the Run Settings screen does not correspond with the number of adapters found in the sample plate file."), "\n", Translate(""), "\n", Translate("Please check the sample plate file and note the number of file columns listing different types of adapters.  Method will now abort."));
dialogHandle1.ShowOutput(Translate("Selection Incorrect"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 119 1 0 "16366e76_1137_4ef7_acc52080e3844168" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 120 1 0 "4f1ffeaf_27d5_4cc8_b7872cff0f62f502" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 121 1 0 "fca70c08_c80e_4058_a311bd67e2d4b082" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VolumeAmpureBeadsForCleanupPCR = 47.5;
// }} ""
// {{ 122 1 0 "f5f99a77_325f_4894_9a4837c1c86ae8ff" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
PlateCarBCsToCheck = Translate("1,5");
// }} ""
// {{ 123 1 0 "d552a6be_bd42_4f1b_8424d8cc7d224412" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 124 1 0 "576e7fc1_064f_478d_bca6a838d919e30c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberOfIndexes != 1)
{
// }} ""
// {{ 125 1 0 "14cf8140_362e_43e1_818756e688668b24" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleBAB74B50CCD64a9689E5F73CF2025FC6.SetOutput(Translate("The adapter labware selected in the Run Settings screen does not correspond with the number of adapters found in the sample plate file."), "\n", Translate(""), "\n", Translate("Please check the sample plate file and note the number of file columns listing different types of adapters.  Method will now abort."));
dialogHandleBAB74B50CCD64a9689E5F73CF2025FC6.ShowOutput(Translate("Selection Incorrect"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 126 1 0 "0ed629c7_f7d4_47c7_b696e763abb4123f" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 127 1 0 "576e7fc1_064f_478d_bca6a838d919e30c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 128 1 0 "2864e134_a93c_4024_9b5dba6bef59e5d7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VolumeAmpureBeadsForCleanupPCR = 50;
// }} ""
// {{ 129 1 0 "d552a6be_bd42_4f1b_8424d8cc7d224412" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 130 1 0 "c28e3802_d2dd_476a_a51a9e99f4bcff09" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 131 1 0 "660eb5ff_1ec7_4368_a8d2d89952bc949e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 132 1 0 "f3671c1f_2e71_4b14_a44444404e5a1810" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 133 1 0 "6d140b8b_4337_4195_940739de0d9a35b3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 134 1 0 "c8043fd5_9667_4702_ae718cb33cc2ada2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 135 1 0 "0f1d792d_2ba1_4e2c_94250d49c3f19862" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_HHS3.SetCount(NumberOfSamples);
// }} ""
// {{ 136 1 0 "8806a3d6_45ff_414d_9c2b2980e4c45123" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_Pipette.SetCount(NumberOfSamples);
// }} ""
// {{ 137 1 0 "e761d6d9_e53a_4277_b276eff3d971afc3" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_CPAC.SetCount(NumberOfSamples);
// }} ""
// {{ 138 1 0 "0f0c55c1_7e78_40bb_9ce488c4d4c3e83a" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_HHS3.SetCount(NumberOfSamples);
// }} ""
// {{ 139 1 0 "baef4905_b8bc_4a37_b3fa8554f303820c" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_Pipette.SetCount(NumberOfSamples);
// }} ""
// {{ 140 1 0 "519a1e34_78ae_4e4d_a72264ef26b6f668" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_CPAC.SetCount(NumberOfSamples);
// }} ""
// {{ 141 1 0 "0a15fc46_152b_4264_8b94eeca20d5316f" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_OnMagnet.SetCount(NumberOfSamples);
// }} ""
// {{ 142 1 0 "39390647_1c7b_44a3_bc846d9a7b766bc3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 143 1 0 "6f512327_bef8_415c_ae2a5c4b0facf2b5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerFFPE == 1)
{
// }} ""
// {{ 144 1 0 "138bfe77_aacf_4c2b_bcb706509622ce57" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 145 1 0 "27d50570_0b7b_4bfd_98e4230b8f97652d" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_Pipette_FFPE.SetCount(NumberOfSamples);
// }} ""
// {{ 146 1 0 "64043c30_ba0a_41f3_9de871fdd0f47b2b" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_NonFFPE.SetCount(0);
// }} ""
// {{ 147 1 0 "6f512327_bef8_415c_ae2a5c4b0facf2b5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 148 1 0 "c113017f_d268_40b4_a13c6b7c5f38cf68" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerFFPE == 2)
{
// }} ""
// {{ 149 1 0 "e2378484_92da_4ce6_9638a9ee5a7d9bb0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 150 1 0 "6359e7da_ac28_4bde_a1acc86d7c5353ce" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_Pipette_FFPE.SetCount(NumberOfSamples);
// }} ""
// {{ 151 1 0 "7fc67ba7_d050_45a6_8343f6507b664844" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_NonFFPE.SetCount(0);
// }} ""
// {{ 152 1 0 "4ac4b0ba_89c3_44a3_80a64ca5d1cad517" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_HHS3_NonFFPE.SetCount(NumberOfSamples);
// }} ""
// {{ 153 1 0 "c113017f_d268_40b4_a13c6b7c5f38cf68" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 154 1 0 "5ae46400_3f77_42c2_96a77dfefe86304d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerFFPE == 3)
{
// }} ""
// {{ 155 1 0 "3bf5e5f4_8a4f_48e4_a75632e7f777d761" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 156 1 0 "52f4e705_bf59_4362_8aa4413d88485275" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_Pipette_FFPE.SetCount(Samples_FFPE);
// }} ""
// {{ 157 1 0 "925f848b_d2ac_446c_8eb5d57232a901b3" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_NonFFPE.SetCount(Samples_NonFFPE);
// }} ""
// {{ 158 1 0 "63bcf236_24c2_41f1_a4d5d09f7626805b" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_HHS3_NonFFPE.SetCount(Samples_NonFFPE);
// }} ""
// {{ 159 1 0 "5ae46400_3f77_42c2_96a77dfefe86304d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 160 1 0 "50d8b782_f378_4a15_8713ed86d4f4680c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint >= 4)
{
// }} ""
// {{ 161 1 0 "c795ac2f_dd70_4434_a4216fff1c684f9f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 162 1 0 "c73ef9b6_23db_4aaa_83ed5d57ed435ae2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerPooling == 0)
{
// }} ""
// {{ 163 1 0 "838d0ef6_56b1_41b5_a264240619d534a3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint >= 4)
{
// }} ""
// {{ 164 1 0 "f1f8b541_e810_49a9_8dd17038cec69c2c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberOfSamples > 24)
{
// }} ""
// {{ 165 1 0 "974d99f4_cf15_4be6_a5a621997bb1db75" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle0742FE2D884049b1A9E574C0A273FF1C.SetOutput(Translate("The maximum # of sample wells that can be run for Processes 5-8 is 24"), "\n", Translate(""), "\n", Translate("You have selected "), NumberOfSamples, "\n", Translate(""), "\n", Translate("Aborting..."));
dialogHandle0742FE2D884049b1A9E574C0A273FF1C.ShowOutput(Translate("Exceeded maximum #!!"), hslOKOnly | hslQuestion | hslDefButton1, hslInfinite);
// }} ""
// {{ 166 1 0 "644c9f27_b633_465a_9025ac408d4c3860" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 167 1 0 "f1f8b541_e810_49a9_8dd17038cec69c2c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 168 1 0 "838d0ef6_56b1_41b5_a264240619d534a3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 169 1 0 "882fe104_67df_464c_a785e4492568659e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfPools = NumberOfSamples;
// }} ""
// {{ 170 1 0 "c73ef9b6_23db_4aaa_83ed5d57ed435ae2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 171 1 0 "ab3d6ae9_aeb5_4e5d_9a7cd3a58c62fe0a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfPools = AnswerPooling;
// }} ""
// {{ 172 1 0 "032211ba_a97c_4e84_a45f744cbffbf875" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumberOfSamples = NumberOfPools;
// }} ""
// {{ 173 1 0 "c73ef9b6_23db_4aaa_83ed5d57ed435ae2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 174 1 0 "fa859890_89b7_4e9a_b482b2aabe7e4f85" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_Pipette.SetCount(NumberOfPools);
// }} ""
// {{ 175 1 0 "40e3e21e_c7f8_4c9a_b819a9f5c8b47016" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_Pipette2.SetCount(NumberOfPools);
// }} ""
// {{ 176 1 0 "7c8a9dd1_963d_42a1_93dc3ec26af78101" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_HHS2.SetCount(NumberOfPools);
// }} ""
// {{ 177 1 0 "45b0938f_f23d_4eed_a4b6d45619417ac2" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.HSP_HHS3.SetCount(NumberOfPools);
// }} ""
// {{ 178 1 0 "546437ce_8d80_43dd_91d2a8956c0769f8" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_OnMagnet.SetCount(NumberOfPools);
// }} ""
// {{ 179 1 0 "b8844f5c_0074_4c91_87cf220a05548793" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_HHS3.SetCount(NumberOfPools);
// }} ""
// {{ 180 1 0 "fc308024_6047_4288_8fa25956b60fd7ce" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_EnrichmentMixture1.SetCount(NumberOfPools);
// }} ""
// {{ 181 1 0 "17ab900a_2c27_4a1f_8b8722f4bbe3288f" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.MIDI_EnrichmentMixture2.SetCount(NumberOfPools);
// }} ""
// {{ 182 1 0 "50d8b782_f378_4a15_8713ed86d4f4680c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 183 1 0 "6d140b8b_4337_4195_940739de0d9a35b3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
Trace ("***** Number of Samples:  ", NumberOfSamples);
// {{{ 185 1 0 "ee613e2b_a415_4e03_a146fdd2a02ad3e9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Resources required..."));
// }} ""
// {{{ 186 1 0 "5c608154_9f58_4aab_bc3af8bc40fa33ea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CalculateResources();
// }} ""
// {{ 187 1 0 "d701f928_6810_43be_83acc781a251d3cf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 188 1 0 "42ee300f_bde3_474b_b6a0702df4cda896" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Initializing ML STAR..."));
// }} ""
// {{ 189 1 0 "f587a018_be35_4a2d_bbc901c74c8bb348" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("********** Initialize Devices *********"));
// }} ""
// {{{ 190 1 0 "104b64aa_35e7_4dee_b730941a84e65788" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SimOn = Util::GetSimulationMode();
// }} ""
// {{ 191 1 0 "d986d4c6_84ad_40b5_b0f717b12e77d737" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("d986d4c6_84ad_40b5_b0f717b12e77d737"); // Initialize
}
// }} ""
// {{{ 192 1 0 "c6f92334_9357_41ed_894aac3db40d2fa8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Initializing Hamilton Heater Shakers (HHSs)..."));
// }} ""
// {{{ 193 1 0 "ed31ecea_475c_4f39_ae77d90dc6b49db3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::InitHHSs(HHS1, HHS2, HHS3, HHS4, HHS5, SimOn);
// }} ""
// {{ 194 1 0 "1a01e786_61d3_4691_83cf0f7dbabf0542" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 195 1 0 "129eb0ea_6e95_4f61_99c99d5415bc6740" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 196 1 0 "59f39ef8_a3d1_4608_a3c723f241b68a66" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 94;
// }} ""
// {{ 197 1 0 "ff039d59_9807_4d9b_a4b9c1d5ff292de6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 198 1 0 "3861d265_1f6d_4b2d_aa79f1c872667eff" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS2 = 42.5;
// }} ""
// {{ 199 1 0 "ec9593e6_a755_4586_bc25f66bbc27ebc0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 25;
// }} ""
// {{ 200 1 0 "14ed3fc9_52b5_48ef_ae1a4d4ce8d2b011" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 201 1 0 "0b8bd81f_9ed1_4d25_a0d4dd93a531c095" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS4 = 80;
// }} ""
// {{ 202 1 0 "4f3527c5_1636_4eea_a7f196483722cdab" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS5 = 37;
// }} ""
// {{ 203 1 0 "03765176_6dfa_4cbb_a2a5bc66224a9234" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempCPAC = 4;
// }} ""
// {{ 204 1 0 "129eb0ea_6e95_4f61_99c99d5415bc6740" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 205 1 0 "0c2f9678_cc54_4602_8645b48971d72e40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 2)
{
// }} ""
// {{ 206 1 0 "7cf45efc_8e0e_4f6e_89d6733ff322812c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 0;
// }} ""
// {{ 207 1 0 "cb46c643_b74a_4026_bf8e2b8ba6c8e754" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS2 = 0;
// }} ""
// {{ 208 1 0 "aa4c7d6e_f6d0_483f_970a5244558c69d7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 0;
// }} ""
// {{ 209 1 0 "69baac90_fa6c_4e3d_adaa44671cc8aa2f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 210 1 0 "1d55069b_b97d_468f_bed96d03d4f7d655" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS4 = 80;
// }} ""
// {{ 211 1 0 "469a7d1b_5ceb_48e4_84362c4a356d26fb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS5 = 37;
// }} ""
// {{ 212 1 0 "8c604eb4_7932_4568_9c357997fa222421" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempCPAC = 4;
// }} ""
// {{ 213 1 0 "0c2f9678_cc54_4602_8645b48971d72e40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 214 1 0 "9a8f906d_20b6_4e90_9a6a08ec36d084c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint > 2)
{
// }} ""
// {{ 215 1 0 "b97579cd_a5e8_4f33_bc0f46d573fff056" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS1 = 0;
// }} ""
// {{ 216 1 0 "4175821f_a147_4ca2_9590bd3717b410af" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS2 = 0;
// }} ""
// {{ 217 1 0 "976b70f0_c613_433f_9d50e92a7292061a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS3 = 0;
// }} ""
// {{ 218 1 0 "32bcee2a_5338_4526_a66ee0c9d3b99491" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS4 = 0;
// }} ""
// {{ 219 1 0 "4f34f851_3dc9_4662_a73283082ed7bf5b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS5 = 37;
// }} ""
// {{ 220 1 0 "af29d350_70f4_457e_a9f323bbb113bdd3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 221 1 0 "ba33ebc1_d956_4447_b782792c26bac1ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempCPAC = 20;
// }} ""
// {{ 222 1 0 "9a8f906d_20b6_4e90_9a6a08ec36d084c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 223 1 0 "0b7e346b_57ba_4cd1_9cb812ef7f944cc1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 4)
{
// }} ""
// {{ 224 1 0 "83ceb4f5_feab_4127_b09b700d1f582a60" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 225 1 0 "e72ecc1a_0466_4351_8e0bb74565685a6c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS5 = 0;
// }} ""
// {{ 226 1 0 "0b7e346b_57ba_4cd1_9cb812ef7f944cc1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 227 1 0 "34974ef2_e44e_4122_af1eaf21d8041cc3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess5 == 1)
{
// }} ""
// {{ 228 1 0 "20961171_3f87_4d4d_9f8b58f1e964db30" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS4 = 50;
// }} ""
// {{ 229 1 0 "34974ef2_e44e_4122_af1eaf21d8041cc3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 230 1 0 "32cf491d_a876_4f94_a86c0b02f6674e39" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess6 == 1)
{
// }} ""
// {{ 231 1 0 "a6defc98_11c7_4e77_8c6717affbabf828" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
SetTempHHS4 = 50;
// }} ""
// {{ 232 1 0 "32cf491d_a876_4f94_a86c0b02f6674e39" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("Setting Temperatures of Devices:");
Trace ("HHS1 set temperature:  ", SetTempHHS1);
Trace ("HHS2 set temperature:  ", SetTempHHS2);
Trace ("HHS3 set temperature:  ", SetTempHHS3);
Trace ("HHS4 set temperature:  ", SetTempHHS4);
Trace ("HHS5 set temperature:  ", SetTempHHS5);
Trace ("CPAC set temperature:  ", SetTempCPAC);
// {{{ 234 1 0 "f23a2378_3104_450d_a8c54ca12c7a9344" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetHHSTemperature(HHS1, SetTempHHS1);
// }} ""
// {{{ 235 1 0 "a470df77_a104_4356_ac7cb45e3e6368b8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetHHSTemperature(HHS2, SetTempHHS2);
// }} ""
// {{{ 236 1 0 "72f5e3fa_aefa_4536_9c67b599f4c7564c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetHHSTemperature(HHS3, SetTempHHS3);
// }} ""
// {{{ 237 1 0 "08e428e0_67ca_42ce_a6c399f874a8da08" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetHHSTemperature(HHS4, SetTempHHS4);
// }} ""
// {{{ 238 1 0 "9f49d25f_46b7_49d3_848ed3e73b1dbe77" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetHHSTemperature(HHS5, SetTempHHS5);
// }} ""
// {{ 239 1 0 "61003cc3_7b0d_41e6_b05bcf8ca21cfe59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SimOn == 0)
{
// }} ""
// {{{ 240 1 0 "465de186_5cf5_4672_962e7a24850d88e2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Initializing CPAC chiller..."));
// }} ""
// {{{ 241 1 0 "54e68803_f320_4661_805dee1947fe1307" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::InitCPAC(SimOn);
// }} ""
// {{{ 242 1 0 "ce060536_bfe6_4d9f_9ca3b2002b887735" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetCPACTemperature(SetTempCPAC);
// }} ""
// {{{ 243 1 0 "29e19c31_946d_416e_8d2aa61e62f6d758" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Initializing Liquid Waste Sensor..."));
// }} ""
// {{{ 244 1 0 "b4a6657e_ea43_4f8f_b4f44aa2c219d585" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::InitLiquidWasteSensor();
// }} ""
// {{ 245 1 0 "61003cc3_7b0d_41e6_b05bcf8ca21cfe59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 246 1 0 "d701f928_6810_43be_83acc781a251d3cf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 247 1 0 "cd1aa6b5_a39b_44ab_98a3719ae5715620" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 248 1 0 "35129ab1_ddf7_47cd_a7114e5a8a4e270d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Tip Counters..."));
// }} ""
// {{{ 249 1 0 "2ac73800_5673_4ac2_a51e3aaa9bd53aa9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::TipCounterRead(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.MlStar1000ulHighVolumeTipWithFilter, Number50Tips, Number300Tips, Number1000Tips);
// }} ""
// {{{ 250 1 0 "d0c77b4d_a38c_4d62_8cbe125776002bf6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::GenerateTipCarrierBarcodeStrings(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.MlStar1000ulHighVolumeTipWithFilter, TipCarBCsToCheck_50_2, TipCarBCsToCheck_50_1, TipCarBCsToCheck_300_2, TipCarBCsToCheck_300_1, PlateCarBCsToCheck_PCR);
// }} ""
// {{ 251 1 0 "741ddaf6_bfec_4869_8f920ed6b1dbaf22" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TipCounterSet_Flag = 1;
// }} ""
// {{ 252 1 0 "6cc7225a_1d31_4b3a_9f07af8c0a6d0233" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
StartingTipPosition_50 = ML_STAR.MlStar50ulTipWithFilter.GetCurrentPosition();
// }} ""
// {{ 253 1 0 "0a0d61f7_01d5_4a29_91570a9015b671b3" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
StartingTipPosition_300 = ML_STAR.MlStar300ulStandardVolumeTipWithFilter.GetCurrentPosition();
// }} ""
// {{ 254 1 0 "1b5a8e8b_cbc3_4f8c_b6cd3c9aa0a182c5" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
StartingTipPosition_1000 = ML_STAR.MlStar1000ulHighVolumeTipWithFilter.GetCurrentPosition();
// }} ""
// {{ 255 1 0 "cd1aa6b5_a39b_44ab_98a3719ae5715620" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 256 1 0 "229b026c_47ec_4278_a4ecc5f1a491c71c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 257 1 0 "ad92066a_a7af_4458_88235dc5fd3e7885" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Loading the deck..."));
// }} ""
// {{ 258 1 0 "59667625_027c_4c4f_b085a162ec71e0ea" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("59667625_027c_4c4f_b085a162ec71e0ea"); // LoadCarrier
}
// }} ""
// {{ 259 1 0 "38e9ce5e_9c60_4b1d_b88b3647d7e4d559" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_50_2 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_TIP_50F_2:  ", TipCarBCsToCheck_50_2);
// {{ 261 1 0 "a72c40dc_dd0d_493c_be030f77e3a8c07a" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("a72c40dc_dd0d_493c_be030f77e3a8c07a"); // LoadCarrier
}
// }} ""
// {{ 262 1 0 "38e9ce5e_9c60_4b1d_b88b3647d7e4d559" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 263 1 0 "116bb599_a96d_4cff_90d7d2557f6d9d1f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_50_1 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_TIP_50F_1:  ", TipCarBCsToCheck_50_1);
// {{ 265 1 0 "11717bde_b6a6_4dee_86516ab026ce52b2" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("11717bde_b6a6_4dee_86516ab026ce52b2"); // LoadCarrier
}
// }} ""
// {{ 266 1 0 "116bb599_a96d_4cff_90d7d2557f6d9d1f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 267 1 0 "664c5741_2bc7_47c2_859ad08483cba369" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_300_2 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_STF_2:  ", TipCarBCsToCheck_300_2);
// {{ 269 1 0 "7d33bba5_7f76_4dd0_b7e0bbb74f53509b" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("7d33bba5_7f76_4dd0_b7e0bbb74f53509b"); // LoadCarrier
}
// }} ""
// {{ 270 1 0 "664c5741_2bc7_47c2_859ad08483cba369" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 271 1 0 "7845bb78_a6b1_41a5_b31cf3ebd6e49d43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TipCarBCsToCheck_300_1 != "")
{
// }} ""
Trace ("Tip rack positions to check on TIP_CAR_480BC_TIP_STF_1:  ", TipCarBCsToCheck_300_1);
// {{ 273 1 0 "5d57ff1d_eac4_44fd_9ee86bcc7fb487bb" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("5d57ff1d_eac4_44fd_9ee86bcc7fb487bb"); // LoadCarrier
}
// }} ""
// {{ 274 1 0 "7845bb78_a6b1_41a5_b31cf3ebd6e49d43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 275 1 0 "2024f27f_7778_4e12_ad9644badbcbadb3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 276 1 0 "83abc85a_d94d_4f56_807ccb0a73b5f2cf" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("83abc85a_d94d_4f56_807ccb0a73b5f2cf"); // LoadCarrier
}
// }} ""
// {{ 277 1 0 "2024f27f_7778_4e12_ad9644badbcbadb3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 278 1 0 "325ff4ad_5e7d_4abf_9b571b71d9455bed" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint <= 4)
{
// }} ""
// {{ 279 1 0 "295e71a6_5bf4_4fca_a8cf0848e2d35065" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("295e71a6_5bf4_4fca_a8cf0848e2d35065"); // LoadCarrier
}
// }} ""
// {{ 280 1 0 "325ff4ad_5e7d_4abf_9b571b71d9455bed" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 281 1 0 "b7951145_68d7_4e26_be757ab9ed3fde65" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess6 == 1)
{
// }} ""
// {{ 282 1 0 "8b692020_1e1d_4353_9b6593a17b9a1599" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("8b692020_1e1d_4353_9b6593a17b9a1599"); // LoadCarrier
}
// }} ""
// {{ 283 1 0 "b7951145_68d7_4e26_be757ab9ed3fde65" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 284 1 0 "85912f4d_84b7_46da_8ac21134648c7c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess8 == 1)
{
// }} ""
// {{ 285 1 0 "594d1bc5_9893_4683_a6183f0ead540a2d" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("594d1bc5_9893_4683_a6183f0ead540a2d"); // LoadCarrier
}
// }} ""
// {{ 286 1 0 "85912f4d_84b7_46da_8ac21134648c7c4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 287 1 0 "325ff4ad_5e7d_4abf_9b571b71d9455bed" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 288 1 0 "494ea9d6_bae8_4541_be214d83be034d68" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint < 8)
{
// }} ""
// {{ 289 1 0 "a35b7b3e_24a0_42a7_a413c6fe713cc3f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint != 4)
{
// }} ""
Trace ("Barcodes to check:  ", VialCarBCsToCheck_Rgts);
// {{ 291 1 0 "6a7a2cb3_4f3c_4de2_bd5567d09a0332dc" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("6a7a2cb3_4f3c_4de2_bd5567d09a0332dc"); // LoadCarrier
}
// }} ""
// {{ 292 1 0 "a35b7b3e_24a0_42a7_a413c6fe713cc3f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 293 1 0 "494ea9d6_bae8_4541_be214d83be034d68" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 294 1 0 "3ddb0f06_ca71_4517_a1ec5564d13c0eb1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint <= 2)
{
// }} ""
// {{ 295 1 0 "e84a6423_9640_4989_b5ffbcd05151cced" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint > 1)
{
// }} ""
// {{ 296 1 0 "530cd8e4_2da8_4951_9e4e3e6f8a28448b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerAdapterLabware == 2)
{
// }} ""
Trace ("Barcodes to check:  ", AdapterBCsToRead);
// {{ 298 1 0 "4e246bfc_6f2e_4f7b_b1cf9e1488444c59" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("4e246bfc_6f2e_4f7b_b1cf9e1488444c59"); // LoadCarrier
}
// }} ""
// {{ 299 1 0 "530cd8e4_2da8_4951_9e4e3e6f8a28448b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 300 1 0 "e84a6423_9640_4989_b5ffbcd05151cced" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 301 1 0 "3ddb0f06_ca71_4517_a1ec5564d13c0eb1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 302 1 0 "a3df7f35_e382_481a_bb8b49dd240ff8d3" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("a3df7f35_e382_481a_bb8b49dd240ff8d3"); // LoadCarrier
}
// }} ""
// {{ 303 1 0 "c7fa2309_5d11_4c02_8859f8d5914815b1" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("c7fa2309_5d11_4c02_8859f8d5914815b1"); // MoveAutoLoad
}
// }} ""
// {{ 304 1 0 "229b026c_47ec_4278_a4ecc5f1a491c71c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 305 1 0 "0c1c4e10_9ad3_4235_956e5936db881bac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 306 1 0 "ba32b76f_91a6_4154_a8409610b7e74f12" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SimOn == 0)
{
// }} ""
// {{ 307 1 0 "c62b7af3_bcf2_4d16_b9e430bbe92e0836" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 308 1 0 "31ba3f55_42bb_45f5_a5ebf31304772795" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (GripperMode == 1)
{
// }} ""
// {{{ 309 1 0 "b0ba45ef_835a_4b66_9d166bf97767e15d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::AppendText(Translate("   Checking plate inventory..."));
// }} ""
// {{{ 310 1 0 "ebfc899c_b40d_4910_af096df2e286f02a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::CheckPlatesInStacks(ML_STAR, ML_STAR.Stack1, ML_STAR.Stack2, ML_STAR.Stack3, ML_STAR.Stack4, PlatesInStack1, PlatesInStack2, PlatesInStack3, PlatesInStack4, ResultOfPlateCheck_flag, ResultOfPlateCheck_msg);
// }} ""
// {{ 311 1 0 "09a0afe6_e3a5_4391_bb56afca3f1cd480" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ResultOfPlateCheck_flag == 1)
{
// }} ""
// {{ 312 1 0 "53384e45_dc44_40c9_97901a93b6b5d0fa" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter_CheckResources = 0;
while (ResultOfPlateCheck_flag == 1)
{
loopCounter_CheckResources = loopCounter_CheckResources + 1;
// }} ""
// {{ 313 1 0 "65839745_4eeb_4ad2_aecf4aebe9dc902d" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle178F58AF429D407dAC5093B1AA88A112.SetOutput(ResultOfPlateCheck_msg, Translate("\n\nThe stacker carrier will be unloaded."));
dialogHandle178F58AF429D407dAC5093B1AA88A112.ShowOutput(Translate("Incorrect Number of Plates in Stacker Carrier"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 314 1 0 "157efad3_0929_40fa_8d2f321ef1fce693" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("157efad3_0929_40fa_8d2f321ef1fce693"); // UnloadCarrier
}
// }} ""
// {{ 315 1 0 "32139648_7adc_4473_836637a0d509904d" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7CDEA603E59F484b9A143A7EDB9DC540.SetOutput(Translate("Add the appropriate number of plates to the correct stack and click 'Retry' to reattempt plate check."), Translate("\n\nClick 'Cancel' to abort the method."));
ret_UserAbort = dialogHandle7CDEA603E59F484b9A143A7EDB9DC540.ShowOutput(Translate("Reload appropriate stack"), hslRetryCancel | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 316 1 0 "5d4460e1_5285_4b5d_8eae60b9799fc43e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ret_UserAbort == 2)
{
// }} ""
Trace ("User has requested the method abort...");
// {{ 318 1 0 "c48eda1c_ab43_40bf_8d8ef9b25c98e74f" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("c48eda1c_ab43_40bf_8d8ef9b25c98e74f"); // MoveAutoLoad
}
// }} ""
// {{ 319 1 0 "fb2c30c0_537a_4f78_8f28f85a5861cca5" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 320 1 0 "5d4460e1_5285_4b5d_8eae60b9799fc43e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 321 1 0 "b83faaf8_6e0f_4c5a_91c487acf6f588fe" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("b83faaf8_6e0f_4c5a_91c487acf6f588fe"); // LoadCarrier
}
// }} ""
// {{ 322 1 0 "f0756214_c1cd_4706_98ef1c1ebf73bca9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (GripperMode == 1)
{
// }} ""
// {{{ 323 1 0 "579bb87d_60e5_490a_9025c070d2808146" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::CheckPlatesInStacks(ML_STAR, ML_STAR.Stack1, ML_STAR.Stack2, ML_STAR.Stack3, ML_STAR.Stack4, PlatesInStack1, PlatesInStack2, PlatesInStack3, PlatesInStack4, ResultOfPlateCheck_flag, ResultOfPlateCheck_msg);
// }} ""
// {{ 324 1 0 "f0756214_c1cd_4706_98ef1c1ebf73bca9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 325 1 0 "53384e45_dc44_40c9_97901a93b6b5d0fa" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 326 1 0 "4ac140fa_e129_4c3a_819222148de2224d" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("4ac140fa_e129_4c3a_819222148de2224d"); // MoveAutoLoad
}
// }} ""
// {{ 327 1 0 "09a0afe6_e3a5_4391_bb56afca3f1cd480" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 328 1 0 "31ba3f55_42bb_45f5_a5ebf31304772795" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 329 1 0 "c62b7af3_bcf2_4d16_b9e430bbe92e0836" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 330 1 0 "ba32b76f_91a6_4154_a8409610b7e74f12" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 331 1 0 "0c1c4e10_9ad3_4235_956e5936db881bac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 332 1 0 "09ab117f_c500_48aa_ae1850159563934c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 333 1 0 "f4ded8f2_e84e_450f_a004ee30f82a6a62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 334 1 0 "1814609e_7737_4506_87e0196540184c54" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess1 == 1)
{
// }} ""
// {{{ 335 1 0 "fc947462_4564_4a65_bb5a7c33140ca518" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process1_FragmentSynth();
// }} ""
// {{ 336 1 0 "1814609e_7737_4506_87e0196540184c54" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 337 1 0 "e158e50b_328c_45cd_b0bcedc3db647b9d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess2 == 1)
{
// }} ""
// {{{ 338 1 0 "0f4f3c60_e050_472a_b649923c66a6bbf7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process2_AdenylateLigate();
// }} ""
// {{ 339 1 0 "e158e50b_328c_45cd_b0bcedc3db647b9d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 340 1 0 "ff079ddc_0fd8_4c5e_967ee0b9b0427f6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess3 == 1)
{
// }} ""
// {{{ 341 1 0 "a3801f45_f358_43e9_beda88ba66344bcf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process3_PCRAmplification();
// }} ""
// {{ 342 1 0 "ff079ddc_0fd8_4c5e_967ee0b9b0427f6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 343 1 0 "3f6a69cc_efde_4889_995f96bb0fa54559" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess4 == 1)
{
// }} ""
// {{{ 344 1 0 "5284f1d0_ecbc_4a47_975a2fb4ec869abf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process4_NormalizePool();
// }} ""
// {{ 345 1 0 "3f6a69cc_efde_4889_995f96bb0fa54559" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 346 1 0 "b0293b4a_a901_4a1a_8e84387cb3959da9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess5 == 1)
{
// }} ""
// {{{ 347 1 0 "64d6ff3e_6f6a_4f27_9f9b1484167bb0f9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process5_HybCapture1();
// }} ""
// {{ 348 1 0 "b0293b4a_a901_4a1a_8e84387cb3959da9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 349 1 0 "cd8f092a_fd1e_4603_87042eda0c248de6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess6 == 1)
{
// }} ""
// {{{ 350 1 0 "1c10f0fa_cb02_49bd_a25e7048ef5ee85f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process6_HybCapture2PlusCleanup();
// }} ""
// {{ 351 1 0 "cd8f092a_fd1e_4603_87042eda0c248de6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 352 1 0 "9bbf538e_af2a_428e_997261b88cecd52f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess7 == 1)
{
// }} ""
// {{{ 353 1 0 "06c22a8a_75da_4ecb_9018fb8b57417db4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process7_PCR2();
// }} ""
// {{ 354 1 0 "9bbf538e_af2a_428e_997261b88cecd52f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 355 1 0 "825384f0_460e_4483_abb81e9a9a867745" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (RunProcess8 == 1)
{
// }} ""
// {{{ 356 1 0 "4e82a078_13eb_4c1d_acbaef0aa2020c38" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process8_PCRCleanup2();
// }} ""
// {{ 357 1 0 "825384f0_460e_4483_abb81e9a9a867745" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 358 1 0 "f4ded8f2_e84e_450f_a004ee30f82a6a62" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 359 1 0 "152ab1cc_51ac_4cf7_976f991f9a4c276e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 360 1 0 "a80cc9fa_260b_49f4_a065d5665472c0f3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::SetStatusText(Translate("Unloading the deck..."));
// }} ""
// {{ 361 1 0 "78072548_c369_4a64_866dce6378e7c306" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (GripperMode == 1)
{
// }} ""
// {{ 362 1 0 "1b2c6f0f_e37b_46db_b5e43245e2c37a7f" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("1b2c6f0f_e37b_46db_b5e43245e2c37a7f"); // ParkISwap
}
// }} ""
// {{ 363 1 0 "78072548_c369_4a64_866dce6378e7c306" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 364 1 0 "ff2d0a20_cc51_4c6f_9c42fdf4276ae6c2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Unload Carriers *****"));
// }} ""
// {{ 365 1 0 "93d69aa5_ed95_43fd_9488984b9915f05d" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("93d69aa5_ed95_43fd_9488984b9915f05d"); // UnloadCarrier
}
// }} ""
// {{ 366 1 0 "8ce119bd_ba43_4e59_affed4537ee56ad9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint > 4)
{
// }} ""
// {{ 367 1 0 "accff312_05ca_4d1d_98d10bd3838abf04" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("accff312_05ca_4d1d_98d10bd3838abf04"); // UnloadCarrier
}
// }} ""
// {{ 368 1 0 "8ce119bd_ba43_4e59_affed4537ee56ad9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 369 1 0 "767fdfae_9ebc_4c44_8a7c83da688a3975" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint == 5)
{
// }} ""
// {{ 370 1 0 "757a6e80_9b22_4e3f_95c51a7f988fccef" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("757a6e80_9b22_4e3f_95c51a7f988fccef"); // UnloadCarrier
}
// }} ""
// {{ 371 1 0 "767fdfae_9ebc_4c44_8a7c83da688a3975" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 372 1 0 "43c36644_65a1_4cac_ac222904ce3eb8d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint == 6)
{
// }} ""
// {{ 373 1 0 "836d0cd7_3248_4340_890bdca36e915139" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("836d0cd7_3248_4340_890bdca36e915139"); // UnloadCarrier
}
// }} ""
// {{ 374 1 0 "43c36644_65a1_4cac_ac222904ce3eb8d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 375 1 0 "5893b1ae_8a07_42e8_ae35f06649df4667" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("5893b1ae_8a07_42e8_ae35f06649df4667"); // UnloadCarrier
}
// }} ""
// {{ 376 1 0 "b5cfb75b_c405_4e0b_b5c42ddc94185c14" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 1)
{
// }} ""
// {{ 377 1 0 "9869d0da_2f9c_4c24_9084a8cfdbe59833" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("9869d0da_2f9c_4c24_9084a8cfdbe59833"); // UnloadCarrier
}
// }} ""
// {{ 378 1 0 "b5cfb75b_c405_4e0b_b5c42ddc94185c14" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 379 1 0 "601c0700_b986_46f8_a4cd85f2c0fecf34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint == 4)
{
// }} ""
// {{ 380 1 0 "1bf7d81c_bab3_4a62_8845cd2e9c1f3443" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("1bf7d81c_bab3_4a62_8845cd2e9c1f3443"); // UnloadCarrier
}
// }} ""
// {{ 381 1 0 "601c0700_b986_46f8_a4cd85f2c0fecf34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 382 1 0 "e90a64a2_4f27_4452_b4b2a9577bdf6894" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStartPoint >= 5)
{
// }} ""
// {{ 383 1 0 "38ee6ca8_ce06_4400_81b47025d6c9dac3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (AnswerStopPoint <= 6)
{
// }} ""
// {{ 384 1 0 "eb5625c9_bfe4_4f81_a71f0f067ec2183e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberOfSamples > 18)
{
// }} ""
// {{ 385 1 0 "f777f7c7_8fb9_41cf_af9bf8e77ddbca83" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("f777f7c7_8fb9_41cf_af9bf8e77ddbca83"); // UnloadCarrier
}
// }} ""
// {{ 386 1 0 "eb5625c9_bfe4_4f81_a71f0f067ec2183e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 387 1 0 "38ee6ca8_ce06_4400_81b47025d6c9dac3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 388 1 0 "e90a64a2_4f27_4452_b4b2a9577bdf6894" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 389 1 0 "9890dcd3_d316_493d_ae823bbfff0c6534" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("9890dcd3_d316_493d_ae823bbfff0c6534"); // UnloadCarrier
}
// }} ""
// {{ 390 1 0 "5fb281e4_6d32_4d45_8722c9a73a8f319f" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("5fb281e4_6d32_4d45_8722c9a73a8f319f"); // UnloadCarrier
}
// }} ""
// {{ 391 1 0 "5d203e2a_dc7f_46fe_a539596b06ad648b" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("5d203e2a_dc7f_46fe_a539596b06ad648b"); // UnloadCarrier
}
// }} ""
// {{ 392 1 0 "28144e9a_6200_4ea1_890d8325b4d533eb" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("28144e9a_6200_4ea1_890d8325b4d533eb"); // UnloadCarrier
}
// }} ""
// {{ 393 1 0 "294b02ad_8f0f_43a4_a62718cfc3c02f8f" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("294b02ad_8f0f_43a4_a62718cfc3c02f8f"); // UnloadCarrier
}
// }} ""
// {{ 394 1 0 "f8d9e26a_709d_4ca1_adf00e7c8b2f4f27" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("f8d9e26a_709d_4ca1_adf00e7c8b2f4f27"); // MoveAutoLoad
}
// }} ""
// {{ 395 1 0 "152ab1cc_51ac_4cf7_976f991f9a4c276e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 396 1 0 "62aa5209_d103_4abe_adf12d79f664f953" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 397 1 0 "78242254_3c49_49e4_975ff065b3808182" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::SetStatusText(Translate("Preparing for run shutdown..."));
// }} ""
// {{{ 398 1 0 "06416c15_251d_404e_b46ac5a234c1f557" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::TipCounterWrite(ML_STAR, ML_STAR.MlStar50ulTipWithFilter, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.MlStar1000ulHighVolumeTipWithFilter);
// }} ""
// {{ 399 1 0 "09c3f63a_2e0c_4f56_abaee08d5696ea25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SimOn == 0)
{
// }} ""
// {{{ 400 1 0 "2afba0c9_3b97_4eac_b5974d63d5dee2fc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetHHSTemperature(HHS1, 0);
// }} ""
// {{{ 401 1 0 "99a2e079_6923_4224_aab7bc22def589fe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetHHSTemperature(HHS2, 0);
// }} ""
// {{{ 402 1 0 "c480adaf_58e7_4cce_a90b61301b43d859" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetHHSTemperature(HHS3, 0);
// }} ""
// {{{ 403 1 0 "697a9420_8e3b_4e3f_a1f20bb50e2ab3fa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetHHSTemperature(HHS4, 0);
// }} ""
// {{{ 404 1 0 "fec165af_1b61_4813_b3cd1ec7c2f807f2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::SetHHSTemperature(HHS5, 0);
// }} ""
// {{ 405 1 0 "09c3f63a_2e0c_4f56_abaee08d5696ea25" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 406 1 0 "ab46d25f_bea6_4985_b386be6df16609cc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::TerminateHHSs();
// }} ""
// {{{ 407 1 0 "d8b39756_5c99_47af_8a974838d2715fa7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRUSEQPREP::TerminateCPAC();
// }} ""
// {{ 408 1 0 "b8585c8b_58d1_4a2c_ae7cb3087e05f774" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleC1EFF36FE0F846f68FA9D761DB14C935.SetOutput(Translate("Please empty the tip waste, and check/empty the liquid waste container."), Translate("\n\nConsider performing Daily/Weekly Maintenance at this time."));
dialogHandleC1EFF36FE0F846f68FA9D761DB14C935.ShowOutput(Translate("Method Complete"), hslOKOnly | hslInformation | hslDefButton1, 3600);
// }} ""
// {{{ 409 1 0 "932cd7da_b244_408a_b46113dc031d9884" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStatusDialog::Terminate();
// }} ""
// {{ 410 1 0 "62aa5209_d103_4abe_adf12d79f664f953" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
TRUSEQPREP::_ExitLibrary();
TIP_PRESENT_CHECK_5ML_1ML::_ExitLibrary();
TRUSEQPROCESSES::_ExitLibrary();
NEXTERAPROCESSES::_ExitLibrary();
TRUSEQEXOMEPREP::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2020-11-23 16:38$$checksum=ed942338$$length=087$$