HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Labware\\TipSupport\\CORE\\TipSupport.x",
3DModelRel, ".\\TipSupport.x",
3DxOffset, "1",
3DyOffset, "3",
3DzOffset, "-9.3",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "11.3",
BndryY, "9.4",
Category.0.Id, "136",
Category.1.Id, "172",
CategoryCnt, "2",
Clearance, "20",
Cntr.1.base, "-39.25",
Cntr.1.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Labware\\TipSupport\\CORE\\tipsupport.ctr",
Cntr.1.fileRel, ".\\tipsupport.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "Frame to allow row- or columnwise tip pickup",
Dim.Dx, "122.4",
Dim.Dy, "82.6",
Dim.Dz, "20",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Options, "0",
Property.1, "MlStarCore96TipRack",
Property.2, "MlStarIsCore96WasteRack",
Property.3, "MlStarIsWasteRack",
Property.4, "MlStarTipRack",
PropertyCnt, "4",
PropertyValue.1, "-1",
PropertyValue.2, "1",
PropertyValue.3, "1",
PropertyValue.4, "-1",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "TipSupport",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Windows10$$valid=0$$time=2024-09-27 15:42$$checksum=1b77afa3$$length=085$$