 namespace _Method { #include "HSLTimLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "VectorCustomDialogs\\VectorCustomDialogs.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\PacBio\\Library Prep\\Libraries\\ARW Loading\\ARW_LoadingLib.hs_" } 
 namespace _Method { #include "Device Sub-method Libraries\\Inheco\\ODTC\\Advanced\\Submethod\\Inheco_ODTCControl_Advanced_v1.0.2.hs_" } 
 namespace _Method { #include "Device Sub-method Libraries\\Inheco\\CPAC\\Slim\\V0.1\\CPACController.hs_" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "HSLExtensions\\Directory.hsl" } 
 namespace _Method { #include "HSLAppsLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\PacBio\\Library Prep\\Libraries\\Pipetting Controller\\STAR VOV Generic Framework v0.2.1.hs_" } 
 namespace _Method { #include "Device Sub-method Libraries\\Hamilton\\HamiltonHeaterShaker\\Advanced\\1_0\\Sub-method Library\\HamiltonHeaterShakerControl.hs_" } 
 namespace _Method { #include "ARW Libraries\\DataController\\DataController.hs_" } 
 namespace _Method { #include "Stack_Reducer\\StackReducer.hs_" } 
 namespace _Method { #include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\PacBio\\Library Prep\\Libraries\\ARW Loading\\ARW_Global.hsl" } 
 namespace _Method { #include "HSLFileDirectoryLib.hsl" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "InhecoMTEC\\HSLMTecLib.hsl" } 
 namespace _Method { #include "STAR Tools\\STAR Channel Tools.hs_" } 
#include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\PacBio\\Library Prep\\Methods\\PacBio_MultiPlexLibraryPrepDeck_v1.2.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable t_strKitName;
variable t_blnSkipPipetting;
variable t_blnEnforceStepSelection;
variable t_blnSkipCarrierLoad;
variable t_strTime;
variable t_blnTestTimers;
variable t_strDate;
variable t_strKitVendor;
variable t_blnSkipCarrierUnload;
variable t_strMappingFileName;
variable t_strMappingFileDirectory;
variable t_strSerialNumberMLStar;
variable t_blnSimulationMode;
variable t_arrBlnProcessActivation[];
variable t_arrShutdownList[];
variable t_blnReturn;
variable t_intSelectedIndexSTOP;
variable t_intSelectedIndexSTART;
variable t_intNumberOfSamples;
variable t_blnODTCused;
variable t_fltM1EndRepairDDRATailingMix;
variable t_fltM2AdapterLigationMix;
variable t_strMappingFilePath;
variable t_blnUseTipAdapter;
variable t_fltM2Adapters;
variable t_blnUseMPHForAdapterTransfer;
variable t_strUserId;
variable t_strAdapterColStatus;
variable t_strUserIdStatus;
variable t_strSampleInputStatus;
variable t_intAdapterColumnStart;
variable t_strInputSampleVolume;
variable t_strAdapterColumnStart;
variable t_intInputSampleVolume;
variable t_fltM1InitialSupernatantRemovalVolume;
variable t_fltM1PostShearElutionBuffer;
variable t_fltM1PostShearMagBeads;
variable t_fltM1PostShearEtOHWash;
variable t_fltM1PostShearElutionBufferTransfer;
variable t_fltM1InputSampleVolume;
variable t_fltM1FirstSupernatantRemoval;
variable retValueReviewSelctions;
variable l_intAdapterColumnStartForDialog;
variable t_strFinalCleanup;
variable l_strSTARTtext;
variable l_strENDtext;
variable t_blnPlateExists;
variable t_blnSkipNeedlePlateTap;
variable t_arrVolumesToPool[];
variable t_fltEDTA;
variable t_fltEDTAStamp;
variable t_fltLigationPoolingVolume;
dialog customDialog84D6121807C0449081F844D2B47FC70C;
variable t_blnShearWithChannelsOnly;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\NGSStar\\PacBio\\Library Prep\\Methods\\PacBio_MultiPlexLibraryPrepDeck_v1.2.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "templates\\HSLPipetteWizard.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
 namespace _Method { #include "HSLSchedCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
ARW_LOADINGLIB::_InitLibrary();
INHECO_ODTCCONTROL_ADVANCED_V1_0_2::_InitLibrary();
CPACCONTROLLER::_InitLibrary();
STAR_VOV_GENERIC_FRAMEWORK_V0_2_1::_InitLibrary();
HAMILTONHEATERSHAKERCONTROL::_InitLibrary();
DATACONTROLLER::_InitLibrary();
STACKREDUCER::_InitLibrary();
STAR_CHANNEL_TOOLS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "31ed87eb_4ede_49d6_a9fa4466adbd7733" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "3b2e937d_1aea_4079_98632e8af5b421bf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "4e637a42_751d_43bf_98d383c4d62072eb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 4 1 0 "9175b97c_5bc0_4a96_9304a1a26e823cd2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseTipAdapter = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 5 1 0 "93692f62_0d80_4aaf_bcacbe6d4b4bf96b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 6 1 0 "2de74c16_83e7_4d17_991213a403c3672a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnShearWithChannelsOnly = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 7 1 0 "19198bb0_c91a_4316_9e44f97cb587c809" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 8 1 0 "93503e7c_e866_4a4a_b642f82f9f7ea97b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipCarrierLoad = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 9 1 0 "5088b9a0_9735_4753_901966cabc39371b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 10 1 0 "f2eaa1a5_4584_49dc_84da5a9d589ccc40" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipCarrierUnload = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 11 1 0 "ef028860_7710_46d0_a16d5300f2d77ef8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 12 1 0 "b8e9825a_83f6_401f_b19fb4fec69d06b5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnTestTimers = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 13 1 0 "7597666c_d67e_4f5b_978132d760660196" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 14 1 0 "7cbfccd1_8382_44d5_9a61fb583dec7f12" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipPipetting = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 15 1 0 "6de1be4a_a580_40d2_a3e7d213635f978e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 16 1 0 "728e344c_e2a6_487a_9bc6da848a39a541" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipNeedlePlateTap = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 17 1 0 "0c29655f_09c1_425c_974add113cf4d274" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 18 1 0 "2ee4fcea_7cc5_43a2_a33510f4ca54c355" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnEnforceStepSelection = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 19 1 0 "bfcf894c_ec83_4bf7_8c3fb6aad824730c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 20 1 0 "869193f8_2d53_4cf5_9b0c5bb051a50444" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnODTCused = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 21 1 0 "3ec2c0d4_988c_42a9_818f7259dafcbdb9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 22 1 0 "93a14d9a_e9f7_4bae_976af6bdbd39cf2e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_DEBUG);
// }} ""
// {{ 23 1 0 "bc2fc791_aed8_47b1_b4a5c36f969fe2f1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 24 1 0 "6791e8a9_4ae3_49f9_9cea13ddca0d8225" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strKitVendor = Translate("PacBio");
// }} ""
// {{ 25 1 0 "f75fa554_108d_46f9_b349429669d0c4a2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strKitName = Translate("Library Prep");
// }} ""
// {{{ 26 1 0 "2d852b9c_3d50_4337_9f748095eb14d0b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strDate = TimGetFormattedDate(Translate(""));
// }} ""
// {{{ 27 1 0 "301b2eda_eebb_496e_96e216a9eccbdd2b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strTime = TimGetFormattedTime(Translate("%H%M%S"));
// }} ""
// {{ 28 1 0 "81d1548b_c0ac_43b8_a49da6e1ad2a9166" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 29 1 0 "f607aa30_fb39_4c15_9a85668ca46456f7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strMappingFileName = StrConcat8(t_strDate, Translate("_"), t_strTime, Translate("_"), t_strKitName, Translate("MappingFile"), Translate(".xls"), Translate(""));
// }} ""
// {{ 30 1 0 "9004c055_f13d_456c_bb78eaf2924737ae" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strMappingFileDirectory = Translate("C:\\Program Files (x86)\\HAMILTON\\LogFiles\\NGSStar\\PacBio\\");
// }} ""
// {{{ 31 1 0 "50e2fafe_bd3e_4c3f_bd77f7b71b3da99d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strMappingFilePath = StrConcat4(t_strMappingFileDirectory, t_strMappingFileName, Translate(""), Translate(""));
// }} ""
// {{ 32 1 0 "440a3fbd_d5b5_479f_a2ff928a8a66c9ea" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 33 1 0 "ad552b40_5119_47f8_9b2f9b4736c1258d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnReturn = HSLExtensions::Directory::Exists(t_strMappingFileDirectory);
// }} ""
// {{ 34 1 0 "25049e32_29f3_48e6_a0ca5c85d2e6ee5b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReturn == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 35 1 0 "7c144a01_66bf_4f38_9d5073d6b90f6ba7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 36 1 0 "25049e32_29f3_48e6_a0ca5c85d2e6ee5b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 37 1 0 "1c5e6806_bf09_4962_8d3ab5b3838f6e1e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 38 1 0 "3d50bc1f_35ff_47a7_af8c69738908e11e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnReturn = HSLExtensions::Directory::Create(t_strMappingFileDirectory);
// }} ""
// {{ 39 1 0 "25049e32_29f3_48e6_a0ca5c85d2e6ee5b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 40 1 0 "440a3fbd_d5b5_479f_a2ff928a8a66c9ea" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 41 1 0 "f58e7d9d_0ab4_49f2_b87c43c89a68cb9a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 42 1 0 "10167a4f_49e1_4227_aaefbc348cf739de" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 43 1 0 "ff7d5590_718d_4c12_93e2a8e6d497d169" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 44 1 0 "80995bb0_1990_4dd0_839fb13693a58022" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 45 1 0 "54ea41c2_0eff_43b6_9945779e251b43b4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 46 1 0 "ff7d5590_718d_4c12_93e2a8e6d497d169" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 47 1 0 "3b2e937d_1aea_4079_98632e8af5b421bf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 48 1 0 "075a38bd_22ad_4ec5_9940a2f2271d1d7f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 49 1 0 "aba33745_8996_48db_b62e3aa880559343" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::InitializeWithIconSetDirectoryAndCustomTheme(Translate("C:\Program Files (x86)\HAMILTON\Library\VectorCustomDialogs\ExampleThemes\PacBioTheme"), Translate("C:\Program Files (x86)\HAMILTON\Library\VectorCustomDialogs\ExampleThemes\PacBioTheme\CustomTheme.xml"));
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 50 1 0 "67bc50c8_fa30_4e4b_ad2e18a1080dd963" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::InitializeWithIconSetDirectoryAndCustomTheme(Translate("C:\Program Files (x86)\HAMILTON\Library\VectorCustomDialogs\CustomColorSchemes\ASWIconSet_0"), Translate("C:\Program Files (x86)\HAMILTON\Library\VectorCustomDialogs\CustomColorSchemes\ASWIconSet_0\0.xml"));
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 51 1 0 "96f8971d_cc36_475f_bd0ff6c415a0b262" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::ShowStatusDialog(t_strKitName);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 52 1 0 "b1545067_714d_4b90_a233006db1e8d4b5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnReturn = VectorCustomDialogs::ErrorDialog(t_strKitName, VectorCustomDialogs::IconType::Warning, VectorCustomDialogs::ButtonType::Ok, 0, 0, 0, Translate("Method has completed simulation and water testing only. Proceed at your own risk!"), Translate(""));
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 53 1 0 "e2067685_2c44_4c87_b2a87e3efc799d4f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnSimulationMode = Util::GetSimulationMode();
// }} ""
// {{{ 54 1 0 "a8d343cc_8616_4f30_96d2be7c59d08263" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strSerialNumberMLStar = GetSerialNumber(ML_STAR);
// }} ""
// {{ 55 1 0 "e011ca6b_51ff_40d4_9d0af9fed35d940b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 56 1 0 "a2f1376a_7b79_4262_8a4fb977f07c38f8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DATACONTROLLER::INIT_InitializeController(t_blnSimulationMode, ASWGLOBAL::BOOL::TRUE, t_blnTestTimers, t_strMappingFilePath);
// }} ""
// {{{ 57 1 0 "156b4f75_5a80_4767_8e7682b737a9a95e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_VOV_GENERIC_FRAMEWORK_V0_2_1::INIT_InitializeController(ML_STAR, TRACE_LEVEL_RELEASE, t_blnSkipPipetting, 54, t_blnSimulationMode, t_strMappingFilePath, t_blnTestTimers);
// }} ""
// {{{ 58 1 0 "35769725_cc64_4f67_85c29122c8dec125" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ARW_LOADINGLIB::ARW_LoadingLib_START(ML_STAR, Translate("NGSStar"), t_strKitVendor, t_strKitName);
// }} ""
// {{ 59 1 0 "92bb7eaf_a7a5_4aed_89fcfe7d974f0b2b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 60 1 0 "5426c914_8114_426b_95ded64f2d2bb7d0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::AppendStatusText(Translate("     Initializing Instrument"));
// }} ""
// {{ 61 1 0 "7660b437_4289_4fb6_bad06a57d7b2181d" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("7660b437_4289_4fb6_bad06a57d7b2181d"); // Initialize
}
// }} ""
// {{ 62 1 0 "b2af0065_dd57_4ca1_883ad2a3e27884fa" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("b2af0065_dd57_4ca1_883ad2a3e27884fa"); // MoveAutoLoad
}
// }} ""
// {{ 63 1 0 "4c38ce9b_ccbc_4245_974dec673ceeea5c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 64 1 0 "cdd44037_37b6_4130_b0c5c4a4ec522f2e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HAMILTONHEATERSHAKERCONTROL::SetSimulation(ML_STAR, t_blnSimulationMode);
// }} ""
// {{{ 65 1 0 "7f1488a1_0c03_4839_b2670f9f1bb9e75f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HAMILTONHEATERSHAKERCONTROL::SetErrorHandling(1);
// }} ""
// {{{ 66 1 0 "960fe051_2e3e_4e4d_8125f73dff1b9d25" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HAMILTONHEATERSHAKERCONTROL::ConnectAllHHSs(ML_STAR, 0);
// }} ""
// {{ 67 1 0 "37f9f7ac_5d7f_49ab_ae139f5b8702897f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 68 1 0 "63fd81be_96a3_478b_b2312cfb82b9b2b2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CPACCONTROLLER::CPAC_Init(t_blnSimulationMode);
// }} ""
// {{ 69 1 0 "4987f1bc_4867_4611_a44c41b550bdff4b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 70 1 0 "a9f82437_6c88_42b5_944f1798ea18da20" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 71 1 0 "a9f82437_6c88_42b5_944f1798ea18da20" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 72 1 0 "a69966e0_cfea_4323_a340ec4f7366f727" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 73 1 0 "c0003fbb_77c0_47b7_b206a9106206c7f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_DATA_SelectProcesses();
// }} ""
// {{ 74 1 0 "207d5143_5495_4b65_bcca3d3392025568" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 75 1 0 "f5c3b493_2aa5_4489_ac540a925f89e59e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 3 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 76 1 0 "92ff909b_a8db_4e41_b5d417f57f9c94da" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CPACCONTROLLER::CPAC_SetTemperature(4, 1);
// }} ""
// {{ 77 1 0 "f5c3b493_2aa5_4489_ac540a925f89e59e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 78 1 0 "0495e962_0b6a_45b7_a9a892f161c25080" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 4 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 79 1 0 "d756a713_297a_4a25_83b30f33f66e71e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CPACCONTROLLER::CPAC_SetTemperature(4, 1);
// }} ""
// {{ 80 1 0 "0495e962_0b6a_45b7_a9a892f161c25080" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 81 1 0 "f5c3b493_2aa5_4489_ac540a925f89e59e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 82 1 0 "ef347f08_03e6_4b10_b1041b4dee5991e6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 3 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 83 1 0 "4634e205_ba32_4aa6_864d736687638349" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HAMILTONHEATERSHAKERCONTROL::StartTemperatureControl(ML_STAR, 1, 37.0, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{{ 84 1 0 "071db0a0_d232_42cd_ba19048d2c2d0ecc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HAMILTONHEATERSHAKERCONTROL::StartTemperatureControl(ML_STAR, 2, 65.0, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 85 1 0 "ef347f08_03e6_4b10_b1041b4dee5991e6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 86 1 0 "ab1330d4_6e78_4dce_9fbb800c8085ae62" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 87 1 0 "b99d8018_11f0_4fa9_8fab445840fb4f90" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_DATA_SequenceDefinitions();
// }} ""
// {{ 88 1 0 "42cd53c5_c1cd_412e_8dad944a4703f428" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 89 1 0 "fdb35348_f9e5_4dbb_a240395953b55e57" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_DATA_CalculateLoadingDialogs();
// }} ""
// {{ 90 1 0 "3023c483_36a5_400f_b82aae9d110364ee" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 91 1 0 "fb24c213_da99_4238_a6fda895891b8670" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 92 1 0 "c913f0f3_a2e3_4b2f_9f5805c0918330da" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
l_intAdapterColumnStartForDialog = t_intAdapterColumnStart + 1;
// }} ""
// {{ 93 1 0 "b32f0dcf_a002_4556_843594f6f961a0e7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strFinalCleanup = Translate("");
// }} ""
// {{ 94 1 0 "b1f21b6e_d4bb_4a98_9b9277596f58f970" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 95 1 0 "21fc233b_55b8_4b81_adbfaae84a16aa94" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTART == 1)
{
// }} ""
// {{ 96 1 0 "c1598892_26cb_4a32_9cab4160cd7f423e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_strSTARTtext = Translate("DNA shearing");
// }} ""
// {{ 97 1 0 "21fc233b_55b8_4b81_adbfaae84a16aa94" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 98 1 0 "9cf43b7b_b71d_4d65_8828165940112771" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTART == 2)
{
// }} ""
// {{ 99 1 0 "56abc438_c89e_4c66_8df028d9a1b8db76" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_strSTARTtext = Translate("Post Shear Cleanup");
// }} ""
// {{ 100 1 0 "9cf43b7b_b71d_4d65_8828165940112771" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 101 1 0 "6987a075_0daf_42fa_b4f2943f0ba0479a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTART == 3)
{
// }} ""
// {{ 102 1 0 "a1753c52_d241_4b95_a6a55189b936218b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_strSTARTtext = Translate("End Repair and A-tailing");
// }} ""
// {{ 103 1 0 "6987a075_0daf_42fa_b4f2943f0ba0479a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 104 1 0 "17e031ea_d1a2_42a7_91e4a6b1dee71e9d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTART == 4)
{
// }} ""
// {{ 105 1 0 "5f302b6f_9c2b_45fc_89603eb2120daad0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_strSTARTtext = Translate("Adapter Ligation");
// }} ""
// {{ 106 1 0 "17e031ea_d1a2_42a7_91e4a6b1dee71e9d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 107 1 0 "f2181c72_7019_4b48_b08ea25c5eec4933" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTART == 5)
{
// }} ""
// {{ 108 1 0 "e1f056a3_718b_4339_9eeb3e5902af0cfd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_strSTARTtext = Translate("Pooling");
// }} ""
// {{ 109 1 0 "f2181c72_7019_4b48_b08ea25c5eec4933" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 110 1 0 "b1f21b6e_d4bb_4a98_9b9277596f58f970" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 111 1 0 "afe2a17b_8da6_4a79_8e934cf4a6428f5c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 112 1 0 "74cde536_550c_4bf4_af5d8d3d82b6c847" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTOP == 1)
{
// }} ""
// {{ 113 1 0 "66676182_1953_4793_ae75e7fcee7e79e9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_strENDtext = Translate("DNA shearing");
// }} ""
// {{ 114 1 0 "74cde536_550c_4bf4_af5d8d3d82b6c847" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 115 1 0 "c050e8cc_4874_4d95_8cf08af143c4965a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTOP == 2)
{
// }} ""
// {{ 116 1 0 "161b790e_cb7e_43bc_8d8f055b0939952e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_strENDtext = Translate("Post Shear Cleanup");
// }} ""
// {{ 117 1 0 "c050e8cc_4874_4d95_8cf08af143c4965a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 118 1 0 "2df0e5b0_f544_417d_bca6eb070eb9476a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTOP == 3)
{
// }} ""
// {{ 119 1 0 "be8363c5_d902_4365_94cde7ba644edfa2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_strENDtext = Translate("End Repair and A-tailing");
// }} ""
// {{ 120 1 0 "2df0e5b0_f544_417d_bca6eb070eb9476a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 121 1 0 "d4726769_917d_4246_a147f0c68b499f18" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTOP == 4)
{
// }} ""
// {{ 122 1 0 "a96c8d81_402a_4c2b_8deba15bf2e1217f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_strENDtext = Translate("Adapter Ligation");
// }} ""
// {{ 123 1 0 "d4726769_917d_4246_a147f0c68b499f18" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 124 1 0 "9ef36919_79c2_4984_945061098e0fbc46" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTOP == 5)
{
// }} ""
// {{ 125 1 0 "2c4308a1_4a9e_40a1_8efe3d172f5b4a69" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_strENDtext = Translate("Pooling");
// }} ""
// {{ 126 1 0 "9ef36919_79c2_4984_945061098e0fbc46" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 127 1 0 "afe2a17b_8da6_4a79_8e934cf4a6428f5c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 128 1 0 "fd6847f2_53bb_43a8_9852490b69f0f6a1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_intAdapterColumnStartForDialog == 0)
{
// }} ""
// {{ 129 1 0 "7323fe67_09ac_4c4a_8066c1c8bbb86591" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intAdapterColumnStartForDialog = Translate("N/A");
// }} ""
// {{ 130 1 0 "fd6847f2_53bb_43a8_9852490b69f0f6a1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 131 1 0 "79c38440_c42e_4b95_b8c4908f0c506b6a" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog84D6121807C0449081F844D2B47FC70C.InitCustomDialog( "79c38440_c42e_4b95_b8c4908f0c506b6a" );
customDialog84D6121807C0449081F844D2B47FC70C.SetCustomDialogProperty( "textBlock9.Text", t_intNumberOfSamples );
customDialog84D6121807C0449081F844D2B47FC70C.SetCustomDialogProperty( "textBlock12.Text", l_strSTARTtext );
customDialog84D6121807C0449081F844D2B47FC70C.SetCustomDialogProperty( "textBlock13.Text", l_strENDtext );
customDialog84D6121807C0449081F844D2B47FC70C.SetCustomDialogProperty( "textBlock14.Text", l_intAdapterColumnStartForDialog );
customDialog84D6121807C0449081F844D2B47FC70C.SetCustomDialogProperty( "textBlock3.Text", t_strUserId );
customDialog84D6121807C0449081F844D2B47FC70C.SetCustomDialogProperty( "textBlock5.Text", t_intInputSampleVolume );
customDialog84D6121807C0449081F844D2B47FC70C.ShowCustomDialog();
retValueReviewSelctions = customDialog84D6121807C0449081F844D2B47FC70C.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 132 1 0 "eb03d25c_7a32_43fd_a2880599d05273c6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (retValueReviewSelctions == 2)
{
// }} ""
// {{ 133 1 0 "18a204f1_7175_474d_aced0beacc83d084" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 134 1 0 "eb03d25c_7a32_43fd_a2880599d05273c6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 135 1 0 "fb24c213_da99_4238_a6fda895891b8670" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 136 1 0 "075a38bd_22ad_4ec5_9940a2f2271d1d7f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 137 1 0 "671c206f_b22a_46fd_987265bb4ececd63" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 138 1 0 "c2a73f0e_103d_4d9d_af2c705c8bea4ed7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 1 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 139 1 0 "eee1e043_21ee_47aa_9d22b9547cc119e3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M1_DNAShearing();
// }} ""
// {{ 140 1 0 "c2a73f0e_103d_4d9d_af2c705c8bea4ed7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 141 1 0 "7d3d9af0_204f_4dba_96753086d67f9513" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 2 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 142 1 0 "6f4413b3_94c5_4cc3_8ffe0632b580fa45" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M2_PostShearCleanup();
// }} ""
// {{ 143 1 0 "7d3d9af0_204f_4dba_96753086d67f9513" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 144 1 0 "179a3ed9_b11f_42a5_a77d6334682a30ee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 3 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 145 1 0 "445692e0_e1e3_4c93_a2b28bee6b98735d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M3_RepairAndATailing();
// }} ""
// {{ 146 1 0 "179a3ed9_b11f_42a5_a77d6334682a30ee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 147 1 0 "a1ed757a_ff9a_46ca_814f20c5c17be2c1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 4 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 148 1 0 "2fb6ec46_8beb_49d9_90a1282adb77644e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M4_AdapterLigation();
// }} ""
// {{ 149 1 0 "a1ed757a_ff9a_46ca_814f20c5c17be2c1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 150 1 0 "d6fef12b_c22f_44a8_b0d4d6758f5de392" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 5 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 151 1 0 "c6e3cbd1_3c38_450b_adea376603db2bb2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M5_PoolingLigation();
// }} ""
// {{ 152 1 0 "d6fef12b_c22f_44a8_b0d4d6758f5de392" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 153 1 0 "671c206f_b22a_46fd_987265bb4ececd63" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 154 1 0 "bbde543b_7f6f_4789_a4f4e4245f0120a6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 155 1 0 "f4a71acc_3a74_4dd0_aa1bf38b6a613614" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnSkipCarrierUnload == ASWGLOBAL::BOOL::FALSE)
{
// }} ""
// {{ 156 1 0 "82f579a8_8981_4b07_9a0aaf5b8094fcd9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 157 1 0 "5731ea62_c052_4b4d_9fbe86a46c0ac7dc" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("5731ea62_c052_4b4d_9fbe86a46c0ac7dc"); // UnloadCarrier
}
// }} ""
// {{ 158 1 0 "bf948015_ac36_4c21_bcf669a8169acacf" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("bf948015_ac36_4c21_bcf669a8169acacf"); // UnloadCarrier
}
// }} ""
// {{ 159 1 0 "6682b66f_3393_425a_a6856631e9a9d95b" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("6682b66f_3393_425a_a6856631e9a9d95b"); // UnloadCarrier
}
// }} ""
// {{ 160 1 0 "5844bb7a_a7a6_4431_99108d790b8d1905" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("5844bb7a_a7a6_4431_99108d790b8d1905"); // UnloadCarrier
}
// }} ""
// {{ 161 1 0 "e4354254_15ff_411f_aed290a12a5468f2" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("e4354254_15ff_411f_aed290a12a5468f2"); // UnloadCarrier
}
// }} ""
// {{ 162 1 0 "b572da9b_02fe_48e1_8e0e1116ef66f9b4" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("b572da9b_02fe_48e1_8e0e1116ef66f9b4"); // UnloadCarrier
}
// }} ""
// {{ 163 1 0 "3703eba4_ea79_46d1_afe999c94e5b1c2b" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("3703eba4_ea79_46d1_afe999c94e5b1c2b"); // UnloadCarrier
}
// }} ""
// {{ 164 1 0 "40eb46bb_aef8_4f5c_8071dffd5d1ad1f1" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("40eb46bb_aef8_4f5c_8071dffd5d1ad1f1"); // UnloadCarrier
}
// }} ""
// {{ 165 1 0 "f4a71acc_3a74_4dd0_aa1bf38b6a613614" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 166 1 0 "a825c9a2_7aa9_4c69_a141cab485b8ae7f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::AppendStatusText(Translate("     METHOD COMPLETE"));
// }} ""
// {{ 167 1 0 "9d27d056_2d3d_4061_ba026e6c0aae427b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 168 1 0 "70229769_5e27_46a0_988d4144afa1f1b4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HAMILTONHEATERSHAKERCONTROL::TerminateAllHHSs(ML_STAR);
// }} ""
// {{{ 169 1 0 "81a61ea6_be0a_48e3_8b538eb239593f8e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CPACCONTROLLER::CPAC_Terminate();
// }} ""
// {{ 170 1 0 "1241416d_d0f4_4707_b6741c96023f3aec" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 171 1 0 "a233f6d2_75c8_4a97_a9522dc8c4466718" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("a233f6d2_75c8_4a97_a9522dc8c4466718"); // TipEject
}
// }} ""
// {{ 172 1 0 "49498567_4131_4008_bec78ac8084b9f64" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 173 1 0 "23d971bd_7f8b_456a_8b0a42e5e88d16e8" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
t_arrShutdownList.SetSize(0);
// }} ""
// {{ 174 1 0 "b066dc9e_646e_44ad_b415ad9e4f28e867" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrShutdownList.AddAsLast(Translate("1.  Check/empty the tip waste"));
// }} ""
// {{ 175 1 0 "259824ea_65d4_4cce_ab23e3e4ad37b17e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrShutdownList.AddAsLast(Translate("2.  Check/empty the liquid waste container"));
// }} ""
// {{ 176 1 0 "ba699419_d98e_42e7_81dc067dd894224c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrShutdownList.AddAsLast(Translate("3.  Remove and store reagents and processing plates"));
// }} ""
// {{{ 177 1 0 "178d7965_5e36_4182_bc4c9417b77e626c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnReturn = VectorCustomDialogs::ListDialog(Translate("HiFi Plex"), VectorCustomDialogs::IconType::Information, VectorCustomDialogs::ButtonType::YesNo, 0, 0, 0, Translate("Method completed. Perform the following actions:"), Translate("Do you want to defragment the tip racks?"), t_arrShutdownList);
// }} ""
// {{ 178 1 0 "436d6e7e_6471_4a67_874687e3824d37af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReturn == ASWGLOBAL::DIALOG::YES)
{
// }} ""
// {{{ 179 1 0 "4be249f7_18e9_4da3_9c19267250e66c19" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_VOV_GENERIC_FRAMEWORK_V0_2_1::TIP_TipConsolidation(ML_STAR);
// }} ""
// {{ 180 1 0 "436d6e7e_6471_4a67_874687e3824d37af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 181 1 0 "3761b872_14d6_4846_87e56250d1bf2a5f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Terminate();
// }} ""
// {{ 182 1 0 "bbde543b_7f6f_4789_a4f4e4245f0120a6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
ARW_LOADINGLIB::_ExitLibrary();
INHECO_ODTCCONTROL_ADVANCED_V1_0_2::_ExitLibrary();
CPACCONTROLLER::_ExitLibrary();
STAR_VOV_GENERIC_FRAMEWORK_V0_2_1::_ExitLibrary();
HAMILTONHEATERSHAKERCONTROL::_ExitLibrary();
DATACONTROLLER::_ExitLibrary();
STACKREDUCER::_ExitLibrary();
STAR_CHANNEL_TOOLS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=William$$valid=0$$time=2025-01-21 09:31$$checksum=17148c72$$length=086$$