
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/19/2024 1:18:49 AM

#pragma once
#ifndef HSL_RUNTIME
namespace INHECOODTC_CONTROLLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Init( variable i_strDeviceAddress, variable & o_intDeviceNum, variable i_strLocalIPAdress, variable i_blnSimulationModeON, variable i_ActivateIntegratedAbortHandler, variable & o_strNameAndVersion ) variable {  return (0); }
function ODTC_CloseDoor( variable i_intDeviceNumber ) variable {  return (0); }
function ODTC_DownloadProtocol( variable i_intDeviceNumber, variable i_strProtocollFullFileName ) variable {  return (0); }
function ODTC_ExecuteProtocol( variable i_intDeviceNumber, variable i_strProtocollFullFileName, variable i_strNameOfProtocollOnDevice, variable & o_intTimeForProtocol, variable & o_intRequestIDForActiveProtocol, variable i_blnShortenPreheatingMethodsTo40Seconds ) variable {  return (0); }
function ODTC_GetDataFromLastRun( variable i_intDeviceNumber, variable i_strNameOfODTCProtocol ) variable {  return (0); }
function ODTC_OpenDoor( variable i_intDeviceNumber ) variable {  return (0); }
function ODTC_Terminate( variable i_intDeviceNumber, variable i_blnOpenDoorRequested ) variable {  return (0); }
function ODTC_WaitForLidAndBlockCorrectTemperature( variable i_intDeviceNumber, variable i_fltRequestedBlockTemperature, variable i_fltRequestedLidTemperature ) variable {  return (0); }
function ODTC_WaitForStartedProtocolToFinish( variable i_intDeviceNumber, variable i_intTimeOut, variable & io_intRequestIDToWaitFor ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=ce1b91b1$$length=082$$