
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 15/05/2023 12:29:47

#pragma once
#ifndef HSL_RUNTIME
namespace JSONRUNREPORT {
function _InitLibrary() { }
function _ExitLibrary() { }
function Add_Consumable( variable i_str_ConsumableName, variable i_int_NumberOfUnits ) void { }
function Add_Device( variable i_str_DeviceName ) void { }
function Add_Run( variable i_intNumberOfSamples, variable & i_arrBlnProcessActivation[] ) void { }
function Add_System( device & i_strInstrumentName, variable i_blnRoutineMode, variable i_strPlatformType, variable i_strKitProvider, variable i_strKitName ) void { }
function Add_TimeStamp( variable i_str_StepName ) void { }
function SaveAndReleaseJSON(  ) void { }
function _StartOrCompleteFunction( variable i_blnStartFunction, variable i_strFunctionName ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=orr_b$$valid=0$$time=2024-10-04 07:18$$checksum=acd931e7$$length=082$$