
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/2/2025 1:57:55 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TRANSPORT_CONTROLLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Init( sequence & i_seqGripper, variable i_strFullPathReportFile, device & ML_STAR, variable & o_strNameAndVersion ) variable {  return (0); }
function Trp_Lid( device & ML_STAR, sequence & i_seqLIDStartingPosition, sequence & i_seqLIDDestination, variable i_blnParkTransportToolAfterMove, variable i_intGripMode, variable i_intTransportTool ) variable {  return (0); }
function Trp_MIDI( device & ML_STAR, sequence & i_seqMIDIStartingPosition, sequence & i_seqMIDIDestinationPosition, variable i_blnParkTransportToolAfterMove, variable i_intGripMode, variable i_intTransportTool ) variable {  return (0); }
function Trp_PCR( device & ML_STAR, sequence & i_seqPCRStartingPosition, sequence & i_seqPCRDestinationPosition, variable i_blnParkTransportToolAfterMove, variable i_intGripMode, variable i_intTransportTool ) variable {  return (0); }
function Trp_PCRAndScanBarcode( device & ML_STAR, sequence & i_seqPCRStartingPosition, sequence & i_seqPCRDestinationPosition, variable i_blnParkTransportToolAfterMove, variable i_intGripMode, variable i_intTransportTool, variable i_intTrackNumberReadBarcode ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hutchens_W$$valid=0$$time=2025-06-02 13:57$$checksum=f2ad0fbb$$length=087$$