 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLAppsLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Library\\InitWorkListLocation.hsl" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "VectorCustomDialogs\\VectorCustomDialogs.hsl" } 
 namespace _Method { #include "AssignColorScheme\\ColorSchemeLibrary.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "Stack_Reducer\\StackReducer.hs_" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Library\\NGSStarProcesses.hs_" } 
#include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Methods\\QIAseq RNA Fusion XP Panels.res"
 namespace _Method { #include "STAR Tools\\STAR Tip Tools.hs_" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Library\\Tools\\Tools_Library.hs_" } 
 namespace _Method { #include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Library\\NGSStarLoading\\ARW_Global.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
sequence t_seqMlStarSequenceNotUsed;
sequence t_seqMIDI_OnMagnet;
sequence t_seqHSP_Pipette;
sequence t_trpHSP_ODTC;
sequence t_trpHamiltonComfortLidODTC;
sequence t_trp_Stack1;
sequence t_trpHamiltonComfortLidStackParkPos;
sequence t_trp_Stack4;
sequence t_trpHSP_Pipette2;
sequence t_trpMIDI_Pipette;
sequence t_trpMIDI_OnMagnet;
sequence t_trpHSP_Waste;
sequence t_trpMIDI_Waste;
sequence t_seqMIDI_Pipette;
sequence t_seqHSP_Pipette2;
sequence t_trpHamiltonComfortLidWaste;
variable t_intHHS1_HSP1;
variable t_intHHS2_HSP2;
variable t_intHHS3_HSP3_MIDI3;
variable t_intHHS4_MIDI1;
variable t_intHHS5_MIDI2;
variable t_arrIndex1PositionIDs[];
variable t_arrIndex2PositionIDs[];
variable t_arrSamplePositionIDs[];
variable t_arrAdapterLigatioPlateLabwareID[];
variable t_arrAdapterLigationPlatePositionIDs[];
variable t_blnODTCused;
variable t_blnSendEmails;
variable t_intRequiredNumberOf1000uLTipsM3;
variable t_intRequiredNumberOf1000uLTipsM4;
variable t_intRequiredNumberOf1000uLTipsM5;
variable t_intRequiredNumberOf300uLTipsM3;
variable t_intRequiredNumberOf300uLTipsM4;
variable t_intRequiredNumberOf300uLTipsM5;
variable t_intRequiredNumberOf50uLTipsM3;
variable t_intRequiredNumberOf50uLTipsM4;
variable t_intRequiredNumberOf50uLTipsM5;
variable t_strSerialNumberMLStar;
variable t_intSelectedIndexSTART;
variable t_intSelectedIndexSTOP;
variable t_strLocalIPAddressOfComputer;
variable t_strEmailAdress;
variable t_strDeviceAddressODTC;
variable t_intNumberOfSamplesFromFile;
variable t_intDeviceNumberODTC;
variable t_blnTestODTCWithShortDummyProtocol;
variable t_intRequiredNumberOf300uLTipsM2;
variable t_intRequiredNumberOf50uLTipsM2;
variable t_intRequiredNumberOf1000uLTipsM2;
variable t_strODTCFolderXML;
variable t_blnShortenPreheat;
sequence t_seqHHS3_MIDI;
sequence t_trpHHS3_MIDI;
variable t_strPCRProgramODTC;
variable t_arrBlnProcessActivation[];
variable t_blnSkipLoadingRoutine;
sequence t_seqAspirate_Ethanol80;
variable t_intRequestIDForActiveProtocol;
variable t_intTimeForProtocol;
variable l_arrEndDialogListInformation[];
variable t_blnStoreHSPoverNightWithinODTC;
variable t_blnStoreAtRoomTemperature;
variable t_blnSimulationMode;
variable t_blnUseMPHInsteadOfChannels;
variable t_strFullPathReportFile;
variable t_blnReduceDeckTo4ChannelSystem;
variable t_intRequiredNumberOf50uLTipsM1;
variable t_intRequiredNumberOf1000uLTipsM1;
variable t_intRequiredNumberOf300uLTipsM1;
variable t_blnPostponedPrimerLoading;
variable t_strODTCDirectory;
variable t_str_PlatformUsed;
variable t_strHamiltonDirectory;
variable t_blnActivateLockUnlockOfFrontCover;
variable l_intPlatformUsed;
variable l_int_rtnErrorDialog;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Qiagen\\QIAseq RNA Fusion XP Panels\\Methods\\QIAseq RNA Fusion XP Panels.lay", "ML_STAR", hslTrue);
variable t_strTipCounterNameTip300;
variable t_strTipCounterNameTip50;
variable t_strTipCounterNameTip1000;
variable t_intMaxPlatesPerStackHSP;
variable t_intMaxPlatesPerStackMIDI;
variable t_intMaxComfortLidPerStack;
variable t_str_KitTitle;
variable t_str_KitSupplier;
variable t_blnMeasureVolumeWithinTroughs;
sequence l_seqTip50;
sequence l_seqTip1000;
sequence l_seqTip300;
variable t_strMethodName;
variable l_strMethodName;
variable t_intColumnsToProcessPerBatch;
variable t_blnDeactivatePipettingStepsForTransportTests;
variable t_intNGSPlatform;
variable t_blnUseNGSSTARMOA;
variable t_strEmailAdressReciever;
variable l_intLengthEmailAddress;
variable t_intRequiredNumberOf1000uLTipsM6;
variable t_intRequiredNumberOf1000uLTipsM7;
variable t_intRequiredNumberOf1000uLTipsM8;
variable t_intRequiredNumberOf300uLTipsM6;
variable t_intRequiredNumberOf300uLTipsM7;
variable t_intRequiredNumberOf300uLTipsM8;
variable t_intRequiredNumberOf50uLTipsM6;
variable t_intRequiredNumberOf50uLTipsM7;
variable t_intRequiredNumberOf50uLTipsM8;
variable t_intRequiredNumberOf50uLTipsM0;
variable t_intRequiredNumberOf1000uLTipsM0;
variable t_intRequiredNumberOf300uLTipsM0;
variable t_blnActivateTestMethod;
variable t_blnPlateToPlateTransferCheck;
variable t_blnODTCMovementCheck;
variable t_fltVolumeSampleInput;
variable t_int_NumberOfODTCTransportCycles;
variable t_arrBlnPositionActivation[];
variable t_arr_strCoordinates[];
sequence t_trpHSP_Pipette;
sequence t_trpHSP_OnMagnet;
sequence t_seqHSP_OnMagnet;
variable t_str_PicturesDirectoryUsed;
variable t_intSelectedIndexAspirationPosition;
variable t_intSelectedIndexDispensePosition;
variable t_blnUse50ulTips;
variable t_blnUse300ulTips;
sequence t_seqDispensePosition;
sequence t_seqAspirationPosition;
variable t_flt_AspHeightPlateToPlateTransferCheck;
variable t_flt_VolumePlateToPlateTransferCheck;
sequence t_seqHHS4_MIDI;
sequence t_seqHHS1_HSP;
sequence t_seqHHS2_HSP;
sequence t_seqHHS3_HSP;
sequence t_trpHHS5_MIDI;
sequence t_trpHHS4_MIDI;
sequence t_trpHHS1_HSP;
sequence t_trpHHS2_HSP;
sequence t_trpHHS3_HSP;
sequence t_seqHHS5_MIDI;
sequence t_seqAspirate_QIAseqBeads;
sequence t_seqAspirate_Ethanol80_distinct;
sequence t_seqAspirate_QIAseqBeads_distinct;
sequence t_seqAspirate_Water_distinct;
sequence t_seqAspirate_Water;
variable t_arr_strProcessID[];
sequence t_trpHSP_StackOut;
sequence t_seqHSP_Pipette_IndexPlate;
variable t_blnRemoveEthanolSupernatantWith50ulTips;
sequence t_trpMIDI_CPAC;
sequence t_seqMIDI_CPAC;
sequence t_trpHSP_CPAC;
sequence t_seqHSP_CPAC;
variable t_blnSkipInkubationTimes;
variable t_arrPanelID[];
variable t_arrIndexPositionIDs[];
variable t_arrIndexSet[];
variable t_arrNumberPanelID[];
variable t_intNumberOfPanels;
variable t_arrListOfPanelIDs[];
variable t_arrPanelPositionIDs[];
variable t_intOneOrTwoIndexSets;
variable t_arrIndexIDs[];
variable t_arrListOfIndexSets[];
variable t_arrNumberIndexSet[];
variable t_blnUseQiagenCleanUp;
variable t_intPreOrPostSystem;
variable t_blnSkipLoadingDialogs;
variable t_blnUseTipExchange;
variable t_intUsedTransportSequence;
sequence t_trpODTCMovementCheck;
variable t_fltVolumeP01_FSSynthesisRTReactionMixing;
variable t_fltVolumeP01_FSSynthesisRTMix;
variable t_fltVolumeP01_RPPrimerII;
variable t_fltVolumeP01_FSSynthesisRPPrimerIIMix;
variable t_fltVolumeP02_SecondStrandSynthMix;
variable t_fltVolumeP02_ReactionMixing;
variable t_fltVolumeP04_i7Adapter;
variable t_fltVolumeP04_LigationReactionMixing;
variable t_blnPostponedAdapterLoading;
variable t_fltVolumeP04_AdapterLigationMix;
sequence t_seqAspirate_ERATMix;
sequence t_seqAspirate_LigationMix;
sequence t_seqAspirate_SecondStrandMix;
sequence t_seqAspirate_QIAseqRNAFusionXPPanel;
sequence t_seqAspirate_FirstStrandMix;
sequence t_seqHHS2_HSP_IndexAdapterSet2;
sequence t_seqHHS2_HSP_IndexPrimerSet2;
sequence t_seqAspirate_RPPrimerII;
sequence t_seqAspirate_UniversalPCRMix;
sequence t_seqHHS1_HSP_IndexPrimerSet1;
sequence t_seqHHS1_HSP_IndexAdapterSet1;
variable t_fltVolumeP02_SecondStrandMixMixing;
sequence t_seqAspirate_SecondStrandMix_distinct;
variable t_fltVolumeP03_ERATReactionMixing;
variable t_fltVolumeP03_ERATMixTubeMixing;
variable t_fltVolumeP03_ERATMix;
sequence t_seqAspirate_ERATMix_distinct;
variable t_fltVolumeP04_LigationMixTubeMixing;
sequence t_seqAspirate_LigationMix_distinct;
sequence t_trpHSP_Pipette3;
sequence t_seqHSP_Pipette3;
variable t_blnReturnAdapterPlateDiscard;
variable t_blnReturnAdapterPlateEndOfMethod;
variable t_blnReturnAdapterPlateDuringIncubation;
variable t_fltVolumeP05_QIAseqBeads1;
variable t_fltVolumeP05_FirstSupernatant1;
variable t_fltVolumeP05_QIAseqBeads2;
variable t_fltVolumeP05_FirstSupernatant2;
variable t_fltVolumeP05_NucleaseFreeWater_FirstElution;
variable t_fltVolumeP05_ReactionProduct;
variable t_fltVolumeP05_NucleaseFreeWater_SecondElution;
variable t_fltVolumeP05_Ethanol;
variable t_intRequiredNumberOf1000uLTipsM9;
variable t_fltVolumeP07_SPEReaction;
variable t_fltVolumeP07_Ethanol;
variable t_intRequiredNumberOf300uLTipsM9;
variable t_fltVolumeP06_SPEReactionMix;
variable t_fltVolumeP07_Eluat;
variable t_intRequiredNumberOf50uLTipsM9;
variable t_fltVolumeP06_SPEReactionMixing;
variable t_fltVolumeP07_NucleaseFreeWater;
variable t_fltVolumeP07_QIAseqBeads;
sequence t_seqAspirate_QIAseqRNAFusionXPPanelAll;
variable t_fltVolumeP07_WaterForElution;
variable t_fltVolumeP08_ReactionMixing;
variable t_fltVolumeP07_FirstSupernatant;
variable t_fltVolumeP08_Eluat;
variable t_fltVolumeP08_UPCRMix;
variable t_fltVolumeP08_UPCRMixMixing;
variable t_fltVolumeP08_UPCRReaction;
variable t_fltVolumeP09_UPCR;
variable t_fltVolumeP09_QIAseqBeads;
variable t_fltVolumeP09_Eluat;
variable t_fltVolumeP09_WaterForElution;
variable t_fltVolumeP09_NucleaseFreeWater;
variable t_fltVolumeP09_Ethanol;
variable t_fltVolumeP09_FirstSupernatantMixing;
variable t_fltVolumeP09_FirstSupernatant;
variable t_fltVolumeP05_2ndEluat;
variable t_fltVolumeP01_FastSelect;
variable t_blnFastSelectDepletion;
sequence t_seqAspirate_DilutedFastSelect;
variable t_fltVolumeP01_FastSelectReactionMixing;
variable t_arr_fltReagentMixingVolumesOnAdapterTubeCarrier_FusionXPPanel[];
sequence t_seqAspirate_UniversalPCRMix_distinct;
variable t_fltVolumeP01_RPPrimerIIAndFastSelect;
variable t_blnDisplaySwitchSettingsDialog;
variable t_blnReduceBeadVolume;
sequence t_seqAspirate_QIAseqRNAFusionXPPanel_distinct;
sequence t_seqAspirate_FirstStrandMix_distinct;
sequence t_seqAspirate_MixSPEPanels;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
private variable l_intCOREGripper(2); // Choose transport tool CORE Gripper to perform transport steps with CORE gripper instead of iswap. Value = 2
private variable l_strChannelPatternAbort;
private variable l_intResultTipCheck;
private variable l_intTransportTool;
private variable l_int_OptionSelected;
private variable loopCounter1;
private variable l_strLastMessage;
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
TIP_PRESENT_CHECK_5ML_1ML::_InitLibrary();
NGSSTARPREP::_InitLibrary();
NGSSTARPROCESSES::_InitLibrary();
COLORSCHEMELIBRARY::_InitLibrary();
NGSSTARLOADING::_InitLibrary();
STACKREDUCER::_InitLibrary();
STAR_TIP_TOOLS::_InitLibrary();
TOOLS_LIBRARY::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "434e25b7_f1a1_4215_a433e38ff42c7046" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "f35cb86b_8a6a_4f3c_a80d1bfb97f5babf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 3 1 0 "9522be5e_08ad_486d_89c22222786d0760" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_RELEASE);
// }} ""
// {{{ 4 1 0 "3f891b1e_a7bf_4b80_9518dccc95617e2f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
INIT_WORKLIST_LOCATION::LockLibrary();
// }} ""
// {{ 5 1 0 "da2e4534_94da_4866_86ad37c126176a89" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 6 1 0 "c47291aa_eb01_43fb_bcc540045005159c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 7 1 0 "1554cb01_7638_40dc_ba1d7189094ae726" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intNGSPlatform = 4;
// }} ""
// {{ 8 1 0 "4103b2e3_5d91_483b_a272911039e8d91b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 9 1 0 "300a7d9a_bbc2_4e69_a8177c11278d6853" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intPreOrPostSystem = 3;
// }} ""
// {{ 10 1 0 "03ac6602_c9c6_4196_8814dc0053fd5139" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 11 1 0 "8d3e9782_7c47_490f_b506619cf3392e23" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnActivateTestMethod = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 12 1 0 "bd331f3d_eea7_4330_818215a8b5cf3e19" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 13 1 0 "7aec368e_240f_47e2_804af851c07de260" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnRemoveEthanolSupernatantWith50ulTips = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 14 1 0 "6c5bbb25_828d_481e_bf5d25c025514621" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 15 1 0 "63b6689a_77a8_46f1_9b1ce7c824afd66c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnPostponedAdapterLoading = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 16 1 0 "a1185e33_b61e_4c96_bedcad3f91b7858f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 17 1 0 "905ec76c_3945_43e8_a1556ac32f473846" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnPostponedPrimerLoading = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 18 1 0 "8add74fe_92e9_4571_961441979bbe7372" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 19 1 0 "76401c9c_de35_4d55_8c28b371cdc4d69e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipLoadingRoutine = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 20 1 0 "f983b5a1_1ebe_4e0d_a2ee04495dd33c33" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 21 1 0 "16a8aa53_72e2_40fc_8046bba7c62e4db3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 22 1 0 "bf1a312e_e6f1_4887_9d7c4e6af6c81cf1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipLoadingDialogs = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 23 1 0 "103d2549_74d0_4446_a1e34039d835cff2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 24 1 0 "ef426f9c_fd6e_4eee_8a6a868f3733389a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnDeactivatePipettingStepsForTransportTests = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 25 1 0 "bc4018a0_2007_498c_9d84d965d4f36457" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 26 1 0 "b47e662f_339e_4876_bdb36c357478ddde" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnODTCused = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 27 1 0 "4bce1993_a440_43ba_a2ab6e11f9ad8d56" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 28 1 0 "8058ed4d_9742_4a85_a6201f956c19dafa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnTestODTCWithShortDummyProtocol = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 29 1 0 "f05cc588_7ef9_4055_b9aa9e4394194740" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 30 1 0 "bae329e7_e260_40f4_841494f736d1c9b4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipInkubationTimes = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 31 1 0 "68c29359_0d8e_41af_923b5f1a037c9372" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 32 1 0 "5503034f_06db_4455_bbcdfa209515cc75" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnActivateLockUnlockOfFrontCover = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 33 1 0 "19ddb121_1b66_4248_b04b3994e801eed5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 34 1 0 "546fbc1f_36bf_438a_a139d0da7d4a5d20" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnMeasureVolumeWithinTroughs = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 35 1 0 "a8961822_3902_4ac5_b098ca1c96fcf999" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 36 1 0 "ca480a11_c1f1_40b4_aa7e173368a8a80b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intColumnsToProcessPerBatch = 3;
// }} ""
// {{ 37 1 0 "e0dc0948_09d8_4c19_9e9eeb5bc134dbe5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 38 1 0 "c913856e_90e6_4d5c_9bcec8f098137217" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnDisplaySwitchSettingsDialog = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{{ 39 1 0 "570b059b_4aaa_4087_89072a99c0bc1cb4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_10(TRACE_LEVEL_RELEASE, Translate("+-+-+-+-+ t_intNGSPlatform (1 = NGSStar channels, 2 = clinical NGSStarlet v1, 3 = NGSStar96, 4 = NGSStar MOA):   "), t_intNGSPlatform, Translate("\n +-+-+-+-+ t_blnActivateTestMethod:   "), t_blnActivateTestMethod, Translate("\n +-+-+-+-+ t_blnUseQiagenCleanUp:   "), t_blnUseQiagenCleanUp, Translate("+-+-+-+-+ t_blnRemoveEthanolSupernatantWith50ulTips:   "), t_blnRemoveEthanolSupernatantWith50ulTips, Translate("+-+-+-+-+ t_blnPostponedPrimerLoading:   "), t_blnPostponedPrimerLoading);
// }} ""
// {{{ 40 1 0 "39ff60e6_d6a7_45cd_a3e9823b844e44de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_10(TRACE_LEVEL_RELEASE, Translate("+-+-+-+ t_blnSkipLoadingRoutine:   "), t_blnSkipLoadingRoutine, Translate("+-+-+-+ t_blnSkipLoadingDialogs:   "), t_blnSkipLoadingDialogs, Translate("\n +-+-+-+ t_blnDeactivatePipettingStepsForTransportTests:   "), t_blnDeactivatePipettingStepsForTransportTests, Translate("\n +-+-+-+ t_blnODTCused:   "), t_blnODTCused, Translate("\n++-+-+ t_blnTestODTCWithShortDummyProtocol:   "), t_blnTestODTCWithShortDummyProtocol);
// }} ""
// {{{ 41 1 0 "659145f2_d14a_41f0_9006b60570c768fe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_10(TRACE_LEVEL_RELEASE, Translate("\n +-+-+-+ t_blnSkipInkubationTimes:   "), t_blnSkipInkubationTimes, Translate("+-+-+-+-+ t_blnActivateLockUnlockOfFrontCover:   "), t_blnActivateLockUnlockOfFrontCover, Translate("\n +-+-+-+-+ t_blnMeasureVolumeWithinTroughs:   "), t_blnMeasureVolumeWithinTroughs, Translate("\n +-+-+-+-+ t_intColumnsToProcessPerBatch:   "), t_intColumnsToProcessPerBatch, Translate("\n +-+-+-+-+ t_intPreOrPostSystem (1 = Pre-PCRSystem, 2 = Post-PCR System, 3 = PreAndPost System):   "), t_intPreOrPostSystem);
// }} ""
// {{ 42 1 0 "da2e4534_94da_4866_86ad37c126176a89" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 43 1 0 "fd2f1f32_0f0b_468a_b2ad811917ce0c17" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 44 1 0 "648c3869_6fa9_46ad_b55d69634f7c80d0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 45 1 0 "77e5d213_eb13_4705_980b25c9cb3795d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intNGSPlatform == 2)
{
// }} ""
// {{ 46 1 0 "1495c6e9_b085_4964_8191386b4d906e81" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnReduceDeckTo4ChannelSystem = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 47 1 0 "77e5d213_eb13_4705_980b25c9cb3795d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 48 1 0 "f021bbb1_db34_4f1f_814860eb1d8f7ad8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 49 1 0 "881873da_13f7_45b7_af01873dc3ab6f43" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_PlatformUsed = Translate("ClinicalNGSStarlet");
// }} ""
// {{ 50 1 0 "66b54149_2ccb_472b_b411d73a21c13c46" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_PicturesDirectoryUsed = Translate("ClinicalNGSStarlet");
// }} ""
// {{ 51 1 0 "0fe34773_c121_4f22_b2f11b9fb2c15e3a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intPlatformUsed = 2;
// }} ""
// {{ 52 1 0 "b40592b5_3bf0_4d78_be8bd84b8da3f5f1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackMIDI = 3;
// }} ""
// {{ 53 1 0 "0cd38fd7_5b2e_44e4_848417a57568b3b2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackHSP = 5;
// }} ""
// {{ 54 1 0 "12a1c647_4e02_4342_acff6ddcab51026c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxComfortLidPerStack = 5;
// }} ""
// {{ 55 1 0 "f021bbb1_db34_4f1f_814860eb1d8f7ad8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 56 1 0 "e0538a09_e992_4af4_83cbc9519655499a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_PlatformUsed = Translate("NGSStar");
// }} ""
// {{ 57 1 0 "8007202d_54e2_42f9_8eeb15353d8439f1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_PicturesDirectoryUsed = Translate("NGSStarChannel");
// }} ""
// {{ 58 1 0 "375598d8_ebd0_41ec_909fea2cc6b1e1f7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intPlatformUsed = 1;
// }} ""
// {{ 59 1 0 "2dec5573_d3b2_47c2_baa3729cafaf96d2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackMIDI = 4;
// }} ""
// {{ 60 1 0 "bf7970e7_61e8_4b76_ad5f2097d3e2469f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackHSP = 4;
// }} ""
// {{ 61 1 0 "bb9603fa_d6bf_4f31_ba5509cd0816d62d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxComfortLidPerStack = 5;
// }} ""
// {{ 62 1 0 "f021bbb1_db34_4f1f_814860eb1d8f7ad8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 63 1 0 "4f95d4a4_9648_4331_82628c146572ea09" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 64 1 0 "c108d52a_f397_425b_9bc67f57d5ac337e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intNGSPlatform > 2)
{
// }} ""
// {{ 65 1 0 "729d7658_e65c_4b6a_bcf36e4caddc0c95" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseMPHInsteadOfChannels = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 66 1 0 "5931430d_3151_46bd_a7ca69532a9e49d4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_PicturesDirectoryUsed = Translate("NGSStarMPH");
// }} ""
// {{ 67 1 0 "c108d52a_f397_425b_9bc67f57d5ac337e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 68 1 0 "312276a7_0add_458e_94261a7b9cc627a4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseMPHInsteadOfChannels = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 69 1 0 "c108d52a_f397_425b_9bc67f57d5ac337e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 70 1 0 "473a0ba2_bf20_4e5a_83f50f91eb618e6c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 71 1 0 "7867bac8_8da0_44ff_acc51dc35c36505a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intNGSPlatform == 4)
{
// }} ""
// {{ 72 1 0 "43b1a682_8d81_4af7_a38dd387ecebd51c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseNGSSTARMOA = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 73 1 0 "7867bac8_8da0_44ff_acc51dc35c36505a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 74 1 0 "0eb4d045_1721_4c3a_be44930850f6978f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseNGSSTARMOA = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 75 1 0 "7867bac8_8da0_44ff_acc51dc35c36505a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 76 1 0 "fd2f1f32_0f0b_468a_b2ad811917ce0c17" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 77 1 0 "62da2805_bebe_4ec3_89855ddc6c621670" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 78 1 0 "f42fff00_de1d_4632_b3d03579b0b0778d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 79 1 0 "89573223_3d79_4aef_936aebd8d21acde8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strHamiltonDirectory = Translate("C:\\Program Files (x86)\\Hamilton\\");
// }} ""
// {{ 80 1 0 "cb2ece93_f045_4096_b1bb6902a04d66b9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 81 1 0 "4185345f_e0cf_40db_b3fdfa582cc76b3f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_KitSupplier = Translate("Qiagen");
// }} ""
// {{ 82 1 0 "c5a45589_e039_411c_be90a976363b4625" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 83 1 0 "c360f42a_b269_4f84_9255367299e94670" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_KitTitle = Translate("QIAseq RNA Fusion XP Panels");
// }} ""
// {{{ 84 1 0 "028559ec_d62d_449a_903b2818a814f537" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_strMethodName = StrConcat4(t_str_KitSupplier, Translate("_"), t_str_KitTitle, Translate(""));
// }} ""
// {{ 85 1 0 "def32ef5_813a_48af_923b208624ebfd34" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strMethodName = l_strMethodName;
// }} ""
// {{ 86 1 0 "62da2805_bebe_4ec3_89855ddc6c621670" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 87 1 0 "8e2257a0_f1db_43bb_88922365ef2c27db" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 88 1 0 "223abf42_c792_43c1_85ec4848805079f9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip50 = Translate("50F_Counter");
// }} ""
// {{ 89 1 0 "275e3022_a0f8_42f8_abf1f9e7e5d1396b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip300 = Translate("SVF_Counter");
// }} ""
// {{ 90 1 0 "6635ccf2_d9d7_43c3_b0c3c2336734084f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip1000 = Translate("1000F_Counter");
// }} ""
// {{ 91 1 0 "8e2257a0_f1db_43bb_88922365ef2c27db" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 92 1 0 "af0d23ba_cf7f_46ee_bf0fd40ba06b0ade" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 93 1 0 "26a255b3_f711_4a05_8d7f0dcc94a5fb67" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnSimulationMode = Util::GetSimulationMode();
// }} ""
// {{{ 94 1 0 "eedab219_dc2a_49af_a7512fc6cb1dd3c0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strSerialNumberMLStar = GetSerialNumber(ML_STAR);
// }} ""
// {{{ 95 1 0 "88449557_fc42_4c84_bce6bada6e0c9c4f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::DATA_HandOverSimulationModeForAllLocalSMTs(t_blnSimulationMode, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 96 1 0 "af0d23ba_cf7f_46ee_bf0fd40ba06b0ade" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 97 1 0 "260cadb2_5f11_48d4_9eeb37a9c1d1ddf1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 98 1 0 "4733a08e_94f4_48fc_ab2130c2f49b163a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 99 1 0 "2a95ff19_db72_41f8_bead531b0c1969b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intTransportTool = l_intCOREGripper;
// }} ""
// {{ 100 1 0 "260cadb2_5f11_48d4_9eeb37a9c1d1ddf1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 101 1 0 "1521d347_f35d_45a9_b89ff3d11da9d02e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 102 1 0 "955e2164_3883_411b_8bf28d906ae52300" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strODTCDirectory = Translate("Files\\ODTC_scripts\\");
// }} ""
// {{{ 103 1 0 "fc237720_2df8_458e_892f5126d44c204b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCDirectory = StrConcat12(t_strHamiltonDirectory, t_str_PlatformUsed, Translate("\\"), t_str_KitSupplier, Translate("\\"), t_str_KitTitle, Translate("\\"), t_strODTCDirectory, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 104 1 0 "a2256c38_0848_4bd6_95c22e7a63d3fdba" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 105 1 0 "0ba0f3d9_17f9_46fe_baed7fc44e9f3f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnTestODTCWithShortDummyProtocol == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 106 1 0 "5f67439e_8977_46de_9c5c65ee9db2a795" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCFolderXML = StrConcat4(t_strODTCDirectory, t_str_KitTitle, Translate("_shortGINIT.xml"), Translate(""));
// }} ""
// {{ 107 1 0 "3ad62391_bb2a_4c4c_8730888e113bdc70" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnShortenPreheat = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 108 1 0 "0ba0f3d9_17f9_46fe_baed7fc44e9f3f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 109 1 0 "276267a1_c9ec_474b_876713ec48eadb29" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCFolderXML = StrConcat4(t_strODTCDirectory, t_str_KitTitle, Translate("_GINIT.xml"), Translate(""));
// }} ""
// {{ 110 1 0 "e134990d_850d_4135_b9911eac626c0e21" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnShortenPreheat = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 111 1 0 "0ba0f3d9_17f9_46fe_baed7fc44e9f3f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 112 1 0 "65c7b461_8c50_49b3_ba3897683227142f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("********* t_strODTCFolderXML:   "), t_strODTCFolderXML);
// }} ""
// {{ 113 1 0 "ae69f7b8_85b1_46a6_99b16c4863e83ae4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 114 1 0 "a8467f63_8ac3_4de0_95c7c3a984068b42" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 115 1 0 "ab0c295f_3955_4fc2_8762ae96cb68b811" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 116 1 0 "97a2f9e1_e113_4244_807747c85355e4f3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "192.168.1.50";
// }} ""
// {{ 117 1 0 "14bb1f25_7d8a_417c_8cc8388b98f11be9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "192.168.1.2";
// }} ""
// {{ 118 1 0 "a8467f63_8ac3_4de0_95c7c3a984068b42" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 119 1 0 "96fe6a76_106d_41cb_a17429e2cb7d897c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 120 1 0 "79b1665e_ed98_4d07_a4f7dcde8e514ec1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "169.254.120.232";
// }} ""
// {{ 121 1 0 "836626f9_3835_4a95_84e9c15fd7f14798" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "169.254.120.161";
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 122 1 0 "ae69f7b8_85b1_46a6_99b16c4863e83ae4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 123 1 0 "b49aa761_699b_4db8_88d7eeeb99ce2ed7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "No ODTC used";
// }} ""
// {{ 124 1 0 "ae69f7b8_85b1_46a6_99b16c4863e83ae4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 125 1 0 "1521d347_f35d_45a9_b89ff3d11da9d02e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 126 1 0 "8c55f243_d02d_45b9_af9ea34fb48faf70" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 127 1 0 "9d7a8975_28d5_4689_86af835613f25aad" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("9d7a8975_28d5_4689_86af835613f25aad"); // Initialize
}
// }} ""
// {{{ 128 1 0 "8caa3115_2a86_4010_a2a7f3d81c9dd5eb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{{ 129 1 0 "de68dcfc_56e3_4f5c_8e6add21746e92e5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COLORSCHEMELIBRARY::Assign(0);
// }} ""
// {{ 130 1 0 "3114b728_8a28_4ca5_a9c1e3b5895e16ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 131 1 0 "80e805d9_4a3d_46cc_abd3ec295e500c87" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Initialize();
// }} ""
// {{{ 132 1 0 "07502852_a090_4110_9f7f20398b3472d4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_strLastMessage = StrConcat2(Translate("Library Preparation for "), t_strMethodName);
// }} ""
// {{{ 133 1 0 "e2df4656_8aa3_4a9b_a659a9c0c607ceab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::ShowStatusDialog(l_strLastMessage);
// }} ""
// {{{ 134 1 0 "ab35260b_7123_4b1b_bdbd0883f358eb26" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Run Preparation..."));
// }} ""
// {{ 135 1 0 "3114b728_8a28_4ca5_a9c1e3b5895e16ed" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 136 1 0 "b2e167cd_c7f7_48be_80fc7c3baa794f69" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 137 1 0 "be66e52b_acc3_4302_ba584383f1e6bf60" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 138 1 0 "399f4416_08d6_4a4e_99c8ed4f9b63a753" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("399f4416_08d6_4a4e_99c8ed4f9b63a753"); // MoveAutoLoad
}
// }} ""
// {{ 139 1 0 "be66e52b_acc3_4302_ba584383f1e6bf60" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 140 1 0 "62102858_f177_498c_819d2097b6f54c1f" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("62102858_f177_498c_819d2097b6f54c1f"); // MoveAutoLoad
}
// }} ""
// {{ 141 1 0 "be66e52b_acc3_4302_ba584383f1e6bf60" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 142 1 0 "b2e167cd_c7f7_48be_80fc7c3baa794f69" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 143 1 0 "77da6579_d0df_4313_8c82ff5269b0a747" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 144 1 0 "1ca8668e_3901_4c83_a19e24151e2b486e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Initializing Liquid Waste Sensor..."));
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 145 1 0 "04262959_2c9f_416f_b9c9c0cbd9f98714" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::LiquidWasteSensor_Init(1);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 146 1 0 "77da6579_d0df_4313_8c82ff5269b0a747" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 147 1 0 "3bc95582_6f44_4e1b_908c1bd3748c48ba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 148 1 0 "529575c3_63fa_45d3_8f768b8ccb1b516f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Initializing CPAC chiller..."));
// }} ""
// {{{ 149 1 0 "f22681f6_2ebb_4cf4_a1a6b34cb85a5f3c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Init();
// }} ""
// {{ 150 1 0 "7bf4af28_0acd_4ce5_9926000e58035522" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 151 1 0 "64d7674a_e369_439e_a2a17c8e4819e3d0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_SetTemperature(8);
// }} ""
// {{ 152 1 0 "3bc95582_6f44_4e1b_908c1bd3748c48ba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 153 1 0 "5926faa4_ce84_4c81_9171160c6ccf8aee" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 154 1 0 "26993ad7_c565_4181_9d639ce105a22a52" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Initializing Hamilton Heater Shakers (HHSs)..."));
// }} ""
// {{ 155 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 156 1 0 "7182cb60_fddd_497e_93c2541abadec2eb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 157 1 0 "c23d60ad_b0e4_47e3_b8cf3bf9be12c91a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS3_HSP3_MIDI3, t_intHHS2_HSP2, t_intHHS1_HSP1, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("TCC"), Translate("0"), Translate("0"), Translate("0"), Translate("0"), ML_STAR);
// }} ""
// {{{ 158 1 0 "6fd669d3_51ab_451c_ab76a1b80152e414" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{ 159 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 160 1 0 "e4fca760_9cf4_441c_a03f563790d8ea26" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), ML_STAR);
// }} ""
// {{{ 161 1 0 "cc527cc3_befc_45e9_b7197655e9160779" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS1_HSP1, 0);
// }} ""
// {{{ 162 1 0 "23193d0f_a15d_4ac7_a7bc801786934548" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS2_HSP2, 0);
// }} ""
// {{{ 163 1 0 "19aa0e78_c2fc_406a_badf9b6d4fe3fed8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{{ 164 1 0 "e8c30670_b9fc_450a_b1566e7444050d5a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS4_MIDI1, 0);
// }} ""
// {{{ 165 1 0 "0ffaea01_e11a_4eab_95abbcd20ef84c59" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS5_MIDI2, 0);
// }} ""
// {{ 166 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 167 1 0 "5926faa4_ce84_4c81_9171160c6ccf8aee" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 168 1 0 "716cbed1_392b_47de_87e0c0121b57a613" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 169 1 0 "37fda823_c2c4_47bf_a870909ec498a3b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 170 1 0 "54c0723d_3a43_4037_83c9fcb25169d6a5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Initializing ODTC..."));
// }} ""
// {{{ 171 1 0 "99e020d9_7f44_4291_94f57b6bbb3562da" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Init(t_strDeviceAddressODTC, t_intDeviceNumberODTC, t_strLocalIPAddressOfComputer);
// }} ""
// {{ 172 1 0 "37fda823_c2c4_47bf_a870909ec498a3b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 173 1 0 "716cbed1_392b_47de_87e0c0121b57a613" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 174 1 0 "8c55f243_d02d_45b9_af9ea34fb48faf70" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 175 1 0 "90f96b11_609b_46bd_95861716522045fc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 176 1 0 "c951483b_8a04_47a3_b84924f6896ef781" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnDisplaySwitchSettingsDialog == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 177 1 0 "52acaa69_81c6_4445_b1de3fb2da0a07af" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_strLastMessage = StrConcat8(Translate("The settings of the main boolean switches are as follows (0 = FALSE ; 1 = TRUE):"), Translate("\n\n\n---------"), t_blnPostponedPrimerLoading, Translate("     t_blnPostponedPrimerLoading\n---------"), t_blnSkipLoadingRoutine, Translate("     t_blnSkipLoadingRoutine\n---------"), t_blnSkipLoadingDialogs, Translate("     t_blnSkipLoadingDialogs\n---------"));
// }} ""
// {{{ 178 1 0 "aaf8082c_0743_4243_bc1eeb52edadd2f3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_strLastMessage = StrConcat8(l_strLastMessage, t_blnDeactivatePipettingStepsForTransportTests, Translate("     t_blnDeactivatePipettingStepsForTransportTests\n---------"), t_blnTestODTCWithShortDummyProtocol, Translate("     t_blnTestODTCWithShortDummyProtocol\n---------"), t_blnSkipInkubationTimes, Translate("     t_blnSkipInkubationTimes"), Translate("\n\nPlease ensure that these settings meet your requirements before continuing the run.\n\nIf the settings are correct select ' OK ', otherwise select ' CANCEL ' to abort the run.\n\n"));
// }} ""
// {{{ 179 1 0 "b680e6bf_6782_4843_8f83ec18546a9323" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_int_OptionSelected = VectorCustomDialogs::MessageDialog(Translate("User confirmation of boolean switches"), 2, 1, 0, 0, 0, l_strLastMessage);
// }} ""
// {{ 180 1 0 "9118f257_f0b9_4d84_8f8ff2d878959f32" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_int_OptionSelected == 2)
{
// }} ""
// {{ 181 1 0 "e7f67497_fb6e_42a8_9079d93548846a4e" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 182 1 0 "9118f257_f0b9_4d84_8f8ff2d878959f32" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 183 1 0 "c951483b_8a04_47a3_b84924f6896ef781" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 184 1 0 "90f96b11_609b_46bd_95861716522045fc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 185 1 0 "7f2d5805_63bd_428f_b248528e97bc253c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 186 1 0 "226bf3dc_8533_484e_bc7f76826dfaaf88" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_strLastMessage = StrConcat12(Translate("Dear Application specialist, Dear user,\n\n"), Translate("The current method is programmed to allow the preparation of sequencing ready libraries for Illumina sequencers.\n\n"), Translate("The method, however, enables the user to select two different workflows for Cleanup3, the Illumina-style and the IonTorrent-style routine.\n\n"), Translate("This change was requested by Qiagen after manual performance of the Illumina-style Cleanup3, as published in the Handbook used for this method did result in poor fragment size distribution.\n\n"), Translate("Please be aware that execution of the IonTorrent-style cleanup will require additional user interaction with the instrument if high number of samples (>72) are processed.\n\n"), Translate("Please be aware that the current method is only biologically tested using the IonTorrent-style cleanup.\n\n"), Translate("Performance of the Illumina-style cleanup might need additional optimization of the method."), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
Trace (l_strLastMessage);
// {{{ 188 1 0 "fb7d4e56_09da_4528_bcb23b0f87e476c0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_Message_Dialog(l_strLastMessage);
// }} ""
// {{ 189 1 0 "7f2d5805_63bd_428f_b248528e97bc253c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 190 1 0 "7173e4e3_3d80_4b16_a7b77d7ffd870b93" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 191 1 0 "d2ad6ea0_4834_426f_8015ef606af75b34" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strEmailAdress = Translate("");
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 192 1 0 "cd80f76f_b2d5_424d_a4bd97972b37027a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_strLastMessage = StrConcat4(Translate("This method is prepared to send emails with MailAlert.exe. \n"), Translate("Install MailAlert v1.08 into following folder : \n"), Translate("\nC:\Program Files (x86)\HAMILTON\NGSStar\MailAlert\n"), Translate(""));
// }} ""
// {{{ 193 1 0 "7f9f5cb1_22b7_4936_a4dea31a052e8d29" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_Message_Dialog(l_strLastMessage);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 194 1 0 "37270794_b346_4e52_b140024f40032504" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_SelectEmailAddress_Dialog(t_strEmailAdress);
// }} ""
// {{{ 195 1 0 "d5334513_e63d_4903_913080cbd5e2f694" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_intLengthEmailAddress = StrGetLength(t_strEmailAdress);
// }} ""
// {{ 196 1 0 "1e4a75b8_e076_4e39_9326be2d60acde86" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_intLengthEmailAddress > 0)
{
// }} ""
// {{ 197 1 0 "a7e0c52e_60e4_48a5_8615d730a79bb956" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSendEmails = ASWGLOBAL::BOOL::TRUE;
// }} ""
{
object mailSettings;
mailSettings.CreateObject("Hamilton.HxServicesErrorEvent");
mailSettings.SendAddress = t_strEmailAdress;
mailSettings.ReleaseObject();
}
// {{ 199 1 0 "1e4a75b8_e076_4e39_9326be2d60acde86" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 200 1 0 "f2983fdb_d964_47b3_9237cf0ea9e8b49b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSendEmails = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 201 1 0 "c4912e76_08c2_43d2_ab5e9c6edb05e436" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strEmailAdressReciever = Translate("system@hamilton.ch");
// }} ""
{
object mailSettings;
mailSettings.CreateObject("Hamilton.HxServicesErrorEvent");
mailSettings.SendAddress = t_strEmailAdressReciever;
mailSettings.ReleaseObject();
}
// {{ 203 1 0 "1e4a75b8_e076_4e39_9326be2d60acde86" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 204 1 0 "7173e4e3_3d80_4b16_a7b77d7ffd870b93" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 205 1 0 "fc715be9_a165_464a_af94568eab3e0c39" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 206 1 0 "8c90751f_f1c0_4ea6_9b6de16bf211c545" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_HandoverSequencesAndDataToSMT(ML_STAR, l_intTransportTool, t_str_KitSupplier, t_str_KitTitle, t_blnDeactivatePipettingStepsForTransportTests, t_blnReduceDeckTo4ChannelSystem, t_strEmailAdress, t_blnActivateLockUnlockOfFrontCover, t_strFullPathReportFile, t_blnUseMPHInsteadOfChannels, l_intPlatformUsed, t_strTipCounterNameTip50, t_strTipCounterNameTip300, t_strTipCounterNameTip1000, l_seqTip50, l_seqTip300, l_seqTip1000);
// }} ""
// {{{ 207 1 0 "e073f48b_5fad_4b39_919e6581aaf1f2f5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::DATA_HandOverDataToSMT_NGSStarLoading(t_strFullPathReportFile, l_intPlatformUsed, t_str_KitSupplier, t_str_KitTitle, t_blnUseMPHInsteadOfChannels, t_blnActivateLockUnlockOfFrontCover, t_strTipCounterNameTip50, t_strTipCounterNameTip300, t_strTipCounterNameTip1000, l_seqTip50, l_seqTip300, l_seqTip1000, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 208 1 0 "fc715be9_a165_464a_af94568eab3e0c39" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 209 1 0 "7524443d_0a91_4ca4_8f1593829b6234e1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 210 1 0 "49095047_5543_4d99_aa075d0f8109d54e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnActivateTestMethod == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 211 1 0 "a31b3b39_8b49_441e_878e9c0121a8047d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Select Test Method Processes..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 212 1 0 "2fe32a23_0adb_4548_a8d931a3328b65bf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_SelectTestMethodProcesses();
// }} ""
// {{ 213 1 0 "49095047_5543_4d99_aa075d0f8109d54e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 214 1 0 "518e265a_4b29_43ff_af1c8b22bcb65f9a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Select Processes..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 215 1 0 "1e3b2c21_7600_472c_98cf00a818a23be5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_SelectProcesses();
// }} ""
// {{ 216 1 0 "49095047_5543_4d99_aa075d0f8109d54e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 217 1 0 "f01b6732_372f_4764_b9fceaff742b2a54" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(t_seqMlStarSequenceNotUsed);
// }} ""
// {{ 218 1 0 "7524443d_0a91_4ca4_8f1593829b6234e1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 219 1 0 "f7c89ed7_a3c6_42d1_85e1108c435de0d4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 220 1 0 "592819fd_21f8_4648_b6162fec1dd0c8f6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Calculate and Load Consumables..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 221 1 0 "472a7d1f_2cb6_4d7b_8abdf49daed2cae7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_CalculateAndLoadConsumables();
// }} ""
// {{{ 222 1 0 "4a453b31_4f42_44c9_9672de5bb8cd31af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TrackDataFromLoadingSMT(g_int_TotalNumberOf50Tips, g_int_TotalNumberOf300Tips, g_int_TotalNumberOf1000Tips, t_intNumberOfSamplesFromFile);
// }} ""
// {{ 223 1 0 "f7c89ed7_a3c6_42d1_85e1108c435de0d4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 224 1 0 "f35cb86b_8a6a_4f3c_a80d1bfb97f5babf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 225 1 0 "a53a2f4c_2846_46e3_a4308b9ec96ec193" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 226 1 0 "553f865e_b3d2_442d_a03b825aaea65763" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnActivateTestMethod == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 227 1 0 "ba3d01f4_9d99_431f_94963f412d8d9ac8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnPlateToPlateTransferCheck == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 228 1 0 "738c9bcb_575e_46c4_970ddd907483aa35" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process001_PlateToPlateTransferCheck();
// }} ""
// {{ 229 1 0 "ba3d01f4_9d99_431f_94963f412d8d9ac8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 230 1 0 "b54722e8_5c44_4d92_ae1ad83332539873" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCMovementCheck == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 231 1 0 "afb80f7b_9181_4c95_814fa6056866e260" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process002_ODTCMovementCheck();
// }} ""
// {{ 232 1 0 "b54722e8_5c44_4d92_ae1ad83332539873" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 233 1 0 "553f865e_b3d2_442d_a03b825aaea65763" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 234 1 0 "019b6731_66c9_471a_bb8eacb63492774e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 1 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 235 1 0 "88e6a4f5_2adc_42c3_9b3aa5e2c43fa206" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process1_FirstStrandcDNASynthesis();
// }} ""
// {{ 236 1 0 "019b6731_66c9_471a_bb8eacb63492774e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 237 1 0 "6df3c991_4faa_4dee_ba2691c517a10058" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 2 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 238 1 0 "bbe89ed2_2b2d_42a7_9aaccf32cea36411" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process2_SecondStrandSynthesis();
// }} ""
// {{ 239 1 0 "6df3c991_4faa_4dee_ba2691c517a10058" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 240 1 0 "80c12bc3_3a78_4693_b084e5b9a94c981e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 3 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 241 1 0 "f685f791_408b_4ea0_af2336704318b1cd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process3_EndRepairdATailing();
// }} ""
// {{ 242 1 0 "80c12bc3_3a78_4693_b084e5b9a94c981e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 243 1 0 "0b5858aa_5ee5_4cf6_863944150474f769" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 4 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 244 1 0 "a157c0ab_bcfd_421f_b133ddfba63d281e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process4_AdapterLigation();
// }} ""
// {{ 245 1 0 "0b5858aa_5ee5_4cf6_863944150474f769" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 246 1 0 "2d4a0629_3266_490d_87f0db88b32a9277" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 5 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 247 1 0 "a846f484_771b_4a22_97ec81829abd5f09" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process5_SampleCleanup1();
// }} ""
// {{ 248 1 0 "2d4a0629_3266_490d_87f0db88b32a9277" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 249 1 0 "d9a0902e_5f17_4aac_ae53af44670a1c8d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 6 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 250 1 0 "efea6797_c6fd_4183_a40754fee4ebde4b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process6_SPETargetEnrichment();
// }} ""
// {{ 251 1 0 "d9a0902e_5f17_4aac_ae53af44670a1c8d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 252 1 0 "d28f8df6_bc68_4286_89f773f92b6a93f4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 7 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 253 1 0 "5e9c831d_d414_4c6e_a8e491fe20d4a72e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process7_SampleCleanup2();
// }} ""
// {{ 254 1 0 "d28f8df6_bc68_4286_89f773f92b6a93f4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 255 1 0 "e329162f_66eb_48ad_8ddc7a0ab0589877" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 8 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 256 1 0 "ee530d85_4c8c_458d_be201aa500f88701" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process8_UniversalPCR();
// }} ""
// {{ 257 1 0 "e329162f_66eb_48ad_8ddc7a0ab0589877" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 258 1 0 "8c2c104f_2005_4bf6_b00c747cff07bf68" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 9 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 259 1 0 "47b40bbf_6e94_4509_b62a1d07ea6a72cb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process9_SampleCleanup3();
// }} ""
// {{ 260 1 0 "8c2c104f_2005_4bf6_b00c747cff07bf68" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 261 1 0 "553f865e_b3d2_442d_a03b825aaea65763" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 262 1 0 "a53a2f4c_2846_46e3_a4308b9ec96ec193" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 263 1 0 "e016051b_01b3_470e_831c316e2bb60fbe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 264 1 0 "5b92b7a3_822a_4351_be5bb5669e563e8c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 265 1 0 "9c49a3b5_3687_4cd0_b1a7a86aca58d494" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Initialize();
// }} ""
// {{{ 266 1 0 "579bf45f_c485_4890_9544ffe5bee4d9c7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("  METHOD COMPLETED  "), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 267 1 0 "785f365b_e9a0_4f08_8fccd870142c6858" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_Message_Dialog(Translate("Method completed successfully. Press OK to start unloading and shut down of the instrument."));
// }} ""
// {{{ 268 1 0 "b510f7a0_82c7_4360_bad42a5ce6e42805" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to unload all carriers?"), Translate("Yes"));
// }} ""
// {{{ 269 1 0 "2502e06c_782d_4efb_be111e2703f4c5f0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to unload all carriers?"), Translate("No"));
// }} ""
// {{{ 270 1 0 "af2a7e10_47d3_4853_807a6b8869915edc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to defragment the tip racks?"), Translate("Yes"));
// }} ""
// {{{ 271 1 0 "b19e03b8_9184_4bd4_bd5c0a24614b8f3d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to defragment the tip racks?"), Translate("No"));
// }} ""
// {{{ 272 1 0 "8dd09de6_1d6f_4e1b_b0a58b25cc6cffea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DisplayDialog(5);
// }} ""
// {{ 273 1 0 "5b92b7a3_822a_4351_be5bb5669e563e8c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 274 1 0 "36e04562_52ec_44f4_8689f4125c6f4808" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 275 1 0 "4bb7a5da_45cf_4e38_8f872ac5523f82e3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 276 1 0 "a566a96e_a272_45b8_850ba0d14961267e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Park iSWAP..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 277 1 0 "7588f17b_24a1_4085_b00084e4a7821d54" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("7588f17b_24a1_4085_b00084e4a7821d54"); // ParkISwap
}
// }} ""
// {{ 278 1 0 "4bb7a5da_45cf_4e38_8f872ac5523f82e3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 279 1 0 "36e04562_52ec_44f4_8689f4125c6f4808" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 280 1 0 "2565f853_f19f_49fc_a589cbb28d2d4ddb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 281 1 0 "7acf8933_0b02_4a43_ac99b84c3f338f9c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnUseMPHInsteadOfChannels == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 282 1 0 "e12bb0bc_ea1a_4a34_99af922998603a32" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Clean up tip adapter..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 283 1 0 "91151cd6_47d7_4bc4_a9a07258515dc25b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_CleanUpTipAdapter(ML_STAR, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 284 1 0 "7acf8933_0b02_4a43_ac99b84c3f338f9c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 285 1 0 "891c125f_4d04_4cf9_9f51deb1b7dbafb5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterWrite(ML_STAR);
// }} ""
// {{ 286 1 0 "2565f853_f19f_49fc_a589cbb28d2d4ddb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 287 1 0 "c7c0b3ec_adc6_4046_84505bfd943da6a1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 288 1 0 "9730c1da_1d13_49bf_8d7f5d3ce52b43f1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 289 1 0 "1157d068_cef1_481c_a9d8948676f04122" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_RetrieveUserSelection(5, Translate("Do you want to defragment the tip racks?"), l_int_OptionSelected);
// }} ""
// {{ 290 1 0 "daf92d0b_d2f6_4f34_872936020372627b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_int_OptionSelected == 1)
{
// }} ""
// {{{ 291 1 0 "ca97f6f8_1f72_42f7_a4963801c1932aa1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Defragment tip racks..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 292 1 0 "46d5175d_d970_44c3_833c2745d84f3300" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_DefragmentTipRacks(ML_STAR);
// }} ""
// {{ 293 1 0 "daf92d0b_d2f6_4f34_872936020372627b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 294 1 0 "c7c0b3ec_adc6_4046_84505bfd943da6a1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 295 1 0 "54f91352_a615_4b26_bafa78d80ba2c188" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 296 1 0 "4a225e14_6ca4_40bd_a0c77ad741f8eab1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 297 1 0 "07c2f502_aba5_4076_ac58dc12c8319a85" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_RetrieveUserSelection(5, Translate("Do you want to unload all carriers?"), l_int_OptionSelected);
// }} ""
Trace("Option selected : ",l_int_OptionSelected);
// {{ 299 1 0 "0b3fb30d_12de_4565_a1191cb4be5cf7c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_int_OptionSelected == 1)
{
// }} ""
// {{{ 300 1 0 "4823341c_b087_458a_bcc4bc687e0c8254" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Unloading the deck..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 301 1 0 "c9f8026c_15e0_43ef_8ccc015ebcf277a4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Unload Carriers *****"));
// }} ""
// {{ 302 1 0 "a2af25dc_abe2_403f_bb032a2f6d930cce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnActivateLockUnlockOfFrontCover == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 303 1 0 "00e8cb62_b0fb_41e2_9bfe7be77c331a6a" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("00e8cb62_b0fb_41e2_9bfe7be77c331a6a"); // FirmwareCommand
}
// }} ""
// {{ 304 1 0 "efdc6129_7b8f_4609_8a28c28d27713692" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("efdc6129_7b8f_4609_8a28c28d27713692"); // LockFrontCover
}
// }} ""
// {{ 305 1 0 "a2af25dc_abe2_403f_bb032a2f6d930cce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 306 1 0 "2ac0e66c_97ed_427d_acab0217d91327dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 307 1 0 "43b31bed_8951_42e2_a648bb55bc1ed8c2" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("43b31bed_8951_42e2_a648bb55bc1ed8c2"); // UnloadCarrier
}
// }} ""
// {{ 308 1 0 "a7e2bee0_9080_4f93_a75a1f8e57509b0c" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("a7e2bee0_9080_4f93_a75a1f8e57509b0c"); // UnloadCarrier
}
// }} ""
// {{ 309 1 0 "efdca621_412b_491f_845558893fb173d3" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("efdca621_412b_491f_845558893fb173d3"); // UnloadCarrier
}
// }} ""
// {{ 310 1 0 "17c347ee_e5b5_4535_85c25a11b0c689d6" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("17c347ee_e5b5_4535_85c25a11b0c689d6"); // UnloadCarrier
}
// }} ""
// {{ 311 1 0 "bf73154d_a07e_4555_bfe6680e343f5682" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("bf73154d_a07e_4555_bfe6680e343f5682"); // UnloadCarrier
}
// }} ""
// {{ 312 1 0 "2ac0e66c_97ed_427d_acab0217d91327dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 313 1 0 "d18202a4_ba9b_443e_b03b243aee53f3a5" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("d18202a4_ba9b_443e_b03b243aee53f3a5"); // UnloadCarrier
}
// }} ""
// {{ 314 1 0 "f7f2d640_c80d_4cc1_806f9b9260e9b971" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("f7f2d640_c80d_4cc1_806f9b9260e9b971"); // UnloadCarrier
}
// }} ""
// {{ 315 1 0 "4d9ccea9_aa30_493f_b4483fbbf4fd454a" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("4d9ccea9_aa30_493f_b4483fbbf4fd454a"); // UnloadCarrier
}
// }} ""
// {{ 316 1 0 "fe9ebf8c_a18b_4a31_bda29a3163a2b332" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("fe9ebf8c_a18b_4a31_bda29a3163a2b332"); // UnloadCarrier
}
// }} ""
// {{ 317 1 0 "5e122712_9017_444e_93de76b317520288" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("5e122712_9017_444e_93de76b317520288"); // UnloadCarrier
}
// }} ""
// {{ 318 1 0 "8b3928c4_554f_48ba_8044549be49e97bb" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("8b3928c4_554f_48ba_8044549be49e97bb"); // UnloadCarrier
}
// }} ""
// {{ 319 1 0 "d4584bc2_bdc3_4e8b_af7b4b914c858423" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("d4584bc2_bdc3_4e8b_af7b4b914c858423"); // UnloadCarrier
}
// }} ""
// {{ 320 1 0 "9fd3b0be_42f2_4e64_884979526baea6af" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("9fd3b0be_42f2_4e64_884979526baea6af"); // UnloadCarrier
}
// }} ""
// {{ 321 1 0 "2ac0e66c_97ed_427d_acab0217d91327dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 322 1 0 "0b3fb30d_12de_4565_a1191cb4be5cf7c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 323 1 0 "ba451eea_1089_492e_8daf69ab5e050c7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnActivateLockUnlockOfFrontCover == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 324 1 0 "91f761c7_212b_4252_adc3dc2f885c2dc4" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 325 1 0 "91c22af4_f25d_44fe_a7b40cc841cc7828" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_C98FED097D6A4c209FF19756E13D0746 ;
err.Clear();
// }} ""
// {{ 326 1 0 "5a891791_994e_43fd_ac3b7862f86829f2" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("5a891791_994e_43fd_ac3b7862f86829f2"); // LockFrontCover
}
// }} ""
// {{ 327 1 0 "ba419b7f_e718_479e_9fb9f0d6f5c4700b" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 328 1 0 "91c22af4_f25d_44fe_a7b40cc841cc7828" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_C98FED097D6A4c209FF19756E13D0746 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 329 1 0 "72449af8_e6c3_486f_afc7145f9f44f04c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_int_rtnErrorDialog = VectorCustomDialogs::Initialize();
// }} ""
// {{{ 330 1 0 "e670577d_5302_44f4_976044b0f79fb2e3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::_CheckBindReturnValueVectorCustomDialogs(l_int_rtnErrorDialog);
// }} ""
// {{{ 331 1 0 "8789b0a5_a303_4a16_bc1225b64143833f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_int_rtnErrorDialog = VectorCustomDialogs::MessageDialog(Translate("Front cover monitoring"), VectorCustomDialogs::IconType::Warning, VectorCustomDialogs::ButtonType::Ok, 0, 0, 0, Translate("Front cover open - close door to proceed run."));
// }} ""
// {{{ 332 1 0 "8b001b5d_4eb0_40d2_8a1d230305a4217c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::_CheckBindReturnValueVectorCustomDialogs(l_int_rtnErrorDialog);
// }} ""
// {{ 333 1 0 "91c22af4_f25d_44fe_a7b40cc841cc7828" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 334 1 0 "91f761c7_212b_4252_adc3dc2f885c2dc4" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 335 1 0 "add2f6fb_3b73_4848_a2844840c769df1d" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("add2f6fb_3b73_4848_a2844840c769df1d"); // FirmwareCommand
}
// }} ""
// {{ 336 1 0 "ba451eea_1089_492e_8daf69ab5e050c7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 337 1 0 "54f91352_a615_4b26_bafa78d80ba2c188" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 338 1 0 "6024dc9c_2975_462a_a6e83c42d681ac27" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 339 1 0 "6bf16bf0_9435_4d7b_8fd5abc0f2d85303" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Check and clean up the system..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 340 1 0 "0a373b00_e071_4253_b5a35e6facc6aaf7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_strLastMessage = StrConcat8(Translate("Dear user, \n"), Translate(""), Translate("check your system :  \n\n"), Translate(""), Translate("1) Check / empty the tip waste, \n"), Translate("2) Check / empty the liquid waste container, \n"), Translate("3) Remove and store reagents and created plates. \n"), Translate(""));
// }} ""
// {{{ 341 1 0 "59bf7471_8796_4c0f_89c1dee268dcca20" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_Message_Dialog(l_strLastMessage);
// }} ""
// {{ 342 1 0 "6024dc9c_2975_462a_a6e83c42d681ac27" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 343 1 0 "9cab38b6_3ac6_46e6_a63fe28ed7a24ca7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 344 1 0 "f9ac6b36_388a_4dac_ae7b3336074f45af" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 345 1 0 "470b7cff_2756_4847_ba75a7da93ebdbc5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Preparing for run shutdown..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 346 1 0 "b206d67e_b9a5_41c7_b5a57e8296203436" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 347 1 0 "f7214d1c_70a5_4e37_b40babbf0ac083e1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 348 1 0 "e07d175a_42c2_4cd0_a85137f66da3b805" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 349 1 0 "3830e708_6dfd_4a34_92b9205a70ed7cd2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
l_intResultTipCheck = TIP_PRESENT_CHECK_5ML_1ML::Check_Tips_Present_1ml(ML_STAR, l_strChannelPatternAbort, 4);
// }} ""
// {{ 350 1 0 "e07d175a_42c2_4cd0_a85137f66da3b805" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 351 1 0 "2e6d82cb_acba_4d66_b8b98d80104275b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
l_intResultTipCheck = TIP_PRESENT_CHECK_5ML_1ML::Check_Tips_Present_1ml(ML_STAR, l_strChannelPatternAbort, 8);
// }} ""
// {{ 352 1 0 "e07d175a_42c2_4cd0_a85137f66da3b805" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 353 1 0 "6c311bda_a1c5_4820_8c7c089d5d299e85" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_intResultTipCheck == 1)
{
// }} ""
// {{ 354 1 0 "94547e72_bc47_4091_982e557d32a2b1aa" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("94547e72_bc47_4091_982e557d32a2b1aa"); // TipEject
}
// }} ""
// {{ 355 1 0 "6c311bda_a1c5_4820_8c7c089d5d299e85" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 356 1 0 "b206d67e_b9a5_41c7_b5a57e8296203436" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 357 1 0 "82f4315b_805a_4270_ab3e1a165121417a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 358 1 0 "634fa0c6_744a_4a74_a9abc7aaf9bbe07d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Shut down CPAC chiller..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 359 1 0 "dcfd729e_2195_456a_99060abfd8e45a45" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Terminate();
// }} ""
// {{ 360 1 0 "82f4315b_805a_4270_ab3e1a165121417a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 361 1 0 "aabe4f7f_22f6_4b89_9c0d3126b2a402c2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 362 1 0 "89e9b622_6550_42df_b8721cd9de4e7ae3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Shut down Hamilton Heater Shakers (HHSs)..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 363 1 0 "61d444a1_52fe_479f_9916464bb32586a2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Terminate(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2);
// }} ""
// {{ 364 1 0 "aabe4f7f_22f6_4b89_9c0d3126b2a402c2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 365 1 0 "c065950a_0ab6_407e_829a83026dcfe244" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 366 1 0 "15795ba8_55da_446d_a4ea1ce460ba632a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 367 1 0 "2284fb90_e14c_4cf5_9ac9efd8a58ba28e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_UpdateInformationIntoReportFile(Translate("Shut down ODTC..."), ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 368 1 0 "a2096bab_4833_48dd_b7253094bb59aa3b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_OpenDoor(t_intDeviceNumberODTC);
// }} ""
// {{{ 369 1 0 "740fa974_4eed_4108_ab61cd38cc6a0c13" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Terminate(t_intDeviceNumberODTC, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 370 1 0 "15795ba8_55da_446d_a4ea1ce460ba632a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 371 1 0 "c065950a_0ab6_407e_829a83026dcfe244" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 372 1 0 "7e4fcf22_8d78_46d5_8a9da23b3f99db6f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 373 1 0 "aea34c9f_a0b1_4816_8b83e5c8dee2818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 374 1 0 "7c01c040_6ab2_413f_b63ce6e21afa6be5" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("7c01c040_6ab2_413f_b63ce6e21afa6be5"); // MoveAutoLoad
}
// }} ""
// {{ 375 1 0 "aea34c9f_a0b1_4816_8b83e5c8dee2818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 376 1 0 "43931011_c935_421c_ad0dc79debeb21ed" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("43931011_c935_421c_ad0dc79debeb21ed"); // MoveAutoLoad
}
// }} ""
// {{ 377 1 0 "aea34c9f_a0b1_4816_8b83e5c8dee2818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 378 1 0 "7e4fcf22_8d78_46d5_8a9da23b3f99db6f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 379 1 0 "286326d1_98c7_419b_b4d09a05a0852d45" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 380 1 0 "7aefee97_2a52_4ace_a0d81bf07b42a23d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnSendEmails == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 381 1 0 "3ff8dc11_fa39_491a_be8c297edefe08e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_SendEmail(Translate("Workflow completed"), Translate("All selected processes have been completed successfully. Clean the deck and empty the liquid waste."));
// }} ""
// {{ 382 1 0 "7aefee97_2a52_4ace_a0d81bf07b42a23d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 383 1 0 "286326d1_98c7_419b_b4d09a05a0852d45" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 384 1 0 "db7960f3_d93a_4010_a2a18316120931e0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterRead(ML_STAR, 0, 0, 0, 4, ASWGLOBAL::BOOL::FALSE, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 385 1 0 "fe7c46d5_67f6_443d_a6158c74b145781c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Terminate();
// }} ""
// {{ 386 1 0 "9cab38b6_3ac6_46e6_a63fe28ed7a24ca7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 387 1 0 "e016051b_01b3_470e_831c316e2bb60fbe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
TIP_PRESENT_CHECK_5ML_1ML::_ExitLibrary();
NGSSTARPREP::_ExitLibrary();
NGSSTARPROCESSES::_ExitLibrary();
COLORSCHEMELIBRARY::_ExitLibrary();
NGSSTARLOADING::_ExitLibrary();
STACKREDUCER::_ExitLibrary();
STAR_TIP_TOOLS::_ExitLibrary();
TOOLS_LIBRARY::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Stefan.Golas$$valid=0$$time=2025-08-06 14:09$$checksum=a378fb9a$$length=089$$