 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLAppsLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\InitWorkListLocation.hsl" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "VectorCustomDialogs\\VectorCustomDialogs.hsl" } 
 namespace _Method { #include "AssignColorScheme\\ColorSchemeLibrary.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "Stack_Reducer\\StackReducer.hs_" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\Tools\\Tools_Library.hs_" } 
 namespace _Method { #include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Library\\NGSStarLoading\\ARW_Global.hsl" } 
#include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Methods\\UltraIIRNALibraryPrepKit_Channels.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
sequence t_seqMlStarSequenceNotUsed;
sequence t_seqMIDI_OnMagnet;
sequence t_seqHSP_Pipette;
sequence t_trpHSP_ODTC;
sequence t_trpHSP_Pipette;
sequence t_trpHamiltonComfortLidODTC;
sequence t_trp_Stack1;
sequence t_trpHamiltonComfortLidStackParkPos;
sequence t_trp_Stack4;
sequence t_trpHSP_Pipette2;
sequence t_trpMIDI_Pipette;
sequence t_trpMIDI_OnMagnet;
sequence t_trpHSP_Waste;
sequence t_trpMIDI_Waste;
sequence t_seqMIDI_Pipette;
sequence t_seqHSP_Pipette2;
sequence t_trpHamiltonComfortLidWaste;
variable t_intHHS1_HSP1;
variable t_intHHS2_HSP2;
variable t_intHHS3_HSP3_MIDI3;
variable t_intHHS4_MIDI1;
variable t_intHHS5_MIDI2;
variable t_arrIndex1IDs[];
variable t_arrIndex1PositionIDs[];
variable t_arrIndex2IDs[];
variable t_arrIndex2PositionIDs[];
variable t_arrSamplePositionIDs[];
variable t_arrAdapterLigatioPlateLabwareID[];
variable t_arrAdapterLigationPlatePositionIDs[];
variable t_blnODTCused;
variable t_blnSendEmails;
variable t_strSerialNumberMLStar;
variable t_intSelectedIndexSTART;
variable t_intSelectedIndexSTOP;
variable t_strLocalIPAddressOfComputer;
variable t_strEmailAdress;
variable t_strDeviceAddressODTC;
variable t_intNumberOfSamplesFromFile;
variable t_intDeviceNumberODTC;
variable t_blnTestODTCWithShortDummyProtocol;
variable t_fltDiscardSupernatant_M1;
variable t_strODTCFolderXML;
variable t_blnShortenPreheat;
sequence t_seqHHS3_MIDI;
sequence t_trpHHS3_MIDI;
sequence t_trpHSP_OnMagnet;
sequence t_seqHSP_OnMagnet;
variable t_arrBlnProcessActivation[];
variable t_fltVolumeSSSMastermix;
variable t_fltVolumeTEBuffer_Process01;
variable t_fltVolumeEthanol80_2_Process01;
variable t_blnSkipLoadingRoutine;
variable t_fltVolumeFSSMastermix;
variable t_fltVolumeEthanol80_1_Process01;
variable t_fltVolumeAMPureBeads_Process01;
sequence t_seqAspirate_TEBuffer;
sequence t_seqAspirate_SSSMastermix;
sequence t_seqAspirate_FSRMastermix;
sequence t_seqAspirate_FSSMastermix;
sequence t_seqAspirate_AMPureBeads;
sequence t_seqAspirate_Ethanol80;
sequence t_seq_IndexPlate_Pipette;
sequence t_trp_IndexPlate_Pipette;
variable t_intRequestIDForActiveProtocol;
variable t_intTimeForProtocol;
variable t_blnStoreHSPoverNightWithinODTC;
variable t_blnStoreAtRoomTemperature;
variable t_blnSimulationMode;
variable t_blnUseMPHInsteadOfChannels;
variable t_strFullPathReportFile;
sequence t_arrTipAdapters[];
variable t_blnReduceDeckTo4ChannelSystem;
variable t_strODTCProtocolFragmentation;
variable t_strODTCProtocol1stStrandcDNASynthesis;
variable t_blnMeasureVolumeWithinTroughs;
variable t_fltVolumeDNASEIDigestionMastermix;
variable t_fltVolumeHybridizationMastermix;
variable t_fltVolumeRNASEHDigestionMastermix;
variable t_fltVolumeAgencourtRNACleanXPBeads;
variable t_intRequiredNumberOf1000uLTipsM4;
variable t_intRequiredNumberOf300uLTipsM4;
variable t_intRequiredNumberOf50uLTipsM4;
variable t_fltVolumeFSRMastermixProcess2and3;
sequence t_seqAspirate_FragmentationMastermix;
variable t_intRequiredNumberOf300uLTipsM2;
variable t_intRequiredNumberOf300uLTipsM3;
variable t_intRequiredNumberOf50uLTipsM2;
variable t_intRequiredNumberOf50uLTipsM3;
variable t_intRequiredNumberOf1000uLTipsM2;
variable t_intRequiredNumberOf1000uLTipsM3;
sequence t_seqAspirate_HybridizationMastermix;
sequence t_seqAspirate_RNASEHDigestionMastermix;
sequence t_seqAspirate_DNASEIDigestionMastermix;
sequence t_seqAspirate_AgencourtBeads;
variable t_fltDiscardSupernatant_M2;
variable l_intLengthEmailAddress;
variable t_strKitName;
variable t_strKitProvider;
variable t_intRequiredNumberOf300uLTipsFinalCleanUp;
variable t_intRequiredNumberOf1000uLTipsFinalCleanUp;
variable t_intRequiredNumberOf50uLTipsFinalCleanUp;
variable t_intRequiredNumberOf300uLTipsFinalCleanUpP1;
variable t_bln_rRNA_Depletion_v2UsedInsteadOf_v1;
//global device ML_STAR ("NEBNextUltraIIRNALibraryPrepKit.lay", "ML_STAR", hslTrue);
variable t_strTipCounterNameTip300;
variable t_blnDeactivatePipettingSteps;
variable t_blnActivateLockUnlockSystem;
variable t_str_PlatformUsed;
variable t_strTipCounterNameTip50;
variable t_strHamiltonDirectory;
variable t_str_KitTitle;
variable t_intMaxPlatesPerStackHSP;
variable t_intMaxPlatesPerStackMIDI;
variable t_str_KitSupplier;
variable t_strTipCounterNameTip1000;
variable t_intMaxComfortLidPerStack;
variable l_intPlatformUsed;
sequence t_seqAspirate_HybridizationMastermix_distinct;
sequence t_seqAspirate_FSSMastermix_distinct;
sequence t_seqAspirate_FSRMastermix_distinct;
sequence t_seqAspirate_Ethanol80_distinct;
sequence t_seqAspirate_RNASEHDigestionMastermix_distinct;
sequence t_seqAspirate_DNASEIDigestionMastermix_distinct;
sequence t_seqAspirate_FragmentationMastermix_distinct;
sequence t_seqAspirate_AMPureBeads_distinct;
sequence t_seqAspirate_SSSMastermix_distinct;
sequence t_seqAspirate_TEBuffer_distinct;
sequence t_seqAspirate_AgencourtBeads_distinct;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDirectionalRNALibraryPrepKit_rRNADepletion\\Methods\\UltraIIRNALibraryPrepKit_Channels.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
private variable l_intCOREGripper(2); // Choose transport tool CORE Gripper to perform transport steps with CORE gripper instead of iswap. Value = 2
private variable l_intISWAP(1); // Choose Transport tool iswap with a value of 1
private variable l_strChannelPatternAbort;
private variable l_intResultTipCheck;
private variable l_intTransportTool;
private variable l_int_OptionSelected;
private variable l_blnShowUVGUI;
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
TIP_PRESENT_CHECK_5ML_1ML::_InitLibrary();
NGSSTARPREP::_InitLibrary();
NGSSTARPROCESSES::_InitLibrary();
COLORSCHEMELIBRARY::_InitLibrary();
NGSSTARLOADING::_InitLibrary();
STACKREDUCER::_InitLibrary();
TOOLS_LIBRARY::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "3522d0c5_cea9_43d7_a6829a378a94daa5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*************************************************************************************************************************************\nMethod:  NEBNextUltraIIDirectionalRNALibraryPrepKit\nBy:          Stephan Grosch, Lucas Durandi, Camilo Gomez, Hamilton Bonaduz AG, Switzerland \nDate:      30-03-2022\nVersion:  1.0.2\n\nBased on  Reference Guide (NEB #E7760S/L, #E7765S/L  Version Version 3.0_10/19)\n\nVersion Notes: ++++++rRNADepletion only+++++Section 2++++++\n\nCRH - Hamilton UK\n1.Fixed issue with overnight storage in ODTC when option to cool is selected\n2.Fixed issue with an MPH liquid class that was being used for bead mixing in a trough\n3.Fixed some isseues with MPH pipetting logic where inaccesable positions were selected\n\nVersioning : see at tab Version\n\n\n\n*************************************************************************************************************************************"));
// }} ""
// {{ 2 1 0 "09ab117f_c500_48aa_ae1850159563934c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "805e7c79_7a35_42f5_a580c174a5fde129" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 4 1 0 "b5a6feb9_5eb9_430b_ace1d47ab7dada3b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip50 = Translate("50F_Counter");
// }} ""
// {{ 5 1 0 "298a8a73_8d8e_4535_8ca1e9aee8d2454e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip300 = Translate("SVF_Counter");
// }} ""
// {{ 6 1 0 "a9e0acf0_c471_432d_99c4d878ebf4a752" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip1000 = Translate("1000F_Counter");
// }} ""
// {{ 7 1 0 "18af84f2_dba2_4712_99d17755d246f517" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipLoadingRoutine = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 8 1 0 "9c39e34c_0b29_4be8_ad6921008c2d5e3e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnDeactivatePipettingSteps = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 9 1 0 "1ab9e1a4_886e_455b_880189d7aac32966" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseMPHInsteadOfChannels = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 10 1 0 "50ada654_9aa4_481e_af2c15687eb7aa86" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnReduceDeckTo4ChannelSystem = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 11 1 0 "e1180823_1daf_41be_80cef9e37cec3151" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnActivateLockUnlockSystem = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 12 1 0 "2d14d240_4ca1_4ebe_85e2cd28de78d673" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_bln_rRNA_Depletion_v2UsedInsteadOf_v1 = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 13 1 0 "2c00792e_4f24_4533_95b68d568c5f09bf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnMeasureVolumeWithinTroughs = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 14 1 0 "1c6b013c_bcc0_41cb_afb798cb639e7e56" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_blnShowUVGUI = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 15 1 0 "ff316e7e_0bf3_48e0_a27fa738cc97cba0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strHamiltonDirectory = Translate("C:\\Program Files (x86)\\Hamilton\\");
// }} ""
// {{ 16 1 0 "e9788c24_6e1f_4c0b_852c71d8cb892e91" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_KitSupplier = Translate("NEB");
// }} ""
// {{ 17 1 0 "997d1bf6_4408_4218_aa0a4056a1fa45af" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_KitTitle = Translate("UltraIIDirectionalRNALibraryPrepKit_rRNADepletion");
// }} ""
// {{ 18 1 0 "183e7d7a_1073_4b4e_b1b0bab5d34a0985" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 19 1 0 "9bc59523_ee3c_41ae_9a8ea933510810d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 20 1 0 "c66cd863_4659_494c_8d6e0d4ac1fc1c2b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_PlatformUsed = Translate("ClinicalNGSStarlet");
// }} ""
// {{ 21 1 0 "0c5d7781_d0bc_4b0a_9a1b2e84e4dd4be5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intPlatformUsed = 2;
// }} ""
// {{ 22 1 0 "13839db6_3318_49ed_9824d8ee6c84b130" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackMIDI = 3;
// }} ""
// {{ 23 1 0 "b3322ec3_42e3_4aec_b073f5394c0c8a7c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackHSP = 5;
// }} ""
// {{ 24 1 0 "f0659916_9dd5_4b6c_8fa1d51ad9f282a5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxComfortLidPerStack = 5;
// }} ""
// {{ 25 1 0 "9bc59523_ee3c_41ae_9a8ea933510810d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 26 1 0 "fff50fe3_0a40_4e42_ad9b6a2b18c6647a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_PlatformUsed = Translate("NGSStar");
// }} ""
// {{ 27 1 0 "bb9a55b9_cef7_4761_b651105270cf31c2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intPlatformUsed = 1;
// }} ""
// {{ 28 1 0 "b31383cf_9565_4043_9fda43af3e04f259" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackMIDI = 4;
// }} ""
// {{ 29 1 0 "cb5ede44_3553_4780_a123095783223ddc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackHSP = 4;
// }} ""
// {{ 30 1 0 "b6c7ee29_47a7_4b3d_8a97cbea7c984e3f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxComfortLidPerStack = 8;
// }} ""
// {{ 31 1 0 "9bc59523_ee3c_41ae_9a8ea933510810d4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 32 1 0 "183e7d7a_1073_4b4e_b1b0bab5d34a0985" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 33 1 0 "32c2ebe9_777a_41b3_ab761e5feba49ec7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
INIT_WORKLIST_LOCATION::LockLibrary();
// }} ""
// {{{ 34 1 0 "26a255b3_f711_4a05_8d7f0dcc94a5fb67" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnSimulationMode = Util::GetSimulationMode();
// }} ""
// {{{ 35 1 0 "eedab219_dc2a_49af_a7512fc6cb1dd3c0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strSerialNumberMLStar = GetSerialNumber(ML_STAR);
// }} ""
// {{{ 36 1 0 "60178785_9abd_49b4_8a03cb3b3cea35cb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::DATA_HandOverSimulationModeForAllLocalSMTs(t_blnSimulationMode, l_blnShowUVGUI);
// }} ""
// {{ 37 1 0 "80e13d0d_6dfa_4d5c_8fee6770a2fd813c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 38 1 0 "4733a08e_94f4_48fc_ab2130c2f49b163a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 39 1 0 "2e4128e6_a124_4084_b58817b0e4799958" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intTransportTool = l_intISWAP;
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 40 1 0 "2a95ff19_db72_41f8_bead531b0c1969b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intTransportTool = l_intCOREGripper;
// }} ""
// {{ 41 1 0 "80e13d0d_6dfa_4d5c_8fee6770a2fd813c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 42 1 0 "9d31fe16_f81e_46c4_b5dcc2a662b3e887" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strEmailAdress = Translate("Type in your email adress");
// }} ""
// {{ 43 1 0 "cad4c887_8f15_47f7_9bf6dece0ecac2af" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 44 1 0 "ffb88531_c193_47e8_89e937d3bd81ab63" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 45 1 0 "6ea966b3_c7d5_410c_bd8e3e917ae1b9df" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnODTCused = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 46 1 0 "1b363bf5_37dc_4cf9_adb1e30c94bdc296" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 47 1 0 "1c232904_61cc_4c01_ab806238a4b1a7ea" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnTestODTCWithShortDummyProtocol = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 48 1 0 "f6dea731_2842_4141_9e350b9919c852f5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 49 1 0 "2df11aaa_d674_4efc_a413ea1e0eb35812" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 50 1 0 "9fc1005d_4f39_4e98_80c30fd7f35cbc3f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "192.168.1.50";
// }} ""
// {{ 51 1 0 "1d89035f_279c_4fd6_ac6531b58c233807" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "192.168.1.1";
// }} ""
// {{ 52 1 0 "2df11aaa_d674_4efc_a413ea1e0eb35812" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 53 1 0 "f6dea731_2842_4141_9e350b9919c852f5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 54 1 0 "2d9d6683_7afa_44e7_9e7e329a6db8ccf2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "No ODTC used";
// }} ""
// {{ 55 1 0 "f6dea731_2842_4141_9e350b9919c852f5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 56 1 0 "cad4c887_8f15_47f7_9bf6dece0ecac2af" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 57 1 0 "8c55f243_d02d_45b9_af9ea34fb48faf70" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 58 1 0 "9d7a8975_28d5_4689_86af835613f25aad" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("9d7a8975_28d5_4689_86af835613f25aad"); // Initialize
}
// }} ""
// {{ 59 1 0 "73a963e9_b1f9_4171_a7b9be112c7ca6af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 60 1 0 "b4352d1b_f8eb_44c4_bad07ad08aa1747b" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("b4352d1b_f8eb_44c4_bad07ad08aa1747b"); // MoveAutoLoad
}
// }} ""
// {{ 61 1 0 "73a963e9_b1f9_4171_a7b9be112c7ca6af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 62 1 0 "af6d0485_0a49_4722_ac8ec20d37a01b70" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("af6d0485_0a49_4722_ac8ec20d37a01b70"); // MoveAutoLoad
}
// }} ""
// {{ 63 1 0 "73a963e9_b1f9_4171_a7b9be112c7ca6af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 64 1 0 "d7124385_3270_4cdd_92694bf0c32fbfee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COLORSCHEMELIBRARY::Assign(0);
// }} ""
// {{{ 65 1 0 "80e805d9_4a3d_46cc_abd3ec295e500c87" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Initialize();
// }} ""
// {{{ 66 1 0 "b6753ffa_3e30_4b28_b48826e6987cf807" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::ShowStatusDialog(Translate("NEBNext Ultra II Directional RNA Library Prep Kit for Illumina"));
// }} ""
// {{{ 67 1 0 "b9ee0149_2d55_47a5_a6808bd5b7f2bc19" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Run Preparation..."));
// }} ""
// {{{ 68 1 0 "1254352e_d991_43ba_b0e2d6c512a5b2e7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing Liquid Waste Sensor..."));
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 69 1 0 "8c57bc0d_61da_427c_85f37b218e7ff84d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::LiquidWasteSensor_Init(2);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 70 1 0 "92e51eeb_0934_4829_8c2ff872081054c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing CPAC chiller..."));
// }} ""
// {{{ 71 1 0 "06d206b7_5ce2_4eb6_b57afdee8cfd65e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Init();
// }} ""
// {{ 72 1 0 "38eac43c_a53c_42c3_bbf5989768c9c0cd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 73 1 0 "4fcc25c4_c332_4cc4_b4833a28c522d4ea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_SetTemperature(8);
// }} ""
// {{{ 74 1 0 "b7569ba0_dfa4_4603_bbd1561c576d4c86" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing Hamilton Heater Shakers (HHSs)..."));
// }} ""
// {{ 75 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 76 1 0 "7182cb60_fddd_497e_93c2541abadec2eb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 77 1 0 "78cfe075_3ed3_41ce_a029fcf982967f4c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS3_HSP3_MIDI3, t_intHHS2_HSP2, t_intHHS1_HSP1, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("TCC"), Translate("0"), Translate("0"), Translate("0"), Translate("0"), ML_STAR);
// }} ""
// {{{ 78 1 0 "754b5ffa_477f_46b5_a6d5c081f1afb5de" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{ 79 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 80 1 0 "53367519_8de2_4469_bf736f79778555d4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), ML_STAR);
// }} ""
// {{{ 81 1 0 "25ad058b_7faa_413b_954c05ae35dd2282" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS1_HSP1, 0);
// }} ""
// {{{ 82 1 0 "db2e2508_2c63_48d7_80b57a1f29d3b408" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS2_HSP2, 0);
// }} ""
// {{{ 83 1 0 "c3d4f909_de07_4087_8fa63b08852ba263" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{{ 84 1 0 "a719b391_a714_49c4_ae4e3c5f2008acc7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS4_MIDI1, 0);
// }} ""
// {{{ 85 1 0 "d6bbae75_e967_4120_a655b4e9f6ac6fbd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS5_MIDI2, 0);
// }} ""
// {{ 86 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 87 1 0 "38eac43c_a53c_42c3_bbf5989768c9c0cd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 88 1 0 "37fda823_c2c4_47bf_a870909ec498a3b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 89 1 0 "8dfb6309_d0a8_4adf_ac233ef17275cd62" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Init(t_strDeviceAddressODTC, t_intDeviceNumberODTC, t_strLocalIPAddressOfComputer);
// }} ""
// {{ 90 1 0 "37fda823_c2c4_47bf_a870909ec498a3b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 91 1 0 "8c55f243_d02d_45b9_af9ea34fb48faf70" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 92 1 0 "e473f1ab_fced_480c_a1e1057612e820f6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 93 1 0 "e34af9ca_fda8_466c_bf0276a79fba78a7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_SelectEmailAddress_Dialog(t_strEmailAdress);
// }} ""
// {{{ 94 1 0 "46ab0a70_fa51_490b_b172b71752dcab29" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_intLengthEmailAddress = StrGetLength(t_strEmailAdress);
// }} ""
// {{ 95 1 0 "c6c9b280_7eae_43a0_9b30379393c48746" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_intLengthEmailAddress > 0)
{
// }} ""
// {{ 96 1 0 "a8eeaab3_fd81_4f1d_9d5608a7cb93ce0d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSendEmails = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 97 1 0 "c6c9b280_7eae_43a0_9b30379393c48746" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 98 1 0 "f22731a4_bc95_496a_b5c8df8a591a9076" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strKitProvider = Translate("NEB");
// }} ""
// {{ 99 1 0 "594627be_2c16_4dd7_97a5752b9a8ded04" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strKitName = Translate("NEBNextUltraIIDirectionalRNALibraryPrepKit");
// }} ""
// {{{ 100 1 0 "ff4ade4e_00f6_4ffe_8f1d3ab1490c711d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_HandoverSequencesAndDataToSMT(ML_STAR, l_intTransportTool, t_strKitProvider, t_strKitName, ASWGLOBAL::BOOL::FALSE, ASWGLOBAL::BOOL::FALSE, t_strEmailAdress, ASWGLOBAL::BOOL::FALSE, t_strFullPathReportFile, t_arrTipAdapters, t_blnUseMPHInsteadOfChannels);
// }} ""
// {{{ 101 1 0 "ef6fc764_37dc_457e_a17305578011d8d1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::DATA_HandOverDataToSMT_NGSStarLoading(t_strFullPathReportFile, l_intPlatformUsed, t_str_KitSupplier, t_str_KitTitle, t_blnUseMPHInsteadOfChannels, t_blnActivateLockUnlockSystem, t_strTipCounterNameTip50, t_strTipCounterNameTip300, t_strTipCounterNameTip1000, ML_STAR.MlStar50ulTipWithFilter, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.MlStar1000ulHighVolumeTipWithFilter, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{{ 102 1 0 "675b2f9f_adae_4eeb_98febdde8d7cf849" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_SelectProcesses();
// }} ""
// {{{ 103 1 0 "f01b6732_372f_4764_b9fceaff742b2a54" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(t_seqMlStarSequenceNotUsed);
// }} ""
// {{ 104 1 0 "95e7d420_e1a6_4946_b28459e2384bb085" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
t_arrTipAdapters.SetSize(3);
// }} ""
// {{{ 105 1 0 "2c1d232e_2a45_45b7_82de4785c43a1f13" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Resources required..."));
// }} ""
// {{{ 106 1 0 "da6d4a78_1c79_41e6_b7f14bd636a38561" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_CalculateAndLoadConsumables();
// }} ""
// {{ 107 1 0 "09ab117f_c500_48aa_ae1850159563934c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 108 1 0 "863dbce8_7da0_4062_b921f63c34decf33" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 109 1 0 "de69023e_dd23_4728_b6e6c5aaf1f37279" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 2 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 110 1 0 "c99636b9_da50_4d4a_849b82699bbfb04d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process_rRNADepletionKit();
// }} ""
// {{{ 111 1 0 "12dd9101_b20c_4072_bb2c34118a5bfbc3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process_Fragmentation1st2ndStrandcDNASynthesisPurification();
// }} ""
// {{ 112 1 0 "de69023e_dd23_4728_b6e6c5aaf1f37279" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 113 1 0 "148d028c_4f94_480e_928cfff7a2d117e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnStoreHSPoverNightWithinODTC == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 114 1 0 "b48851be_f15b_458f_bed006f9e90171eb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ProcessX_StoreHSPWithinODTCOverNight(t_trpHSP_Pipette2, t_blnStoreAtRoomTemperature);
// }} ""
// {{ 115 1 0 "148d028c_4f94_480e_928cfff7a2d117e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 116 1 0 "863dbce8_7da0_4062_b921f63c34decf33" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 117 1 0 "0a1d81ee_11ee_4bc3_a54d21f669b2fa4a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 118 1 0 "59b87eec_1cc4_4749_84df97e4ea81c9b8" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("59b87eec_1cc4_4749_84df97e4ea81c9b8"); // ParkISwap
}
// }} ""
// {{ 119 1 0 "0a1d81ee_11ee_4bc3_a54d21f669b2fa4a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 120 1 0 "68810f5c_e704_4c03_a0af9b1a6836f078" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to unload all carriers?"), Translate("Yes"));
// }} ""
// {{{ 121 1 0 "b02c9d7f_04bb_465c_9d951577932d9987" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to unload all carriers?"), Translate("No"));
// }} ""
// {{ 122 1 0 "4f79a36a_6a62_4bd2_b73cb5c8797a20ae" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnUseMPHInsteadOfChannels == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 123 1 0 "64491504_5878_4cbc_b1d1fe48b3955257" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to defragment the tip racks?"), Translate("Yes"));
// }} ""
// {{{ 124 1 0 "03589e02_b5a9_4363_a6094ed008539b22" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to defragment the tip racks?"), Translate("No"));
// }} ""
// {{ 125 1 0 "4f79a36a_6a62_4bd2_b73cb5c8797a20ae" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 126 1 0 "db51bc6a_da46_4304_971a37eecd8f3521" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Check your system"), Translate("1) Check / empty the tip waste, "));
// }} ""
// {{{ 127 1 0 "15665f71_7355_459d_9eba242d87b2a81d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Check your system"), Translate("2) Check / empty the liquid waste container,"));
// }} ""
// {{{ 128 1 0 "5b4b5ebb_9f2e_4b8a_878396bae543767f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Check your system"), Translate("3) Remove and store reagents and created plates."));
// }} ""
// {{{ 129 1 0 "beca46cd_fcac_42e9_aa9194938273b5a7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DisplayDialog(5);
// }} ""
// {{ 130 1 0 "6d7779f1_1f4f_4b6a_941a843d61f95ce0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnUseMPHInsteadOfChannels == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 131 1 0 "cbac37e0_af3b_4150_b0e81646209f7548" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_RetrieveUserSelection(5, Translate("Do you want to defragment the tip racks?"), l_int_OptionSelected);
// }} ""
// {{ 132 1 0 "5edd5508_5711_43eb_81a02e06d1bdb97b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_int_OptionSelected == 1)
{
// }} ""
// {{{ 133 1 0 "77d86033_5716_47e1_8b02fbfe8eccf2b5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Defragment the tip racks..."));
// }} ""
// {{{ 134 1 0 "2d7c02d6_f0a6_499f_8725f75ea43e3591" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_DefragmentTipRacks(ML_STAR);
// }} ""
// {{ 135 1 0 "5edd5508_5711_43eb_81a02e06d1bdb97b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 136 1 0 "6d7779f1_1f4f_4b6a_941a843d61f95ce0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 137 1 0 "a68b975e_55fe_4ee6_89ee91fd18e9515b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_RetrieveUserSelection(5, Translate("Do you want to unload all carriers?"), l_int_OptionSelected);
// }} ""
// {{ 138 1 0 "9ecd47cb_e5ad_4753_9e48d550ee4572b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_int_OptionSelected == 1)
{
// }} ""
// {{{ 139 1 0 "6f643149_6f2e_4f5a_876d1935c199fdee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Unloading the deck..."));
// }} ""
// {{ 140 1 0 "3640954f_a185_4b8a_9b0fa35839580f25" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 141 1 0 "a3a068d3_7aef_450b_b7813ca7241838e3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Unload Carriers *****"));
// }} ""
// {{ 142 1 0 "e238a224_022f_4373_bbb553cd71315d37" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 143 1 0 "f3c04de1_e742_4775_89a40b8ead25460e" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("f3c04de1_e742_4775_89a40b8ead25460e"); // UnloadCarrier
}
// }} ""
// {{ 144 1 0 "865d6bab_902e_48fd_962fb36c0f4d9147" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("865d6bab_902e_48fd_962fb36c0f4d9147"); // UnloadCarrier
}
// }} ""
// {{ 145 1 0 "1265835e_4f82_4214_a15cea8e5080cdaf" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("1265835e_4f82_4214_a15cea8e5080cdaf"); // UnloadCarrier
}
// }} ""
// {{ 146 1 0 "59bc3c68_4143_4b90_ae9f9c93466b370d" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("59bc3c68_4143_4b90_ae9f9c93466b370d"); // UnloadCarrier
}
// }} ""
// {{ 147 1 0 "6359b2dd_4ee2_4545_aa90c2a4be99a633" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("6359b2dd_4ee2_4545_aa90c2a4be99a633"); // UnloadCarrier
}
// }} ""
// {{ 148 1 0 "e238a224_022f_4373_bbb553cd71315d37" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 149 1 0 "795e98cd_91b2_4eb7_836034925f092879" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("795e98cd_91b2_4eb7_836034925f092879"); // UnloadCarrier
}
// }} ""
// {{ 150 1 0 "b137150a_a461_4008_828216abf7e0270b" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("b137150a_a461_4008_828216abf7e0270b"); // UnloadCarrier
}
// }} ""
// {{ 151 1 0 "166c256e_ea4e_4a7a_bf6e5b4dcc910e11" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("166c256e_ea4e_4a7a_bf6e5b4dcc910e11"); // UnloadCarrier
}
// }} ""
// {{ 152 1 0 "c701d919_96fe_427c_9b009c9c344134ca" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("c701d919_96fe_427c_9b009c9c344134ca"); // UnloadCarrier
}
// }} ""
// {{ 153 1 0 "7959cf38_f239_443a_90362f71dae85e5b" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("7959cf38_f239_443a_90362f71dae85e5b"); // UnloadCarrier
}
// }} ""
// {{ 154 1 0 "09c17516_ae44_44da_b8d75caf919fa6f6" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("09c17516_ae44_44da_b8d75caf919fa6f6"); // UnloadCarrier
}
// }} ""
// {{ 155 1 0 "d836a180_ab5c_452a_acba66edf240103a" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("d836a180_ab5c_452a_acba66edf240103a"); // UnloadCarrier
}
// }} ""
// {{ 156 1 0 "4cceea57_46ad_417c_a45bbc006ec6255e" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("4cceea57_46ad_417c_a45bbc006ec6255e"); // UnloadCarrier
}
// }} ""
// {{ 157 1 0 "e238a224_022f_4373_bbb553cd71315d37" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 158 1 0 "3640954f_a185_4b8a_9b0fa35839580f25" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 159 1 0 "9ecd47cb_e5ad_4753_9e48d550ee4572b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 160 1 0 "d454e2e6_71c7_4306_89e934f468471619" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 161 1 0 "e32dbb51_33e8_4202_84b30e5e69233692" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("e32dbb51_33e8_4202_84b30e5e69233692"); // MoveAutoLoad
}
// }} ""
// {{ 162 1 0 "d454e2e6_71c7_4306_89e934f468471619" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 163 1 0 "cce4acb8_94c5_4939_9ce89066b0f6bc34" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("cce4acb8_94c5_4939_9ce89066b0f6bc34"); // MoveAutoLoad
}
// }} ""
// {{ 164 1 0 "d454e2e6_71c7_4306_89e934f468471619" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 165 1 0 "62aa5209_d103_4abe_adf12d79f664f953" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 166 1 0 "fa555451_f36a_4641_a1f9d1940899553e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate(" ииииииииииииии METHOD COMPLETED ииииииииииииии "));
// }} ""
// {{{ 167 1 0 "cd9ed8a2_f117_4415_97c2dcfe5ced5187" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Preparing for run shutdown..."));
// }} ""
// {{{ 168 1 0 "95a1e91a_1077_4ff1_8cbdbe55ecd2556d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 169 1 0 "71e5c6c4_2f79_4db4_948302ad72334c30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnUseMPHInsteadOfChannels == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 170 1 0 "ec33aa58_865a_4845_9f591f907f949c4a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_CleanUpTipAdapter(ML_STAR, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 171 1 0 "71e5c6c4_2f79_4db4_948302ad72334c30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 172 1 0 "cfa389e9_4065_46db_a32bacde760496cd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterWrite(ML_STAR);
// }} ""
// {{{ 173 1 0 "ed1e189f_1cc8_4e6d_9a0782c86f7b2bde" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterRead(ML_STAR, 0, 0, 0, 4, ASWGLOBAL::BOOL::FALSE, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 174 1 0 "51cf9374_da12_40d0_bd2e7c98acb6775a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 175 1 0 "b4504f60_ddbf_4ee4_af23bd482f4b59ae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Terminate(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2);
// }} ""
// {{{ 176 1 0 "9d7ba1ff_d179_471e_b1979447f6caffc6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Terminate();
// }} ""
// {{ 177 1 0 "15795ba8_55da_446d_a4ea1ce460ba632a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 178 1 0 "0f0f5988_d862_4dbc_b9271aee612817b5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 179 1 0 "15795ba8_55da_446d_a4ea1ce460ba632a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 180 1 0 "5c90ce53_e196_40aa_8aff801ceb612117" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
l_intResultTipCheck = TIP_PRESENT_CHECK_5ML_1ML::Check_Tips_Present_1ml(ML_STAR, l_strChannelPatternAbort, 8);
// }} ""
// {{ 181 1 0 "155d9f21_5a13_4aa4_9d03c6d46472847e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_intResultTipCheck == 1)
{
// }} ""
// {{ 182 1 0 "f63ec4a0_e22c_4827_a48ecca0b84cb36c" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("f63ec4a0_e22c_4827_a48ecca0b84cb36c"); // TipEject
}
// }} ""
// {{ 183 1 0 "155d9f21_5a13_4aa4_9d03c6d46472847e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 184 1 0 "eb8feb16_72c6_4d0d_ac808b131a9999f3" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("eb8feb16_72c6_4d0d_ac808b131a9999f3"); // MoveAutoLoad
}
// }} ""
// {{{ 185 1 0 "fe7c46d5_67f6_443d_a6158c74b145781c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Terminate();
// }} ""
// {{ 186 1 0 "62aa5209_d103_4abe_adf12d79f664f953" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 187 1 0 "478cc206_8622_4969_af64ba5b66d1f11d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnSendEmails == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 188 1 0 "e2af30c6_33e7_4a09_9ae8dd90874ad4ad" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_SendEmail(Translate("Workflow completed"), Translate("All selected processes have been completed successfully. Clean the deck and empty the liquid waste."));
// }} ""
// {{ 189 1 0 "478cc206_8622_4969_af64ba5b66d1f11d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 2 "AutoExitBlock" ""
TIP_PRESENT_CHECK_5ML_1ML::_ExitLibrary();
NGSSTARPREP::_ExitLibrary();
NGSSTARPROCESSES::_ExitLibrary();
COLORSCHEMELIBRARY::_ExitLibrary();
NGSSTARLOADING::_ExitLibrary();
STACKREDUCER::_ExitLibrary();
TOOLS_LIBRARY::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Windows10$$valid=0$$time=2023-03-02 17:15$$checksum=d1585238$$length=086$$