HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDNALibraryPrepKit_For_RNAWorkflows\\Labware\\BioRad PCR Full Skirt White.x",
3DModelRel, ".\\BioRad PCR Full Skirt White.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "96_l.bmp",
BitmapRel, "..\\..\\..\\..\\Labware\\96_l.bmp",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Clearance, "20",
Cntr.1.base, "1",
Cntr.1.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDNALibraryPrepKit_For_RNAWorkflows\\Labware\\bioradhardshell.ctr",
Cntr.1.fileRel, ".\\bioradhardshell.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "BioRad Hardshell plate - Version 1.0",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "15.5",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "5.4",
Hole.Y, "5.4",
Hole.Z, "5.4",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "12.25",
Stagger, "0",
UseBndry, "1",
ViewName, "BioRadHardshell",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41250.5966782",
")",
"(4",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Vantage Test PC",
"5-532742143",
"43319.4832639",
")",
"(1",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41250.5931481",
")",
"(2",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41250.5936806",
")",
")"
];

* $$author=Windows10$$valid=0$$time=2021-06-21 17:29$$checksum=e8b0c50a$$length=085$$