HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDNALibraryPrepKit_For_RNAWorkflows\\Labware\\SMP_CAR_32_A00.hxx",
3DModelRel, ".\\SMP_CAR_32_A00.hxx",
3DxOffset, "0.25",
3DyOffset, "-24",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "S02*****",
Bitmap, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDNALibraryPrepKit_For_RNAWorkflows\\Labware\\SMP_CAR_32.bmp",
BitmapRel, ".\\SMP_CAR_32.bmp",
BndryX, "13.6",
BndryY, "14.5",
CategoryCnt, "0",
Clearance, "140",
Cntr.1.base, "37.9",
Cntr.1.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDNALibraryPrepKit_For_RNAWorkflows\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.1.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Sample carrier with 32 empty positions [revision 00]",
Dim.Dx, "22.5",
Dim.Dy, "497",
Dim.Dz, "140",
Dx, "0",
Dy, "15",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "8.6",
Hole.Y, "8.6",
Hole.Z, "8.6",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Image3D, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDNALibraryPrepKit_For_RNAWorkflows\\Labware\\smp_car_32_a00.png",
ImageRel, ".\\smp_car_32_a00.png",
Options, "0",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "0",
PropertyValue.10, "150",
PropertyValue.11, "1",
PropertyValue.2, "90",
PropertyValue.3, "32",
PropertyValue.4, "175",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "SMP_CAR_32_A00",
PropertyValue.9, "1",
Rows, "32",
Seg_x.0.LowerWidth, "22.5",
Seg_x.0.SegmentHeight, "140",
Seg_x.0.UpperWidth, "22.5",
SegmentCount_x, "1",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "SMP_CAR_32_A00",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Windows10$$valid=0$$time=2021-06-21 17:29$$checksum=2bd31c5f$$length=085$$