HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDNALibraryPrepKit_For_RNAWorkflows\\Labware\\smp_car_24c12_a00.hxx",
3DModelRel, ".\\smp_car_24c12_a00.hxx",
3DxOffset, "0",
3DyOffset, "-24",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "S01*****",
Bitmap, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDNALibraryPrepKit_For_RNAWorkflows\\Labware\\SMP_CAR_24.bmp",
BitmapRel, ".\\SMP_CAR_24.bmp",
BndryX, "13.5",
BndryY, "17",
CategoryCnt, "0",
Clearance, "140",
Cntr.1.base, "10",
Cntr.1.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDNALibraryPrepKit_For_RNAWorkflows\\Labware\\tube_4mlSarstedtVbottom.ctr",
Cntr.1.fileRel, ".\\tube_4mlSarstedtVbottom.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Sample carrier with 24 empty positions [revision 00]",
Dim.Dx, "22.5",
Dim.Dy, "497",
Dim.Dz, "140",
Dx, "0",
Dy, "20",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "12.9",
Hole.Y, "12.9",
Hole.Z, "12.9",
IX.First, "1",
IX.Inc, "1",
IX.Index, "0",
IX.Start, "0",
Image3D, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\UltraIIDNALibraryPrepKit_For_RNAWorkflows\\Labware\\smp_car_24_a00.png",
ImageRel, ".\\smp_car_24_a00.png",
Options, "0",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "0",
PropertyValue.10, "200",
PropertyValue.11, "1",
PropertyValue.2, "140",
PropertyValue.3, "24",
PropertyValue.4, "200",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "SMP_CAR_24_A00",
PropertyValue.9, "1",
Rows, "24",
Seg_x.0.LowerWidth, "22.5",
Seg_x.0.SegmentHeight, "140",
Seg_x.0.UpperWidth, "22.5",
SegmentCount_x, "1",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "SMP_CAR_24_A00",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Windows10$$valid=0$$time=2021-06-21 17:29$$checksum=07c28961$$length=085$$