 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "VectorCustomDialogs\\VectorCustomDialogs.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "ASWStandardDialogs\\ASWStandardDialogs.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "HSLAppsLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\InitWorkListLocation.hsl" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "Labware Properties\\Labware_Property_Query.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "VectorCustomDialogs\\VectorCustomDialogs.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\InitWorkListLocation.hsl" } 
 namespace _Method { #include "HSLExtensions\\Venus.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "Stack_Reducer\\StackReducer.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "HSLExtensions\\Array.hsl" } 
 namespace _Method { #include "HSLExtensions\\Sequence.hsl" } 
 namespace _Method { #include "HSLLabwrAccess\\HSLLabwrAccess.hsl" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Library\\NGSStarLoading\\ARW_Global.hsl" } 
#include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Methods\\Stranded mRNA Prep and Ligation_Deck_v1.1.0.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
sequence t_seqMIDI_OnMagnet;
sequence t_seqHSP_Pipette;
sequence t_trpMIDI_WasteCORE;
sequence t_trpHSP_ODTC;
sequence t_trpHSP_WasteCORE;
sequence t_trpHSP_Pipette;
sequence t_trpHamiltonComfortLidODTC;
sequence t_trpHamiltonComfortLidStackParkPos;
sequence t_trpHSP_Pipette2;
sequence t_trpMIDI_Pipette;
sequence t_trpMIDI_OnMagnet;
sequence t_trpHSP_Waste;
sequence t_trpMIDI_Waste;
sequence t_seqMIDI_Pipette;
sequence t_seqHSP_Pipette2;
sequence t_trpHamiltonComfortLidWaste;
sequence t_trpHHS1_HSP;
variable t_intHHS1_HSP1;
variable t_intHHS2_HSP2;
variable t_intHHS3_HSP3_MIDI3;
variable t_intHHS4_MIDI1;
variable t_intHHS5_MIDI2;
variable t_arrIndex1IDs[];
variable t_arrIndex1PositionIDs[];
variable t_arrAdapterLigationPlatePositionIDs[];
variable t_blnODTCused;
variable t_blnSendEmails;
variable t_intRequiredNumberOf1000uLTipsM3;
variable t_intRequiredNumberOf1000uLTipsM4;
variable t_intRequiredNumberOf1000uLTipsM5;
variable t_intRequiredNumberOf300uLTipsM3;
variable t_intRequiredNumberOf300uLTipsM4;
variable t_intRequiredNumberOf300uLTipsM5;
variable t_intRequiredNumberOf50uLTipsM3;
variable t_intRequiredNumberOf50uLTipsM4;
variable t_intRequiredNumberOf50uLTipsM5;
variable t_strSerialNumberMLStar;
variable t_intSelectedIndexSTART;
variable t_intSelectedIndexSTOP;
variable t_strEmailAdress;
variable t_intNumberOfSamplesFromFile;
variable t_intDeviceNumberODTC;
variable t_blnSkipLoadingRoutine;
variable t_intRequiredNumberOf300uLTipsM2;
variable t_intRequiredNumberOf1000uLTipsM6;
variable t_intRequiredNumberOf1000uLTipsM7;
variable t_intRequiredNumberOf50uLTipsM1;
variable t_intRequiredNumberOf1000uLTipsM8;
variable t_intRequiredNumberOf50uLTipsM2;
variable t_intRequiredNumberOf300uLTipsM6;
variable t_fltSupernatant_M1_Volume;
variable t_intRequiredNumberOf300uLTipsM7;
variable t_intRequiredNumberOf300uLTipsM8;
variable t_intRequiredNumberOf50uLTipsM6;
variable t_intRequiredNumberOf50uLTipsM7;
variable t_intRequiredNumberOf50uLTipsM8;
variable t_intRequiredNumberOf1000uLTipsM1;
variable t_intRequiredNumberOf1000uLTipsM2;
variable t_intRequiredNumberOf300uLTipsM1;
variable t_intMethodTimeODTC;
variable t_fltVolumeTracking;
variable t_strCurrentPlateBarcode;
variable t_intRequestIDODTC;
variable t_fltAMPureXPBeadsVolume;
sequence t_trpHHS3_MIDI;
variable t_blnPreMixByOverturn;
sequence t_seqHHS3_MIDI;
variable t_fltSMM_Volume;
variable t_fltFirstStrandSynthesisMM_Volume;
variable t_fltATL4_Volume;
variable t_fltLIGX_Volume;
variable t_fltSTL_Volume;
variable t_fltRNAIndexAnchors_Volume;
variable t_fltEPM_Volume;
variable t_fltIndexAdapter_Volume;
variable t_fltSample_Volume;
variable t_fltELB_Volume;
variable t_strODTCProtocolPath;
sequence t_trpHHS3_HSP;
variable t_arrODTCMethodNames[];
variable t_blnEnforceStepSelectionCheck;
variable t_fltAMPureXPBeads_M3_Volume;
variable t_fltSupernatant_M3_Volume;
variable t_fltRSB_M3_Volume;
variable t_fltSupernatant_M6_Volume;
variable t_fltRSB_M6_Volume;
variable t_fltAMPureXPBeads_M6_Volume;
variable t_fltAMPureXPBeads_M8_Volume;
variable t_fltSupernatant_M8_Volume;
variable t_fltRSB_M8_Volume;
variable t_fltEthanol_M3_Volume;
variable t_fltEthanol_M6_Volume;
variable t_fltBWB_Volume;
variable t_fltBBB_Volume;
variable t_fltFragmentationMM_Volume;
variable t_fltRPBX_Volume;
variable t_fltRSB_M5_Volume;
sequence t_seqHHS1_HSP;
sequence t_trpHSP_OnMagnet;
sequence t_seqHSP_OnMagnet;
variable t_intNumberOfHamiltonComfortLidsReload;
variable t_intNGSPlatform;
variable t_strTipCounterNameTip300;
variable t_strTipCounterNameTip50;
variable t_strTipCounterNameTip1000;
variable t_blnBuildMMOnDeck;
variable t_blnReduceDeckTo4ChannelSystem;
variable t_blnMeasureVolumeWithinTroughs;
variable l_blnShowUVGUI;
variable t_blnSimulationMode;
variable t_intTransportTool;
variable t_intNumberOfColumnsInBatchProcessing;
variable t_arrBlnProcessActivation[];
sequence t_trpStack4;
variable l_int_OptionSelected;
variable t_blnMPHused;
sequence t_seqHHS4_MIDI;
sequence t_seqHHS4_MIDI_MPH;
sequence t_seqHSP_Pipette2_MPH;
sequence t_seqHHS5_MIDI_Channels;
sequence t_seqHHS3_MIDI_Channels;
sequence t_seqHHS3_HSP_MPH;
sequence t_seqEtOH;
sequence t_seqHHS2_HSP;
sequence t_seqHHS3_HSP;
sequence t_seqMIDI_Pipette_MPH;
sequence t_seqHHS5_MIDI_MPH;
sequence t_seqHHS2_HSP_MPH;
sequence t_seqHHS1_HSP_Channels;
sequence t_seqDW_Pipette_MPH;
sequence t_seqMIDI_OnMagnet_MPH;
sequence t_seqHHS3_HSP_Channels;
sequence t_seqHHS2_HSP_Channels;
sequence t_seqMIDI_OnMagnet_Channels;
sequence t_seqHHS1_HSP_MPH;
sequence t_seqDW_Pipette;
sequence t_seqHHS4_MIDI_Channels;
sequence t_trpHHS5_MIDI;
sequence t_seqMIDI_Pipette_Channels;
sequence t_seqHSP_Pipette2_Channels;
sequence t_trpHHS4_MIDI;
sequence t_seqHHS3_MIDI_MPH;
sequence t_seqHSP_Pipette_MPH;
sequence t_seqDW_Pipette_Channels;
sequence t_seqBeads;
sequence t_trpStack_MIDI;
sequence t_trpHHS2_HSP;
sequence t_seqHSP_Pipette_Channels;
sequence t_seqHHS5_MIDI;
variable t_arrEPH3_MMVolumes[];
variable t_arrRVT_MMVolumes[];
variable t_arrNFW_MMVolumes[];
variable t_arrRPBXVolumes[];
sequence t_seqRPBX;
sequence t_seqFSA_MMAsp;
sequence t_seqFSA_MMDsp;
sequence t_seqSTL;
sequence t_seqFragmentationMM;
sequence t_seqELB;
sequence t_seqRVT_MMAsp;
sequence t_seqNFW;
sequence t_seqBWB;
sequence t_seqATL4;
sequence t_seqEPH3_MMAsp;
sequence t_seqRVT_MMDsp;
sequence t_seqLIGX;
sequence t_seqNFW_MMAsp;
sequence t_seqSMM;
sequence t_seqFirstStrandSynthesisMM;
sequence t_seqEPM;
sequence t_seqEPH3_MMDsp;
sequence t_seqBBB;
sequence t_seqNFW_MMDsp;
sequence t_seqRPBX_distinct;
sequence t_seqHSP_OnMagnet_Channels;
sequence t_seqHSP_OnMagnet_MPH;
variable t_arrFragmentationMMVolumes[];
variable t_arrFirstStrandSynthesisMMVolumes[];
variable t_arrFSA_MMVolumes[];
sequence t_seqFragmentationMM_distinct;
sequence t_seqFirstStrandSynthesisMM_distinct;
sequence t_seqIndexPlate_MPH;
sequence t_seqIndexPlate;
sequence t_seqIndexPlate_Channels;
variable t_fltEthanol_M8_Volume;
variable t_strLocalIPAddressOfComputer;
variable t_strFullPathReportFile;
variable t_strKitName;
variable t_strDeviceAddressODTC;
variable t_strKitProviderKitName;
variable t_blnTestODTCWithShortDummyProtocol;
variable t_strKitProvider;
variable t_blnUseMPHInsteadOfChannels;
sequence t_seqMlStarSequenceNotUsed;
variable t_blnActivateLiquidWasteSensor;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Methods\\Stranded mRNA Prep and Ligation_Deck_v1.1.0.lay", "ML_STAR", hslTrue);
sequence t_seqRSB_SecondStrandSynthesis;
sequence t_seqRSB_ATL;
variable t_blnSampleInputMassOf25ng;
variable t_blnSampleInputMassOf100ng;
variable t_blnSampleInputMassOf1000ng;
variable t_fltInputSampleMass;
dialog customDialogBE4804D15E134981A7EB17DCC4E60D53;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
private variable l_intCOREGripper(2); // Choose transport tool CORE Gripper to perform transport steps with CORE gripper instead of iswap. Value = 2
private variable l_intISWAP(1); // Choose Transport tool iswap with a value of 1
private variable l_strChannelPatternAbort;
private variable l_intResultTipCheck;
private variable l_intValueDialog;
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
TIP_PRESENT_CHECK_5ML_1ML::_InitLibrary();
NGSSTARPREP::_InitLibrary();
NGSSTARPROCESSES::_InitLibrary();
LPQ::_InitLibrary();
STACKREDUCER::_InitLibrary();
NGSSTARLOADING::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "9d47066b_a2ce_4465_b4eb2d8e955cb1f9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*************************************************************************************************************************************\nMethod:  Illumina Stranded mRNA Prep and Ligation for NGS STAR MOA\nBy:          Brannon Orr, Hamilton Reno\nDate:      Oct 31, 2024\nVersion:  1.5.1\n\nBased on  Illumina Stranded mRNA Prep, Ligation Reference Guide, Docum,ent #1000000124518 v03\n\nVersion Notes:\n\n1. review _VersionHistory Tab\n\n*************************************************************************************************************************************"));
// }} ""
// {{ 2 1 0 "b8847135_b4a9_431a_a72ed7302d6232df" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "6aa9279a_af1d_45d6_8efa2830445143c8" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogBE4804D15E134981A7EB17DCC4E60D53.InitCustomDialog( "6aa9279a_af1d_45d6_8efa2830445143c8" );
customDialogBE4804D15E134981A7EB17DCC4E60D53.ShowCustomDialog();
l_intValueDialog = customDialogBE4804D15E134981A7EB17DCC4E60D53.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 4 1 0 "1dab68ba_5d2c_453b_a08f7306255fbf70" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Initialize();
// }} ""
// {{{ 5 1 0 "1f0bb006_6d03_4dc5_885c8374f9613276" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_RELEASE);
// }} ""
// {{ 6 1 0 "f1bf6240_99ab_4d55_9eea1e8e6a461e20" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSendEmails = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 7 1 0 "6e3bbaf1_1f4e_4fec_90d0a7725480b5cd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strKitProvider = Translate("Illumina");
// }} ""
// {{ 8 1 0 "6840eb18_7fc4_4b06_a41b95d0f9eb53bd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strKitName = Translate("Stranded mRNA Prep and Ligation");
// }} ""
// {{{ 9 1 0 "934e4a29_733f_44b3_a2dff58b1128debc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strKitProviderKitName = StrConcat12(t_strKitProvider, Translate(" "), t_strKitName, Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 10 1 0 "b33e71aa_9605_433d_adfcd3eb13bd7146" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 11 1 0 "b6859dbd_049b_4751_84d3494529757020" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intNGSPlatform = 2;
// }} ""
// {{ 12 1 0 "4202d604_1ac2_4c80_96771725489c6181" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 13 1 0 "0207c9b0_0dd7_4563_bf5911c4e42f374f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip50 = Translate("50F_Counter");
// }} ""
// {{ 14 1 0 "5ee4fc96_7436_461f_93a4ec597f9464a9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip300 = Translate("SVF_Counter");
// }} ""
// {{ 15 1 0 "53082565_7525_4372_8aec0f7f0b9a2fbc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip1000 = Translate("1000F_Counter");
// }} ""
// {{ 16 1 0 "4202d604_1ac2_4c80_96771725489c6181" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 17 1 0 "46c3a811_ce26_4dea_aae554c60765c96f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 18 1 0 "bfd1ed26_a95d_4f9f_9f09923a81ea23f4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 19 1 0 "ad8c3263_b584_4b7c_84e1362751218791" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 20 1 0 "1dc08037_eb84_4c47_aa41036e878db238" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnBuildMMOnDeck = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 21 1 0 "a50c9b82_9da6_43a8_ada99c60fb1448c8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 22 1 0 "e3b50774_e9f9_4282_a60471de4a59de88" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipLoadingRoutine = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 23 1 0 "c179371d_aebb_469e_a7d077afb7a24628" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnMeasureVolumeWithinTroughs = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 24 1 0 "b9955956_0940_4872_949d537b408246aa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 25 1 0 "75d3df9a_a471_4c53_b06506608e71d87a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnPreMixByOverturn = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 26 1 0 "571abc61_7636_4614_a1ed31c2893087da" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 27 1 0 "eb52c728_4446_4725_aa841e2f753f3ff5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnEnforceStepSelectionCheck = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 28 1 0 "2d3b4c3e_ecd9_4d5d_808da0044b2dbe61" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 29 1 0 "f0000f95_1b9d_4610_a626c1f624b27d15" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnActivateLiquidWasteSensor = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 30 1 0 "bfd1ed26_a95d_4f9f_9f09923a81ea23f4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 31 1 0 "74ac5517_dc6a_483b_8e0e8c2a1579adb9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intNGSPlatform == 3)
{
// }} ""
// {{ 32 1 0 "c10931e9_fc9e_4f2c_b4014ae3cd8e5491" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnReduceDeckTo4ChannelSystem = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 33 1 0 "74ac5517_dc6a_483b_8e0e8c2a1579adb9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 34 1 0 "55dd0111_93f5_4dc3_abaaae053f57604b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnReduceDeckTo4ChannelSystem = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 35 1 0 "74ac5517_dc6a_483b_8e0e8c2a1579adb9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 36 1 0 "67832311_5cd2_4f86_b5eec8663da9a104" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intNGSPlatform == 2)
{
// }} ""
// {{ 37 1 0 "bb030159_26a7_4f06_ad0d29c56783eaad" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseMPHInsteadOfChannels = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 38 1 0 "67832311_5cd2_4f86_b5eec8663da9a104" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 39 1 0 "51f985e1_6ab2_49da_94f5a3d60333be3c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseMPHInsteadOfChannels = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 40 1 0 "67832311_5cd2_4f86_b5eec8663da9a104" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 41 1 0 "a215a7da_3613_4064_86a99936fa77f722" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_blnShowUVGUI = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{{ 42 1 0 "f971b58f_f844_408d_ad324e7dc00f09e3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
INIT_WORKLIST_LOCATION::LockLibrary();
// }} ""
// {{{ 43 1 0 "28df3d60_668b_492b_952ccada9cc743c8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnSimulationMode = Util::GetSimulationMode();
// }} ""
// {{{ 44 1 0 "caf11db0_dd7c_4a8c_a2fc0f4fcce037d9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strSerialNumberMLStar = GetSerialNumber(ML_STAR);
// }} ""
// {{{ 45 1 0 "e784b8b6_9837_4cc1_8537b770921bad6f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::DATA_HandOverSimulationModeForAllLocalSMTs(t_blnSimulationMode, l_blnShowUVGUI);
// }} ""
// {{ 46 1 0 "46e48b65_c867_489a_824bca35fac2aafa" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 47 1 0 "6e10a2be_7339_4c30_bf0df44ee89f8726" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 48 1 0 "79786708_664e_4c38_89a74146a03b9228" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intTransportTool = l_intISWAP;
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 49 1 0 "c8a71706_07ed_4c11_81f86dab59ff3f3f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intTransportTool = l_intCOREGripper;
// }} ""
// {{ 50 1 0 "46e48b65_c867_489a_824bca35fac2aafa" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 51 1 0 "70046e2d_e5a7_4847_9f480d982ef561a0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strEmailAdress = Translate("Type in your email adress");
// }} ""
// {{ 52 1 0 "1122effe_6883_4986_8f17ca9831897f98" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 53 1 0 "c21b4526_9f24_4608_aa9d19096e50c0ef" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("c21b4526_9f24_4608_aa9d19096e50c0ef"); // Initialize
}
// }} ""
// {{ 54 1 0 "26edf6bd_9f4b_446e_87df216d6bb28399" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 55 1 0 "b23e7b56_13ca_4624_b5561a617a48a407" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("b23e7b56_13ca_4624_b5561a617a48a407"); // MoveAutoLoad
}
// }} ""
// {{ 56 1 0 "26edf6bd_9f4b_446e_87df216d6bb28399" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 57 1 0 "178223b0_23be_4979_87d5a1a5950c126d" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("178223b0_23be_4979_87d5a1a5950c126d"); // MoveAutoLoad
}
// }} ""
// {{ 58 1 0 "26edf6bd_9f4b_446e_87df216d6bb28399" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 59 1 0 "0af798e0_82b6_4d0a_81af2ad577cca0a4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::ShowStatusDialog(t_strKitName);
// }} ""
// {{{ 60 1 0 "f6f80a80_19f5_4f53_872aaf5a0493ad6e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Run Preparation..."));
// }} ""
// {{{ 61 1 0 "c8c12c9d_f6da_416c_b58b304691f3e1c1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing Liquid Waste Sensor..."));
// }} ""
// {{ 62 1 0 "4da204ef_a7d1_4069_9893c9a3924a217d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnActivateLiquidWasteSensor == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 63 1 0 "c65db751_e3f0_4c81_882c082753f47ae8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::LiquidWasteSensor_Init(2);
// }} ""
// {{ 64 1 0 "4da204ef_a7d1_4069_9893c9a3924a217d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 65 1 0 "5d68734e_510c_4717_8d73673b18c60aa9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing CPAC chiller..."));
// }} ""
// {{{ 66 1 0 "f8ea646b_8907_4e52_9c25e72c35dec94d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Init();
// }} ""
// {{ 67 1 0 "a3c0c2e9_1346_4bfa_bea8243686b3d1ca" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 68 1 0 "8dbffa4f_2eae_4453_998d5680b58ee411" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_SetTemperature(4.0);
// }} ""
// {{{ 69 1 0 "cab4303d_8a37_4fe7_91e3bf85b1745d7f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing Hamilton Heater Shakers (HHSs)..."));
// }} ""
// {{ 70 1 0 "f89dda0d_1ee4_4292_8dba34276124c078" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 71 1 0 "819eb1db_4f1c_4208_b79b83d392279067" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 72 1 0 "35d77603_31ff_4774_ba6175844b5ef8a7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS3_HSP3_MIDI3, t_intHHS2_HSP2, t_intHHS1_HSP1, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("TCC"), Translate("0"), Translate("0"), Translate("0"), Translate("0"), ML_STAR);
// }} ""
// {{{ 73 1 0 "fb4cddd4_15c0_432c_845e489aeeedce63" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{ 74 1 0 "f89dda0d_1ee4_4292_8dba34276124c078" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 75 1 0 "57b5e811_513d_436c_9d572d93039183be" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), ML_STAR);
// }} ""
// {{{ 76 1 0 "17dbbff7_2673_4136_9bfdc997f655eb94" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS1_HSP1, 0);
// }} ""
// {{{ 77 1 0 "aed43655_1adc_4bcb_9c9452fba12f1500" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS2_HSP2, 0);
// }} ""
// {{{ 78 1 0 "5116ed52_f35b_4bba_8ec3a573aa5b030d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{{ 79 1 0 "2d4584f9_675c_41a5_b8c31b0c64c6f0c3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS4_MIDI1, 0);
// }} ""
// {{{ 80 1 0 "385c75a7_899b_4b03_91e6194324cc4a36" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS5_MIDI2, 0);
// }} ""
// {{ 81 1 0 "f89dda0d_1ee4_4292_8dba34276124c078" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 82 1 0 "a3c0c2e9_1346_4bfa_bea8243686b3d1ca" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 83 1 0 "1122effe_6883_4986_8f17ca9831897f98" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 84 1 0 "e36f4dfa_9078_4af7_bec82a78959c2055" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 85 1 0 "c0217ba4_340b_4f02_b73d5dd53f6b264c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 86 1 0 "99f13484_e55e_4902_a990ef23c797e4ba" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_HandoverSequencesAndDataToSMT(ML_STAR, t_intTransportTool, t_strKitProvider, t_strKitName, ASWGLOBAL::BOOL::FALSE, ASWGLOBAL::BOOL::FALSE, t_strEmailAdress, ASWGLOBAL::BOOL::FALSE, t_strFullPathReportFile, t_blnUseMPHInsteadOfChannels);
// }} ""
// {{ 87 1 0 "02a633ae_7c32_4a0a_a288b5ebccc4cfd3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 88 1 0 "ad38ef65_78b5_4004_bcb1da6e35e620ef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::DATA_HandOverDataToSMT_NGSStarLoading(t_strFullPathReportFile, t_intNGSPlatform, t_strKitProvider, t_strKitName, t_blnUseMPHInsteadOfChannels, ASWGLOBAL::BOOL::FALSE, t_strTipCounterNameTip50, t_strTipCounterNameTip300, t_strTipCounterNameTip1000, ML_STAR.MlStar50ulTipWithFilter, ML_STAR.MlStar300ulStandardVolumeTipWithFilter, ML_STAR.MlStar1000ulHighVolumeTipWithFilter, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 89 1 0 "02a633ae_7c32_4a0a_a288b5ebccc4cfd3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 90 1 0 "e95b4054_3d33_47e7_a6869ad48ea2b244" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_SelectProcesses();
// }} ""
// {{ 91 1 0 "c0217ba4_340b_4f02_b73d5dd53f6b264c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 92 1 0 "301cb08e_9e09_4603_bf8898bee4f4dcef" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 93 1 0 "e534690f_79e9_4391_8d3a8148f243e4fb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 94 1 0 "aaf5cc6a_9003_48d5_92463a6983c8733f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 95 1 0 "8657014a_cfc4_4540_a541291a6ef74e8e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 96 1 0 "d83960be_21ed_49e7_818e3c2a82d399b1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "192.168.1.10";
// }} ""
// {{ 97 1 0 "f057f6d1_60a9_4537_bfbeb6564068bc4b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "192.168.1.1";
// }} ""
// {{ 98 1 0 "8657014a_cfc4_4540_a541291a6ef74e8e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 99 1 0 "d71fa4a4_91c8_461e_a57145ce794d4418" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 100 1 0 "3ed3018f_e2ae_4b28_96b9a12053477c71" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "192.168.88.254";
// }} ""
// {{ 101 1 0 "0e2065e8_de11_4227_88329b92e8b71202" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = Translate("192.168.88.253");
// }} ""
// {{ 102 1 0 "d71fa4a4_91c8_461e_a57145ce794d4418" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 103 1 0 "2fa4d4bb_6b15_4a79_9a62e7950364c1a2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 104 1 0 "089dfa60_c954_417c_bae59542816b1911" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "169.254.120.232";
// }} ""
// {{ 105 1 0 "046880bb_6318_4ea0_b9223cffad1109d9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "169.254.49.68";
// }} ""
// {{ 106 1 0 "2fa4d4bb_6b15_4a79_9a62e7950364c1a2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 107 1 0 "2310b95f_0f08_46df_b398c81868c79961" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 108 1 0 "1978a881_9466_4632_844fea0357d4fd19" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "169.254.120.232";
// }} ""
// {{ 109 1 0 "d7fb6703_6d35_46fc_a3e2a0a5283cb30f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "169.254.126.160";
// }} ""
// {{ 110 1 0 "2310b95f_0f08_46df_b398c81868c79961" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 111 1 0 "044590e7_f6e8_468f_aa3c87f8366141b8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Init(t_strDeviceAddressODTC, t_intDeviceNumberODTC, t_strLocalIPAddressOfComputer);
// }} ""
// {{ 112 1 0 "250b83e9_56b1_42fd_99a69fec18c8a9d9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strODTCProtocolPath = Translate("C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Illumina\\Stranded mRNA Prep and Ligation\\Files\\ODTC_scripts\\NGSStarMOA Illumina StrandedMRNAPrepAndLigation.xml");
// }} ""
// {{ 113 1 0 "85c77d70_d624_4db4_9d4084ca6a69cff8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnTestODTCWithShortDummyProtocol = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 114 1 0 "94bafb75_04ac_41a1_8d0b2bffa463e701" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
t_arrODTCMethodNames.SetSize(0);
// }} ""
// {{ 115 1 0 "0abe73e1_f5af_4aad_a6229e354163d441" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnTestODTCWithShortDummyProtocol == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 116 1 0 "094ff548_a733_4212_b08fa2f19c371fdb" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 117 1 0 "20f5e16c_7a20_40ef_872432ddd788480d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 118 1 0 "986a74cd_1feb_4a37_8774216a2c26fd95" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 119 1 0 "327d7586_7f07_45e8_8990e8bd90707bdc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 120 1 0 "f4e81abe_a9ea_4c03_852efdcfc9180efa" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 121 1 0 "7cbf3f70_240f_4c2f_8d0873d3cd4c0270" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 122 1 0 "017c6b22_a10b_4883_932daec3f9ad5abe" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 123 1 0 "94c2cf46_93eb_4801_af0b3b9c879a8c4f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 124 1 0 "e2ce3e8a_5bdd_43e0_a4615c8c71bbe388" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 125 1 0 "e4602196_73b7_4bc7_9d8eb38b279d5351" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 126 1 0 "7d25929f_7c10_49af_90135dd28eb6d3c3" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 127 1 0 "0abe73e1_f5af_4aad_a6229e354163d441" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 128 1 0 "6dd7f212_3c46_4f1c_a0a8671aa948cff9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_Initialization"));
// }} ""
// {{ 129 1 0 "28967308_1000_4f37_bf8dd767f93deb6e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_mRNA_CAP"));
// }} ""
// {{ 130 1 0 "447dc721_5a3b_4967_a0d05253566c889c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_mRNA_ELT"));
// }} ""
// {{ 131 1 0 "e7100161_e2e0_450e_9d837cd65553d0e4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_DEN94_8"));
// }} ""
// {{ 132 1 0 "37a5e0b7_dd1d_4cda_bf4dd27bfceceb27" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_FSS"));
// }} ""
// {{ 133 1 0 "70d2eb2c_9d50_492f_b9a56cda7347863c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_SSS"));
// }} ""
// {{ 134 1 0 "3b2c9232_7df6_447f_94c6a3c192b5e5c3" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_ATAIL"));
// }} ""
// {{ 135 1 0 "2dd2822e_20a4_4ecf_8c985939176e9234" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_LIG"));
// }} ""
// {{ 136 1 0 "d36cce5c_46a2_480b_9ac24e6306d4f5ba" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_PCR_15"));
// }} ""
// {{ 137 1 0 "6cc31b6e_6791_409a_a800d5ba8332ce75" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_PCR_13"));
// }} ""
// {{ 138 1 0 "bea2f86d_2fef_4897_9537ac52df656bcf" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
t_arrODTCMethodNames.AddAsLast(Translate("ILM044_PCR_10"));
// }} ""
// {{ 139 1 0 "0abe73e1_f5af_4aad_a6229e354163d441" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 140 1 0 "b7784539_2bc5_4323_8d7906f68c0dfb22" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_DownloadProtocol(t_intDeviceNumberODTC, t_strODTCProtocolPath);
// }} ""
// {{{ 141 1 0 "f801c74e_057e_498a_8fbe328a8255e134" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_CloseDoor(t_intDeviceNumberODTC);
// }} ""
// {{{ 142 1 0 "f5c4d954_6042_48d5_95e5902cb438de46" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_ExecuteProtocol(t_intDeviceNumberODTC, t_strODTCProtocolPath, t_arrODTCMethodNames.ElementAt( 1 -1), t_intMethodTimeODTC, t_intRequestIDODTC, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 143 1 0 "aaf5cc6a_9003_48d5_92463a6983c8733f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 144 1 0 "b66b3ea3_0447_47f6_9f8110db3cbdf775" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "No ODTC used";
// }} ""
// {{ 145 1 0 "aaf5cc6a_9003_48d5_92463a6983c8733f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 146 1 0 "301cb08e_9e09_4603_bf8898bee4f4dcef" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 147 1 0 "c8aa6359_4cfd_414f_aac84497bbada53b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 148 1 0 "12d68521_6bc4_4af3_b7cd4c2e26e03d7b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_SetTemperature(4.0);
// }} ""
// {{{ 149 1 0 "10ac5519_7563_46bf_953c28b0df0c0447" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS1_HSP1, 0);
// }} ""
// {{{ 150 1 0 "4720c74d_525d_4439_a93c5fdd5a288cd2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS2_HSP2, 0);
// }} ""
// {{{ 151 1 0 "d3c8e8e4_b3db_4a1a_8252e5009efbdc0c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{{ 152 1 0 "20d16fc4_d20b_43a8_8fa4c13789d9b7fd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS4_MIDI1, 0);
// }} ""
// {{{ 153 1 0 "85b04f59_74bf_4452_91022aed00c39644" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS5_MIDI2, 0);
// }} ""
// {{ 154 1 0 "c8aa6359_4cfd_414f_aac84497bbada53b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 155 1 0 "409b69e0_b7b5_4b18_8f6f4e5a76169ee6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(t_seqMlStarSequenceNotUsed);
// }} ""
// {{{ 156 1 0 "a589edc9_9731_477e_8c1142ae91d9f93d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Resources required..."));
// }} ""
// {{{ 157 1 0 "c55ae7dd_d306_4977_807dfe43a3275a7c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_CalculateAndLoadConsumables();
// }} ""
// {{ 158 1 0 "2ef0ec4c_e1dc_4d09_ab338ce02a80733c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 159 1 0 "6f3a6ef3_c11a_4060_a166833033794885" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_HandoverSequencesAndDataToSMT(ML_STAR, t_intTransportTool, t_strKitProvider, t_strKitName, ASWGLOBAL::BOOL::FALSE, ASWGLOBAL::BOOL::FALSE, t_strEmailAdress, ASWGLOBAL::BOOL::FALSE, t_strFullPathReportFile, t_blnUseMPHInsteadOfChannels);
// }} ""
// {{ 160 1 0 "b8847135_b4a9_431a_a72ed7302d6232df" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 161 1 0 "863dbce8_7da0_4062_b921f63c34decf33" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 162 1 0 "fd5c94b4_f98a_4252_b45005d8c6538985" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 1 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 163 1 0 "ca7430f3_70f4_4474_b7b359aa2b6e6c9f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M01_PurifyAndFragmentMessengerRNA();
// }} ""
// {{ 164 1 0 "fd5c94b4_f98a_4252_b45005d8c6538985" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 165 1 0 "ffec6741_9394_4f9a_bbcfbadf64590a00" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 2 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 166 1 0 "ce692470_41c3_4adb_ae128f479126eb42" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M02_SynthesizeFirstStrandCDNA();
// }} ""
// {{ 167 1 0 "ffec6741_9394_4f9a_bbcfbadf64590a00" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 168 1 0 "ed3ff146_efc7_4b7f_8fda45b8589fefa7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 3 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 169 1 0 "1f53a204_d7a8_4068_a6b4efad8ea524e4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M03_SynthesizeSecondStrandCDNA();
// }} ""
// {{ 170 1 0 "ed3ff146_efc7_4b7f_8fda45b8589fefa7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 171 1 0 "fc1246a7_63d6_4d73_832956506a035551" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 4 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 172 1 0 "883abc14_1432_4a46_b730fed9f39cbac1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M04_Adenylate3PrimeEnds();
// }} ""
// {{ 173 1 0 "fc1246a7_63d6_4d73_832956506a035551" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 174 1 0 "a800ba25_a1bb_4dde_9d4d49a5bee5d037" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 5 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 175 1 0 "fa690f4a_cfcf_4524_beea5a45657bbeff" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M05_LigateAnchors();
// }} ""
// {{ 176 1 0 "a800ba25_a1bb_4dde_9d4d49a5bee5d037" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 177 1 0 "9577e11b_e910_4b27_9ee9b1136dafeec2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 6 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 178 1 0 "724c07cb_93c7_45e2_b4355c5ece26f271" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M06_CleanUpFragments();
// }} ""
// {{ 179 1 0 "9577e11b_e910_4b27_9ee9b1136dafeec2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 180 1 0 "b745c173_4854_484f_99af4979ce9fc655" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 7 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 181 1 0 "00c950d4_309a_47dd_b7d2422fad6c0235" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M07_AmplifyLibrary();
// }} ""
// {{ 182 1 0 "b745c173_4854_484f_99af4979ce9fc655" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 183 1 0 "3884ee90_159c_4953_b2ab5e40de319d85" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 8 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 184 1 0 "15f7b7f0_8a5f_4a6f_b54a5e246b17ad56" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
M08_CleanUpLibrary();
// }} ""
// {{ 185 1 0 "3884ee90_159c_4953_b2ab5e40de319d85" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 186 1 0 "863dbce8_7da0_4062_b921f63c34decf33" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 187 1 0 "061aaf42_f6d8_4658_8171488865a53af8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 188 1 0 "ba372b18_670f_4d59_b3ce943fca070a97" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::ShowStatusDialog(Translate("Shutdown system. . ."));
// }} ""
// {{ 189 1 0 "f83d3f80_87a3_4b96_bf6802a2680014e3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 190 1 0 "aa44dd5a_ca0d_4931_b963a09f0f2a9732" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("aa44dd5a_ca0d_4931_b963a09f0f2a9732"); // ParkISwap
}
// }} ""
// {{ 191 1 0 "f83d3f80_87a3_4b96_bf6802a2680014e3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 192 1 0 "d99da3b4_c207_4e8e_88371331cba797b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to unload all carriers?"), Translate("Yes"));
// }} ""
// {{{ 193 1 0 "5483831e_d6fd_44ee_a230a1cf5774435e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to unload all carriers?"), Translate("No"));
// }} ""
// {{{ 194 1 0 "86789170_a881_4818_85dd99f0df246d4b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Check your system"), Translate("1) Check / empty the tip waste, "));
// }} ""
// {{{ 195 1 0 "00b4982f_9305_4175_91e0de177df9438a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Check your system"), Translate("2) Check / empty the liquid waste container,"));
// }} ""
// {{{ 196 1 0 "05aab750_9759_4542_b1b389300477cfa9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Check your system"), Translate("3) Remove and store reagents and created plates."));
// }} ""
// {{{ 197 1 0 "6946a94e_07f0_4862_a7c1cc5fbbe277f5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DisplayDialog(5);
// }} ""
// {{{ 198 1 0 "214701da_3a9a_489f_8d26dd506fbd2b89" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Defragment the tip racks..."));
// }} ""
// {{ 199 1 0 "2f6c2631_f5dd_4943_bd641779f9576780" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnMPHused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 200 1 0 "1d074803_11c0_439c_b0b4b638b568c514" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_CleanUpTipAdapter(ML_STAR, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 201 1 0 "5fdd120c_3228_4629_80ee9a5ccc9515cd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_DefragmentTipRacks(ML_STAR);
// }} ""
// {{ 202 1 0 "2f6c2631_f5dd_4943_bd641779f9576780" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 203 1 0 "2f64242a_1d8f_41cc_bb60173daacfe723" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_RetrieveUserSelection(5, Translate("Do you want to unload all carriers?"), l_int_OptionSelected);
// }} ""
// {{ 204 1 0 "60bae7e3_af1b_4e99_9890f1a34986dd0c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_int_OptionSelected == 1)
{
// }} ""
// {{{ 205 1 0 "0565a5c6_6a24_45f2_84ac8f189b20ab16" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Unloading the deck..."));
// }} ""
// {{ 206 1 0 "d07a66d3_731b_49eb_b1f6ec6e3ba0c87b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 207 1 0 "3594b6ce_fc6f_4641_be2bdcb2c67020d1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Unload Carriers *****"));
// }} ""
// {{ 208 1 0 "8f390428_051f_4566_895dd980506c6517" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 209 1 0 "061f1b9a_de11_466f_bafa198e6e58af34" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("061f1b9a_de11_466f_bafa198e6e58af34"); // UnloadCarrier
}
// }} ""
// {{ 210 1 0 "682a9efb_1c3b_4124_b7d6f18150da2956" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("682a9efb_1c3b_4124_b7d6f18150da2956"); // UnloadCarrier
}
// }} ""
// {{ 211 1 0 "5f454c65_4fdc_44cf_892aa1bf392244bd" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("5f454c65_4fdc_44cf_892aa1bf392244bd"); // UnloadCarrier
}
// }} ""
// {{ 212 1 0 "ad2ebe85_9ea5_4baa_bc175d609ccd62ba" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("ad2ebe85_9ea5_4baa_bc175d609ccd62ba"); // UnloadCarrier
}
// }} ""
// {{ 213 1 0 "7fcc2bba_aa3b_422f_8af04d275f660f5f" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("7fcc2bba_aa3b_422f_8af04d275f660f5f"); // UnloadCarrier
}
// }} ""
// {{ 214 1 0 "8f390428_051f_4566_895dd980506c6517" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 215 1 0 "287c6d57_4b41_49ad_b4f73d1ca35bdd4d" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("287c6d57_4b41_49ad_b4f73d1ca35bdd4d"); // UnloadCarrier
}
// }} ""
// {{ 216 1 0 "968a3b99_cb37_4691_b316c86566bc6b81" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("968a3b99_cb37_4691_b316c86566bc6b81"); // UnloadCarrier
}
// }} ""
// {{ 217 1 0 "df50ca1b_9e8a_4ce3_829bf9c07886a7aa" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("df50ca1b_9e8a_4ce3_829bf9c07886a7aa"); // UnloadCarrier
}
// }} ""
// {{ 218 1 0 "8a8d7d65_d3cf_4370_ba5a56c366bd49d1" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("8a8d7d65_d3cf_4370_ba5a56c366bd49d1"); // UnloadCarrier
}
// }} ""
// {{ 219 1 0 "23f7cbbb_7406_431e_a0d4fad71cea308b" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("23f7cbbb_7406_431e_a0d4fad71cea308b"); // UnloadCarrier
}
// }} ""
// {{ 220 1 0 "28684451_a620_49d3_ac97ab68e7deffeb" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("28684451_a620_49d3_ac97ab68e7deffeb"); // UnloadCarrier
}
// }} ""
// {{ 221 1 0 "c22d903a_7238_4fa8_b3e327c3e3d1250a" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("c22d903a_7238_4fa8_b3e327c3e3d1250a"); // UnloadCarrier
}
// }} ""
// {{ 222 1 0 "ae9d7887_88f2_4940_9e7d4522a8a454d7" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("ae9d7887_88f2_4940_9e7d4522a8a454d7"); // UnloadCarrier
}
// }} ""
// {{ 223 1 0 "ed211bb2_8f08_453d_883a9d9e444b388c" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("ed211bb2_8f08_453d_883a9d9e444b388c"); // UnloadCarrier
}
// }} ""
// {{ 224 1 0 "6503274c_12f0_4d05_9d7cdb2f9efa30e1" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("6503274c_12f0_4d05_9d7cdb2f9efa30e1"); // UnloadCarrier
}
// }} ""
// {{ 225 1 0 "7b0577b5_cda8_4628_a555197b27502d7b" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("7b0577b5_cda8_4628_a555197b27502d7b"); // UnloadCarrier
}
// }} ""
// {{ 226 1 0 "8f390428_051f_4566_895dd980506c6517" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 227 1 0 "d07a66d3_731b_49eb_b1f6ec6e3ba0c87b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 228 1 0 "60bae7e3_af1b_4e99_9890f1a34986dd0c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 229 1 0 "a054a8c2_368d_4540_81a6dde0bb1e5b55" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 230 1 0 "3a642bf8_c017_49b0_a435d2265b5c5926" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("3a642bf8_c017_49b0_a435d2265b5c5926"); // MoveAutoLoad
}
// }} ""
// {{ 231 1 0 "a054a8c2_368d_4540_81a6dde0bb1e5b55" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 232 1 0 "96e26547_2803_474a_b8e93c5f83e1935a" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("96e26547_2803_474a_b8e93c5f83e1935a"); // MoveAutoLoad
}
// }} ""
// {{ 233 1 0 "a054a8c2_368d_4540_81a6dde0bb1e5b55" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 234 1 0 "ef319413_0d3a_4660_a4efe17dad489089" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("  METHOD COMPLETED  "));
// }} ""
// {{{ 235 1 0 "b6211e0b_6167_4482_9ba352b49cc91996" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Preparing for run shutdown..."));
// }} ""
// {{{ 236 1 0 "816c751e_d14a_41f7_8502d4210a4b70bf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{{ 237 1 0 "dd90b416_e078_446c_968ad90265eb22fb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterRead(ML_STAR, 0, 0, 0, 4, ASWGLOBAL::BOOL::FALSE, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 238 1 0 "37899bc3_4daa_475f_97080303c3de1076" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 239 1 0 "0201077b_255d_4f37_8c0181df6869173a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Terminate(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2);
// }} ""
// {{{ 240 1 0 "9a818410_e91c_4ca8_87f4f693b9cb63c5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Terminate();
// }} ""
// {{ 241 1 0 "b69d8608_9aff_4563_b2f272e42ebf08cd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 242 1 0 "f8e2fb32_c826_4429_90e12d37fdb6f235" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 243 1 0 "4cc69b65_0bb7_4b42_bdcbaa760501b254" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Terminate(t_intDeviceNumberODTC, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 244 1 0 "b69d8608_9aff_4563_b2f272e42ebf08cd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 245 1 0 "823cefd2_0b11_4e21_8e7e05adbf40730b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
l_intResultTipCheck = TIP_PRESENT_CHECK_5ML_1ML::Check_Tips_Present_1ml(ML_STAR, l_strChannelPatternAbort, 8);
// }} ""
// {{ 246 1 0 "35639b01_f40b_4c41_864e6fb40c5b2823" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_intResultTipCheck == 1)
{
// }} ""
// {{ 247 1 0 "aa7bd559_3249_4458_aa7a8a9b58b7f862" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("aa7bd559_3249_4458_aa7a8a9b58b7f862"); // TipEject
}
// }} ""
// {{ 248 1 0 "35639b01_f40b_4c41_864e6fb40c5b2823" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 249 1 0 "7abea663_a87b_4849_bc111f64f709e4a2" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("7abea663_a87b_4849_bc111f64f709e4a2"); // MoveAutoLoad
}
// }} ""
// {{ 250 1 0 "061aaf42_f6d8_4658_8171488865a53af8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 251 1 0 "3f6fac38_fd0a_4fdb_8daa88153a45693c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnSendEmails == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 252 1 0 "59459b65_9cef_4f99_8621d68ffa4f35b0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_SendEmail(Translate("Workflow completed"), Translate("All selected processes have been completed successfully. Clean the deck and empty the liquid waste."));
// }} ""
// {{ 253 1 0 "3f6fac38_fd0a_4fdb_8daa88153a45693c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 254 1 0 "6e31f517_b614_4806_8346f4f382ff9a39" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Terminate();
// }} ""
// {{ 2 "AutoExitBlock" ""
TIP_PRESENT_CHECK_5ML_1ML::_ExitLibrary();
NGSSTARPREP::_ExitLibrary();
NGSSTARPROCESSES::_ExitLibrary();
LPQ::_ExitLibrary();
STACKREDUCER::_ExitLibrary();
NGSSTARLOADING::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Stefan.Golas$$valid=0$$time=2025-09-17 12:09$$checksum=3750e938$$length=089$$