HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "7",
1.DY, "6.3",
1.DZ, "7",
1.EqnOfVol, "h*34.7643",
1.Max, "27",
1.Min, "3.8",
1.Shape, "3",
2.DX, "6.3",
2.DY, "2",
2.DZ, "0",
2.EqnOfVol, "h*14.7367",
2.Max, "3.8",
2.Min, "0",
2.Shape, "3",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "0.9",
CategoryCnt, "0",
Clearance, "31",
Depth, "27",
Description, "",
Dim.Dx, "7",
Dim.Dy, "7",
Dim.Dz, "0",
LS, "1",
LSHt, "27",
MaxDepth, "0.2",
Property.1, "Version",
PropertyCnt, "1",
PropertyValue.1, "1.2",
Segments, "2",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41249.650706",
")",
"(1",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41249.6455324",
")",
"(2",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41249.6497222",
")",
")"
];

* $$author=Orr_B$$valid=0$$time=2021-04-26 13:29$$checksum=397aec7c$$length=081$$