HxCfgFile,3;

ConfigIsValid,Y;

DataDef,CONTAINER,3,default,
{
1.DX, "5.4",
1.DY, "2",
1.DZ, "0",
1.EqnOfVol, "h*11.5087",
1.Max, "14.5",
1.Min, "0",
1.Shape, "3",
Barcode.Unique, "0",
Barcode.Value, "",
BaseMM, "1",
CategoryCnt, "0",
Clearance, "20",
Depth, "14.5",
Description, "",
Dim.Dx, "5.4",
Dim.Dy, "5.4",
Dim.Dz, "0",
LS, "1",
LSHt, "17",
MaxDepth, "0.1",
Property.1, "Version",
PropertyCnt, "1",
PropertyValue.1, "1.0",
Segments, "1",
Shape, "0",
TchBase, "0",
TchOff, "0",
UseBndry, "0",
ViewName, "",
Visible, "0",
cLLD, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(1",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41250.5924537",
")",
"(2",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41250.5952199",
")",
")"
];

* $$author=Orr_B$$valid=0$$time=2021-04-26 13:29$$checksum=cd51ad8a$$length=081$$