HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\CommonLabware\\MFX_CAR_2HHS30NuncDWP_Empty_DWP NestRB.x",
3DModelRel, ".\\MFX_CAR_2HHS30NuncDWP_Empty_DWP NestRB.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "0",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "153",
CategoryCnt, "1",
Clearance, "90",
Description, "Carrier with 2 Hamilton heater shakers and 2 Plate positions - Version 1.3",
Dim.Dx, "157.5",
Dim.Dy, "497",
Dim.Dz, "90",
Property.1, "MlStarCarCountOfBCPos",
Property.2, "MlStarCarIsAutoLoad",
Property.3, "MlStarCarIsLoadable",
Property.4, "MlStarCarIsRecognizable",
Property.5, "MlStarCarLabelName",
Property.6, "MlStarCarNoReadBarcode",
Property.7, "MlStarCarPosAreRecognizable",
Property.8, "MlStarCarWidthAsT",
PropertyCnt, "8",
PropertyValue.1, "0",
PropertyValue.2, "0",
PropertyValue.3, "0",
PropertyValue.4, "0",
PropertyValue.5, "PLT_CAR_L4HHS_30_FLB_MD_A00",
PropertyValue.6, "1",
PropertyValue.7, "0",
PropertyValue.8, "7",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "HHS4",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "1",
Site.1.SnapBase, "0",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "14.6",
Site.1.Y, "372.7",
Site.1.Z, "86",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "PLATE1",
Site.2.IsCovered, "0",
Site.2.Label, "0",
Site.2.Posn, "3",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "0",
Site.2.X, "14.6",
Site.2.Y, "134",
Site.2.Z, "113.4",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "HHS5",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "2",
Site.3.SnapBase, "0",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "14.6",
Site.3.Y, "252.7",
Site.3.Z, "86",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "MAGNET",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "4",
Site.4.SnapBase, "0",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "15.2",
Site.4.Y, "15.2",
Site.4.Z, "111",
Site.Cnt, "4",
UseBndry, "0",
ViewName, "PLT_CAR_2HHSs_2PLATES",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Orr_B$$valid=0$$time=2021-04-26 13:29$$checksum=c24e0d3d$$length=081$$