HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\CommonLabware\\MFX_CAR_2TipBC_2PCR96_MTP.x",
3DModelRel, ".\\MFX_CAR_2TipBC_2PCR96_MTP.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "8388608",
Barcode.Unique, "0",
Barcode.Value, "APE*****",
Category.0.Id, "184",
CategoryCnt, "1",
Clearance, "130",
Description, "Plate carrier with 2 tip positions, 2 PCR positions, 1 MTP position - Version 1.2",
Dim.Dx, "135",
Dim.Dy, "497",
Dim.Dz, "130",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.13, "MlStarReadBarcodeOnPositions",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarNoReadBarcode",
PropertyCnt, "13",
PropertyValue.1, "1",
PropertyValue.10, "0",
PropertyValue.11, "960",
PropertyValue.12, "6",
PropertyValue.13, "\"1=TIP1;2=TIP2;3=3_PCR96;4=4_PCR96;5=5_MIDI\"",
PropertyValue.2, "300",
PropertyValue.3, "5",
PropertyValue.4, "615",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "MFX_Carrier",
PropertyValue.9, "0",
Site.1.Dx, "122.4",
Site.1.Dy, "82.6",
Site.1.Id, "TIP2",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "2",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "6.3",
Site.1.Y, "298.2",
Site.1.Z, "114.7",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "4_PCR96",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "4",
Site.2.SnapBase, "0",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "4",
Site.2.Y, "104.5",
Site.2.Z, "110",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "5_MIDI",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "5",
Site.3.SnapBase, "0",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "3.3",
Site.3.Y, "8.5",
Site.3.Z, "97",
Site.4.Dx, "127",
Site.4.Dy, "86",
Site.4.Id, "3_PCR96",
Site.4.IsCovered, "0",
Site.4.Label, "1",
Site.4.Posn, "3",
Site.4.SnapBase, "0",
Site.4.Stack, "0",
Site.4.StackSize, "1",
Site.4.Visible, "1",
Site.4.X, "4",
Site.4.Y, "200.5",
Site.4.Z, "110",
Site.5.Dx, "122.4",
Site.5.Dy, "82.6",
Site.5.Id, "TIP1",
Site.5.IsCovered, "0",
Site.5.Label, "1",
Site.5.Posn, "1",
Site.5.SnapBase, "1",
Site.5.Stack, "0",
Site.5.StackSize, "1",
Site.5.Visible, "1",
Site.5.X, "6.3",
Site.5.Y, "394.2",
Site.5.Z, "114.7",
Site.Cnt, "5",
UseBndry, "0",
ViewName, "MFX_CAR_2TipBC_2PCR96_MTP",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Orr_B$$valid=0$$time=2021-04-26 13:29$$checksum=63196d7a$$length=081$$