
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 8/20/2019 12:57:45 PM

#pragma once
#ifndef HSL_RUNTIME
namespace POSITION_TEACHING_CONTROLLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abstract(  ) void { }
function ConfirmCurrentLabware( device & ML_STAR ) variable {  return (0); }
function GetAllLabware( device & ML_STAR, variable & o_arr_Carriers[], variable & o_arr_Tips[], variable & o_arr_Plates[], variable & o_arr_DeckLabIDs[], variable & o_arr_GroupedPlates[] ) void { }
function GetLabwareInformation( variable i_str_LabwareID ) void { }
function GetTeachingNeedle( device & ML_STAR, variable & i_arr_UniqueTips[], variable i_str_EndButtonText ) variable {  return (0); }
function MeasureLabwarePosition( device & ML_STAR, variable & o_flt_DeltaX, variable & o_flt_DeltaY, variable & o_flt_DeltaZ ) void { }
function ResetLabwareVisState( device & ML_STAR ) void { }
function SaveTheDeck( device & ML_STAR ) void { }
function SelectLabwareToTeach( device & ML_STAR, variable & i_arr_LabwareTaught[], variable & o_arr_LabwareToTeach[] ) variable {  return (0); }
function SetVisStateOfLabwareAndTemplate( device & ML_STAR, variable i_str_LabwareID, variable i_int_VisState ) void { }
function UpdateLogFile( device & ML_STAR, variable i_flt_DeltaX, variable i_flt_DeltaY, variable i_flt_DeltaZ, variable & o_str_LogFilePath ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Orr_B$$valid=0$$time=2022-08-02 15:42$$checksum=8cc19613$$length=082$$