
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 29/05/2020 19:49:08

#pragma once
#ifndef HSL_RUNTIME
namespace WORKLIST {
function _InitLibrary() { }
function _ExitLibrary() { }
function A_WorkList_Read( device & i_MLSTAR, variable i_hdl_InputWorklist, variable i_bln_SetConcentrationFilterOnWorklist, variable i_flt_MinimumConcentration, variable i_flt_MaximumConcentration, sequence i_seq_SourcePlate, sequence & o_seq_SourceAsp, sequence i_seq_TargetPlate, sequence & o_seq_TargetDisp, variable & o_int_NumberOfSamplesFromFile, variable & o_int_NumberOfTargetsFromFile, variable & o_arr_SourceWellPositions[], variable & o_arr_TargetWellPositionsDistinct[] ) void { }
function B_IntermediateNormalisation( device & i_ML_STAR, variable i_hdl_InputWorklist, variable i_flt_SourceVolume, variable i_flt_IntermediateVolume, variable i_flt_DestinationVolume, variable i_flt_DestinationYield, sequence i_seq_IntermediateLabware, sequence & o_seq_IntermediateDispSequence, variable & i_arr_SourceWellID[], variable & o_arr_IntermediateWellIDs[], variable & o_arr_VolumesSourceToIntermediate[], variable & o_arr_VolumesDiluentToIntermediate[] ) void { }
function B_NormaliseOnPooling( device & i_MLSTAR, variable i_hdl_InputWorklist, variable i_flt_TargetVolume, variable i_flt_TargetYield, variable & i_arr_SourceWellID[], variable & i_arr_TargetWellID[], variable & o_arr_VolumeSourceArray[], variable & o_arr_VolumeDiluentArray[], variable & o_arr_TargetWellIDs[] ) void { }
function C_Barcoding_Adapters( device & i_MLSTAR, variable i_hdl_InputWorklist, variable & i_arr_SourceWellID[], sequence i_seq_BarcodesTubesOrPlate, sequence i_seq_BarcodesDestPlate, sequence & o_seq_BarcodeAsp, sequence & o_seq_BarcodeDisp, variable & o_arr_BarcodeDistinct[], variable & o_arr_BarcodeFrequency[] ) void { }
function D_FixedSampleVolumeVariableSampleNumberPooling( variable i_flt_VolumePerSample, variable & o_arr_fltVolumeOfPools[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Windows10$$valid=0$$time=2020-05-29 19:49$$checksum=a232bb3a$$length=086$$