HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\IDT\\xGen Prism DNA Library Prep\\Labware\\Oncology RUO\\SMP_CAR_32_A00.hxx",
3DModelRel, ".\\SMP_CAR_32_A00.hxx",
3DxOffset, "0.25",
3DyOffset, "-24",
3DzOffset, "0",
BackgrndClr, "10789024",
Barcode.Unique, "0",
Barcode.Value, "S02*****",
Bitmap, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\IDT\\xGen Prism DNA Library Prep\\Labware\\Oncology RUO\\SMP_CAR_32.bmp",
BitmapRel, ".\\SMP_CAR_32.bmp",
BndryX, "13.8",
BndryY, "14.5",
Category.0.Id, "150",
CategoryCnt, "1",
Clearance, "140",
Cntr.1.base, "35.9",
Cntr.1.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\IDT\\xGen Prism DNA Library Prep\\Labware\\Oncology RUO\\vial_vbottom.ctr",
Cntr.1.fileRel, ".\\vial_vbottom.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Sample carrier, 32 positions, Oncology Reagent Vials - Version 1.0",
Dim.Dx, "22.5",
Dim.Dy, "497",
Dim.Dz, "140",
Dx, "0",
Dy, "15",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "8.2",
Hole.Y, "8.2",
Hole.Z, "8.2",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Image3D, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\IDT\\xGen Prism DNA Library Prep\\Labware\\Oncology RUO\\smp_car_32_a00.png",
ImageRel, ".\\smp_car_32_a00.png",
Options, "0",
Property.1, "MlStarBarcodeReadSpeed",
Property.10, "MlStarCarPosAreRecognizable",
Property.11, "MlStarCarRasterWidth",
Property.12, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCOrientation",
Property.3, "MlStarCarBCReadWidth",
Property.4, "MlStarCarCountOfBCPos",
Property.5, "MlStarCarFirstBCPos",
Property.6, "MlStarCarIsAutoLoad",
Property.7, "MlStarCarIsLoadable",
Property.8, "MlStarCarIsRecognizable",
Property.9, "MlStarCarLabelName",
PropertyCnt, "12",
PropertyValue.1, "450",
PropertyValue.10, "1",
PropertyValue.11, "150",
PropertyValue.12, "1",
PropertyValue.2, "0",
PropertyValue.3, "90",
PropertyValue.4, "32",
PropertyValue.5, "175",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "1",
PropertyValue.9, "SMP_CAR_32_A00",
Rows, "32",
Seg_x.0.LowerWidth, "22.5",
Seg_x.0.SegmentHeight, "140",
Seg_x.0.UpperWidth, "22.5",
SegmentCount_x, "1",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "SMP_CAR_32_VIALS3",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Orr_B$$valid=0$$time=2021-04-26 13:29$$checksum=c57c983d$$length=081$$