
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 23/06/2015 8:43:56 p.m.

#pragma once
#ifndef HSL_RUNTIME
namespace STRTOKENIZE {
function _InitLibrary() { }
function _ExitLibrary() { }
function StrTokenize( variable strIn, variable strDelimiter, variable & arrTokens[], variable bAttendEmptyTokens ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=enriqueb$$valid=0$$time=2015-06-23 20:43$$checksum=67dae72c$$length=085$$