HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\TruSight\\Labware\\Alpaqua Magnet\\Alpaqua Magnum Ex Magnetic Stand.x",
3DModelRel, ".\\Alpaqua Magnum Ex Magnetic Stand.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "-20",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Illumina\\Labware\\61-2307_SSI\\bitmaps\\dw96_l.bmp",
BitmapRel, "..\\..\\..\\Labware\\61-2307_SSI\\bitmaps\\dw96_l.bmp",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Clearance, "35",
Cntr.1.base, "3",
Cntr.1.file, "abgene_midi.ctr",
Cntr.1.fileRel, "..\\..\\..\\..\\..\\Labware\\abgene_midi.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "AbGene MIDI storage plate - Version 1.0",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "31",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "28.75",
Stagger, "0",
UseBndry, "1",
ViewName, "ABGENE_MIDI",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Windows10$$valid=0$$time=2024-09-27 15:42$$checksum=8ab3ead0$$length=085$$