HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "25.5",
BndryY, "20.5",
CategoryCnt, "0",
Clearance, "32",
Cntr.1.base, "5.1",
Cntr.1.file, "c:\\program files (x86)\\hamilton\\clinicalngsstarlet\\neb\\nebnextultraiidirectionalrna_polya\\labware\\vial_vbottom.ctr",
Cntr.1.fileRel, ".\\vial_vbottom.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "6",
ConnectedCtr, "0",
DataType, "2",
Description, "Adapter for eppendorf tube with 24 positins",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "32",
Dx, "15",
Dy, "15",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "8.2",
Hole.Y, "8.2",
Hole.Z, "8.2",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Image3D, "C:\\Program Files (x86)\\Hamilton\\ClinicalNGSStarlet\\NEB\\NEBNextUltraIIdirectionalRNA_PolyA\\Labware\\AdapterEppendorfTubePos24.png",
ImageRel, ".\\AdapterEppendorfTubePos24.png",
Options, "0",
Rows, "4",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "29.3",
Stagger, "0",
UseBndry, "1",
ViewName, "AdapterEppendorfTubePos24",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Vantage Test PC",
"5-532742143",
"43276.5483681",
")",
"(4",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Vantage Test PC",
"5-532742143",
"43276.5518519",
")",
"(5",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Vantage Test PC",
"5-532742143",
"43306.7295255",
")",
"(6",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Vantage Test PC",
"5-532742143",
"43319.482338",
")",
"(7",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Hamilton",
"5-532742143",
"43914.1095139",
")",
"(1",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Vantage Test PC",
"5-532742143",
"43272.5270023",
")",
"(2",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Vantage Test PC",
"5-532742143",
"43273.4835995",
")",
")"
];

* $$author=Windows10$$valid=0$$time=2024-09-27 15:42$$checksum=3d0c1810$$length=085$$