HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
1.ID, "1",
1.X, "0",
1.Y, "0",
2.ID, "2",
2.X, "0",
2.Y, "-9",
3.ID, "3",
3.X, "0",
3.Y, "-18",
4.ID, "4",
4.X, "0",
4.Y, "-27",
5.ID, "5",
5.X, "0",
5.Y, "-36",
6.ID, "6",
6.X, "0",
6.Y, "-45",
7.ID, "7",
7.X, "0",
7.Y, "-54",
8.ID, "8",
8.X, "0",
8.Y, "-63",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "10",
BndryY, "79.25",
CategoryCnt, "0",
Clearance, "65",
Cntr.1.base, "0",
Cntr.1.file, "C:\\Program Files (x86)\\Hamilton\\NGSStar\\NEB\\NEBNext\0xaeUltraIIDirectionalRNALibraryPrepKit\\Labware\\liquidwaste.ctr",
Cntr.1.fileRel, ".\\liquidwaste.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
ConnectedCtr, "0",
DataType, "3",
Description, "",
Dim.Dx, "20",
Dim.Dy, "90",
Dim.Dz, "65",
GrpCnt, "0",
Hole.Shape, "1",
Hole.X, "17.5",
Hole.Y, "9",
Hole.Z, "17.5",
HoleCnt, "8",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Options, "0",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "0",
UseBndry, "1",
ViewName, "",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"havlicek_l",
"5-532742143",
"38825.6611343",
")",
"(4",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"havlicek_l",
"5-532742143",
"38825.6615972",
")",
"(5",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"havlicek_l",
"5-532742143",
"39127.598831",
")",
"(6",
"3-532742140",
"2",
"1-532742141",
"Liquid Waste Definition Created.  L. Havlicek, Hamilton",
"1-532742142",
"havlicek_l",
"5-532742143",
"39127.5990625",
"1-532742138",
"0",
"1-532742139",
"1",
")",
"(7",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Vantage Test PC",
"5-532742143",
"43276.6592245",
")",
"(8",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Vantage Test PC",
"5-532742143",
"43319.482662",
")",
"(1",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"havlicek_l",
"5-532742143",
"38825.657963",
")",
"(2",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"havlicek_l",
"5-532742143",
"38825.6600116",
")",
")"
];

* $$author=Windows10$$valid=0$$time=2024-09-27 15:42$$checksum=f099e115$$length=085$$