HxCfgFile,3;

ConfigIsValid,Y;

DataDef,TEMPLATE,1,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\CommonLabware\\MFX_CAR_ODTC_MTP\\MFX_CAR_ODTC_MTP.hxx",
3DModelRel, ".\\MFX_CAR_ODTC_MTP.hxx",
3DxOffset, "1.5",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Category.0.Id, "184",
CategoryCnt, "1",
Clearance, "90",
Description, "7T Carrier with ODTC and Park Position for Hamilton Comford Lid",
Dim.Dx, "157.5",
Dim.Dy, "497",
Dim.Dz, "90",
Property.1, "MlStarCarCountOfBCPos",
Property.2, "MlStarCarIsAutoLoad",
Property.3, "MlStarCarIsLoadable",
Property.4, "MlStarCarIsRecognizable",
Property.5, "MlStarCarNoReadBarcode",
Property.6, "MlStarCarPosAreRecognizable",
Property.7, "MlStarCarWidthAsT",
PropertyCnt, "7",
PropertyValue.1, "0",
PropertyValue.2, "0",
PropertyValue.3, "0",
PropertyValue.4, "0",
PropertyValue.5, "1",
PropertyValue.6, "0",
PropertyValue.7, "7",
Site.1.Dx, "127",
Site.1.Dy, "86",
Site.1.Id, "3_MFX",
Site.1.IsCovered, "0",
Site.1.Label, "1",
Site.1.Posn, "3",
Site.1.SnapBase, "1",
Site.1.Stack, "0",
Site.1.StackSize, "1",
Site.1.Visible, "1",
Site.1.X, "15.25",
Site.1.Y, "14.1",
Site.1.Z, "107",
Site.2.Dx, "127",
Site.2.Dy, "86",
Site.2.Id, "1_ODTC",
Site.2.IsCovered, "0",
Site.2.Label, "1",
Site.2.Posn, "1",
Site.2.SnapBase, "1",
Site.2.Stack, "0",
Site.2.StackSize, "1",
Site.2.Visible, "1",
Site.2.X, "15.25",
Site.2.Y, "158.8",
Site.2.Z, "94.5",
Site.3.Dx, "127",
Site.3.Dy, "86",
Site.3.Id, "2_ODTC_LID",
Site.3.IsCovered, "0",
Site.3.Label, "1",
Site.3.Posn, "2",
Site.3.SnapBase, "1",
Site.3.Stack, "0",
Site.3.StackSize, "1",
Site.3.Visible, "1",
Site.3.X, "15.25",
Site.3.Y, "158.8",
Site.3.Z, "106.5",
Site.Cnt, "3",
UseBndry, "0",
ViewName, "MFX_CAR_ODTC_MTP",
Visible, "1"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Orr_B$$valid=0$$time=2021-04-26 13:29$$checksum=9a4b13ba$$length=081$$