 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLAppsLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\InitWorkListLocation.hsl" } 
 namespace _Method { #include "VectorCustomDialogs\\VectorCustomDialogs.hsl" } 
 namespace _Method { #include "AssignColorScheme\\ColorSchemeLibrary.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "Stack_Reducer\\StackReducer.hs_" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "STAR Tools\\STAR Tip Tools.hs_" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\Tools\\Tools_Library.hs_" } 
 namespace _Method { #include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Library\\NGSStarLoading\\ARW_Global.hsl" } 
#include "C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Methods\\NGS STAR MOA Roche KAPA Hyper Library Prep v0.1.5.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
sequence t_seqMlStarSequenceNotUsed;
sequence t_seqMIDI_OnMagnet;
sequence t_seqHSP_Pipette;
sequence t_trpHSP_ODTC;
sequence t_trpHamiltonComfortLidODTC;
sequence t_trp_Stack1;
sequence t_trpHamiltonComfortLidStackParkPos;
sequence t_trp_Stack4;
sequence t_trpHSP_Pipette2;
sequence t_trpMIDI_Pipette;
sequence t_trpMIDI_OnMagnet;
sequence t_trpHSP_Waste;
sequence t_trpMIDI_Waste;
sequence t_seqMIDI_Pipette;
sequence t_seqHSP_Pipette2;
sequence t_trpHamiltonComfortLidWaste;
variable t_intHHS1_HSP1;
variable t_intHHS2_HSP2;
variable t_intHHS3_HSP3_MIDI3;
variable t_intHHS4_MIDI1;
variable t_intHHS5_MIDI2;
variable t_arrIndex1IDs[];
variable t_arrIndex1PositionIDs[];
variable t_arrIndex2IDs[];
variable t_arrIndex2PositionIDs[];
variable t_arrSamplePositionIDs[];
variable t_arrAdapterLigatioPlateLabwareID[];
variable t_arrAdapterLigationPlatePositionIDs[];
variable t_blnODTCused;
variable t_blnSendEmails;
variable t_intRequiredNumberOf1000uLTipsM3;
variable t_intRequiredNumberOf1000uLTipsM4;
variable t_intRequiredNumberOf1000uLTipsM5;
variable t_intRequiredNumberOf300uLTipsM3;
variable t_intRequiredNumberOf300uLTipsM4;
variable t_intRequiredNumberOf300uLTipsM5;
variable t_intRequiredNumberOf50uLTipsM3;
variable t_intRequiredNumberOf50uLTipsM4;
variable t_intRequiredNumberOf50uLTipsM5;
variable t_strSerialNumberMLStar;
variable t_intSelectedIndexSTART;
variable t_intSelectedIndexSTOP;
variable t_strLocalIPAddressOfComputer;
variable t_strDeviceAddressODTC;
variable t_intNumberOfSamplesFromFile;
variable t_intDeviceNumberODTC;
variable t_blnTestODTCWithShortDummyProtocol;
variable t_strODTCFolderXML;
variable t_blnShortenPreheat;
sequence t_seqHHS3_MIDI;
sequence t_trpHHS3_MIDI;
variable t_strPCRProgramODTC;
variable t_arrBlnProcessActivation[];
variable t_blnSkipLoadingRoutine;
variable t_intRequestIDForActiveProtocol;
variable t_intTimeForProtocol;
variable l_arrEndDialogListInformation[];
variable t_blnSimulationMode;
variable t_blnUseMPHInsteadOfChannels;
variable t_strFullPathReportFile;
variable t_blnReduceDeckTo4ChannelSystem;
timer FragmentationTimer;
variable t_intFragmentationSeconds;
variable t_intRequiredNumberOf50uLTipsM1;
variable t_intRequiredNumberOf1000uLTipsM1;
variable t_intRequiredNumberOf300uLTipsM1;
variable t_strODTCDirectory;
variable t_str_PlatformUsed;
variable t_strHamiltonDirectory;
variable t_blnActivateLockUnlockOfFrontCover;
variable l_intPlatformUsed;
variable l_int_rtnErrorDialog;
variable t_strTipCounterNameTip300;
variable t_strTipCounterNameTip50;
variable t_strTipCounterNameTip1000;
variable t_intMaxPlatesPerStackHSP;
variable t_intMaxPlatesPerStackMIDI;
variable t_intMaxComfortLidPerStack;
variable t_str_KitTitle;
variable t_str_KitSupplier;
variable t_blnMeasureVolumeWithinTroughs;
variable l_strLastMessage;
sequence l_seqTip50;
sequence l_seqTip1000;
sequence l_seqTip300;
sequence t_seqAspirate_TrisBuffer_distinct;
sequence t_seqAspirate_Ethanol80_distinct;
sequence t_seq_IndexPlate_Pipette;
sequence t_seqAspirate_Ethanol80;
sequence t_seqAspirate_TrisBuffer;
sequence t_seqHSP_OnMagnet;
sequence t_trp_IndexPlate_Pipette;
sequence t_trpHSP_Pipette;
sequence t_trpHSP_OnMagnet;
variable t_strEmailAddress;
sequence t_seqAspirate_AmplificationMastermix;
sequence t_seqAspirate_AmplificationMastermix_distinct;
sequence t_trpCPAC_HSP;
sequence t_seqCPAC_HSP;
variable t_fltVolumeLigationMasterMix_Process03;
variable t_fltVolumeBeads02_Process07;
variable t_fltVolumeTrisBuffer_Process04;
variable t_fltVolumeAmplificationMastermix_Process05;
variable t_fltVolumeTrisBuffer_Process06;
variable t_fltVolumeTrisBuffer_Process07;
variable t_fltVolumeBeads01_Process07;
variable t_fltVolumeDilutedAdapter_Process03;
variable t_fltVolumeEthanol80_Process04;
variable t_fltVolumeEthanol80_Process07;
variable t_fltDiscardSupernatant_Process06;
variable t_fltVolumeBeads_Process04;
variable t_fltVolumeBeads_Process06;
sequence t_seqAspirate_LigationMasterMix_distinct;
sequence t_seqAspirate_EndRepairandATailingMasterMix;
sequence t_seqAspirate_cleanupbeads;
sequence t_seqAspirate_cleanupbeads_distinct;
sequence t_seqAspirate_EndRepairandATailingMasterMix_distinct;
sequence t_seqAspirate_LigationMasterMix;
variable t_fltVolumeEndRepairAndATailingMasterMix_Process02;
variable t_fltDiscardSupernatant_Process07;
sequence t_seqAspirate_FragmentationMasterMix;
sequence t_seqAspirate_FragmentationMasterMix_distinct;
variable t_fltVolumeFragmentationMastermix_Process01;
variable t_intLigationSeconds;
variable t_blnProcess1or2or3or5Activated;
variable t_blnProcess4or6Activated;
variable t_fltDiscardSupernatant_Process04;
variable t_intRequiredNumberOf300uLTipsM2;
variable t_intRequiredNumberOf1000uLTipsM6;
variable t_intRequiredNumberOf1000uLTipsM7;
variable t_intRequiredNumberOf50uLTipsM2;
variable t_intRequiredNumberOf300uLTipsM6;
variable t_intRequiredNumberOf300uLTipsM7;
variable t_intRequiredNumberOf50uLTipsM6;
variable t_intRequiredNumberOf50uLTipsM7;
variable t_intRequiredNumberOf1000uLTipsM2;
variable t_blnRunSizeSelectionPostLigation;
variable t_blnRunSizeSelectionPostAmplification;
variable t_blnIsHyperPlusChemistry;
variable t_fltVolumeEthanol80_Process06;
variable t_blnIsPlatedPrimer;
sequence t_seqAspirate_UniversalAdapter_distinct;
sequence t_seqAspirate_UniveralAdapter;
variable t_fltVolumeAmpPrimer_Process05;
variable t_fltBeadRatioFirstCut;
variable t_fltBeadRatioSecondCut;
variable t_blnUsingWorklist;
variable t_blnStampPlate;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\NGSStarMOA\\Roche\\KAPA HyperPlus Library Prep\\Methods\\NGS STAR MOA Roche KAPA Hyper Library Prep v0.1.5.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "templates\\HSLPipetteWizard.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
private variable l_intCOREGripper(2); // Choose transport tool CORE Gripper to perform transport steps with CORE gripper instead of iswap. Value = 2
private variable l_strChannelPatternAbort;
private variable l_intResultTipCheck;
private variable l_intTransportTool;
private variable l_int_OptionSelected;
private variable loopCounter1;
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
TIP_PRESENT_CHECK_5ML_1ML::_InitLibrary();
NGSSTARPREP::_InitLibrary();
NGSSTARPROCESSES::_InitLibrary();
COLORSCHEMELIBRARY::_InitLibrary();
NGSSTARLOADING::_InitLibrary();
STACKREDUCER::_InitLibrary();
STAR_TIP_TOOLS::_InitLibrary();
TOOLS_LIBRARY::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "b44e7dbf_5f6d_4944_9d58047e5a10966f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*************************************************************************************************************************************\nMethod: KAPA HyperPlus Library Prep Method\nBy:          William Hutchens, Hamilton, Reno; \n               Sequencing Workflow Automation Group, Roche Diagnostics, Pleasanton\nVersion:  0.2.6\nBased on  Roche KAPA HyperPlus / HyperPrep Library Prep\n\nVersion Notes: This method supports Kit part numbers KK8501, KK8503, KK8505, KK8500, KK8502, and KK8504 provide by Roche KAPA.\n\n\n\nVersioning : see VersionHistory for previous versions\n\n\n0.1.8 \n          -modified Etoh volume to 150 for SS.\n          -changed vortex speed to 1400rpm for cleanups (1800 was causing air bubbles)\n          -doubled vortex time for cleanups to compensate for lower speed.\n          -increased dead vol 40-->50ul for frag, erat, and lig MMs\n0.1.9\n          -increased MM dead volume to: \n           Frag, ERAT, AdLig - 40ul +20%\n           PCR - 60ul + 3%\n\n0.2.1\n         -Referenced method specific liquid classes E.G. \"Kapa_50F_HyperPrepHyperPlus_PCRMasterMix_SurfaceEmpty\" in MM additions.\n         -Changed \"adaptor\" to \"adapter\"\n         -Modified string in Frag time user dialog.\n         -Modified string in Ligation user dialog.\n         -Added \"HyperPrep\" to file name.\n\n0.2.2\n        - Added improved size selection multiple choice logic\n        - Updated wording in a few places\n        - ODTC will only pre-heat for PCR at the end of ligation if PCR is activated\n        - Fixed a bug where the ODTC was not correctly turned on if starting the run at post ligation cleanup and doing PCR. \n\n0.2.3\n        -Deleted some disabled lines.\n        -Slightly modified file name.\n\n0.2.4\n        - Corrected duplicate tip counters with conflicting information and consoldiated code into the pipetting controller\n        - removed all carrier barcode scanning to prevent extra dialogs from appearing and throwing errors\n\n0.2.5\n        - Corrected user dialog verbiage\n        - corrected change log\n\n0.2.6 \n        - corrected ODTC file in dependencies\n        - corrected process 2 ODTC init command initial temperature. \n"));
// }} ""
// {{ 2 1 0 "f35cb86b_8a6a_4f3c_a80d1bfb97f5babf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 3 1 0 "63853db6_955b_44a1_8e93cfe98891b871" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_RELEASE);
// }} ""
// {{ 4 1 0 "805e7c79_7a35_42f5_a580c174a5fde129" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 1 0 "3f891b1e_a7bf_4b80_9518dccc95617e2f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
INIT_WORKLIST_LOCATION::LockLibrary();
// }} ""
// {{ 6 1 0 "7cdcef1e_da99_43bc_a55e8fa2d3fdc675" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip50 = Translate("50F_Counter");
// }} ""
// {{ 7 1 0 "1bd00ce8_ef1c_4284_a09d1b0a395dabf8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip300 = Translate("SVF_Counter");
// }} ""
// {{ 8 1 0 "a4be4981_9fdd_4d75_a38157ee2d546af9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip1000 = Translate("1000F_Counter");
// }} ""
// {{ 9 1 0 "d34ac12c_51b4_4b6a_82b6bf17f13864ca" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 10 1 0 "a9ea5a27_d30c_4eb4_9ca08b10a5d7303e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "1a737a6e_df54_4dee_b56a9e79eabc2cd0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipLoadingRoutine = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 12 1 0 "5d2fd4c5_8c8c_46a2_874c886348658e44" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseMPHInsteadOfChannels = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 13 1 0 "67a55363_c1a6_492f_a7df26210d4c42b4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnReduceDeckTo4ChannelSystem = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 14 1 0 "37dae2be_75da_4641_bee1eba99aeba320" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnActivateLockUnlockOfFrontCover = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 15 1 0 "3d30ee7a_6606_4812_8bdbdd66a66a54ac" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnMeasureVolumeWithinTroughs = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 16 1 0 "493cb0b5_ed83_4cb6_96b1272fa346f2a0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strHamiltonDirectory = Translate("C:\\Program Files (x86)\\Hamilton\\");
// }} ""
// {{ 17 1 0 "fb84e1b3_bd2a_49f5_a86c60d2960d7f09" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_KitSupplier = Translate("Roche");
// }} ""
// {{ 18 1 0 "6d53563f_f943_40ae_9e43fa3b9120d1f6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_KitTitle = Translate("KAPA HyperPlus Library Prep");
// }} ""
// {{ 19 1 0 "94b06bc1_25e0_4059_adde4536d4b404f5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 20 1 0 "7788c6fa_839b_4f82_b9bc4850db531bbb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_PlatformUsed = Translate("NGSStarMOA");
// }} ""
// {{ 21 1 0 "e321f39a_383d_440e_ba0ac0b351d5f286" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intPlatformUsed = 4;
// }} ""
// {{ 22 1 0 "06b27227_1768_47ae_8100bdb8f175f4ff" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackMIDI = 4;
// }} ""
// {{ 23 1 0 "6a6e492a_8504_4461_ace48171c256a917" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackHSP = 4;
// }} ""
// {{ 24 1 0 "7e011c3c_4ed7_4bcd_a7b30685557ff45e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxComfortLidPerStack = 5;
// }} ""
// {{ 25 1 0 "94b06bc1_25e0_4059_adde4536d4b404f5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 26 1 0 "a9ea5a27_d30c_4eb4_9ca08b10a5d7303e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 27 1 0 "26a255b3_f711_4a05_8d7f0dcc94a5fb67" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnSimulationMode = Util::GetSimulationMode();
// }} ""
// {{{ 28 1 0 "eedab219_dc2a_49af_a7512fc6cb1dd3c0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strSerialNumberMLStar = GetSerialNumber(ML_STAR);
// }} ""
// {{{ 29 1 0 "88449557_fc42_4c84_bce6bada6e0c9c4f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::DATA_HandOverSimulationModeForAllLocalSMTs(t_blnSimulationMode, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 30 1 0 "80e13d0d_6dfa_4d5c_8fee6770a2fd813c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 31 1 0 "4733a08e_94f4_48fc_ab2130c2f49b163a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 32 1 0 "2a95ff19_db72_41f8_bead531b0c1969b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intTransportTool = l_intCOREGripper;
// }} ""
// {{ 33 1 0 "80e13d0d_6dfa_4d5c_8fee6770a2fd813c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "1b566ae7_5624_488d_8c94585fe0c6e322" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strEmailAddress = Translate("");
// }} ""
// {{ 35 1 0 "c97063c4_afbb_4be7_93e387114db25a8b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 36 1 0 "955e2164_3883_411b_8bf28d906ae52300" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strODTCDirectory = Translate("Files\\ODTC_scripts\\");
// }} ""
// {{{ 37 1 0 "159d442c_32ea_40d0_a190564a0062abf7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCDirectory = StrConcat12(t_strHamiltonDirectory, t_str_PlatformUsed, Translate("\\"), t_str_KitSupplier, Translate("\\"), t_str_KitTitle, Translate("\\"), t_strODTCDirectory, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 38 1 0 "85efe9f6_c4f9_4afd_889a82ba331afeca" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 39 1 0 "8c1fd48a_54b7_4aff_bf4bee41bb77a4ef" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnODTCused = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 40 1 0 "0bd515fc_ef1b_4a5f_a809b27e663d406d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 41 1 0 "1c1516ce_6e91_43c2_a8bf0629f9f56305" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnTestODTCWithShortDummyProtocol = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 42 1 0 "0ba0f3d9_17f9_46fe_baed7fc44e9f3f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnTestODTCWithShortDummyProtocol == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 43 1 0 "fe37df66_31c3_4ac8_8a011baaa79f5d3b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCFolderXML = StrConcat2(t_strODTCDirectory, Translate("KAPA Hyper Kit_shortGINIT.xml"));
// }} ""
// {{ 44 1 0 "0ba0f3d9_17f9_46fe_baed7fc44e9f3f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 45 1 0 "a0de691f_188f_43f8_afcff1893d26db5e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCFolderXML = StrConcat2(t_strODTCDirectory, Translate("KAPA Hyper Kit_GINIT.xml"));
// }} ""
// {{ 46 1 0 "0ba0f3d9_17f9_46fe_baed7fc44e9f3f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 47 1 0 "ae69f7b8_85b1_46a6_99b16c4863e83ae4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 48 1 0 "a8467f63_8ac3_4de0_95c7c3a984068b42" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 49 1 0 "9e730ff6_b097_41a1_928718f3d319916b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "169.254.196.197";
// }} ""
// {{ 50 1 0 "5f733bf8_2a04_4c36_809d070ab9d71367" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "169.254.26.188";
// }} ""
// {{ 51 1 0 "a8467f63_8ac3_4de0_95c7c3a984068b42" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 52 1 0 "ae69f7b8_85b1_46a6_99b16c4863e83ae4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 53 1 0 "b49aa761_699b_4db8_88d7eeeb99ce2ed7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "No ODTC used";
// }} ""
// {{ 54 1 0 "ae69f7b8_85b1_46a6_99b16c4863e83ae4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 55 1 0 "c97063c4_afbb_4be7_93e387114db25a8b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 56 1 0 "8c55f243_d02d_45b9_af9ea34fb48faf70" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 57 1 0 "9d7a8975_28d5_4689_86af835613f25aad" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("9d7a8975_28d5_4689_86af835613f25aad"); // Initialize
}
// }} ""
// {{ 58 1 0 "73a963e9_b1f9_4171_a7b9be112c7ca6af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 59 1 0 "b4352d1b_f8eb_44c4_bad07ad08aa1747b" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("b4352d1b_f8eb_44c4_bad07ad08aa1747b"); // MoveAutoLoad
}
// }} ""
// {{ 60 1 0 "73a963e9_b1f9_4171_a7b9be112c7ca6af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 61 1 0 "af6d0485_0a49_4722_ac8ec20d37a01b70" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("af6d0485_0a49_4722_ac8ec20d37a01b70"); // MoveAutoLoad
}
// }} ""
// {{ 62 1 0 "73a963e9_b1f9_4171_a7b9be112c7ca6af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 63 1 0 "1535afaf_c244_45f4_b423c034b44b99be" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COLORSCHEMELIBRARY::Assign(0);
// }} ""
// {{{ 64 1 0 "80e805d9_4a3d_46cc_abd3ec295e500c87" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Initialize();
// }} ""
// {{{ 65 1 0 "31294982_ea02_467f_bf49be596a6d7072" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::ShowStatusDialog(Translate("Library Prep Kit for KAPA HyperPlus"));
// }} ""
// {{{ 66 1 0 "b9ee0149_2d55_47a5_a6808bd5b7f2bc19" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Run Preparation..."));
// }} ""
// {{{ 67 1 0 "1254352e_d991_43ba_b0e2d6c512a5b2e7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing Liquid Waste Sensor..."));
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 68 1 0 "aa90491e_945e_4d17_9e7ac29b885a8270" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::LiquidWasteSensor_Init(2);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 69 1 0 "92e51eeb_0934_4829_8c2ff872081054c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing CPAC chiller..."));
// }} ""
// {{{ 70 1 0 "f22681f6_2ebb_4cf4_a1a6b34cb85a5f3c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Init();
// }} ""
// {{ 71 1 0 "38eac43c_a53c_42c3_bbf5989768c9c0cd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 72 1 0 "89cb6dda_a305_405f_bd949829fc9472ce" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_SetTemperature(6);
// }} ""
// {{{ 73 1 0 "b7569ba0_dfa4_4603_bbd1561c576d4c86" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing Hamilton Heater Shakers (HHSs)..."));
// }} ""
// {{ 74 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 75 1 0 "7182cb60_fddd_497e_93c2541abadec2eb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 76 1 0 "c23d60ad_b0e4_47e3_b8cf3bf9be12c91a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS3_HSP3_MIDI3, t_intHHS2_HSP2, t_intHHS1_HSP1, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("TCC"), Translate("0"), Translate("0"), Translate("0"), Translate("0"), ML_STAR);
// }} ""
// {{{ 77 1 0 "6fd669d3_51ab_451c_ab76a1b80152e414" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{ 78 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 79 1 0 "e4fca760_9cf4_441c_a03f563790d8ea26" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), ML_STAR);
// }} ""
// {{{ 80 1 0 "cc527cc3_befc_45e9_b7197655e9160779" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS1_HSP1, 0);
// }} ""
// {{{ 81 1 0 "23193d0f_a15d_4ac7_a7bc801786934548" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS2_HSP2, 0);
// }} ""
// {{{ 82 1 0 "19aa0e78_c2fc_406a_badf9b6d4fe3fed8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{{ 83 1 0 "e8c30670_b9fc_450a_b1566e7444050d5a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS4_MIDI1, 0);
// }} ""
// {{{ 84 1 0 "0ffaea01_e11a_4eab_95abbcd20ef84c59" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS5_MIDI2, 0);
// }} ""
// {{ 85 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 86 1 0 "dde8fdbc_056f_4206_92785ccdeca8dc91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 87 1 0 "8a978131_e695_41ba_afea576ad1429741" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Init(t_strDeviceAddressODTC, t_intDeviceNumberODTC, t_strLocalIPAddressOfComputer);
// }} ""
// {{ 88 1 0 "dde8fdbc_056f_4206_92785ccdeca8dc91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 89 1 0 "38eac43c_a53c_42c3_bbf5989768c9c0cd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 90 1 0 "8c55f243_d02d_45b9_af9ea34fb48faf70" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 91 1 0 "b1dc5584_2986_447a_ac9c200a59430fdf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_HandoverSequencesAndDataToSMT(ML_STAR, l_intTransportTool, t_str_KitSupplier, t_str_KitTitle, ASWGLOBAL::BOOL::FALSE, t_blnReduceDeckTo4ChannelSystem, t_strEmailAddress, t_blnActivateLockUnlockOfFrontCover, t_strFullPathReportFile, t_blnUseMPHInsteadOfChannels, l_intPlatformUsed, t_strTipCounterNameTip50, t_strTipCounterNameTip300, t_strTipCounterNameTip1000, l_seqTip50, l_seqTip300, l_seqTip1000);
// }} ""
// {{{ 92 1 0 "5aa47649_8a6a_4bee_87236b773a593a2b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::DATA_HandOverDataToSMT_NGSStarLoading(t_strFullPathReportFile, l_intPlatformUsed, t_str_KitSupplier, t_str_KitTitle, t_blnUseMPHInsteadOfChannels, t_blnActivateLockUnlockOfFrontCover, t_strTipCounterNameTip50, t_strTipCounterNameTip300, t_strTipCounterNameTip1000, l_seqTip50, l_seqTip300, l_seqTip1000, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 93 1 0 "e473f1ab_fced_480c_a1e1057612e820f6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 94 1 0 "17d29d5a_4790_433f_b0184208d49c0151" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_SelectProcesses();
// }} ""
// {{{ 95 1 0 "f01b6732_372f_4764_b9fceaff742b2a54" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(t_seqMlStarSequenceNotUsed);
// }} ""
// {{{ 96 1 0 "2c1d232e_2a45_45b7_82de4785c43a1f13" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Resources required..."));
// }} ""
// {{{ 97 1 0 "472a7d1f_2cb6_4d7b_8abdf49daed2cae7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_CalculateAndLoadConsumables();
// }} ""
// {{{ 98 1 0 "4a453b31_4f42_44c9_9672de5bb8cd31af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TrackDataFromLoadingSMT(g_int_TotalNumberOf50Tips, g_int_TotalNumberOf300Tips, g_int_TotalNumberOf1000Tips, t_intNumberOfSamplesFromFile);
// }} ""
// {{ 99 1 0 "f35cb86b_8a6a_4f3c_a80d1bfb97f5babf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 100 1 0 "a53a2f4c_2846_46e3_a4308b9ec96ec193" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 101 1 0 "0581c7be_2e6c_4e8e_ade4ad6bad427c8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 1 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 102 1 0 "38a90e5b_51a7_4b37_83939cfd5fbbc3c2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process1_EnzymaticFragmentation();
// }} ""
// {{ 103 1 0 "0581c7be_2e6c_4e8e_ade4ad6bad427c8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 104 1 0 "de69023e_dd23_4728_b6e6c5aaf1f37279" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 2 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 105 1 0 "616e2e69_2131_46ba_b340d1eb3a4500a8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process2_EndRepairAndATailing();
// }} ""
// {{ 106 1 0 "de69023e_dd23_4728_b6e6c5aaf1f37279" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 107 1 0 "f67f0d9b_b67b_47a5_94734a7a6cb9d322" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 3 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 108 1 0 "a567b27b_dc1d_4c42_af178acb238158f5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process3_AdapterLigation();
// }} ""
// {{ 109 1 0 "f67f0d9b_b67b_47a5_94734a7a6cb9d322" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 110 1 0 "866b24e8_5872_46d4_95a4aed0b37ba4f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 4 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 111 1 0 "9518192a_6014_4174_b92c0a5e430828de" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process4_PostLigationCleanup();
// }} ""
// {{ 112 1 0 "866b24e8_5872_46d4_95a4aed0b37ba4f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 113 1 0 "3be369ef_deb1_4453_a6eec3df49d3fbfc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnRunSizeSelectionPostLigation == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 114 1 0 "7f030013_5c93_4f20_9a9d83ee27088784" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process7_SizeSelection();
// }} ""
// {{ 115 1 0 "3be369ef_deb1_4453_a6eec3df49d3fbfc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 116 1 0 "a382ba7b_3c7d_402a_82a93aee212729e2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 5 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 117 1 0 "64bb13b1_b0ad_422f_a3be099a13a5d758" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process5_LibraryAmplification();
// }} ""
// {{ 118 1 0 "a382ba7b_3c7d_402a_82a93aee212729e2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 119 1 0 "a4da36d4_cc02_4f93_b0a513ca191b62eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 6 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 120 1 0 "1b0c243b_d9dd_4b13_98e1180843f4cf2f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process6_PostAmplificationCleanup();
// }} ""
// {{ 121 1 0 "a4da36d4_cc02_4f93_b0a513ca191b62eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 122 1 0 "c4b26ae4_7b9f_44c0_8c7645e9335d394d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnRunSizeSelectionPostAmplification == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 123 1 0 "5c418d45_1c81_429f_8c2d0c2016d9ae26" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process7_SizeSelection();
// }} ""
// {{ 124 1 0 "c4b26ae4_7b9f_44c0_8c7645e9335d394d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 125 1 0 "a53a2f4c_2846_46e3_a4308b9ec96ec193" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 126 1 0 "e016051b_01b3_470e_831c316e2bb60fbe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 127 1 0 "84712a17_3aa8_466a_8ac526d08b6a0bfb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 128 1 0 "4610ddb6_e243_4c2a_b1fd0308e21242fe" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("4610ddb6_e243_4c2a_b1fd0308e21242fe"); // ParkISwap
}
// }} ""
// {{ 129 1 0 "84712a17_3aa8_466a_8ac526d08b6a0bfb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 130 1 0 "b510f7a0_82c7_4360_bad42a5ce6e42805" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to unload all carriers?"), Translate("Yes"));
// }} ""
// {{{ 131 1 0 "2502e06c_782d_4efb_be111e2703f4c5f0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to unload all carriers?"), Translate("No"));
// }} ""
// {{{ 132 1 0 "af2a7e10_47d3_4853_807a6b8869915edc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to defragment the tip racks?"), Translate("Yes"));
// }} ""
// {{{ 133 1 0 "b19e03b8_9184_4bd4_bd5c0a24614b8f3d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to defragment the tip racks?"), Translate("No"));
// }} ""
// {{{ 134 1 0 "3a72b12e_5a9f_4266_a7c5d3f5107e9105" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DisplayDialog(5);
// }} ""
// {{{ 135 1 0 "1157d068_cef1_481c_a9d8948676f04122" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_RetrieveUserSelection(5, Translate("Do you want to defragment the tip racks?"), l_int_OptionSelected);
// }} ""
// {{ 136 1 0 "daf92d0b_d2f6_4f34_872936020372627b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_int_OptionSelected == 1)
{
// }} ""
// {{{ 137 1 0 "bd5caa94_0237_4491_93eca93163d85bc4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Defragment tip racks..."));
// }} ""
// {{{ 138 1 0 "46d5175d_d970_44c3_833c2745d84f3300" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_DefragmentTipRacks(ML_STAR);
// }} ""
// {{ 139 1 0 "daf92d0b_d2f6_4f34_872936020372627b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 140 1 0 "54c2484b_95df_461a_ae980145a3c9bf9a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate(" ииииииииииииии METHOD COMPLETED ииииииииииииии "));
// }} ""
// {{{ 141 1 0 "a49f477e_21ac_4659_9babc3f703484926" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_Message_Dialog(Translate("Method completed successfully. Press OK to finish the run."));
// }} ""
// {{{ 142 1 0 "07c2f502_aba5_4076_ac58dc12c8319a85" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_RetrieveUserSelection(5, Translate("Do you want to unload all carriers?"), l_int_OptionSelected);
// }} ""
Trace("Option selected : ",l_int_OptionSelected);
// {{ 144 1 0 "0b3fb30d_12de_4565_a1191cb4be5cf7c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_int_OptionSelected == 1)
{
// }} ""
// {{{ 145 1 0 "685c1012_21a1_4aba_b1ecbf089b89f0fd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Unloading the deck..."));
// }} ""
// {{ 146 1 0 "97b3f919_6551_4797_9d3c01e86f80970d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 147 1 0 "feed05bd_e09f_4a83_9a577a9fa983ecf9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Unload Carriers *****"));
// }} ""
// {{ 148 1 0 "b980fc5e_06cb_4a01_86cd210603aa0e66" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnActivateLockUnlockOfFrontCover == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 149 1 0 "81a845c6_65ad_4022_a8fc59baf5f1577b" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("81a845c6_65ad_4022_a8fc59baf5f1577b"); // FirmwareCommand
}
// }} ""
// {{ 150 1 0 "31c985f8_e9bd_4c28_90d50098fcaa9109" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("31c985f8_e9bd_4c28_90d50098fcaa9109"); // LockFrontCover
}
// }} ""
// {{ 151 1 0 "b980fc5e_06cb_4a01_86cd210603aa0e66" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 152 1 0 "ee283ed6_684d_4a82_b1e724f9a41a104f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 153 1 0 "7b6e1b36_c821_46d8_a8278b874f3db6a5" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("7b6e1b36_c821_46d8_a8278b874f3db6a5"); // UnloadCarrier
}
// }} ""
// {{ 154 1 0 "81a22d98_ce14_47a1_9753d9e76f3acebc" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("81a22d98_ce14_47a1_9753d9e76f3acebc"); // UnloadCarrier
}
// }} ""
// {{ 155 1 0 "10d76766_723c_4385_853b1ce18c5d55f1" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("10d76766_723c_4385_853b1ce18c5d55f1"); // UnloadCarrier
}
// }} ""
// {{ 156 1 0 "af83c092_5c36_4384_922596da9450dd19" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("af83c092_5c36_4384_922596da9450dd19"); // UnloadCarrier
}
// }} ""
// {{ 157 1 0 "e4219d82_aeaa_468f_9daf1ae8c190b99e" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("e4219d82_aeaa_468f_9daf1ae8c190b99e"); // UnloadCarrier
}
// }} ""
// {{ 158 1 0 "ee283ed6_684d_4a82_b1e724f9a41a104f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 159 1 0 "d82878e1_c5f4_4fcd_a5c85405d29d2647" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("d82878e1_c5f4_4fcd_a5c85405d29d2647"); // UnloadCarrier
}
// }} ""
// {{ 160 1 0 "c56ddeb4_c826_4ead_bce53377ac028c35" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("c56ddeb4_c826_4ead_bce53377ac028c35"); // UnloadCarrier
}
// }} ""
// {{ 161 1 0 "a6e99117_9662_42ad_8c72455094b5aa75" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("a6e99117_9662_42ad_8c72455094b5aa75"); // UnloadCarrier
}
// }} ""
// {{ 162 1 0 "9aea508d_2396_44a6_af18db23a3938a78" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("9aea508d_2396_44a6_af18db23a3938a78"); // UnloadCarrier
}
// }} ""
// {{ 163 1 0 "7a20c47e_5049_4ebc_835325fdf0162fcb" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("7a20c47e_5049_4ebc_835325fdf0162fcb"); // UnloadCarrier
}
// }} ""
// {{ 164 1 0 "a8ba6616_1e56_414d_aac732e04f37e771" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("a8ba6616_1e56_414d_aac732e04f37e771"); // UnloadCarrier
}
// }} ""
// {{ 165 1 0 "ca46c2e8_1c15_479d_8f90ffaef2078d35" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("ca46c2e8_1c15_479d_8f90ffaef2078d35"); // UnloadCarrier
}
// }} ""
// {{ 166 1 0 "09b43c24_fbd8_4475_9a76d605065726d0" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("09b43c24_fbd8_4475_9a76d605065726d0"); // UnloadCarrier
}
// }} ""
// {{ 167 1 0 "ee283ed6_684d_4a82_b1e724f9a41a104f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 168 1 0 "97b3f919_6551_4797_9d3c01e86f80970d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 169 1 0 "0b3fb30d_12de_4565_a1191cb4be5cf7c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 170 1 0 "fd111175_c6f2_4fbf_9d7d3061ca281ca2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnActivateLockUnlockOfFrontCover == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 171 1 0 "cbdd07ed_c155_48c0_9f9a474bfc569bba" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 172 1 0 "8cd1879d_1984_4559_99586445179b9343" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_5807E318C1FC4b6c9EB1D3EDD5BE3A16 ;
err.Clear();
// }} ""
// {{ 173 1 0 "cd0852c6_e84d_4541_bb996c8b1569d415" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("cd0852c6_e84d_4541_bb996c8b1569d415"); // LockFrontCover
}
// }} ""
// {{ 174 1 0 "27ef273d_e6e9_4c93_9a899c9792877f4c" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 175 1 0 "8cd1879d_1984_4559_99586445179b9343" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_5807E318C1FC4b6c9EB1D3EDD5BE3A16 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 176 1 0 "557c7b0e_f720_4054_a9133be9d7466d18" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_int_rtnErrorDialog = VectorCustomDialogs::Initialize();
// }} ""
// {{{ 177 1 0 "1753ace3_4afe_4494_a701dfc359ecfe7a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::_CheckBindReturnValueVectorCustomDialogs(l_int_rtnErrorDialog);
// }} ""
// {{{ 178 1 0 "f179e47e_660a_4ac4_9f5902021575b964" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_int_rtnErrorDialog = VectorCustomDialogs::MessageDialog(Translate("Front cover monitoring"), VectorCustomDialogs::IconType::Warning, VectorCustomDialogs::ButtonType::Ok, 0, 0, 0, Translate("Front cover open - close door to proceed run."));
// }} ""
// {{{ 179 1 0 "988ec84c_198a_4245_aff5d504a4829472" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::_CheckBindReturnValueVectorCustomDialogs(l_int_rtnErrorDialog);
// }} ""
// {{ 180 1 0 "8cd1879d_1984_4559_99586445179b9343" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 181 1 0 "cbdd07ed_c155_48c0_9f9a474bfc569bba" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 182 1 0 "4834cb0b_bfc7_4fde_88edbed569dff419" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("4834cb0b_bfc7_4fde_88edbed569dff419"); // FirmwareCommand
}
// }} ""
// {{ 183 1 0 "fd111175_c6f2_4fbf_9d7d3061ca281ca2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 184 1 0 "2f63bf5a_38f2_4158_a0020a906423b5b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 185 1 0 "e8a24e9c_e087_417a_9fc3054b9426861f" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("e8a24e9c_e087_417a_9fc3054b9426861f"); // MoveAutoLoad
}
// }} ""
// {{ 186 1 0 "2f63bf5a_38f2_4158_a0020a906423b5b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 187 1 0 "f0c4ee13_d0a5_4329_98b4d714692486e6" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("f0c4ee13_d0a5_4329_98b4d714692486e6"); // MoveAutoLoad
}
// }} ""
// {{ 188 1 0 "2f63bf5a_38f2_4158_a0020a906423b5b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 189 1 0 "0a373b00_e071_4253_b5a35e6facc6aaf7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_strLastMessage = StrConcat8(Translate("Dear user, \n"), Translate(""), Translate("check your system :  \n\n"), Translate(""), Translate("1) Check / empty the tip waste, \n"), Translate("2) Check / empty the liquid waste container, \n"), Translate("3) Remove and store reagents and created plates. \n"), Translate(""));
// }} ""
// {{{ 190 1 0 "59bf7471_8796_4c0f_89c1dee268dcca20" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_Message_Dialog(l_strLastMessage);
// }} ""
// {{ 191 1 0 "9cab38b6_3ac6_46e6_a63fe28ed7a24ca7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 192 1 0 "cd9ed8a2_f117_4415_97c2dcfe5ced5187" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Preparing for run shutdown..."));
// }} ""
// {{{ 193 1 0 "95a1e91a_1077_4ff1_8cbdbe55ecd2556d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 194 1 0 "71e5c6c4_2f79_4db4_948302ad72334c30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnUseMPHInsteadOfChannels == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 195 1 0 "ae87bf04_eef3_4bf0_82a1d971efb03dfa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_CleanUpTipAdapter(ML_STAR, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 196 1 0 "71e5c6c4_2f79_4db4_948302ad72334c30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 197 1 0 "1c1f4c27_8e7d_4e13_82f00baa111079aa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterWrite(ML_STAR);
// }} ""
// {{ 198 1 0 "51cf9374_da12_40d0_bd2e7c98acb6775a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 199 1 0 "2d4c1aa7_7487_4aac_ab1f713d3ce0eef9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Terminate(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2);
// }} ""
// {{{ 200 1 0 "dcfd729e_2195_456a_99060abfd8e45a45" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Terminate();
// }} ""
// {{ 201 1 0 "15795ba8_55da_446d_a4ea1ce460ba632a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 202 1 0 "d5035db5_797c_4ea9_855c782e7b5cd022" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 203 1 0 "740fa974_4eed_4108_ab61cd38cc6a0c13" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Terminate(t_intDeviceNumberODTC, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 204 1 0 "15795ba8_55da_446d_a4ea1ce460ba632a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 205 1 0 "b63d418e_98a4_4395_90fac9831e464f40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 206 1 0 "5923678b_51d9_4080_97b47f6380ded55a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
l_intResultTipCheck = TIP_PRESENT_CHECK_5ML_1ML::Check_Tips_Present_1ml(ML_STAR, l_strChannelPatternAbort, 4);
// }} ""
// {{ 207 1 0 "b63d418e_98a4_4395_90fac9831e464f40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 208 1 0 "0e7903e7_6f26_4936_9c5726b244016a07" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
l_intResultTipCheck = TIP_PRESENT_CHECK_5ML_1ML::Check_Tips_Present_1ml(ML_STAR, l_strChannelPatternAbort, 8);
// }} ""
// {{ 209 1 0 "b63d418e_98a4_4395_90fac9831e464f40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 210 1 0 "155d9f21_5a13_4aa4_9d03c6d46472847e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_intResultTipCheck == 1)
{
// }} ""
// {{ 211 1 0 "f63ec4a0_e22c_4827_a48ecca0b84cb36c" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("f63ec4a0_e22c_4827_a48ecca0b84cb36c"); // TipEject
}
// }} ""
// {{ 212 1 0 "155d9f21_5a13_4aa4_9d03c6d46472847e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 213 1 0 "aea34c9f_a0b1_4816_8b83e5c8dee2818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 214 1 0 "7c01c040_6ab2_413f_b63ce6e21afa6be5" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("7c01c040_6ab2_413f_b63ce6e21afa6be5"); // MoveAutoLoad
}
// }} ""
// {{ 215 1 0 "aea34c9f_a0b1_4816_8b83e5c8dee2818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 216 1 0 "43931011_c935_421c_ad0dc79debeb21ed" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("43931011_c935_421c_ad0dc79debeb21ed"); // MoveAutoLoad
}
// }} ""
// {{ 217 1 0 "aea34c9f_a0b1_4816_8b83e5c8dee2818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 218 1 0 "7aefee97_2a52_4ace_a0d81bf07b42a23d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnSendEmails == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 219 1 0 "3ff8dc11_fa39_491a_be8c297edefe08e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_SendEmail(Translate("Workflow completed"), Translate("All selected processes have been completed successfully. Clean the deck and empty the liquid waste."));
// }} ""
// {{ 220 1 0 "7aefee97_2a52_4ace_a0d81bf07b42a23d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 221 1 0 "db7960f3_d93a_4010_a2a18316120931e0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterRead(ML_STAR, 0, 0, 0, 4, ASWGLOBAL::BOOL::FALSE, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 222 1 0 "fe7c46d5_67f6_443d_a6158c74b145781c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Terminate();
// }} ""
// {{ 223 1 0 "9cab38b6_3ac6_46e6_a63fe28ed7a24ca7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 224 1 0 "e016051b_01b3_470e_831c316e2bb60fbe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
TIP_PRESENT_CHECK_5ML_1ML::_ExitLibrary();
NGSSTARPREP::_ExitLibrary();
NGSSTARPROCESSES::_ExitLibrary();
COLORSCHEMELIBRARY::_ExitLibrary();
NGSSTARLOADING::_ExitLibrary();
STACKREDUCER::_ExitLibrary();
STAR_TIP_TOOLS::_ExitLibrary();
TOOLS_LIBRARY::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Stefan.Golas$$valid=0$$time=2025-09-04 23:47$$checksum=7c2bd6b5$$length=089$$