<?xml version="1.0" encoding="utf-8"?>
<MethodSet version="1.0.1.27826">
  <DeleteAllMethods>false</DeleteAllMethods>
  <PreMethod methodName="PreMethod10_Lid110" creator="Hamilton" dateTime="2021-03-09T10:36:53.1169609+01:00">
    <TargetBlockTemperature>10</TargetBlockTemperature>
    <TargetLidTemp>110</TargetLidTemp>
    <Ext v="1">
      <CS>2D8F92D2F299D9F3804305B4F2A48FD6591E56781BE7B5CF6917CE7B415323CD</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged />
    </Ext>
  </PreMethod>
  <PreMethod methodName="PreMethod25_Lid110" creator="Hamilton" dateTime="2021-03-09T10:37:47.5085625+01:00">
    <TargetBlockTemperature>25</TargetBlockTemperature>
    <TargetLidTemp>110</TargetLidTemp>
    <Ext v="1">
      <CS>94F46B7C2F3CE223E3CF166FF02EDC2A77B20DE6F0437133211F606EDB29C18F</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged />
    </Ext>
  </PreMethod>
  <PreMethod methodName="PreMethod37_Lid110" creator="Hamilton" dateTime="2021-03-09T10:38:14.9646171+01:00">
    <TargetBlockTemperature>37</TargetBlockTemperature>
    <TargetLidTemp>110</TargetLidTemp>
    <Ext v="1">
      <CS>EA2F6146A9B7E8309759D4C6DC0CB6D2698760314E54D4EDB7519D5282062A76</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged />
    </Ext>
  </PreMethod>
  <PreMethod methodName="PreMethod65_Lid110" creator="Hamilton" dateTime="2021-03-09T10:38:35.9675468+01:00">
    <TargetBlockTemperature>65</TargetBlockTemperature>
    <TargetLidTemp>110</TargetLidTemp>
    <Ext v="1">
      <CS>81D32BCDF20A05DF76986CFE8CF07AF19647FF6AA6A187F014213DB441776C5B</CS>
      <Variant>960000</Variant>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged />
    </Ext>
  </PreMethod>
  <Method methodName="PrimerAnnealing" creator="Hamilton" dateTime="2021-03-09T10:38:55.415789+01:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>0</FluidQuantity>
    <PostHeating>true</PostHeating>
    <StartBlockTemperature>65</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>65</PlateauTemperature>
      <PlateauTime>300</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>2</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>1.4</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>2</PlateauTime>
      <OverShootSlope1>1.4</OverShootSlope1>
      <OverShootTemperature>3.2</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>0.8</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>2</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>0.25</Slope>
      <PlateauTemperature>4</PlateauTemperature>
      <PlateauTime>30</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>796BA9F4C12A1564CBDAF2A2514E412ADFDFAB50EEE38BA1D8C81B0BFDB9902F</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-03-09T09:41:48.1237968Z</LastChanged>
    </Ext>
  </Method>
  <Method methodName="ReverseTranscription" creator="Hamilton" dateTime="2021-03-09T10:42:46.103289+01:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>0</FluidQuantity>
    <PostHeating>true</PostHeating>
    <StartBlockTemperature>4</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>8</PlateauTemperature>
      <PlateauTime>600</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>42</PlateauTemperature>
      <PlateauTime>4800</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>5.8</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>1.4</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>2</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>0.8</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>2</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>0.25</Slope>
      <PlateauTemperature>4</PlateauTemperature>
      <PlateauTime>30</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>96C434A5189EEDE815FE5FDB2F354F164C621E96AF178487BE0719CC2A5BB372</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-03-09T09:44:12.5984062Z</LastChanged>
    </Ext>
  </Method>
  <Method methodName="PrimerAnnealing_Short" creator="Hamilton" dateTime="2021-03-09T10:46:59.9499687+01:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>0</FluidQuantity>
    <PostHeating>true</PostHeating>
    <StartBlockTemperature>65</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>65</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>1</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>1.4</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>1</PlateauTime>
      <OverShootSlope1>1.4</OverShootSlope1>
      <OverShootTemperature>3.2</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>0.8</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>1</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>0.25</Slope>
      <PlateauTemperature>4</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>27D748CA22402A3DFAD6D6F55D20B44CFE74E8A3728D456DBB3034848D8930C4</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-03-09T09:48:06.3562187Z</LastChanged>
    </Ext>
  </Method>
  <Method methodName="ReverseTranscription_Short" creator="Hamilton" dateTime="2021-03-09T10:48:17.1208671+01:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>0</FluidQuantity>
    <PostHeating>true</PostHeating>
    <StartBlockTemperature>4</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>8</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>42</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>5.8</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>1.4</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>1</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>0.8</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>1</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>0.25</Slope>
      <PlateauTemperature>4</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>57E327999FF8760D91E02EB95BC35079590B97DC304DA0A13CE2529B0FAF14FD</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-03-09T09:49:02.8200859Z</LastChanged>
    </Ext>
  </Method>
  <Method methodName="MultiplexAmplification" creator="Hamilton" dateTime="2021-03-09T10:50:19.6667656+01:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>0</FluidQuantity>
    <PostHeating>true</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>95</PlateauTemperature>
      <PlateauTime>600</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>6.5</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>15</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>300</PlateauTime>
      <OverShootSlope1>2.2</OverShootSlope1>
      <OverShootTemperature>4.4</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>15</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>1.6</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>3</GotoNumber>
      <LoopNumber>8</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>300</PlateauTime>
      <OverShootSlope1>2.2</OverShootSlope1>
      <OverShootTemperature>4.4</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>1.4</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>7</Number>
      <Slope>0.8</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>8</Number>
      <Slope>0.25</Slope>
      <PlateauTemperature>10</PlateauTemperature>
      <PlateauTime>30</PlateauTime>
      <OverShootSlope1>0.25</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>C24FE1B7ADE84FB33E129C635AFD0F0FFFF0A776291C3E10298B458A0DB4D418</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-03-09T09:57:53.1530937Z</LastChanged>
      <PCR>
        <ID>95</ID>
        <IDD>600.0</IDD>
        <D>98</D>
        <DD>15</DD>
        <A />
        <AD />
        <E>60</E>
        <ED>300.0</ED>
        <FE />
        <FED />
        <C>10</C>
        <CD>30.0</CD>
        <CY>9</CY>
      </PCR>
    </Ext>
  </Method>
  <Method methodName="MultiplexAmplification_Short" creator="Hamilton" dateTime="2021-03-09T10:52:30.4616875+01:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>0</FluidQuantity>
    <PostHeating>true</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>95</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>6.5</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>2.2</OverShootSlope1>
      <OverShootTemperature>4.4</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>1.6</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>3</GotoNumber>
      <LoopNumber>2</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>2.2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>2.2</OverShootSlope1>
      <OverShootTemperature>4.4</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>1.4</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>7</Number>
      <Slope>0.8</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>8</Number>
      <Slope>0.25</Slope>
      <PlateauTemperature>10</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>0.25</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>45532A26C6AEF206AC92BDF5BDD091DDA9E14A34B548E23B0F729C0151106FEE</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-03-09T09:53:21.0739921Z</LastChanged>
      <PCR>
        <ID>95</ID>
        <IDD>10.0</IDD>
        <D>98</D>
        <DD>5.0</DD>
        <A />
        <AD />
        <E>60</E>
        <ED>5.0</ED>
        <FE />
        <FED />
        <C>10</C>
        <CD>10.0</CD>
        <CY>3</CY>
      </PCR>
    </Ext>
  </Method>
  <Method methodName="Digestion" creator="Hamilton" dateTime="2021-03-09T10:53:49.4958671+01:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>0</FluidQuantity>
    <PostHeating>true</PostHeating>
    <StartBlockTemperature>37</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>37</PlateauTemperature>
      <PlateauTime>600</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>0.8</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>2</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>0.25</Slope>
      <PlateauTemperature>4</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>F032D1C83F13647FDB83AAE94D7841EF0F1E247CFF4A0886CF7398A7B6F9CCAD</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-03-09T09:54:22.0739921Z</LastChanged>
    </Ext>
  </Method>
  <Method methodName="Digestion_Short" creator="Hamilton" dateTime="2021-03-09T10:54:29.4362968+01:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>0</FluidQuantity>
    <PostHeating>true</PostHeating>
    <StartBlockTemperature>37</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>37</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>0.8</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>2</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>0.25</Slope>
      <PlateauTemperature>4</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>F034D552C953608E306C9585C0E3FC2DD0C0EFC2B3028232B995A21E26B8BB00</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-03-09T09:55:03.8239921Z</LastChanged>
    </Ext>
  </Method>
  <Method methodName="SecondAmplification" creator="Hamilton" dateTime="2021-03-09T10:55:56.9480156+01:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>1</FluidQuantity>
    <PostHeating>true</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>95</PlateauTemperature>
      <PlateauTime>600</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>7</OverShootTemperature>
      <OverShootTime>6</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>30</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>75</PlateauTime>
      <OverShootSlope1>2</OverShootSlope1>
      <OverShootTemperature>4.6</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>30</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>11.1</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>3</GotoNumber>
      <LoopNumber>23</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>75</PlateauTime>
      <OverShootSlope1>2</OverShootSlope1>
      <OverShootTemperature>4.6</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>1.3</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>7</Number>
      <Slope>0.75</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>8</Number>
      <Slope>0.23</Slope>
      <PlateauTemperature>10</PlateauTemperature>
      <PlateauTime>20</PlateauTime>
      <OverShootSlope1>0.23</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>B895488FCAE740778C7F6E497234A9A96D9DA15BC72B1E7F7F44A9EDE4FC3DAE</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-03-25T12:47:04.8312827Z</LastChanged>
      <PCR>
        <ID>95</ID>
        <IDD>600.0</IDD>
        <D>98</D>
        <DD>30.0</DD>
        <A />
        <AD />
        <E>60</E>
        <ED>75.0</ED>
        <FE />
        <FED />
        <C>10</C>
        <CD>20</CD>
        <CY>24</CY>
      </PCR>
    </Ext>
  </Method>
  <Method methodName="SecondAmplification_Short" creator="Hamilton" dateTime="2021-03-09T10:58:03.2986015+01:00">
    <Variant>960000</Variant>
    <PlateType>0</PlateType>
    <FluidQuantity>1</FluidQuantity>
    <PostHeating>true</PostHeating>
    <StartBlockTemperature>25</StartBlockTemperature>
    <StartLidTemperature>110</StartLidTemperature>
    <Step>
      <Number>1</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>95</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>7</OverShootTemperature>
      <OverShootTime>6</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>2</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>3</Number>
      <Slope>2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>2</OverShootSlope1>
      <OverShootTemperature>4.6</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>4</Number>
      <Slope>4.4</Slope>
      <PlateauTemperature>98</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>4.4</OverShootSlope1>
      <OverShootTemperature>4</OverShootTemperature>
      <OverShootTime>11.1</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>3</GotoNumber>
      <LoopNumber>2</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>5</Number>
      <Slope>2</Slope>
      <PlateauTemperature>60</PlateauTemperature>
      <PlateauTime>5</PlateauTime>
      <OverShootSlope1>2</OverShootSlope1>
      <OverShootTemperature>4.6</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>2.2</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>6</Number>
      <Slope>1.3</Slope>
      <PlateauTemperature>40</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>7</Number>
      <Slope>0.75</Slope>
      <PlateauTemperature>20</PlateauTemperature>
      <PlateauTime>0</PlateauTime>
      <OverShootSlope1>0.1</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <Step>
      <Number>8</Number>
      <Slope>0.23</Slope>
      <PlateauTemperature>10</PlateauTemperature>
      <PlateauTime>10</PlateauTime>
      <OverShootSlope1>0.23</OverShootSlope1>
      <OverShootTemperature>0</OverShootTemperature>
      <OverShootTime>0</OverShootTime>
      <OverShootSlope2>0.1</OverShootSlope2>
      <GotoNumber>0</GotoNumber>
      <LoopNumber>0</LoopNumber>
      <PIDNumber>1</PIDNumber>
      <LidTemp>110</LidTemp>
    </Step>
    <PIDSet>
      <PID number="1">
        <PHeating>60</PHeating>
        <PCooling>80</PCooling>
        <IHeating>250</IHeating>
        <ICooling>100</ICooling>
        <DHeating>10</DHeating>
        <DCooling>10</DCooling>
        <PLid>100</PLid>
        <ILid>70</ILid>
      </PID>
    </PIDSet>
    <Ext v="1">
      <CS>727C3290D27627AC7EE354C0658E451B59AA5EA5F39DCD09D1230BC119F5C41E</CS>
      <Mode>N</Mode>
      <MaxHC>True</MaxHC>
      <Version>1.0.0.27826</Version>
      <LidLocked>true</LidLocked>
      <LastChanged>2021-03-09T09:58:39.2273125Z</LastChanged>
      <PCR>
        <ID>95</ID>
        <IDD>10.0</IDD>
        <D>98</D>
        <DD>5.0</DD>
        <A />
        <AD />
        <E>60</E>
        <ED>5.0</ED>
        <FE />
        <FED />
        <C>10</C>
        <CD>10.0</CD>
        <CY>3</CY>
      </PCR>
    </Ext>
  </Method>
</MethodSet>