
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 09/03/2020 21:10:47

#pragma once
#ifndef HSL_RUNTIME
namespace TOOLS_LIBRARY {
function _InitLibrary() { }
function _ExitLibrary() { }
function CalculateNumberOfTubesAndVolumePerTube( variable i_str_ReagentName, variable i_int_NumberOfSamples, variable i_flt_VolumePerSample, variable i_flt_MaximumContainerVolume, variable i_flt_DeadVolumeLabware, variable i_flt_DeadVolumeReagent, variable & o_int_NumberOfContainersNeeded, variable & o_arr_VolumesPerContainer[], variable & o_arr_DescriptionForDialog[] ) void { }
function Reformat_Sequence( sequence & io_sequenceInput, variable i_intNumberOfPositions ) void { }
function Reformat_ValuesForDialog( variable i_flt_valueToReformat, variable & o_str_valueFormatted ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Windows10$$valid=0$$time=2023-06-06 09:23$$checksum=849b475a$$length=086$$