// programmed by Yvonne Dangendorf
// Version: 1.0
// 2009/12/15

// Changes
// none


#ifndef __HSLCountdownLib_hsl__
#define __HSLCountdownLib_hsl__ 1

namespace HSLCountdownLib
{
	private object timerdialog;
   variable g_seconds;
   variable g_titleText;
   variable g_isStoppable;
   

	private function InitLibrary() void
	{
		if (timerdialog.IsNull())
		{
			timerdialog.CreateObject("CountdownLib.Dialog");
		}
	}

   private function ShowParallel() void
   {
      timerdialog.ShowDialog(GetHWnd(), g_seconds, g_titleText, g_isStoppable);
   }

   function ShowDialog(variable& countdownTime ,variable& titleText, variable& parallelProcess, variable& isStoppable) void
	{
		InitLibrary();

      if(parallelProcess == 0) {
		   timerdialog.ShowDialog(GetHWnd(), countdownTime, titleText,isStoppable);
      }
      else {

         g_seconds = countdownTime;
         g_titleText = titleText;
         g_isStoppable = isStoppable;
         Fork("ShowParallel");
      }
	}
}

#endif
// $$author=ydangendorf$$valid=0$$time=2009-12-17 10:24$$checksum=48f2fc3f$$length=090$$