HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\NEBNext_EMseq\\Labware\\Greiner Clear Lid.x",
3DModelRel, "..\\Greiner Clear Lid.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "12632256",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\NEBNext_EMseq\\Labware\\NGSStar_HamiltonComfortlid.bmp",
BitmapRel, "..\\NGSStar_HamiltonComfortlid.bmp",
BndryX, "63.5",
BndryY, "43",
CategoryCnt, "0",
Clearance, "9",
Cntr.1.base, "4",
Cntr.1.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\NEBNext_EMseq\\Labware\\Ham_1_NB_Lid_ODTC_V1.0\\ham_1_nb_lid_odtc_v1.0.ctr",
Cntr.1.fileRel, ".\\ham_1_nb_lid_odtc_v1.0.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Hamilton comfort lid for the ODTC PN:814300",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "8.5",
Dx, "0",
Dy, "0",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "1",
Hole.Y, "1",
Hole.Z, "1",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Image3D, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\NEB\\NEBNext_EMseq\\Labware\\Ham_1_NB_Lid_ODTC_V1.0\\Ham_1_NB_Lid_ODTC_V1.0.png",
ImageRel, ".\\Ham_1_NB_Lid_ODTC_V1.0.png",
Options, "0",
Rows, "1",
Seg_x.0.LowerWidth, "127.5",
Seg_x.0.SegmentHeight, "8.5",
Seg_x.0.UpperWidth, "127.5",
Seg_y.0.LowerWidth, "85.3",
Seg_y.0.SegmentHeight, "8.5",
Seg_y.0.UpperWidth, "85.3",
SegmentCount_x, "1",
SegmentCount_y, "1",
Shape, "1",
SingleCntr, "1",
StackHt, "6.7",
Stagger, "0",
UseBndry, "1",
ViewName, "Ham_1_NB_Lid_ODTC_V1.0",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Hutchens_W$$valid=0$$time=2023-01-31 13:48$$checksum=11a16c45$$length=086$$