 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Library\\NGSStarPrep.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Library\\Tip Present Check_5ml_1ml.hs_" } 
 namespace _Method { #include "HSLAppsLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Library\\InitWorkListLocation.hsl" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "VectorCustomDialogs\\VectorCustomDialogs.hsl" } 
 namespace _Method { #include "AssignColorScheme\\ColorSchemeLibrary.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "Stack_Reducer\\StackReducer.hs_" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Library\\NGSStarLoading\\NGSStarLoading.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Library\\NGSStarProcesses.hs_" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
#include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Methods\\Avenio CGP.res"
 namespace _Method { #include "STAR Tools\\STAR Tip Tools.hs_" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Library\\Tools\\Tools_Library.hs_" } 
 namespace _Method { #include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Library\\NGSStarLoading\\ARW_Global.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
sequence t_seqMlStarSequenceNotUsed;
sequence t_seqMIDI_OnMagnet;
sequence t_seqHSP_Pipette;
sequence t_trpHSP_ODTC;
sequence t_trpHamiltonComfortLidODTC;
sequence t_trp_Stack1;
sequence t_trpHamiltonComfortLidStackParkPos;
sequence t_trp_Stack4;
sequence t_trpHSP_Pipette2;
sequence t_trpMIDI_Pipette;
sequence t_trpMIDI_OnMagnet;
sequence t_trpHSP_Waste;
sequence t_trpMIDI_Waste;
sequence t_seqMIDI_Pipette;
sequence t_seqHSP_Pipette2;
sequence t_trpHamiltonComfortLidWaste;
variable t_intHHS1_HSP1;
variable t_intHHS2_HSP2;
variable t_intHHS3_HSP3_MIDI3;
variable t_intHHS4_MIDI1;
variable t_intHHS5_MIDI2;
variable t_arrIndex1IDs[];
variable t_arrIndex1PositionIDs[];
variable t_arrIndex2IDs[];
variable t_arrIndex2PositionIDs[];
variable t_arrSamplePositionIDs[];
variable t_arrAdapterLigatioPlateLabwareID[];
variable t_arrAdapterLigationPlatePositionIDs[];
variable t_blnODTCused;
variable t_blnSendEmails;
variable t_strSerialNumberMLStar;
variable t_intSelectedIndexSTART;
variable t_intSelectedIndexSTOP;
variable t_strLocalIPAddressOfComputer;
variable t_strEmailAdress;
variable t_strDeviceAddressODTC;
variable t_intNumberOfSamplesFromFile;
variable t_intDeviceNumberODTC;
variable t_blnTestODTCWithShortDummyProtocol;
variable t_fltDiscardSupernatant_M5;
variable t_strODTCFolderXML;
variable t_blnShortenPreheat;
sequence t_seqHHS3_MIDI;
sequence t_trpHHS3_MIDI;
variable t_arrBlnProcessActivation[];
variable t_blnSkipLoadingRoutine;
sequence t_seqAspirate_Ethanol80;
sequence t_seq_IndexPlate_Pipette;
variable t_intRequestIDForActiveProtocol;
variable t_intTimeForProtocol;
variable l_arrEndDialogListInformation[];
variable t_blnStoreHSPoverNightWithinODTC;
variable t_blnStoreAtRoomTemperature;
variable t_blnSimulationMode;
variable t_blnUseMPHInsteadOfChannels;
variable t_strFullPathReportFile;
variable t_blnReduceDeckTo4ChannelSystem;
variable t_blnPostponedPrimerLoading;
sequence t_seqAspirate_NucleasefreeWater;
variable t_strODTCDirectory;
variable t_str_PlatformUsed;
variable t_strHamiltonDirectory;
variable t_blnActivateLockUnlockOfFrontCover;
variable l_intPlatformUsed;
variable l_int_rtnErrorDialog;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Methods\\Avenio CGP.lay", "ML_STAR", hslTrue);
variable t_strTipCounterNameTip300;
variable t_strTipCounterNameTip50;
variable t_strTipCounterNameTip1000;
variable l_str_Text;
variable t_intMaxPlatesPerStackHSP;
variable t_intMaxPlatesPerStackMIDI;
variable t_intMaxComfortLidPerStack;
variable t_str_KitTitle;
variable t_str_KitSupplier;
variable t_blnMeasureVolumeWithinTroughs;
variable l_strLastMessage;
sequence l_seqTip50;
sequence l_seqTip1000;
sequence l_seqTip300;
variable t_intRequiredNumberOf50uLTipsP2;
variable t_intRequiredNumberOf300uLTipsP5;
variable t_intRequiredNumberOf1000uLTipsP9;
variable t_fltVolumeTransferLigationReaction;
variable t_intRequiredNumberOf50uLTipsP3;
variable t_intRequiredNumberOf300uLTipsP6;
variable t_fltVolumePolishingMix;
variable t_fltVolumeMixingP4;
variable t_fltVolumeCleanupBeads_P3;
variable t_intRequiredNumberOf50uLTipsP4;
variable t_intRequiredNumberOf300uLTipsP7;
variable t_intRequiredNumberOf50uLTipsP5;
variable t_intRequiredNumberOf300uLTipsP8;
variable t_fltVolumePanel;
variable t_fltVolumeCleanupBeads_P5;
variable t_intRequiredNumberOf50uLTipsP6;
variable t_intRequiredNumberOf300uLTipsP9;
variable t_fltVolumeNucleaseFreeWater_P5a;
variable t_fltVolumeEthanol_P10;
variable t_fltVolumeCleanupBeads_P6;
variable t_intRequiredNumberOf50uLTipsP7;
variable t_fltVolumeTransferHybReaction;
variable t_fltVolumeNucleaseFreeWater_P5b;
variable t_fltVolumeHybridizationWash1_Hot;
variable t_fltVolumeFragmentationMix;
variable t_intRequiredNumberOf50uLTipsP8;
variable t_fltVolumePrimerMix;
variable t_fltVolumeDiscardSupernatant_P3;
variable t_intRequiredNumberOf50uLTipsP9;
variable t_intRequiredNumberOf50uLTipsP10;
variable t_intRequiredNumberOf300uLTipsP10;
variable t_intRequiredNumberOf1000uLTipsP10;
variable t_fltVolumeUniversalAdapter;
variable t_fltVolumeTransferInput_P6;
variable t_fltVolumeHybridizationMix;
variable t_fltVolumeBeadWashBuffer;
variable t_fltVolume1stSupernatant_P10;
variable t_fltVolumeMixingLigationReaction;
variable t_intRequiredNumberOf1000uLTipsP1;
variable t_fltVolumeHybridizationSupplement;
variable t_intRequiredNumberOf1000uLTipsP2;
variable t_fltVolumePCRReactionMix_P4;
variable t_fltVolumeNucleaseFreeWater_P10;
variable t_fltVolumeAdapterLigationMix;
variable t_fltVolume1xBeadWashBufferSupernatant;
variable t_intRequiredNumberOf1000uLTipsP3;
variable t_fltVolumeEthanol_P5;
variable t_intRequiredNumberOf1000uLTipsP4;
variable t_fltVolumeUniversalEnhancingOligos;
variable t_fltVolumeStringentWashBuffer_hot1;
variable t_fltVolumeMixingPCRMasterMix;
variable t_fltVolumeEthanol_P6;
variable t_fltVolume1xBeadWashBufferResuspension;
variable t_fltVolume1stSupernatant_P6;
variable t_intRequiredNumberOf300uLTipsP1;
variable t_intRequiredNumberOf1000uLTipsP5;
variable t_fltVolumeTransferEluate_P3;
variable t_fltVolumeStringentWashBuffer_hot2;
variable t_fltVolumeHybridizationWash2;
variable t_fltVolumeDNAPrepMix;
variable t_fltVolumeCaptureBeadsSupernatant;
variable t_fltVolume1xBeadWashBuffer;
variable t_intRequiredNumberOf300uLTipsP2;
variable t_intRequiredNumberOf1000uLTipsP6;
variable t_fltVolumeHybridizationWash3;
variable t_intRequiredNumberOf300uLTipsP3;
variable t_intRequiredNumberOf1000uLTipsP7;
variable t_fltVolumePCRReactionMix_P9;
variable t_fltVolumeHybridizationWash1_RT;
variable t_fltVolumeEluate_P5;
variable t_intRequiredNumberOf50uLTipsP1;
variable t_intRequiredNumberOf300uLTipsP4;
variable t_intRequiredNumberOf1000uLTipsP8;
variable t_fltVolumeEluate_P6;
variable t_fltVolumeCleanupBeads_P10;
variable t_fltVolumeCaptureBeads;
sequence t_seqAspirate_BeadWashBuffer;
sequence t_seqAspirate_AvenioPanel;
sequence t_seqAspirate_PCRMasterMix;
sequence t_seqAspirate_FragmentationMasterMix;
sequence t_seqAspirate_HybridizationSupplement;
sequence t_seqAspirate_HybridizationMasterMix;
sequence t_seqAspirate_CleanUpBeads;
sequence t_seqAspirate_PCRReactionMix;
sequence t_seqAspirate_CaptureBeads;
sequence t_seqAspirate_PolishingMasterMix;
sequence t_seqAspirate_HybWashBuffer1;
sequence t_seqAspirate_LigationMasterMix;
sequence t_seqAspirate_HybWashBuffer2;
sequence t_seqAspirate_HybWashBuffer3;
sequence t_trpHSP_OnCPAC;
sequence t_seqHSP_OnCPAC;
variable t_blnAllowOnDeckLigation;
sequence t_seqAspirate_UniversalAdapter;
sequence t_seqAspirate_DNAPrepMasterMix;
variable t_intSelectionOvernightLigation;
timer Duration_on_deck_ligation;
variable t_strHoursOvernightLigation;
sequence t_seqHSP_Pipette2_73_96;
sequence t_seqHSP_Pipette2_25_48;
sequence t_seqMIDI_onMagnet_49_72;
sequence t_seqHSP_Pipette2_49_72;
sequence t_seqHSP_Pipette2_1_24;
sequence t_seqMIDI_onMagnet_1_24;
sequence t_seqMIDI_onMagnet_73_96;
sequence t_seqMIDI_onMagnet_25_48;
sequence t_seqMIDI_HHS3_1_24;
sequence t_seqMIDI_HHS3_73_96;
sequence t_seqMIDI_HHS3_25_48;
sequence t_seqMIDI_HHS3_49_72;
variable t_blnShiftSourceSequence;
variable t_blnAddFreshMIDItoStacker;
sequence t_trpHSP_Pipette;
sequence t_trpHSP_OnMagnet;
sequence t_seqMIDI_Pipette_73_96;
sequence t_seqMIDI_Pipette_25_48;
sequence t_seqMIDI_Pipette_1_24;
sequence t_trpHSP_HHS2;
sequence t_seqMIDI_Pipette_49_72;
sequence t_seqHSS2_HSP_1_24;
sequence t_seqHSS2_HSP_73_96;
sequence t_seqHSS2_HSP_25_48;
sequence t_seqHSS2_HSP_49_72;
sequence t_seqAspirate_StringentWashBuffer;
variable t_fltVolumeEluate_P8;
sequence t_seqHSP_OnMagnet;
variable t_fltVolumeNucleaseFreeWater_P8;
sequence t_seqAspirate_IndexPrimerMix;
variable t_blnOvernightLigation;
variable t_blnHSPOptimize;
variable t_blnMIDIOptimize;
variable t_blnAllowOptimization;
sequence t_seqAspirate_UniversalEnhancingOligos;
sequence t_seqMIDI_HHS5_73_96;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
private variable l_intCOREGripper(2); // Choose transport tool CORE Gripper to perform transport steps with CORE gripper instead of iswap. Value = 2
private variable l_strChannelPatternAbort;
private variable l_intResultTipCheck;
private variable l_intTransportTool;
private variable l_int_OptionSelected;
private variable loopCounter1;
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
TIP_PRESENT_CHECK_5ML_1ML::_InitLibrary();
NGSSTARPREP::_InitLibrary();
NGSSTARPROCESSES::_InitLibrary();
COLORSCHEMELIBRARY::_InitLibrary();
NGSSTARLOADING::_InitLibrary();
STACKREDUCER::_InitLibrary();
STAR_TIP_TOOLS::_InitLibrary();
TOOLS_LIBRARY::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "8e3d3be0_1749_4818_b324084ff377f22c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "f35cb86b_8a6a_4f3c_a80d1bfb97f5babf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 3 1 0 "63853db6_955b_44a1_8e93cfe98891b871" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_RELEASE);
// }} ""
// {{ 4 1 0 "805e7c79_7a35_42f5_a580c174a5fde129" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 1 0 "3f891b1e_a7bf_4b80_9518dccc95617e2f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
INIT_WORKLIST_LOCATION::LockLibrary();
// }} ""
// {{ 6 1 0 "7cdcef1e_da99_43bc_a55e8fa2d3fdc675" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip50 = Translate("50F_Counter");
// }} ""
// {{ 7 1 0 "1bd00ce8_ef1c_4284_a09d1b0a395dabf8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip300 = Translate("SVF_Counter");
// }} ""
// {{ 8 1 0 "a4be4981_9fdd_4d75_a38157ee2d546af9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strTipCounterNameTip1000 = Translate("1000F_Counter");
// }} ""
// {{ 9 1 0 "d34ac12c_51b4_4b6a_82b6bf17f13864ca" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 10 1 0 "a9ea5a27_d30c_4eb4_9ca08b10a5d7303e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "f4313ee0_d18d_4f9f_a51b91469bd7d162" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 12 1 0 "3909af64_6074_4286_97b005a9367aae42" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnAllowOnDeckLigation = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 13 1 0 "f4313ee0_d18d_4f9f_a51b91469bd7d162" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 14 1 0 "dbb9721e_5d0b_4a92_b5ebfbbf5a9cf056" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnAllowOptimization = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 15 1 0 "53ff73a1_0696_4a6a_87c915ae50d05bb4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnSkipLoadingRoutine = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 16 1 0 "3f2aed23_8f92_4db5_97fe8f748f4172f3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnUseMPHInsteadOfChannels = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 17 1 0 "67a55363_c1a6_492f_a7df26210d4c42b4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnReduceDeckTo4ChannelSystem = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 18 1 0 "37dae2be_75da_4641_bee1eba99aeba320" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnActivateLockUnlockOfFrontCover = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 19 1 0 "3d30ee7a_6606_4812_8bdbdd66a66a54ac" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnMeasureVolumeWithinTroughs = ASWGLOBAL::BOOL::FALSE;
// }} ""
// {{ 20 1 0 "493cb0b5_ed83_4cb6_96b1272fa346f2a0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strHamiltonDirectory = Translate("C:\\Program Files (x86)\\Hamilton\\");
// }} ""
// {{ 21 1 0 "4c6ec05f_d809_4de7_844b543e1a9e667b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_KitSupplier = Translate("Roche");
// }} ""
// {{ 22 1 0 "0d47c54f_9616_469b_b7c92f036e230c72" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_KitTitle = Translate("AVENIO CGP");
// }} ""
// {{ 23 1 0 "94b06bc1_25e0_4059_adde4536d4b404f5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 24 1 0 "10f272b3_07de_4627_a686db276482cff7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 25 1 0 "58a3354e_574e_40e8_90f1e6b310a859bf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_PlatformUsed = Translate("ClinicalNGSStarlet");
// }} ""
// {{ 26 1 0 "26d2b581_a549_4da3_bfec90c6e1da668a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intPlatformUsed = 2;
// }} ""
// {{ 27 1 0 "0624494c_8635_4f3f_958edf84695ee77f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackMIDI = 3;
// }} ""
// {{ 28 1 0 "19e9b619_5ce3_4051_a40e4376e00a998f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackHSP = 5;
// }} ""
// {{ 29 1 0 "a397b45f_d673_431e_b8c5712cf9b513be" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxComfortLidPerStack = 1;
// }} ""
// {{ 30 1 0 "10f272b3_07de_4627_a686db276482cff7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 31 1 0 "82fa9186_4e2d_497c_aeeae0acf4193885" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_str_PlatformUsed = Translate("NGSStar");
// }} ""
// {{ 32 1 0 "ccfac7ef_ed65_4b4f_999d2b829c0497d0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intPlatformUsed = 1;
// }} ""
// {{ 33 1 0 "c710fcf5_5292_4ec1_8af256140812e3a6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackMIDI = 4;
// }} ""
// {{ 34 1 0 "23a9f961_0ab6_487e_a568608522c4149b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxPlatesPerStackHSP = 4;
// }} ""
// {{ 35 1 0 "6113a321_d784_432c_a7813a17079d59de" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_intMaxComfortLidPerStack = 5;
// }} ""
// {{ 36 1 0 "10f272b3_07de_4627_a686db276482cff7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 37 1 0 "94b06bc1_25e0_4059_adde4536d4b404f5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 38 1 0 "a9ea5a27_d30c_4eb4_9ca08b10a5d7303e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 39 1 0 "26a255b3_f711_4a05_8d7f0dcc94a5fb67" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_blnSimulationMode = Util::GetSimulationMode();
// }} ""
// {{{ 40 1 0 "eedab219_dc2a_49af_a7512fc6cb1dd3c0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strSerialNumberMLStar = GetSerialNumber(ML_STAR);
// }} ""
// {{{ 41 1 0 "88449557_fc42_4c84_bce6bada6e0c9c4f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::DATA_HandOverSimulationModeForAllLocalSMTs(t_blnSimulationMode, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 42 1 0 "80e13d0d_6dfa_4d5c_8fee6770a2fd813c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 43 1 0 "4733a08e_94f4_48fc_ab2130c2f49b163a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 44 1 0 "2a95ff19_db72_41f8_bead531b0c1969b8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
l_intTransportTool = l_intCOREGripper;
// }} ""
// {{ 45 1 0 "80e13d0d_6dfa_4d5c_8fee6770a2fd813c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 46 1 0 "0719493f_4f43_4d91_9f0385c5e483766d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strEmailAdress = Translate("");
// }} ""
// {{ 47 1 0 "c97063c4_afbb_4be7_93e387114db25a8b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 48 1 0 "955e2164_3883_411b_8bf28d906ae52300" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strODTCDirectory = Translate("Files\\ODTC_scripts\\");
// }} ""
// {{{ 49 1 0 "c1421dd1_0829_4702_8c59b27e5ae8b4b8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCDirectory = StrConcat12(t_strHamiltonDirectory, t_str_PlatformUsed, Translate("\\"), t_str_KitSupplier, Translate("\\"), t_str_KitTitle, Translate("\\"), t_strODTCDirectory, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 50 1 0 "d404c318_642e_45a3_a71c3491f38983bb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 51 1 0 "a173e779_5270_42dd_a6eead24a0035482" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnODTCused = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 52 1 0 "0bd515fc_ef1b_4a5f_a809b27e663d406d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 53 1 0 "fed9d9fb_c538_41e0_abfbf10b79a74b60" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_blnTestODTCWithShortDummyProtocol = ASWGLOBAL::BOOL::TRUE;
// }} ""
// {{ 54 1 0 "0ba0f3d9_17f9_46fe_baed7fc44e9f3f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnTestODTCWithShortDummyProtocol == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 55 1 0 "12e20a91_7e8f_4874_a208d842d216d0fb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCFolderXML = StrConcat2(t_strODTCDirectory, Translate("Roche_AVENIO_CGP_shortGINIT.xml"));
// }} ""
// {{ 56 1 0 "0ba0f3d9_17f9_46fe_baed7fc44e9f3f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 57 1 0 "c86676f1_0771_4642_b580307f6a491db7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
t_strODTCFolderXML = StrConcat2(t_strODTCDirectory, Translate("Roche_AVENIO_CGP_GINIT.xml"));
// }} ""
// {{ 58 1 0 "0ba0f3d9_17f9_46fe_baed7fc44e9f3f47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 59 1 0 "ae69f7b8_85b1_46a6_99b16c4863e83ae4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 60 1 0 "a8467f63_8ac3_4de0_95c7c3a984068b42" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 61 1 0 "ff5c1867_7d65_4367_94a172cebe3ad6cd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "192.168.1.10";
// }} ""
// {{ 62 1 0 "e6079ebe_6ac3_4916_a28393679aab7904" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strLocalIPAddressOfComputer = "192.168.1.1";
// }} ""
// {{ 63 1 0 "a8467f63_8ac3_4de0_95c7c3a984068b42" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 64 1 0 "ae69f7b8_85b1_46a6_99b16c4863e83ae4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 65 1 0 "b49aa761_699b_4db8_88d7eeeb99ce2ed7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
t_strDeviceAddressODTC = "No ODTC used";
// }} ""
// {{ 66 1 0 "ae69f7b8_85b1_46a6_99b16c4863e83ae4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 67 1 0 "c97063c4_afbb_4be7_93e387114db25a8b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 68 1 0 "8c55f243_d02d_45b9_af9ea34fb48faf70" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 69 1 0 "9d7a8975_28d5_4689_86af835613f25aad" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("9d7a8975_28d5_4689_86af835613f25aad"); // Initialize
}
// }} ""
// {{ 70 1 0 "73a963e9_b1f9_4171_a7b9be112c7ca6af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 71 1 0 "b4352d1b_f8eb_44c4_bad07ad08aa1747b" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("b4352d1b_f8eb_44c4_bad07ad08aa1747b"); // MoveAutoLoad
}
// }} ""
// {{ 72 1 0 "73a963e9_b1f9_4171_a7b9be112c7ca6af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 73 1 0 "af6d0485_0a49_4722_ac8ec20d37a01b70" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("af6d0485_0a49_4722_ac8ec20d37a01b70"); // MoveAutoLoad
}
// }} ""
// {{ 74 1 0 "73a963e9_b1f9_4171_a7b9be112c7ca6af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 75 1 0 "1535afaf_c244_45f4_b423c034b44b99be" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COLORSCHEMELIBRARY::Assign(0);
// }} ""
// {{{ 76 1 0 "80e805d9_4a3d_46cc_abd3ec295e500c87" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Initialize();
// }} ""
// {{{ 77 1 0 "bf092eb9_0706_43b0_80fb24785b3a3b7d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_str_Text = StrConcat12(Translate("Dear user, \n\n"), Translate("This method is prepared to send emails with MailAlert.exe. \n"), Translate("Install MailAlert v1.08 into following folder : \n"), Translate("\nC:\Program Files (x86)\HAMILTON\NGSStar\MailAlert\n"), Translate("\nFeel free to create new methods using the tool : \n"), Translate("\nNEW NGS Set Up V2.4.med\n"), Translate("This additional method will create the correct folder structure, redirect the labware and will \n"), Translate("copy all needed files for you. \n"), Translate("You can find the method at : C:\Program Files (x86)\HAMILTON\NGSStar.\n"), Translate("\nPurpose of this test framework method:  \n \nThis method will show you examples to use the tools provided by the NGSStar framework.  \nKeep in mind that not all platform versions might support all options + ODTC, + MPH.  \nEven if you could convert the platform Ц ensure that the workflow is realizable using the platform specific resources.  \n(Number of HHS, tips, troughsЕ). \n"), Translate(" \n"), Translate("Best regards - your development team."));
// }} ""
// {{{ 78 1 0 "6af9b9a2_40df_481a_8a5877a5d0fc4f73" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_Message_Dialog(l_str_Text);
// }} ""
// {{{ 79 1 0 "39e9c722_6e4f_47ea_abed3d87a098cc14" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::ShowStatusDialog(Translate("Roche AVENIO Tumor Tissue CGP Kit"));
// }} ""
// {{{ 80 1 0 "b9ee0149_2d55_47a5_a6808bd5b7f2bc19" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Run Preparation..."));
// }} ""
// {{{ 81 1 0 "1254352e_d991_43ba_b0e2d6c512a5b2e7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing Liquid Waste Sensor..."));
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 82 1 0 "aa90491e_945e_4d17_9e7ac29b885a8270" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::LiquidWasteSensor_Init(2);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 83 1 0 "92e51eeb_0934_4829_8c2ff872081054c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing CPAC chiller..."));
// }} ""
// {{{ 84 1 0 "f22681f6_2ebb_4cf4_a1a6b34cb85a5f3c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Init();
// }} ""
// {{ 85 1 0 "38eac43c_a53c_42c3_bbf5989768c9c0cd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 86 1 0 "b7569ba0_dfa4_4603_bbd1561c576d4c86" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Initializing Hamilton Heater Shakers (HHSs)..."));
// }} ""
// {{ 87 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 88 1 0 "7182cb60_fddd_497e_93c2541abadec2eb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 89 1 0 "c23d60ad_b0e4_47e3_b8cf3bf9be12c91a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS3_HSP3_MIDI3, t_intHHS2_HSP2, t_intHHS1_HSP1, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("TCC"), Translate("0"), Translate("0"), Translate("0"), Translate("0"), ML_STAR);
// }} ""
// {{{ 90 1 0 "6fd669d3_51ab_451c_ab76a1b80152e414" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{ 91 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 92 1 0 "e4fca760_9cf4_441c_a03f563790d8ea26" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Init(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2, Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), Translate("HHSB"), ML_STAR);
// }} ""
// {{{ 93 1 0 "cc527cc3_befc_45e9_b7197655e9160779" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS1_HSP1, 0);
// }} ""
// {{{ 94 1 0 "23193d0f_a15d_4ac7_a7bc801786934548" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS2_HSP2, 0);
// }} ""
// {{{ 95 1 0 "19aa0e78_c2fc_406a_badf9b6d4fe3fed8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS3_HSP3_MIDI3, 0);
// }} ""
// {{{ 96 1 0 "e8c30670_b9fc_450a_b1566e7444050d5a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS4_MIDI1, 0);
// }} ""
// {{{ 97 1 0 "0ffaea01_e11a_4eab_95abbcd20ef84c59" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_SetTemperature(t_intHHS5_MIDI2, 0);
// }} ""
// {{ 98 1 0 "c8607d6e_ec4e_4f5c_ba7681f239e8b6a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 99 1 0 "38eac43c_a53c_42c3_bbf5989768c9c0cd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 100 1 0 "37fda823_c2c4_47bf_a870909ec498a3b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 101 1 0 "99e020d9_7f44_4291_94f57b6bbb3562da" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Init(t_strDeviceAddressODTC, t_intDeviceNumberODTC, t_strLocalIPAddressOfComputer);
// }} ""
// {{ 102 1 0 "37fda823_c2c4_47bf_a870909ec498a3b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 103 1 0 "8c55f243_d02d_45b9_af9ea34fb48faf70" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 104 1 0 "03369241_c8ba_45d4_9982784e2a24fa18" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_HandoverSequencesAndDataToSMT(ML_STAR, l_intTransportTool, t_str_KitSupplier, t_str_KitTitle, ASWGLOBAL::BOOL::FALSE, t_blnReduceDeckTo4ChannelSystem, t_strEmailAdress, t_blnActivateLockUnlockOfFrontCover, t_strFullPathReportFile, t_blnUseMPHInsteadOfChannels, l_intPlatformUsed, t_strTipCounterNameTip50, t_strTipCounterNameTip300, t_strTipCounterNameTip1000, l_seqTip50, l_seqTip300, l_seqTip1000);
// }} ""
// {{{ 105 1 0 "e073f48b_5fad_4b39_919e6581aaf1f2f5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::DATA_HandOverDataToSMT_NGSStarLoading(t_strFullPathReportFile, l_intPlatformUsed, t_str_KitSupplier, t_str_KitTitle, t_blnUseMPHInsteadOfChannels, t_blnActivateLockUnlockOfFrontCover, t_strTipCounterNameTip50, t_strTipCounterNameTip300, t_strTipCounterNameTip1000, l_seqTip50, l_seqTip300, l_seqTip1000, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 106 1 0 "e473f1ab_fced_480c_a1e1057612e820f6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 107 1 0 "17d29d5a_4790_433f_b0184208d49c0151" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_SelectProcesses();
// }} ""
// {{ 108 1 0 "2559c156_f8e4_47d2_a823b31657d5839d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTART == 3)
{
// }} ""
// {{{ 109 1 0 "a4622ed2_42e9_488f_be513e062e42b693" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::AppendStatusText(Translate("> Set CPAC to 20C"));
// }} ""
// {{{ 110 1 0 "e20d5b17_ee96_455f_ad5a110e25ab276d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_SetTemperature(20);
// }} ""
// {{ 111 1 0 "2559c156_f8e4_47d2_a823b31657d5839d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 112 1 0 "157f3518_8d5a_4e36_a2d2a23bc4162c7f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_intSelectedIndexSTOP == 4)
{
// }} ""
// {{{ 113 1 0 "58777252_b499_4df2_b822c28ea798c292" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::AppendStatusText(Translate("> Set CPAC to 20C"));
// }} ""
// {{{ 114 1 0 "5e806e3a_89ec_4383_a6ae9920c01d9ebd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_SetTemperature(20);
// }} ""
// {{ 115 1 0 "157f3518_8d5a_4e36_a2d2a23bc4162c7f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 116 1 0 "bea5ec68_79f0_4098_957a0cf2836dd02b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::AppendStatusText(Translate("> Set CPAC to 10C"));
// }} ""
// {{{ 117 1 0 "328d40bb_8530_4bbe_832676a337fbd958" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_SetTemperature(10);
// }} ""
// {{ 118 1 0 "157f3518_8d5a_4e36_a2d2a23bc4162c7f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 119 1 0 "2559c156_f8e4_47d2_a823b31657d5839d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 120 1 0 "8c6658ba_006a_4d44_a092eb75acdbc042" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_SetTemperature(10);
// }} ""
// {{{ 121 1 0 "f01b6732_372f_4764_b9fceaff742b2a54" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(t_seqMlStarSequenceNotUsed);
// }} ""
// {{{ 122 1 0 "2c1d232e_2a45_45b7_82de4785c43a1f13" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("   Resources required..."));
// }} ""
// {{{ 123 1 0 "472a7d1f_2cb6_4d7b_8abdf49daed2cae7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_CalculateAndLoadConsumables();
// }} ""
// {{{ 124 1 0 "4a453b31_4f42_44c9_9672de5bb8cd31af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TrackDataFromLoadingSMT(g_int_TotalNumberOf50Tips, g_int_TotalNumberOf300Tips, g_int_TotalNumberOf1000Tips, t_intNumberOfSamplesFromFile);
// }} ""
// {{ 125 1 0 "f35cb86b_8a6a_4f3c_a80d1bfb97f5babf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 126 1 0 "a53a2f4c_2846_46e3_a4308b9ec96ec193" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 127 1 0 "0581c7be_2e6c_4e8e_ade4ad6bad427c8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 1 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 128 1 0 "36fc30cb_af20_471c_ba101e877807a4db" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process01_DNAPolishingAndFragmentation();
// }} ""
// {{{ 129 1 0 "73ac438d_334e_4228_919a3a6f6d2730d1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process02_PrepareAndInitiateAdapterLigation();
// }} ""
// {{ 130 1 0 "0581c7be_2e6c_4e8e_ade4ad6bad427c8f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 131 1 0 "de69023e_dd23_4728_b6e6c5aaf1f37279" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 2 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 132 1 0 "d62690b7_87b6_4c68_a32df256ae4b3628" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process03_PostLigationCleanUp();
// }} ""
// {{{ 133 1 0 "3999483e_d4f7_47cb_8952b829adfbf333" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process04_PerformPreCaptureAmplification();
// }} ""
// {{{ 134 1 0 "fbf11600_9a9b_49e3_ad3c36ebdd64a279" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process05_CleanUpPreCaptureAmplification();
// }} ""
// {{ 135 1 0 "de69023e_dd23_4728_b6e6c5aaf1f37279" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 136 1 0 "f67f0d9b_b67b_47a5_94734a7a6cb9d322" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 3 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 137 1 0 "a805fea1_20f9_49ff_9463c531f8ed7e74" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process06_SetupHybridization();
// }} ""
// {{ 138 1 0 "f67f0d9b_b67b_47a5_94734a7a6cb9d322" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 139 1 0 "866b24e8_5872_46d4_95a4aed0b37ba4f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 4 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 140 1 0 "98010593_d794_4398_8b5dcf6085f83437" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process07_PrepareCaptureBeads();
// }} ""
// {{{ 141 1 0 "51e3fe10_11de_4726_b48a13bb522353d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process08_PerformHybridizationCleanUp();
// }} ""
// {{ 142 1 0 "866b24e8_5872_46d4_95a4aed0b37ba4f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 143 1 0 "a382ba7b_3c7d_402a_82a93aee212729e2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_arrBlnProcessActivation.ElementAt( 5 -1) == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 144 1 0 "d74159a2_1293_48be_bb6fe6457e10b9a8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process09_AmplifyEnrichedFFPEDNASample();
// }} ""
// {{{ 145 1 0 "f77a7760_e72b_4ad3_a0e1c3a77f6fe084" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Process10_CleanUpAmplifiedEnrichedLibraries();
// }} ""
// {{ 146 1 0 "a382ba7b_3c7d_402a_82a93aee212729e2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
Trace ("********** t_blnStoreHSPoverNightWithinODTC:  ",t_blnStoreHSPoverNightWithinODTC);
// {{ 148 1 0 "9777a456_2691_43b0_8370a3cb91f6e203" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnStoreHSPoverNightWithinODTC == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 149 1 0 "81f810ce_32ed_4d36_8efd2d6351a49cd6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ProcessX_StoreHSPWithinODTCOverNight(ML_STAR.HSP_Pipette2, t_blnStoreAtRoomTemperature);
// }} ""
// {{ 150 1 0 "9777a456_2691_43b0_8370a3cb91f6e203" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 151 1 0 "a53a2f4c_2846_46e3_a4308b9ec96ec193" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 152 1 0 "e016051b_01b3_470e_831c316e2bb60fbe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 153 1 0 "84712a17_3aa8_466a_8ac526d08b6a0bfb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 154 1 0 "4610ddb6_e243_4c2a_b1fd0308e21242fe" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("4610ddb6_e243_4c2a_b1fd0308e21242fe"); // ParkISwap
}
// }} ""
// {{ 155 1 0 "84712a17_3aa8_466a_8ac526d08b6a0bfb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 156 1 0 "b510f7a0_82c7_4360_bad42a5ce6e42805" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to unload all carriers?"), Translate("Yes"));
// }} ""
// {{{ 157 1 0 "2502e06c_782d_4efb_be111e2703f4c5f0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to unload all carriers?"), Translate("No"));
// }} ""
// {{{ 158 1 0 "af2a7e10_47d3_4853_807a6b8869915edc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to defragment the tip racks?"), Translate("Yes"));
// }} ""
// {{{ 159 1 0 "b19e03b8_9184_4bd4_bd5c0a24614b8f3d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DefineChoiceElement(5, Translate("Do you want to defragment the tip racks?"), Translate("No"));
// }} ""
// {{{ 160 1 0 "3a72b12e_5a9f_4266_a7c5d3f5107e9105" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_DisplayDialog(5);
// }} ""
// {{{ 161 1 0 "1157d068_cef1_481c_a9d8948676f04122" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_RetrieveUserSelection(5, Translate("Do you want to defragment the tip racks?"), l_int_OptionSelected);
// }} ""
// {{ 162 1 0 "daf92d0b_d2f6_4f34_872936020372627b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_int_OptionSelected == 1)
{
// }} ""
// {{{ 163 1 0 "bd5caa94_0237_4491_93eca93163d85bc4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Defragment tip racks..."));
// }} ""
// {{{ 164 1 0 "46d5175d_d970_44c3_833c2745d84f3300" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_DefragmentTipRacks(ML_STAR);
// }} ""
// {{ 165 1 0 "daf92d0b_d2f6_4f34_872936020372627b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 166 1 0 "54c2484b_95df_461a_ae980145a3c9bf9a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate(" ииииииииииииии METHOD COMPLETED ииииииииииииии "));
// }} ""
// {{{ 167 1 0 "6b3898e0_f45a_4633_9250aa256de9c6c3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_Message_Dialog(Translate("Method completed successfully. Press OK to start the run."));
// }} ""
// {{{ 168 1 0 "07c2f502_aba5_4076_ac58dc12c8319a85" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::MultipleChoiceDialog_RetrieveUserSelection(5, Translate("Do you want to unload all carriers?"), l_int_OptionSelected);
// }} ""
Trace("Option selected : ",l_int_OptionSelected);
// {{ 170 1 0 "0b3fb30d_12de_4565_a1191cb4be5cf7c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_int_OptionSelected == 1)
{
// }} ""
// {{{ 171 1 0 "685c1012_21a1_4aba_b1ecbf089b89f0fd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Unloading the deck..."));
// }} ""
// {{ 172 1 0 "97b3f919_6551_4797_9d3c01e86f80970d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 173 1 0 "feed05bd_e09f_4a83_9a577a9fa983ecf9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Unload Carriers *****"));
// }} ""
// {{ 174 1 0 "b980fc5e_06cb_4a01_86cd210603aa0e66" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnActivateLockUnlockOfFrontCover == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 175 1 0 "81a845c6_65ad_4022_a8fc59baf5f1577b" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("81a845c6_65ad_4022_a8fc59baf5f1577b"); // FirmwareCommand
}
// }} ""
// {{ 176 1 0 "31c985f8_e9bd_4c28_90d50098fcaa9109" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("31c985f8_e9bd_4c28_90d50098fcaa9109"); // LockFrontCover
}
// }} ""
// {{ 177 1 0 "b980fc5e_06cb_4a01_86cd210603aa0e66" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 178 1 0 "ee283ed6_684d_4a82_b1e724f9a41a104f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 179 1 0 "7b6e1b36_c821_46d8_a8278b874f3db6a5" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("7b6e1b36_c821_46d8_a8278b874f3db6a5"); // UnloadCarrier
}
// }} ""
// {{ 180 1 0 "81a22d98_ce14_47a1_9753d9e76f3acebc" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("81a22d98_ce14_47a1_9753d9e76f3acebc"); // UnloadCarrier
}
// }} ""
// {{ 181 1 0 "10d76766_723c_4385_853b1ce18c5d55f1" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("10d76766_723c_4385_853b1ce18c5d55f1"); // UnloadCarrier
}
// }} ""
// {{ 182 1 0 "af83c092_5c36_4384_922596da9450dd19" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("af83c092_5c36_4384_922596da9450dd19"); // UnloadCarrier
}
// }} ""
// {{ 183 1 0 "a0466418_99e6_486a_af2c8045440d5a76" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("a0466418_99e6_486a_af2c8045440d5a76"); // UnloadCarrier
}
// }} ""
// {{ 184 1 0 "ee283ed6_684d_4a82_b1e724f9a41a104f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 185 1 0 "d82878e1_c5f4_4fcd_a5c85405d29d2647" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("d82878e1_c5f4_4fcd_a5c85405d29d2647"); // UnloadCarrier
}
// }} ""
// {{ 186 1 0 "c56ddeb4_c826_4ead_bce53377ac028c35" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("c56ddeb4_c826_4ead_bce53377ac028c35"); // UnloadCarrier
}
// }} ""
// {{ 187 1 0 "a6e99117_9662_42ad_8c72455094b5aa75" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("a6e99117_9662_42ad_8c72455094b5aa75"); // UnloadCarrier
}
// }} ""
// {{ 188 1 0 "9aea508d_2396_44a6_af18db23a3938a78" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("9aea508d_2396_44a6_af18db23a3938a78"); // UnloadCarrier
}
// }} ""
// {{ 189 1 0 "7a20c47e_5049_4ebc_835325fdf0162fcb" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("7a20c47e_5049_4ebc_835325fdf0162fcb"); // UnloadCarrier
}
// }} ""
// {{ 190 1 0 "a8ba6616_1e56_414d_aac732e04f37e771" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("a8ba6616_1e56_414d_aac732e04f37e771"); // UnloadCarrier
}
// }} ""
// {{ 191 1 0 "ca46c2e8_1c15_479d_8f90ffaef2078d35" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("ca46c2e8_1c15_479d_8f90ffaef2078d35"); // UnloadCarrier
}
// }} ""
// {{ 192 1 0 "78b65f46_bbf0_48c5_b4ffa965051d465c" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("78b65f46_bbf0_48c5_b4ffa965051d465c"); // UnloadCarrier
}
// }} ""
// {{ 193 1 0 "ee283ed6_684d_4a82_b1e724f9a41a104f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 194 1 0 "97b3f919_6551_4797_9d3c01e86f80970d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 195 1 0 "0b3fb30d_12de_4565_a1191cb4be5cf7c4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 196 1 0 "fd111175_c6f2_4fbf_9d7d3061ca281ca2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnActivateLockUnlockOfFrontCover == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 197 1 0 "cbdd07ed_c155_48c0_9f9a474bfc569bba" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 198 1 0 "8cd1879d_1984_4559_99586445179b9343" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_5807E318C1FC4b6c9EB1D3EDD5BE3A16 ;
err.Clear();
// }} ""
// {{ 199 1 0 "cd0852c6_e84d_4541_bb996c8b1569d415" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("cd0852c6_e84d_4541_bb996c8b1569d415"); // LockFrontCover
}
// }} ""
// {{ 200 1 0 "27ef273d_e6e9_4c93_9a899c9792877f4c" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 201 1 0 "8cd1879d_1984_4559_99586445179b9343" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_5807E318C1FC4b6c9EB1D3EDD5BE3A16 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 202 1 0 "557c7b0e_f720_4054_a9133be9d7466d18" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_int_rtnErrorDialog = VectorCustomDialogs::Initialize();
// }} ""
// {{{ 203 1 0 "1753ace3_4afe_4494_a701dfc359ecfe7a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::_CheckBindReturnValueVectorCustomDialogs(l_int_rtnErrorDialog);
// }} ""
// {{{ 204 1 0 "f179e47e_660a_4ac4_9f5902021575b964" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_int_rtnErrorDialog = VectorCustomDialogs::MessageDialog(Translate("Front cover monitoring"), VectorCustomDialogs::IconType::Warning, VectorCustomDialogs::ButtonType::Ok, 0, 0, 0, Translate("Front cover open - close door to proceed run."));
// }} ""
// {{{ 205 1 0 "988ec84c_198a_4245_aff5d504a4829472" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::_CheckBindReturnValueVectorCustomDialogs(l_int_rtnErrorDialog);
// }} ""
// {{ 206 1 0 "8cd1879d_1984_4559_99586445179b9343" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 207 1 0 "cbdd07ed_c155_48c0_9f9a474bfc569bba" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 208 1 0 "4834cb0b_bfc7_4fde_88edbed569dff419" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("4834cb0b_bfc7_4fde_88edbed569dff419"); // FirmwareCommand
}
// }} ""
// {{ 209 1 0 "fd111175_c6f2_4fbf_9d7d3061ca281ca2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 210 1 0 "2f63bf5a_38f2_4158_a0020a906423b5b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 211 1 0 "e8a24e9c_e087_417a_9fc3054b9426861f" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("e8a24e9c_e087_417a_9fc3054b9426861f"); // MoveAutoLoad
}
// }} ""
// {{ 212 1 0 "2f63bf5a_38f2_4158_a0020a906423b5b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 213 1 0 "f0c4ee13_d0a5_4329_98b4d714692486e6" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("f0c4ee13_d0a5_4329_98b4d714692486e6"); // MoveAutoLoad
}
// }} ""
// {{ 214 1 0 "2f63bf5a_38f2_4158_a0020a906423b5b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 215 1 0 "0a373b00_e071_4253_b5a35e6facc6aaf7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
l_strLastMessage = StrConcat8(Translate("Dear user, \n"), Translate(""), Translate("check your system :  \n\n"), Translate(""), Translate("1) Check / empty the tip waste, \n"), Translate("2) Check / empty the liquid waste container, \n"), Translate("3) Remove and store reagents and created plates. \n"), Translate(""));
// }} ""
// {{{ 216 1 0 "59bf7471_8796_4c0f_89c1dee268dcca20" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARLOADING::Display_Message_Dialog(l_strLastMessage);
// }} ""
// {{ 217 1 0 "9cab38b6_3ac6_46e6_a63fe28ed7a24ca7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 218 1 0 "cd9ed8a2_f117_4415_97c2dcfe5ced5187" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::SetStatusText(Translate("Preparing for run shutdown..."));
// }} ""
// {{{ 219 1 0 "95a1e91a_1077_4ff1_8cbdbe55ecd2556d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AspirationMonitoring_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 220 1 0 "71e5c6c4_2f79_4db4_948302ad72334c30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnUseMPHInsteadOfChannels == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 221 1 0 "ae87bf04_eef3_4bf0_82a1d971efb03dfa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::PIP_CleanUpTipAdapter(ML_STAR, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{ 222 1 0 "71e5c6c4_2f79_4db4_948302ad72334c30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 223 1 0 "1c1f4c27_8e7d_4e13_82f00baa111079aa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterWrite(ML_STAR);
// }} ""
// {{ 224 1 0 "51cf9374_da12_40d0_bd2e7c98acb6775a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 225 1 0 "2d4c1aa7_7487_4aac_ab1f713d3ce0eef9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::HHS_Terminate(t_intHHS1_HSP1, t_intHHS2_HSP2, t_intHHS3_HSP3_MIDI3, t_intHHS4_MIDI1, t_intHHS5_MIDI2);
// }} ""
// {{{ 226 1 0 "dcfd729e_2195_456a_99060abfd8e45a45" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::CPAC_Terminate();
// }} ""
// {{ 227 1 0 "15795ba8_55da_446d_a4ea1ce460ba632a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnODTCused == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 228 1 0 "d5035db5_797c_4ea9_855c782e7b5cd022" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 229 1 0 "740fa974_4eed_4108_ab61cd38cc6a0c13" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPREP::ODTC_Terminate(t_intDeviceNumberODTC, ASWGLOBAL::BOOL::FALSE);
// }} ""
// {{ 230 1 0 "15795ba8_55da_446d_a4ea1ce460ba632a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 231 1 0 "b63d418e_98a4_4395_90fac9831e464f40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 232 1 0 "5923678b_51d9_4080_97b47f6380ded55a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
l_intResultTipCheck = TIP_PRESENT_CHECK_5ML_1ML::Check_Tips_Present_1ml(ML_STAR, l_strChannelPatternAbort, 4);
// }} ""
// {{ 233 1 0 "b63d418e_98a4_4395_90fac9831e464f40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 234 1 0 "0e7903e7_6f26_4936_9c5726b244016a07" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
l_intResultTipCheck = TIP_PRESENT_CHECK_5ML_1ML::Check_Tips_Present_1ml(ML_STAR, l_strChannelPatternAbort, 8);
// }} ""
// {{ 235 1 0 "b63d418e_98a4_4395_90fac9831e464f40" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 236 1 0 "155d9f21_5a13_4aa4_9d03c6d46472847e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (l_intResultTipCheck == 1)
{
// }} ""
// {{ 237 1 0 "f63ec4a0_e22c_4827_a48ecca0b84cb36c" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("f63ec4a0_e22c_4827_a48ecca0b84cb36c"); // TipEject
}
// }} ""
// {{ 238 1 0 "155d9f21_5a13_4aa4_9d03c6d46472847e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 239 1 0 "aea34c9f_a0b1_4816_8b83e5c8dee2818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnReduceDeckTo4ChannelSystem == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{ 240 1 0 "7c01c040_6ab2_413f_b63ce6e21afa6be5" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("7c01c040_6ab2_413f_b63ce6e21afa6be5"); // MoveAutoLoad
}
// }} ""
// {{ 241 1 0 "aea34c9f_a0b1_4816_8b83e5c8dee2818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 242 1 0 "43931011_c935_421c_ad0dc79debeb21ed" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("43931011_c935_421c_ad0dc79debeb21ed"); // MoveAutoLoad
}
// }} ""
// {{ 243 1 0 "aea34c9f_a0b1_4816_8b83e5c8dee2818b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 244 1 0 "7aefee97_2a52_4ace_a0d81bf07b42a23d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (t_blnSendEmails == ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 245 1 0 "3ff8dc11_fa39_491a_be8c297edefe08e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_SendEmail(Translate("Workflow completed"), Translate("All selected processes have been completed successfully. Clean the deck and empty the liquid waste."));
// }} ""
// {{ 246 1 0 "7aefee97_2a52_4ace_a0d81bf07b42a23d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 247 1 0 "db7960f3_d93a_4010_a2a18316120931e0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NGSSTARPROCESSES::DATA_TipCounterRead(ML_STAR, 0, 0, 0, 4, ASWGLOBAL::BOOL::FALSE, ASWGLOBAL::BOOL::TRUE);
// }} ""
// {{{ 248 1 0 "fe7c46d5_67f6_443d_a6158c74b145781c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VectorCustomDialogs::Terminate();
// }} ""
// {{ 249 1 0 "9cab38b6_3ac6_46e6_a63fe28ed7a24ca7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 250 1 0 "e016051b_01b3_470e_831c316e2bb60fbe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
TIP_PRESENT_CHECK_5ML_1ML::_ExitLibrary();
NGSSTARPREP::_ExitLibrary();
NGSSTARPROCESSES::_ExitLibrary();
COLORSCHEMELIBRARY::_ExitLibrary();
NGSSTARLOADING::_ExitLibrary();
STACKREDUCER::_ExitLibrary();
STAR_TIP_TOOLS::_ExitLibrary();
TOOLS_LIBRARY::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Windows10$$valid=0$$time=2023-06-19 16:17$$checksum=e398922b$$length=086$$