HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\KitProvider\\KitName\\Labware\\0.8 mL Abgene MIDI Plate.x",
3DModelRel, ".\\0.8 mL Abgene MIDI Plate.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "8421376",
Barcode.Unique, "0",
Barcode.Value, "",
BndryX, "14",
BndryY, "11.5",
CategoryCnt, "0",
Clearance, "35",
Cntr.1.base, "3",
Cntr.1.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\KitProvider\\KitName\\Labware\\abgene_midi.ctr",
Cntr.1.fileRel, ".\\abgene_midi.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "1",
Description, "AbGene MIDI storage plate - Version 1.0",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "31",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "6.8",
Hole.Y, "6.8",
Hole.Z, "6.8",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "28.75",
Stagger, "0",
UseBndry, "1",
ViewName, "ABGENE_MIDI",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
"(3",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41249.650081",
")",
"(4",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41249.650463",
")",
"(5",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41249.6515625",
")",
"(6",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"Vantage Test PC",
"5-532742143",
"43319.4830324",
")",
"(1",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41249.6442014",
")",
"(2",
"3-532742140",
"1",
"1-532742141",
"-",
"1-532742142",
"lee_s",
"5-532742143",
"41249.6452546",
")",
")"
];

* $$author=Windows10$$valid=0$$time=2023-06-06 09:23$$checksum=edb92be3$$length=085$$