HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\SMP_CAR_32_A00.hxx",
3DModelRel, ".\\SMP_CAR_32_A00.hxx",
3DxOffset, "0.25",
3DyOffset, "-24",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "S02*****",
Bitmap, "SMP_CAR_32.bmp",
BitmapRel, "..\\..\\..\\..\\Labware\\SMP_CAR_32.bmp",
BndryX, "13.6",
BndryY, "14.5",
CategoryCnt, "0",
Clearance, "140",
Cntr.1.base, "37.9",
Cntr.1.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.1.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Cntr.1.posn, "1",
Cntr.10.base, "35.6",
Cntr.10.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_vbottom.ctr",
Cntr.10.fileRel, ".\\vial_vbottom.ctr",
Cntr.10.offsetx, "0",
Cntr.10.offsety, "0",
Cntr.10.posn, "10",
Cntr.11.base, "37.9",
Cntr.11.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_halfheight.ctr",
Cntr.11.fileRel, ".\\vial_halfheight.ctr",
Cntr.11.offsetx, "0",
Cntr.11.offsety, "0",
Cntr.11.posn, "11",
Cntr.12.base, "37.9",
Cntr.12.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.12.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.12.offsetx, "0",
Cntr.12.offsety, "0",
Cntr.12.posn, "12",
Cntr.13.base, "37.9",
Cntr.13.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.13.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.13.offsetx, "0",
Cntr.13.offsety, "0",
Cntr.13.posn, "13",
Cntr.14.base, "37.9",
Cntr.14.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.14.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.14.offsetx, "0",
Cntr.14.offsety, "0",
Cntr.14.posn, "14",
Cntr.15.base, "37.9",
Cntr.15.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.15.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.15.offsetx, "0",
Cntr.15.offsety, "0",
Cntr.15.posn, "15",
Cntr.16.base, "37.9",
Cntr.16.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.16.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.16.offsetx, "0",
Cntr.16.offsety, "0",
Cntr.16.posn, "16",
Cntr.17.base, "37.9",
Cntr.17.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.17.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.17.offsetx, "0",
Cntr.17.offsety, "0",
Cntr.17.posn, "17",
Cntr.18.base, "37.9",
Cntr.18.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.18.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.18.offsetx, "0",
Cntr.18.offsety, "0",
Cntr.18.posn, "18",
Cntr.19.base, "37.9",
Cntr.19.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.19.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.19.offsetx, "0",
Cntr.19.offsety, "0",
Cntr.19.posn, "19",
Cntr.2.base, "37.9",
Cntr.2.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.2.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.2.offsetx, "0",
Cntr.2.offsety, "0",
Cntr.2.posn, "2",
Cntr.20.base, "37.9",
Cntr.20.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.20.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.20.offsetx, "0",
Cntr.20.offsety, "0",
Cntr.20.posn, "20",
Cntr.21.base, "37.9",
Cntr.21.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.21.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.21.offsetx, "0",
Cntr.21.offsety, "0",
Cntr.21.posn, "21",
Cntr.22.base, "37.9",
Cntr.22.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.22.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.22.offsetx, "0",
Cntr.22.offsety, "0",
Cntr.22.posn, "22",
Cntr.23.base, "37.9",
Cntr.23.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.23.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.23.offsetx, "0",
Cntr.23.offsety, "0",
Cntr.23.posn, "23",
Cntr.24.base, "37.9",
Cntr.24.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.24.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.24.offsetx, "0",
Cntr.24.offsety, "0",
Cntr.24.posn, "24",
Cntr.25.base, "37.9",
Cntr.25.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.25.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.25.offsetx, "0",
Cntr.25.offsety, "0",
Cntr.25.posn, "25",
Cntr.26.base, "37.9",
Cntr.26.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.26.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.26.offsetx, "0",
Cntr.26.offsety, "0",
Cntr.26.posn, "26",
Cntr.27.base, "37.9",
Cntr.27.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.27.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.27.offsetx, "0",
Cntr.27.offsety, "0",
Cntr.27.posn, "27",
Cntr.28.base, "37.9",
Cntr.28.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.28.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.28.offsetx, "0",
Cntr.28.offsety, "0",
Cntr.28.posn, "28",
Cntr.29.base, "37.9",
Cntr.29.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.29.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.29.offsetx, "0",
Cntr.29.offsety, "0",
Cntr.29.posn, "29",
Cntr.3.base, "37.9",
Cntr.3.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.3.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.3.offsetx, "0",
Cntr.3.offsety, "0",
Cntr.3.posn, "3",
Cntr.30.base, "37.9",
Cntr.30.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.30.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.30.offsetx, "0",
Cntr.30.offsety, "0",
Cntr.30.posn, "30",
Cntr.31.base, "37.9",
Cntr.31.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.31.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.31.offsetx, "0",
Cntr.31.offsety, "0",
Cntr.31.posn, "31",
Cntr.32.base, "37.9",
Cntr.32.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.32.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.32.offsetx, "0",
Cntr.32.offsety, "0",
Cntr.32.posn, "32",
Cntr.4.base, "37.9",
Cntr.4.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.4.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.4.offsetx, "0",
Cntr.4.offsety, "0",
Cntr.4.posn, "4",
Cntr.5.base, "35.6",
Cntr.5.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_vbottom.ctr",
Cntr.5.fileRel, ".\\vial_vbottom.ctr",
Cntr.5.offsetx, "0",
Cntr.5.offsety, "0",
Cntr.5.posn, "5",
Cntr.6.base, "37.9",
Cntr.6.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.6.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.6.offsetx, "0",
Cntr.6.offsety, "0",
Cntr.6.posn, "6",
Cntr.7.base, "37.9",
Cntr.7.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.7.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.7.offsetx, "0",
Cntr.7.offsety, "0",
Cntr.7.posn, "7",
Cntr.8.base, "37.9",
Cntr.8.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.8.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.8.offsetx, "0",
Cntr.8.offsety, "0",
Cntr.8.posn, "8",
Cntr.9.base, "37.9",
Cntr.9.file, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\vial_2mlsarstedtvbottom.ctr",
Cntr.9.fileRel, ".\\vial_2mlsarstedtvbottom.ctr",
Cntr.9.offsetx, "0",
Cntr.9.offsety, "0",
Cntr.9.posn, "9",
CntrCnt, "32",
Columns, "1",
ConnectedCtr, "0",
DataType, "2",
Description, "Sample carrier with 32 empty positions [revision 00]",
Dim.Dx, "22.5",
Dim.Dy, "497",
Dim.Dz, "140",
Dx, "0",
Dy, "15",
GrpCnt, "0",
Hole.Shape, "0",
Hole.X, "9",
Hole.Y, "9",
Hole.Z, "9",
IX.First, "1",
IX.Inc, "0",
IX.Index, "0",
IX.Start, "0",
Image3D, "C:\\Program Files (x86)\\HAMILTON\\NGSStar\\Roche\\Avenio CGP\\Labware\\smp_car_32_a00.png",
ImageRel, ".\\smp_car_32_a00.png",
Options, "0",
Property.1, "MlStarCarBCOrientation",
Property.10, "MlStarCarRasterWidth",
Property.11, "MlStarCarWidthAsT",
Property.2, "MlStarCarBCReadWidth",
Property.3, "MlStarCarCountOfBCPos",
Property.4, "MlStarCarFirstBCPos",
Property.5, "MlStarCarIsAutoLoad",
Property.6, "MlStarCarIsLoadable",
Property.7, "MlStarCarIsRecognizable",
Property.8, "MlStarCarLabelName",
Property.9, "MlStarCarPosAreRecognizable",
PropertyCnt, "11",
PropertyValue.1, "0",
PropertyValue.10, "150",
PropertyValue.11, "1",
PropertyValue.2, "90",
PropertyValue.3, "32",
PropertyValue.4, "175",
PropertyValue.5, "1",
PropertyValue.6, "1",
PropertyValue.7, "1",
PropertyValue.8, "SMP_CAR_32_A00",
PropertyValue.9, "1",
Rows, "32",
Seg_x.0.LowerWidth, "22.5",
Seg_x.0.SegmentHeight, "140",
Seg_x.0.UpperWidth, "22.5",
SegmentCount_x, "1",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "0",
StackHt, "0",
Stagger, "0",
UseBndry, "1",
ViewName, "SMP_CAR_32_A00",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Windows10$$valid=0$$time=2023-06-06 09:23$$checksum=8cc6ca2c$$length=085$$